<HTML>

<HEAD>
<TITLE>Glossary A</TITLE>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>



<BODY bgColor=#f7f8e2>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Glossary of Terms\nA");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<CENTER>
  <FONT SIZE=+2 COLOR=red><B>A is for...</B></FONT> 
  <P> <B>A</B> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> 
    <A href="e.html">E</A> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> 
    <A href="i.html">I</A> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 
    <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
    <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
    <A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 
    <A href="y.html">Y</A> <A href="z.html">Z</A> 
</CENTER>
<HR SIZE="1">
<DL> 
  <DT><font face="Arial" size="2"><a name="above"></a><b>Above</b></font> 
  <dt><font face="Arial" size="2">Later in the row than another <A href="b.html#bell">bell</A>, 
    eg "Plain Bob above the Treble".</font></dt>
</DL>
<p><font face="Arial" size="2"><a name="add_a_hunt_bell"></a><b>Add a Hunt Bell<br>
  </b>Produce a <A href="m.html#method">method</A> whose <A href="p.html#plain_course">plain 
  course</A> is dominated by a pair of hunt bells from a method with a single 
  hunt bell (at the next lower stage) by retaining the place relationship and 
  the basic shape of the <A href="b.html#blue_line">blue line</A>. All plain methods 
  can be extended like this, particularly right place plain methods on even numbers. 
  Usually the resultant method bears the same name as the original, but Plain 
  Bob is an exception. Adding a hunt bell to Plain Bob Minor produces Grandsire 
  Triples, not Plain Bob Triples.</font></p>
<p><font face="Arial" size="2"><a name="adjacent_places"></a><b>Adjacent Places</b><br>
  Places made next to each other in the same <A href="c.html#change">change</A>.</font></p>
<p><font face="Arial" size="2"><a name="adjoining_places"></a><b>Adjoining Places</b><br>
  Places, one or both of whose blows are made next to the <A href="t.html#treble">treble</A>'s 
  path.</font></p>
<p><font face="Arial" size="2"><a name="affected"></a><b>Affected</b><br>
  A <A href="b.html#bell">bell</A> affected by a call is caused to alter its subsequent 
  order of work.</font></p>
<p><font face="Arial" size="2"><a name="a_frame"></a><b>A-Frame</b><br>
  See <a href="http://www.changeringers.karoo.net/glossary/%20frame">bell frame</a>.</font></p>
<p><font face="Arial" size="2"><a name="after"></a><b>After</b><br>
  1. In the following <A href="p.html#place">place</A>, eg 4 is after 3 in <A href="r.html#rounds">rounds</A>.<br>
  2. Following in the <A href="c.html#coursing_order">coursing order</A>, eg 4 
  courses after 2 in <A href="p.html#plain_hunt">plain hunt</A>. eg "3 down 
  after 5".</font></p>
<p><font face="Arial" size="2"><A NAME="after_bell"><B>After Bell</B></A> <br>
  A <A href="b.html#bell">bell</A> which follows you about. Generally leads after 
  you in <A HREF="http://www.changeringers.karoo.net/library/singlehunt.html#plain">plain method</A>. </font> 
<p><font face="Arial" size="2"><a name="all"></a> <b>All</b><br>
  Abbreviation of this is all or that's all.</font> 
<p><font face="Arial" size="2"><A NAME="alliance"><B>Alliance</B></A><br>
  A name of a certain type of method, see the method definitions page <A HREF="http://www.changeringers.karoo.net/library/singlehunt.html#alliance">here</A>. 
  </font>
<p><font face="Arial" size="2"><a name="all_the_work"></a><b>All the Work</b><br>
  A composition (normally a <A href="p.html#peal">peal</A>) of several methods 
  spliced so that each bell rings all place bells of each method.</font> 
<p><font face="Arial" size="2"><a name="anti_clockwise"></a><b>Anti clockwise</b><br>
  A ring with an anti clockwise rope circle.</font> 
<p><font face="Arial" size="2"><a name="argent"></a><b>Argent</b><br>
  The central boss around which the cannons are grouped on earlier bells.</font> 
<p><font face="Arial" size="2"><a name="arrangement"></a><b>Arrangement</b><br>
  A simple composition, or alteration of a composition, that cannot be considered 
  original.</font> 
<p><font face="Arial" size="2"><a name="ascy"></a><b>ASCY</b><br>
  Ancient Society of College Youths.</font> 
<DL> <font face="Arial" size="2"><A NAME="association"><B>Association</B></A> 
  </font> 
  <dt><font face="Arial" size="2">A collection of towers (and people) are 'joined' 
    together in an association. They are usually organised by counties, cities 
    or diocese.<br>
    <br>
    <a name="asymmetric_method"></a><b>Asymmetric Method</b><br>
    A <A href="m.html#method">method</A> whose places are not symmetrical from 
    beginning to end of the <A href="l.html#lead">lead</A> or block, and hence 
    the course or <A href="b.html#blue_line">blue line</A> is not symmetrical.</font></dt>
</DL>
<p><font face="Arial" size="2"><a name="at"></a><b>At</b><br>
  See in and out.</font></p>
<p><font face="Arial" size="2"><a name="augment"></a><b>Augment</b><br>
  Add extra bells to an existing ring.</font></p>
<p><font face="Arial" size="2"><A NAME="autopilot"><B>Autopilot</B></A><br>
  A lot of people tend to go into 'Autopilot' when ringing a method they know 
  well. </font></p>
<HR SIZE="1">
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>

</HTML>
