<HTML>

<HEAD>
<TITLE>Glossary Credits - CRWD</TITLE>
<SCRIPT LANGUAGE="JavaScript">



<!-- Original: Pun Man Kit <mkpunnl@netvigator.com> -->

<!-- Web Site:  http://home.netvigator.com/~mkpunnl -->



<!-- This script and many more are available online from -->

<!-- The JavaScript Source!! http://javascriptsource.com -->



<!-- Begin
function scrollit() {

for (I=1; I<=750; I++){

this.scroll(1,I)

   }

}

// End -->


</SCRIPT>
<BASE target="_top">
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>

<BODY bgColor=#f7f8e2>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<FORM>
  <input type=button value="Scroll Page" onClick="scrollit()">
</FORM>
<CENTER>
  <H1>The Credits</H1>
  <P><B>These people/pages/groups have so far 'given' media to the CRWD Glossary</B> 
  <HR>
  <I>Various images of methods, by:</I> 
  <P><B><A HREF="http://www.yacc.co.uk/~jon/ringing/method.html">Method Maker</A></B> 
    <BR>
    by Jon Brawn 
  <HR>
  <I>Other images of methods, by:</I> 
  <P><B>The <A HREF="http://www.ex.ac.uk/~ajbeer/vismeth.htm">Visual Method Archive</A></B> 
    <BR>
    by Adam Beer 
  <HR>
  <I>Photos of Knighton (Leicester), and ringers:</I> 
  <P><B>The <A HREF="http://www.thebanners.demon.co.uk/ulscr/">University of Leicester 
    Society of Change Ringers</A></B> <BR>
    Taken by: Mark Banner 
  <HR>
  <I>The photo of Worcester Cathedral:</I> 
  <P><B>Photo Courtesy of "Window on Worcester" (Tel:01905-353750)</B> <BR>
    From the <A HREF="http://freespace.virgin.net/david.beacham/worcscat.index.html">Worcester 
    Cathedral</A> home pages. 
  <HR>
  <I>Animated Gif of Bell being rung full circle:</I> 
  <P><B><A HREF="http://www.anzab.org.au/">Australian and New Zealand Association 
    of Bellringers</A></B> <BR>
    Created by: Peter Harrison 
  <HR>
  <I>Yorkshire Tail Ends:</I> 
  <P><B><A HREF="http://freespace.virgin.net/ian.benson/Accrington.html">Accrington, 
    Lancashire, St James</A></B> <BR>
    Webmaster: Ian Benson 
  <HR>
  <I>The picture of Handbell ringers, and the casting of bells:</I> 
  <P><B><A HREF="http://www.stoke-poges.com/">Stoke-poges, Buckinghamshire</A></B> 
    <BR>
    Web Master: Toby Baillon 
  <HR>
  <I>Small diagrams, like cat's ears:</I> 
  <P><B><A HREF="http://www.thebanners.demon.co.uk/">Mark Banner</A></B> <BR>
    Yes, the Assistant Webmaster 
  <HR>
  <I>For support and feedback (and hosting):</I> 
  <P><B><A HREF="http://www.karoo.co.uk/changeringers/">Chris Jackson</A></B> 
    <BR>
    Even the Webmaster gets a credit!! 
  <HR>
  <I>To all those who contributed ideas without knowing it: <BR>
  (especially indexes of books) 
  <P><B>Many thanks!!</B>
  </I> 
</CENTER>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>

</HTML>
