<html>

<head>

<title>Glossary D</title>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<BODY bgColor=#f7f8e2>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Glossary of Terms\nD");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p align="center"><font color="#ff0000" size="5"><b>D is for...</b></font> </p>
<p align="center"><A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <b>D</b> <A href="e.html">E</A> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> <A href="i.html">I</A> 

  <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> <A href="m.html">M</A> 
  <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> <A href="q.html">Q</A> 
  <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> <A href="u.html">U</A> 
  <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> <A href="y.html">Y</A> 
  <A href="z.html">Z</A> </p>
<hr size="1">
<dl> 
  <dt><a name="differential_method"><b>Differential Method</b></a>
  <dd>A differential method is one where you have two or more different <A href="b.html#blue_line">blue 
    lines</A>, with distinct groups of working bells ringing each blue line. In 
    contrast in a traditional method there is one set of working bells all ringing 
    one blue line, with a number of hunt bells (zero in the case of <A href="p.html#principle">principles</A>). 

  <dt><a name="district"><b>District</b></a>
  <dd>A part of an <A href="a.html#association">Association</A>. Similar to <A href="b.html#branch">Branches</A>. 
    A list of associations, guilds and branches on the web is <a        
  href="http://www.changeringers.karoo.net/guilds.html" 
 >given here</a>. 

  <dt><a name="dodge"><b>Dodge</b></a>
  <dd>This is when a bell steps back a <A href="p.html#place">place</A> during 
    <A href="h.html#hunt">hunting</A>. Here the three is dodging with the five. 
    <p align="center"><IMG height="97" alt src="images/dodge.gif" width="57"> <br>

      <font size="2"><i>Taken from an image </i><b><i>Supplied By:</i></b><i> 
      </i></font><a        
  href="http://www.yacc.co.uk/~jon/ringing/method.html" 
 ><font
        size="2"><i>Method Maker</i></font></a><font size="2"><i>. </i><b><i>Creator:</i></b><i> 

      Jon Brawn</i> </font></p>
  <dt><a name="double queens"><b>Double Queens</b></a>
  <dd>The change 13524679E80T - Double <A href="q.html#queens">Queens</A>. 
  <dt><a name="doubles"><b>Doubles</b></a>
  <dd>A method has doubles after it's name, when it is rung 
  on 5 bells. 
  <dt><a name="dove"><b>Dove</b></a>
  <dd>The Ringer's name for the book by R.H. Dove,<br>
    "A Bellringer's Guide to the <b>Church Bells of Britain</b>". 
  <dt><a name="down"><b>Down</b></a>
  <dd>To go down to lead. I.e. move to the front of the order. </dd>
</dl>
<hr size="1">
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</html>
