<HTML>

<HEAD>
<TITLE>Glossary L</TITLE>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>



<BODY bgColor=#f7f8e2>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Glossary of Terms\nL");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<CENTER>
  <FONT SIZE=+2 COLOR=red><B>L is for...</B></FONT> 
  <P> <A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> 
    <A href="e.html">E</A> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> 
    <A href="i.html">I</A> <A href="j.html">J</A> <A href="k.html">K</A> <B>L</B> 
    <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
    <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
    <A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 
    <A href="y.html">Y</A> <A href="z.html">Z</A> 
</CENTER>
<HR SIZE="1">
<DL> 
  <DT><A NAME="lead"><B>Lead</B></A> 
  <DD>Lead is where you are Leading the order of the bells. You are at the <A href="f.html#front">front</A> 
    of the change. In the change 54763218 the 5 is leading. <BR>
    A lead can also be a set of changes, most commonly when the treble is the 
    hunt bell. When it gets back to where it started, then the section that has 
    just been rung is known as a lead. 
  <DT><A NAME="lead_end"><B>Lead End</B></A> 
  <DD>In methods with hunt bells, the lead end is usually known as the change 
    at the backstroke lead of the treble. 
  <DT><A NAME="lead_head"><B>Lead Head</B></A> 
  <DD>In methods with hunt bells, the lead head is usually known as the change 
    after the backstroke lead of the treble. 
  <DT><A NAME="lead_right"><B>Lead Right</B></A> 
  <DD>You lead right, when you lead once at handstroke, and then once at backstroke. 
    Opposite way round to leading wrong. 
  <DT><A NAME="lead_wrong"><B>Lead Wrong</B></A> 
  <DD>You lead wrong, when you lead once at backstroke, and then once at handstroke. 
    Opposite way round to leading right. 
  <DT><A NAME="learner"><B>Learner</B></A> 
  <DD>Very hard to define in ringing terms, but generally someone who has recently 
    begun ringing. Most likely applied to someone who is learning to ring on their 
    own, or learning rounds and call changes, may even be applied into the early 
    methods. 
  <DT><A NAME="lie"><B>Lie</B></A> 
  <DD>This is when you are the last to sound of the bells, at the <A href="b.html#back">back</A>. 
    It is mainly used when you are at the back for more than one stroke in a row. 
  <DT><A NAME="lie behind"><B>Lie Behind</B></A> 
  <DD>Similar to <A href="#lie">Lie</A>, but you are there for more than one stroke. 
  <DT><A NAME="little"><B>Little</B></A> 
  <DD>This is used as part of a description for a method. If a method has one 
    hunt bell, which does not go all the way up to the back, then the method is 
    little. See <A HREF="http://www.changeringers.karoo.net/library/types.html">here for more details</A>.</DD> 
</DL>
<HR SIZE="1">
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>

</HTML>
