<HTML>

<HEAD>

<TITLE>Glossary M</TITLE>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>



<BODY bgColor=#f7f8e2>



<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Glossary of Terms\nM");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<CENTER>

<FONT SIZE=+2 COLOR=red><B>M is for...</B></FONT>

<P>

<A href="a.html">A</A> <A href="b.html">B</A>

<A href="c.html">C</A> <A href="d.html">D</A>

<A href="e.html">E</A> <A href="f.html">F</A>

<A href="g.html">G</A> <A href="h.html">H</A>

<A href="i.html">I</A> <A href="j.html">J</A>

<A href="k.html">K</A> <A href="l.html">L</A>

<B>M</B> <A href="n.html">N</A>

<A href="o.html">O</A> <A href="p.html">P</A>

<A href="q.html">Q</A> <A href="r.html">R</A>

<A href="s.html">S</A> <A href="t.html">T</A>

<A href="u.html">U</A> <A href="v.html">V</A>

<A href="w.html">W</A> <A href="x.html">X</A>

<A href="y.html">Y</A> <A href="z.html">Z</A>

</CENTER>

<HR SIZE="1">

<DL>

<DT><A NAME="major"><B>Major</B></A>

<DD>A method has major after it's name, when it is rung on 8 bells.

<DT><A NAME="make_the_bob"><B>Make The Bob</B></A>

<DD>This is the work which is completed when a bell makes a place at a bob <I>(as far as I know)</I>. In Plain Bob, the bell which makes 4ths, is the bell that makes the bob.

<DT><A NAME="maps"><B>Maps</B></A>

<DD>Two types of maps exist. <B>Hand-drawn maps</B> provided for ringers to give direction between towers on an outing. If ringers get lost then this brings out the second type. <B>Ordinance Survey maps</B> highly detailed, ringer's still get lost, but now they blame it on the navigator, not the person who drew the map.

<DT><A NAME="method"><B>Method</B></A>

<DD>A method is the name given to a certain order of changes. Think of it as a method of ringing changes in a predetermined order. The following is the method of Plain Bob Doubles.

    <P ALIGN="center"><IMG height="131" alt src="images/bobdoubles.gif" width="273"> 
      <BR>
      <I><B><FONT SIZE="2">Supplied by:</FONT></B> <FONT SIZE="2"><A HREF="http://www.ex.ac.uk/~ajbeer/vismeth.htm" target="_top">Visual 
      Method Archive</A> which Adam Beer created</FONT>.</I></P> 
  <DT><A NAME="minor"><B>Minor</B></A>

<DD>A method has minor after it's name, when it is rung on 6 bells.

<DT><A NAME="morris"><B>Morris' 240</B></A>

<DD>This is a touch of Grandsire Doubles. What is special about it is that all 120 possible changes are rung twice, and each individual change rung once at handstroke, and once at backstroke.

<DT><A NAME="muffle"><B>Muffle</B></A>

<DD>A muffle is a leather pad which fits over one side of a bell. It provides a muffled sound when the clapper hits the pad. One muffle is used per bell for <A href="h.html#half_muffled">half muffled ringing</A>, two pads are 
  required for fully muffled ringing, though this is very rarely done nowadays.</DD>               

</DL>

<HR SIZE="1">

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>

</HTML>
