<html>

<head>

<title>Glossary P</title>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<BODY bgColor=#f7f8e2>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Glossary of Terms\nP");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p align="center"><font color="#ff0000" size="5"><b>P is for...</b></font> </p>
<p align="center"><A href="a.html">A</A> <A href="b.html">B</A> <ahref="C.HTML">C</A> <A href="d.html">D</A> <A href="e.html">E</A> <A href="f.html">F</A> 

  <A href="g.html">G</A> <A href="h.html">H</A> <A href="i.html">I</A> <A href="j.html">J</A> 
  <A href="k.html">K</A> <A href="l.html">L</A> <A href="m.html">M</A> <A href="n.html">N</A> 
  <A href="o.html">O</A> <b>P</b> <A href="q.html">Q</A> <A href="r.html">R</a> <A href="s.html">S</A> <A href="t.html">T</A> <A href="u.html">U</A> 

  <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> <A href="y.html">Y</A> 
  <A href="z.html">Z</A> </p>
<hr size="1">
<dl> 
  <dt><a name="part"><b>Part</b></a>
  <dd>A lot of ringing (mainly quarter peals and peals) are 
  split into parts. A part is frequently repeated several times, giving the 
  total length required. Parts make it easy for conductors to remember 
  compositions. 
  <dt><a name="peal"><b>Peal</b></a>
  <dd>A peal is when bells are rung for a minimum of 5000 
  changes, non-stop. This normally takes about 2 1/2 to 3 1/2 hours. Changes are 
  repeated the minimum number of times possible. 
  <dt><a name="place"><b>Place</b></a>
  <dd>The position you are in. When you are the third bell to ring, you are in 
    thirds place. If you are the seven bell, then sevenths place. If you are the 
    first bell, this is either known as <A href="l.html#lead">leading</A> (probably 
    the most common) or firsts bell. <br>
    To <b>make a place</b> means you 
  spend more than one stroke in a particular place. 
  <dt><a name="plain_course"><b>Plain Course</b></a>
  <dd>A plain course is when a method is rung without any calls (e.g. <A href="b.html#bob">bobs</A> 
    or <A href="s.html#single">singles</A>) in it. See also <A href="t.html#touch">Touch</A>. 

  <dt><a name="plain_hunt"><b>Plain Hunt</b></a>
  <dd>When applied to a single bell, this means that it is <A href="h.html#hunt">hunting</A> up to the <A href="b.html#back">back</A>, <A href="l.html#lie">lies behind</A>, hunts 

    down to the <A href="f.html#front">front</A>, and then <A href="l.html#lead">leads</A>. 
    A diagram of plain hunt. 
    <p align="center"><IMG height="131" alt src="images/plainhunt.gif" width="57"> <br>

      <font size="2"><b><i>Supplied by:</i></b><i> </i></font><a        
  href="http://www.yacc.co.uk/~jon/ringing/method.html" 
 ><font
        size="2"><i>Method Maker</i></font></a><font size="2"><i>. </i><b><i>Created 

      by:</i></b><i> Jon Brawn</i> </font></p>
  <dt><a name="plain_lead"><b>Plain Lead</b></a>
  <dd>A plain lead in a method is when there is no <A href="b.html#bob">bobs</A> or <A href="s.html#single">singles</A> called. 
  <dt><a name="pop_goes_the_weasel"><b>Pop Goes the Weasel</b></a>
  <dd>A musical change on 5 bells - 14 235. Sounds best when chimed at the end 
    of <A href="r.html#ringing_down">ringing down</A>. 
  <dt><a name="practice"><b>Practice</b></a>
  <dd>When a group of ringers get together and practice. 
  <dt><a name="practice_night"><b>Practice Night</b></a>
  <dd>The night when a group of ringers regularly get 
  together to practice, most go down the pub afterwards. 
  <dt><a name="principle"><b>Principle</b></a>
  <dd>A method where all bells do the same work. See <a        
  href="http://www.changeringers.karoo.net/library/types.html" 
 >here</a> for more information. 

  <dt><a name="pudsey"><b>Pudsey</b></a>
  <dd>Pudsey, the bear on Children in Need, or the method, Pudsey Surprise Major. 
  </dd>
</dl>
<hr size="1">
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</html>
