<html>

<head>

<title>Glossary R</title>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<BODY bgColor=#f7f8e2>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Glossary of Terms\nR");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p align="center"><font color="#ff0000" size="5"><b>R is for...</b></font> </p>
<p align="center"><A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> <A href="e.html">E</A> <A href="f.html">F</A> 

  <A href="g.html">G</A> <A href="h.html">H</A> <A href="i.html">I</A> <A href="j.html">J</A> 
  <A href="k.html">K</A> <A href="l.html">L</A> <A href="m.html">M</A> <A href="n.html">N</A> 
  <A href="o.html">O</A> <A href="p.html">P</A> <A href="q.html">Q</A> <b>R</b> 
  <A href="s.html">S</A> <A href="t.html">T</A> <A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 

  <A href="y.html">Y</A> <A href="z.html">Z</A> </p>
<hr size="1">
<dl> 
  <dt><a name="red_line"><b>Red Line</b></a>
  <dd>Similar to the <A href="b.html#blue_line">blue line</A>, but is usually 
    drawn through the treble, if it is not part of the method. Bob Doubles is 
    shown here, with the treble plain hunting marked in red. 
    <p align="center"><IMG alt height="131" src="images/bobdoubles.gif" width="273"> <br>

      <font size="2"><b><i>Supplied by:</i></b><i> </i></font><a        
        href="http://www.ex.ac.uk/~ajbeer/vismeth.htm" target="_top" 
 ><font size="2"><i>Visual Method Archive</i></font></a><font
        size="2"><i> which Adam Beer created.</i> </font></p>
  <dt><a name="reverse_rounds"><b>Reverse Rounds</b></a>
  <dd>A commonly used change, the opposite of rounds. In 
  theory it should be 654321, on six, but is frequently rung as 543216, keeping 
  the tenor behind. 
  <dt><a name="ringing_chamber"><b>Ringing Chamber</b></a>
  <dd>The place where the bells are controlled from - where 
  all the ropes are. It can be in the middle of the tower, or on the ground 
  floor. 
  <dt><a name="ringing_master"><b>Ringing Master</b></a>
  <dd>This is the person who looks after the ringing on a 
  practice night, or Sunday mornings. Basically, he decides what the band should 
  ring and organises it. 
  <dt><a name="ringing_teas"><b>Ringing Teas</b></a>
  <dd>Every good association, or guild, event has one of 
  these, generally consisting of sandwiches, cake and loads of tea and coffee. 
  <dt><a name="ringing_down"><b>Ringing Down</b></a>
  <dd>This is when a bell starts off from <A href="s.html#set">set</A> with 
  it's mouth pointing upwards, and is swung a little less each time, until the 
  mouth is pointing downwards. 
  <dt><a name="ringing_up"><b>Ringing Up</b></a>
  <dd>This is when a bell starts off with it's mouth pointing downwards, and is 
    made to swing progressively back and forth, until it is able to be <A href="s.html#set">set</A> 
    mouth up ready for <A href="f.html#full_circle_ringing">Full Circle Ringing</A>
  <dt><a name="roll_ups"><b>Roll Ups</b></a>
  <dd>On eight bells a roll up is ****5678, where * is any other bell. See also 
    <A href="c.html#cru">CRU</A>. 
  <dt><a name="roller_coaster"><b>Roller Coaster</b></a>
  <dd>A musical change, 3216549870. While in theory it only 
  exists on ten, it is often imitated, with 14327658 on eight. 
  <dt><a name="rope"><b>Rope</b></a>
  <dd>Made of two main types of materials, usually interwoven with wool to make 
    a <A href="s.html">Sally</A>. It is the only thing that is used to control 
    the bell in <A href="f.html#full_circle_ringing">Full Circle Ringing</A>. 

  <dt><a name="rounds"><b>Rounds</b></a>
  <dd>The way we ring bells whenever we start or end touches. <a        
  href="http://www.changeringers.karoo.net/glossary/rounds.mid?loop=true&amp;console=smallConsole" 
 >Midi Sound File</a>
  <dt><a name="royal"><b>Royal</b></a>
  <dd>A method has royal after it's name when it is rung on ten bells. </dd>
</dl>
<hr size="1">
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</html>
