<html>

<head>

<title>Glossary S</title>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<BODY bgColor=#f7f8e2>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Glossary of Terms\nS");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p align="center"><font color="#ff0000" size="5"><b>S is for...</b></font> </p>
<p align="center"><A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</a> <A href="d.html">D</A> <A href="e.html">E</A> <A href="f.html">F</A> 

  <A href="g.html">G</A> <A href="h.html">H</A> <A href="i.html">I</A> <A href="j.html">J</A> 
  <A href="k.html">K</A> <A href="l.html">L</A> <A href="m.html">M</A> <A href="n.html">N</A> 
  <A href="o.html">O</A> <A href="p.html">P</A> <A href="q.html">Q</A> <A href="r.html">R</A> 
  <b>S</b> <A href="t.html">T</A> <A href="u.html">U</a> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 

  <A href="y.html">Y</A> <A href="z.html">Z</A> </p>
<hr size="1">
<dl> 
  <dt><a name="sally"><b>Sally</b></a>
  <dd>The fluffy part of the <A href="r.html#rope">rope</A>. The origin of sally 
    is from the old French verb <i>sauler</i> (which in new French became Sauter) 
    meaning to jump. The sally made it easier to catch the "jumping stroke" 
    or <A href="h.html#handstroke">handstroke</A> as we 
  now call it. It is interesting to note that in some old ringing books it is 
  spelt "Sallie" instead. 
  <dt><a name="set"><b>Set</b></a>
  <dd>A bell is set, when it is point mouth upwards, and it will be leaning slightly 
    to one side, held by the <A href="s.html#stay_and_slider">Stay and Slider</A>, it can be left by the ringer below, 
  quite safely, unless someone pulls the rope. 
  <dt><a name="shoots" ></a><b><strong>Shoots</strong></b>
  <dd>Pronounced "Shoyts". When all the bells are deliberately rung 
    together, usually at Weddings and other special occasions, although it is 
    not done often now. More commonly known as <A href="f.html#firing">Firing.</A>
  <dt><a name="simulator"><B>Simulator</B></a>
  <dd>This is a small computer linked up to the bells, 
  usually by means of optics. It will sound the bell it is linked to, and it can 
  'put in' the other bells. A simulator is very useful for training purposes. 
  <dt><a name="single"><B>Single</B></a>
  <dd>A 'command' usually given by the conductor which 
  alters what happens at a point in a method. It normally affects a single pair 
  of bells, hence the name. 
  <dt><a name="spiders"><B>Spiders</B></a>
  <dd>A small animal often found in ringing chambers. A 
  wooden (or metal) block with hooks on is often known as a spider and is used 
  to hoist the ropes out the way after ringing. 
  <dt><a name="splice"><B>Splice</B></a>
  <dd>A rope is frequently spliced back together when it 
  breaks. You can also splice methods by changing between methods while ringing 
  a touch. I.e. one lead you ring plain bob, the next you could be ringing 
  Grandsire etc. 
  <dt><a name="split_tenors"><B>Split Tenors</B></a>
  <dd>The tenors (e.g. 7 and 8 in <A href="m.html#major">major</A> are "split" 
    when a <A href="b.html#bob">bob</A> or <A href="s.html#single">single</A> is called so that 7 is no longer coursing 8. 
  It might be more correct to say that the tenors are "parted". 
  <dt><a name="stand"><B>Stand</B></a>
  <dd>A command given by the conductor at the end of a piece of ringing (normally). 
    It tells the whole band to set their bells at the following handstroke. It 
    may also be given if something goes wrong, or a touch <A href="f.html#fire_up">fires up</A>. 

  <dt><a name="standard_eight"><B>Standard Eight</B></a>
  <dd>The name given to a set of eight <a        
  href="http://www.changeringers.karoo.net/library/singlehunt.html#trebledodging" 
 >surprise</a> methods. 

    When a the eight methods are <A href="#splice">spliced</A> together in a <A href="t.html#touch">touch</A>, then it can be called for as the 'standard 
  eight'. 
  <dt><a name="standing_behind"><B>Standing Behind</B></a>
  <dd>This is where a person stands behind someone who is 
  ringing and watches what they do. It can be used for two purposes. 1. With a 
  learner ringing, the person standing can watch what they are doing and put 
  them right if they go wrong. 2. With the learner watching, they can see what 
  the person who is ringing is doing, hence pick up what they need to be doing 
  when they are ringing. 
  <dt><a name="stay_and_slider"><B>Stay and Slider</B></a>
  <dd>These are a couple of bits of wood, which hold the bell mouth up when it 
    is <A href="s.html#set">Set</A>. The stay is made of a softer wood than the 
    slider, as it is designed to break, if a bell goes against it too hard. This 
    is to stop damage to the bearings and other parts of the frame. The stay is 
    the softer wood as it is the cheaper and easier to make. In the diagram below, 
    the stay is marked 'b', and the slider, 'c'. 
    <p        align="center"><IMG height="313" alt src="images/bell.gif" width="336"> <br>

      <font size="2"><i><B>Supplied by</B>: Unsure if it's yours then please let 
      me know</i> </font></p>
  <dt><a name="surprise"><B>Surprise</B></a>
  <dd>Surprise is the name given to a certain kind of method. <a        
  href="http://www.changeringers.karoo.net/library/singlehunt.html#trebledodging" 
 >See here for more info</a>. 

  </dd>
</dl>
<b> 
<hr size="1">
</b> 
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</html>
