<HTML>

<HEAD>
<TITLE>Glossary W</TITLE>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</HEAD>



<BODY bgColor=#f7f8e2>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Glossary of Terms\nW");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<CENTER>
  <FONT SIZE=+2 COLOR=red><B>W is for...</B></FONT> 
  <P> <A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> 
    <A href="e.html">E</A> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> 
    <A href="i.html">I</A> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 
    <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
    <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
    <A href="u.html">U</A> <A href="v.html">V</A> <B>W</B> <A href="x.html">X</A> 
    <A href="y.html">Y</A> <A href="z.html">Z</A> 
</CENTER>
<HR SIZE="1">
<DL> 
  <DT><A NAME="weasels"><B>Weasels</B></A> 
  <DD>A musical change, only happens on five - 14235. Think of it as 
    <PRE>Pop goes  the Weasel

 1    4    2    3-5</PRE></DD>
</DL>
<DT><A NAME="wheel"><B>Wheel</B></A> 
<DD>The wheel is secured to the <A href="h.html#headstock">headstock</A>, and 
  there is a guide for the <A href="r.html#rope">rope</A> to go into. In the picture 
  below, the wheel is marked 'e'. The rope is secured at 'f'. 
  <P ALIGN="center"><IMG height="313" alt src="images/bell.gif" width="336"> <BR>
    <I><B><FONT SIZE="2">Supplied by:</FONT></B><FONT SIZE="2"> Unsure if it's 
    yours then please let me know</FONT></I></P> 
<DT><A NAME="whittingtons"><B>Whittingtons</B></A> 
<DD>A musical change, on six - 531246 (also known as Kings, on 6 only), on eight, 
  12753468, on twelve, 531246E9780T 
  <HR SIZE="1"></DD>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>

</HTML>
