<html>
<head>
<title>Ringing Master - In Touch - bugs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../shared/style.css" type="text/css">
</head>


<body text=black bgcolor=#E8E8D8 marginwidth=0 marginheight=0 marginleft=0 margintop=0>

<center>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="../shared/spacer.gif" width="750" height="10"></td>
</tr>
<tr>
      <td rowspan="2" width="200"><a href="../index.htm"><img src="../shared/logoleft.gif" border="0" width="235" height="60" alt="RingingMaster Home"></a></td>
      <td rowspan="2" width="515" bgcolor=black align=right valign=bottom><img src="../shared/logoright.gif" width="480" height="60" alt="Touch Proving Made Easy"></td>
<td width="10"><img src="../shared/shadowtr.gif" border="0" width="10" height="10"></td>
</tr>
<tr>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="10" height="50"></td>
</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" valign=top bgcolor=white> 
        <p class="small"> <br>
          <a href="../index.htm">home</a> / <a href="intouch.htm">in touch</a> 
          / feedback</p>

<img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>&nbsp;
</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8">

<table width="120" bgcolor="#CCCC99" border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor=#F4F4E4>&nbsp;<a href="../index.htm" class="nav">Home</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="../product/product.htm" class="nav">Product</a></td>
          </tr>

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white>&nbsp;<a href="intouch.htm" class="nav">In 
              Touch</a></td>
          </tr>

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="known_issues.htm" class="nav">Known 
              Issues</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#E8E8D8"><b>&nbsp;&nbsp;&nbsp;<a href="feedback.htm" class="nav">Feedback</a></b></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor="#F4F4E4">&nbsp;<a href="../about.htm" class="nav">About</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
</table>

</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" bgcolor=white valign=top> <span class="headmain">Feedback</span> 
        <p><b><span class="headsmall">My best letters</span></b></p>
        <p><b>From Mr. Anderew Cairns.</b></p>
        <blockquote> 
          <p>Hi,<br>
            Great to see a new version of an already refined program. ...</p>
          <blockquote> 
            <blockquote> 
              <p>Thanks,</p>
              <p><br>
                Andrew Cairns</p>
              </blockquote>
          </blockquote>
        </blockquote>
        <img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>        <p><b>From Mr. Ian Calvert, Weedon.</b></p>
        <blockquote> 
          <p>Dear Stephen, </p>
          <p>I downloaded your Ringing Master program, Version 1.08, from the 
            Internet and have used it for some days now. Having found my way round 
            I agree that it is one of the best composing programs around, and 
            so easy to enter a composition, much like the old pen &amp; paper 
            method I have used for years. I like it so much that I am enclosing 
            a cheque for &pound;40 for the 'user name' and key. Here's looking 
            forward to many happy composing sessions.</p>
          <blockquote> 
            <blockquote> 
              <p>Yours Sincerely</p>
              <p>Ian Calvert</p>
            </blockquote>
          </blockquote>
        </blockquote>
        <img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>
        &nbsp; 
        <p><b>From Graham John, Reading.</b></p>
        <blockquote> 
          <p>...<br>
            Congratulations for producing a very polished piece of software with 
            a nice clear user interface and presentation. Clearly a great deal 
            of work has gone into it. I particularly like the clarity and quality 
            of the blue line display and print, and the ability to listen to parts 
            of the composition.<br>
            ... </p>
          <p>Regards<br>
            <br>
            Graham John</p>
        </blockquote>
        <p><img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>
        </p>
        <p><b>From Valdeane W Brown, Canada</b></p>
        <blockquote>
          <p> I appreciate everything you've done in the program. It's been marvelous 
            for me in my return to ringing after a 25 year layoff. I'm back to 
            conducting -- including Stedman -- when I couldn't even remember how 
            to ring Plain Bob Minor around this time last year.</p>
          <p>val<br>
          </p>
          </blockquote>
        <p><img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>
        </p>
        <p><b>From Ben Ballard, USA</b></p>
        <blockquote> 
          <p>I love your excellent program - very professional! </p>
          <p>Ben Ballard </p>
        </blockquote>
        <blockquote>
          <p> </p>
        </blockquote>
        <p><img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>
        </p>
        <p><b>From Peter King, UK</b></p>
        <blockquote> 
          <p>I am having a lot of fun with this</p>
          <p>Peter King</p>
        </blockquote>
        <p><img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>
        </p>
        <p><b>From Peter Mackie, UK</b></p>
        <blockquote> 
          <p>I love your excellent program - very professional! I have just ordered 
            it ...</p>
          <p>Peter Mackie</p>
          </blockquote>
        <p>. </p>
        <hr size="1" color="#CCCC99">
        <p class="small" align="center"><a href="../copyright.htm">Copyright</a> 
          � 2000-2006 Ringing Master. All rights reserved. <br>
          &nbsp;</p>
      </td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="10"><img src="../shared/shadowbl.gif" border="0" width="10" height="10"></td>
  <td colspan="2" width="730" background="../shared/shadowb.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
  <td width="10"><img src="../shared/shadowbr.gif" border="0" width="10" height="10"></td>
</tr>
</table>


</center>

</body>
</html>


