<html>
<head>
<title>Ringing Master - In Touch</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../shared/style.css" type="text/css">
</head>


<body text=black bgcolor=#E8E8D8 marginwidth=0 marginheight=0 marginleft=0 margintop=0>

<center>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="../shared/spacer.gif" width="750" height="10"></td>
</tr>
<tr>
      <td rowspan="2" width="200"><a href="../index.htm"><img src="../shared/logoleft.gif" border="0" width="235" height="60" alt="RingingMaster Home"></a></td>
      <td rowspan="2" width="515" bgcolor=black align=right valign=bottom><img src="../shared/logoright.gif" width="480" height="60" alt="Touch Proving Made Easy"></td>
<td width="10"><img src="../shared/shadowtr.gif" border="0" width="10" height="10"></td>
</tr>
<tr>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="10" height="50"></td>
</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" valign=top bgcolor=white> 
        <p class="small"> <br>
          <a href="../index.htm">home</a> / in touch</p>

<img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>&nbsp;
</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8">

<table width="120" bgcolor="#CCCC99" border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor=#F4F4E4>&nbsp;<a href="../index.htm" class="nav">Home</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="../product/product.htm" class="nav">Product</a></td>
          </tr>

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#E8E8D8"><b>&nbsp;<a href="intouch.htm" class="nav">In 
              Touch</a></b></td>
          </tr>

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="known_issues.htm" class="nav">Known 
              Issues</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
		  
		  <tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="feedback.htm" class="nav">Feedback</a></td>
          </tr>



<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor="#F4F4E4">&nbsp;<a href="../about.htm" class="nav">About</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
</table>

</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" bgcolor=white valign=top> 
        <h3 class="headmain">In Touch</h3>
        <p>Please use the links in this area to communicate with me. Suggestions 
          of what should go into either the web site or the Ringing Master product 
          are always welcome. Obviously the higher priority will go to those people 
          who have purchased a license, but in general all workable suggestions 
          will be included into the product at as soon as possible. If you wish 
          to be kept informed of developments and releases, send a mail to the 
          appropriate address. These communications will be sporadic, and hopefully 
          useful. 
        <p class="headsmall">Join the Mail List  
        <blockquote> 
          <blockquote>
            <p><a href="mailto:Mail.List@ringingmaster.co.uk">Mail.List@RingingMaster.co.uk</a> 
            </p>
          </blockquote>
        </blockquote>
		<p class="headsmall">Report a bug 
        <blockquote> 
          <blockquote>
            <p><a href="mailto:Bugs@ringingmaster.co.uk">Bugs@RingingMaster.co.uk</a> 
            </p>
          </blockquote>
        </blockquote>
        <p class="headsmall">Make a suggestion 
        <blockquote> 
          <blockquote> 
            <p><a href="mailto:Suggestion@ringingmaster.co.uk">Suggestion@RingingMaster.co.uk</a> 
            </p>
          </blockquote>
        </blockquote>
          <p class="headsmall">Talk to me
        <blockquote> 
          <blockquote> 
            <p><a href="mailto:stephen.lake@ringingmaster.co.uk">Stephen.Lake@RingingMaster.co.uk</a> 
            </p>
          </blockquote>
        </blockquote><p>&nbsp; 
        <p>&nbsp;</p><hr size="1" color="#CCCC99">
        <p class="small" align="center"><a href="../copyright.htm">Copyright</a> 
          � 2000-2006 Ringing Master. All rights reserved. <br>
          &nbsp;</p>
      </td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="10"><img src="../shared/shadowbl.gif" border="0" width="10" height="10"></td>
  <td colspan="2" width="730" background="../shared/shadowb.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
  <td width="10"><img src="../shared/shadowbr.gif" border="0" width="10" height="10"></td>
</tr>
</table>


</center>

</body>
</html>


