<html>
<head>
<title>Ringing Master - product - faq</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../shared/style.css" type="text/css">
</head>


<body text=black bgcolor=#E8E8D8 marginwidth=0 marginheight=0 marginleft=0 margintop=0>

<center>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="../shared/spacer.gif" width="750" height="10"></td>
</tr>
<tr>
      <td rowspan="2" width="200"><a href="../index.htm"><img src="../shared/logoleft.gif" border="0" width="235" height="60" alt="RingingMaster Home"></a></td>
      <td rowspan="2" width="515" bgcolor=black align=right valign=bottom><img src="../shared/logoright.gif" width="480" height="60" alt="Touch Proving Made Easy"></td>
<td width="10"><img src="../shared/shadowtr.gif" border="0" width="10" height="10"></td>
</tr>
<tr>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="10" height="50"></td>
</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" valign=top bgcolor=white> 
        <p class="small"> <br>
          <a href="../index.htm">home</a>  / <a href="product.htm">product</a> / faq </p>

<img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>&nbsp;
</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8">

<table width="120" bgcolor="#CCCC99" border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor=#F4F4E4>&nbsp;<a href="../index.htm" class="nav">Home</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white><b>&nbsp;</b><a href="product.htm" class="nav">Product</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="tour.htm" class="nav">Tour</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="download.htm" class="nav">Download</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="purchase.htm" class="nav">Purchase</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>


<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="review.htm" class="nav">RW Reviews
              </a></td>
          </tr>
		  
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="../WebHelp/RingingMaster.htm" class="nav" target="_blank">Help 
              File</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>



<tr>
            <td bgcolor="#E8E8D8"><b>&nbsp;&nbsp;&nbsp;<a href="faq.htm" class="nav">F.A.Q</a></b></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>


<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="versionhistory.htm" class="nav">Version 
              History</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="../intouch/intouch.htm" class="nav">In 
              Touch</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor="#F4F4E4">&nbsp;<a href="../about.htm" class="nav">About</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
</table>

</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" bgcolor=white valign=top> 
        <h3 class="headmain">Frequently Asked Question (With Answers!)</h3>
        <p><b>General question related to the Ringing Master product:<br>
          </b>Please feel free to ask questions that you want answering. Use the 
          <i>In Touch </i>section for all communication.<br>
          <span style="font-size:8pt">Quick link: <a href="../intouch/intouch.htm">In 
          Touch </a></span></p>
        <ul>
          <li><a href="#dsound">I get an error asking for DSound.dll on start-up. 
            What do I do?</a></li>
          <li><a href="#bellload">I have just made some bell recordings, and when I use 
          them I get an error &quot;Error - DS - CreateSoundBuffer&quot;. What 
          do I do?</a></li>
          <li><a href="#otherplans">What other programs are you planning? </a></li>
        </ul>
		<hr>
        <a name="dsound">
        <p class="headsmall">I get an error asking for DSound.dll on start-up. What 
          do I do?</p>
        </a> 
        <p>You need Microsoft DirectX version 3.0 or higher.</p>
        <p>If you have purchased Ringing Master by CD, you will find DirectX 8.0 
          and 8.1, and 9.0 on the disk. <br>
          If you have web purchaced, or are trialing the software, then you will 
          need to download from <a href="http://www.microsoft.com">www.microsoft.com</a>. 
          Search for 'DirectX'.</p>
        <ul>
          <li>Windows <b>2000</b>: install DirectX <b>9.0.</b></li>
          <li>Windows <b>XP and Windows 2003 Server</b>: comes with DirectX on 
            the windows setup disk, else run Direct X 9.0.</li>
          <li>The situation with <b>Windows Vista </b>is as yet unknown, however 
            full support is expected.</li>
        </ul>
 <a name="bellload">
 <hr>
        <p class="headsmall">I have just made some bell recordings, and when I use 
          them I get an error &quot;Error - DS - CreateSoundBuffer&quot;. What 
          do I do?</p>
        </a> <p>This is a problem that is caused by Ringing Master not handling 
          the latest form of .WAV file properly. I have produced a program that 
          will convert the .WAV files back to the earlier more basic format. You 
          can <a href="download.htm">download it here</a> . Run the conversion, 
          and then set up a new tower based around the new files. The program 
          will not alter your original files.<br>
          This is no longer a problem form Version 3.01 onwards.</p>
        <p>&nbsp;</p>
        <p><span style="font-size:8pt">Quick link: <a href="download.htm">download</a></span> 
        </p>
        <a name="otherplans">
		<hr>
        <p class="headsmall">What other programs are you planning? </p>
        </a> 
        <p>The next 'modules' will be peal, quarter peal record keeping, and touch 
          generation. I am also looking at striking competition judging.</p>
        <hr>
        <p class="small" align="center"><a href="../copyright.htm">Copyright</a> 
          � 2000-2006 Ringing Master. All rights reserved. <br>
          &nbsp;</p>
      </td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="10"><img src="../shared/shadowbl.gif" border="0" width="10" height="10"></td>
  <td colspan="2" width="730" background="../shared/shadowb.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
  <td width="10"><img src="../shared/shadowbr.gif" border="0" width="10" height="10"></td>
</tr>
</table>


</center>

</body>
</html>


