<html>
<head>
<meta name="Author" content="stephen.lake">
<meta name="ROBOTS" CONTENT="ALL">
<meta name="description" content="This is the web site for the Ringing Master program This software is designed to alow the proving of touches and peals">
<meta name="keywords" content="bellringing, bell, ringing, software, program, bells, campanology">
<title>Ringing Master - product</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../shared/style.css" type="text/css">
</head>


<body text=black bgcolor=#E8E8D8 marginwidth=0 marginheight=0 marginleft=0 margintop=0>

<center>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="../shared/spacer.gif" width="750" height="10"></td>
</tr>
<tr>
      <td rowspan="2" width="200"><a href="../index.htm"><img src="../shared/logoleft.gif" border="0" width="235" height="60" alt="RingingMaster Home"></a></td>
      <td rowspan="2" width="515" bgcolor=black align=right valign=bottom><img src="../shared/logoright.gif" width="480" height="60" alt="Touch Proving Made Easy"></td>
<td width="10"><img src="../shared/shadowtr.gif" border="0" width="10" height="10"></td>
</tr>
<tr>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="10" height="50"></td>
</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" valign=top bgcolor=white> 
        <p class="small"> <br>
          <a href="../index.htm">home</a> / product </p>

<img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>&nbsp;
</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8">

<table width="120" bgcolor="#CCCC99" border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor=#F4F4E4>&nbsp;<a href="../index.htm" class="nav">Home</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#E8E8D8"><b>&nbsp;<a href="product.htm" class="nav">Product</a></b></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="tour.htm" class="nav">Tour</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="download.htm" class="nav">Download</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="purchase.htm" class="nav">Purchase</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>


<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="review.htm" class="nav">RW Reviews
              </a></td>
          </tr>

		  
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="../WebHelp/RingingMaster.htm" class="nav" target="_blank">Help 
              File</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>


<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="faq.htm" class="nav">F.A.Q</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>


<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="versionhistory.htm" class="nav">Version 
              History</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="../intouch/intouch.htm" class="nav">In 
              Touch</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor="#F4F4E4">&nbsp;<a href="../about.htm" class="nav">About</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
</table>

</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" bgcolor=white valign=top> <table align=right>
          <tr> 
            <td align=right> 
              <p class="small">Current version: 3.02 by <a href="mailto:stephen.lake@ringingmaster.co.uk">Stephen J Lake</a><br>
                <br>
              <p class="small"><img src="images/product.gif" > 
            </td>
          </tr>
        </table>
        <h3 class="headmain">Ringing Master Features:</h3>
        <ul>
          <li><a href="tour_touch_proving.htm">Natural and intuitive</a> entry 
            of touches using all well known formats.</li>
          <li>Full <a href="tour_simulator.htm">Simulator</a>, for learning and 
            practicing, including external connections and voice control</li>
          <li>Editable <a href="tour_record_keeping.htm">tower database</a> of 
            all towers</li>
          <li><a href="tour_record_keeping.htm">Record keeping</a> for grabs.</li>
          <li>Real <a href="tour_record_keeping.htm">maps</a> when connected to 
            the internet.</li>
          <li><a href="tour_crib_sheets.htm">Crib sheet</a> creation.</li>
          <li>Call changes practice.</li>
          <li>Full blue lines with almost unlimited control over the style.</li>
          <li>Real time - 'on the fly' checking option for falseness and music. 
            It will display the analysis information as you type.</li>
          <li>Incredible peal checking times of 
            <ul>
              <li>~<b>10 milliseconds</b> on a PIII 800.</li>
              <li>~<b>1 milliseconds</b> on a P4.</li>
            </ul>
          </li>
          <li>Surround Sound support (5.1). Hear your touch as you create it. 
            You can even alter the quality of the ringing!!.</li>
          <li>Flexible music and statistics analysis reporting.</li>
          <li>Steadman support.</li>
          <li>Spliced support.</li>
          <li>Modern intuitive interface - including dockable windows, user customizable 
            toolbars and menus.</li>
          <li>Full Central Council Library of Methods.</li>
          <li>Explorer style interface for method selection.</li>
          <li>Visual Method Editor </li>
          <li>Multi processor enabled. </li>
          <li>Comprehensive <a href="../WebHelp/RingingMaster.htm" target="_blank">help 
          file</a></li>
        </ul>
        <p><span style="font-size:8pt">Quick link: <a href="tour.htm">tour</a></span> 
        </p>
        <p class="headsmall">Machine Spec </p>
        <ul>
          <li>Processor - Pentium PII 300 minimum. </li>
          <li> Memory (RAM) - 16Mb Minimum - 64Mb recommended. </li>
          <li> Hard Disk space free - 
            <ul>
              <li> 10Mb for the program</li>
              <li> 10Mb for cache - configurable </li>
              <li>Up to a further 35Mb if you need Direct X </li>
              <li>Up to a further 50Mb if you need the speech recognition engine</li>
            </ul>
          </li>
          <li>Screen Resolution - 800 x 600 x 256 Minimum </li>
          <li>Sound card and speakers for hearing the bells. </li>
          <li>Microphone for speech recognition. </li>
          <li>Microsoft Internet Explorer 4.01 or greater . </li>
          <li>Microsoft DirectX 8.0 or greater. </li>
          <li>Microsoft Windows 2000, XP, 2003 Server, Vista.</li>
        </ul>
        <hr size="1" color="#CCCC99"> <p class="small" align="center"><a href="../copyright.htm">Copyright</a> 
          � 2000-2006 Ringing Master. All rights reserved. <br>
          &nbsp;</p></td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="10"><img src="../shared/shadowbl.gif" border="0" width="10" height="10"></td>
  <td colspan="2" width="730" background="../shared/shadowb.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
  <td width="10"><img src="../shared/shadowbr.gif" border="0" width="10" height="10"></td>
</tr>
</table>


</center>

</body>
</html>


