<html>
<head>
<title>Ringing Master - product - purchase</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../shared/style.css" type="text/css">
</head>


<body text=black bgcolor=#E8E8D8 marginwidth=0 marginheight=0 marginleft=0 margintop=0>

<center>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="../shared/spacer.gif" width="750" height="10"></td>
</tr>
<tr>
      <td rowspan="2" width="200"><a href="../index.htm"><img src="../shared/logoleft.gif" border="0" width="235" height="60" alt="RingingMaster Home"></a></td>
      <td rowspan="2" width="515" bgcolor=black align=right valign=bottom><img src="../shared/logoright.gif" width="480" height="60" alt="Touch Proving Made Easy"></td>
<td width="10"><img src="../shared/shadowtr.gif" border="0" width="10" height="10"></td>
</tr>
<tr>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="10" height="50"></td>
</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" valign=top bgcolor=white> 
        <p class="small"> <br>
          <a href="../index.htm">home</a>  / <a href="product.htm">product</a> / purchase </p>

<img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>&nbsp;
</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8">

<table width="120" bgcolor="#CCCC99" border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor=#F4F4E4>&nbsp;<a href="../index.htm" class="nav">Home</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white><b>&nbsp;</b><a href="product.htm" class="nav">Product</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="tour.htm" class="nav">Tour</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="download.htm" class="nav">Download</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#E8E8D8">&nbsp;&nbsp;&nbsp;<a href="purchase.htm" class="nav"><b>Purchase</b></a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="review.htm" class="nav">RW Reviews
              </a></td>
          </tr>

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="../WebHelp/RingingMaster.htm" class="nav" target="_blank">Help 
              File</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>



<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="faq.htm" class="nav">F.A.Q</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="versionhistory.htm" class="nav">Version 
              History</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="../intouch/intouch.htm" class="nav">In 
              Touch</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor="#F4F4E4">&nbsp;<a href="../about.htm" class="nav">About</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
</table>

</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" bgcolor=white valign=top> 
        <h3 class="headmain">Purchase Version 3.02</h3>
        <p>&nbsp;
        <table width="600" border="0">
          <tr bgcolor="#E8E8D8"> 
            <td rowspan="2" colspan="2"><b>Media Type</b></td>
            <td colspan="3">
              <div align="center"><b>Cost</b></div>
            </td>
          </tr>
          <tr bgcolor="#E8E8D8"> 
            <td width="156"><b>Cheque by post</b></td>
            <td colspan="2"><b>Buy Online</b></td>
          </tr>
             <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">          	
          <tr bgcolor="#F8F8E8"> 
              <td valign=middle rowspan="2" width="116">Buy from new</td>
              <td valign=middle width="144">Web downloaded</td>
              <td valign=middle width="156">&pound;40.00</td>
              <td valign=middle width="62" >&pound;42.50</td>
			  <td valign=middle width="100" > 
                <input type="image" src="images/buynow.gif" border="0" name="submit" alt="Buy Ringing Master Downloaded Version 3.02 Using PayPal">
            </td>
          </tr>
				<input type="hidden" name="cmd" value="_xclick">
				<input type="hidden" name="business" value="stephen@ringingmaster.co.uk">
				<input type="hidden" name="item_name" value="Ringing Master Downloaded Version 3.01">
				<input type="hidden" name="item_number" value="1">
				<input type="hidden" name="no_shipping" value="1">
				<input type="hidden" name="amount" value="42.50">
				<input type="hidden" name="currency_code" value="GBP">			
				<input type="hidden" name="image_url" value="http://homepages.nildram.co.uk/~thelakes/product/paypal.gif">			
				<input type="hidden" name="cs" value="1">			
				<input type="hidden" name="return" value="http://homepages.nildram.co.uk/~thelakes/thankyou_online.htm">			
				<input type="hidden" name="cancel_return" value="http://homepages.nildram.co.uk/~thelakes/oops.htm">			
              </form>			
          <tr bgcolor="#F8F8E8"> 
             <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">          	
              <td valign=middle width="144" >CD ROM by post</td>
              <td valign=middle width="156" >&pound;42.50</td>
              <td valign=middle width="62" >&pound;45.00</td>
              <td valign=middle width="100" > 
                <input type="image" src="images/buynow.gif" border="0" name="submit" alt="Buy Ringing Master CD ROM Version 3.02 Using PayPal">
			</td>
				<input type="hidden" name="cmd" value="_xclick">
				<input type="hidden" name="business" value="stephen@ringingmaster.co.uk">
				<input type="hidden" name="item_name" value="Ringing Master CD ROM Version 3.01">
				<input type="hidden" name="item_number" value="2">
				<input type="hidden" name="amount" value="45.00">
				<input type="hidden" name="currency_code" value="GBP">			
				<input type="hidden" name="image_url" value="http://homepages.nildram.co.uk/~thelakes/product/paypal.gif">			
				<input type="hidden" name="cs" value="1">			
				<input type="hidden" name="return" value="http://homepages.nildram.co.uk/~thelakes/thankyou_cd.htm">			
				<input type="hidden" name="cancel_return" value="http://homepages.nildram.co.uk/~thelakes//oops.htm">			
              </form>
          </tr>
          <tr bgcolor="#F8F8E8"> 
            <td valign=middle rowspan="2" width="116">Upgrade </td>
            <td valign=middle width="144">Web downloaded</td>
            <td valign=middle width="156">Free</td>
            <td valign=middle colspan="2">Free</td>
          </tr>
          <tr bgcolor="#F8F8E8"> 
             <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">          	
              <td valign=middle width="144" >CD ROM by post</td>
              <td valign=middle width="156" >&pound;2.50</td>
              <td valign=middle width="62" >&pound;5.00</td> 
			  <td valign=middle width="100"  > 
                <input type="image" src="images/buynow.gif" border="0" name="submit" alt="Buy Ringing Master CD ROM Upgrade to Version 3.02 Using PayPal">
			</td>
				<input type="hidden" name="cmd" value="_xclick">
				<input type="hidden" name="business" value="stephen@ringingmaster.co.uk">
				<input type="hidden" name="item_name" value="Ringing Master CD ROM Upgrade to Version 3.01">
				<input type="hidden" name="item_number" value="3">
				<input type="hidden" name="amount" value="5.00">
				<input type="hidden" name="currency_code" value="GBP">			
				<input type="hidden" name="image_url" value="http://homepages.nildram.co.uk/~thelakes/product/paypal.gif">			
				<input type="hidden" name="cs" value="1">			
				<input type="hidden" name="return" value="http://homepages.nildram.co.uk/~thelakes/thankyou_upgrade_cd.htm">			
				<input type="hidden" name="cancel_return" value="http://homepages.nildram.co.uk/~thelakes//oops.htm">			
              </form>
          </tr>
        </table>
        <p>Please supply a <b>User Name</b> when ordering.
        <p>The downloaded copy is <i>exactly </i>the same as the CD ROM copy. 
          I just charge the minimal extra cost of producing and posting the disk. 
        <p>Purchasers of Ringing Master must provide a user name. User names must 
          use real names (not nicknames), and must contain the users surname. 
          The user name can be in a number of formats, for example &quot;Stephen 
          Lake&quot;, &quot;Stephen J Lake&quot; and &quot;S Lake&quot; are acceptable, 
          while &quot;Steve&quot; or &quot;Mickey Mouse&quot; is not. This rule 
          helps deter software fraud, by displaying the registered users name 
          in a prominent position on the title bar of the application. 
        <p>When you purchase Ringing Master, you will receive an e-mail (downloaded 
          version) or a letter (CD ROM version) with a unique user name and license 
          key. If you choose the downloaded version, you must download the main 
          file from the download page. Your license will allow you to download 
          and use updates free of charge. Updates will be posted on the download 
          site as they are released. Please put your name on the mail list if 
          you would like notification of updates.<br>
          <span style="font-size:8pt">Quick link: <a href="../intouch/intouch.htm">mail 
          list</a></span><span style="font-size:8pt"> <a href="download.htm">download</a></span> 
        <p>You are buying a licence to use Ringing Master. I produce and sell 
          Ringing Master as a hobby, and therefore do not provide any formal technical 
          support. This reflected in the price. However I will be happy to provide 
          email support on a goodwill basis, and will usually respond within 48 
          hours if I am not away on business. 
        <p>If you wish to pay in a currency other than GB Pounds, then either 
          use the online payment system, or contact me for details on what it 
          costs me to do a currency conversion of a cheque. The online payment 
          system will accept almost any currency, including US and Canadian Dollars. 
        <p>As is the case with most (if not all) commercial software, a refund 
          is not available as you have the opportunity to test the fully working 
          demonstration program prior to making your decision to purchase. 
        <h3 class="headmain">How</h3>
        <ul>
          <li>Pay using the online system OR</li>
          <li>Send a cheque to the address below made payable to <b>J Lake</b> 
            <blockquote> 
              <p>Ringing Master <br>
                2, Red Lodge Drive <br>
                Bilton <br>
                Rugby <br>
                CV22 7TT </p>
            </blockquote>
          </li>
          <li>If purchasing for a friend, please include their name, so that the 
            program can be registered in the correct persons name.</li>
        </ul>
        <h3 class="headmain">Why</h3>
        <p>Purchasing a license gives you several advantages. 
        <ul>
          <li>You will remove the nag screen</li>
          <li>You will be allowed to compose on up to 30 bells rather than the 
            6 bells the unregistered version allows.</li>
          <li>Your suggestions for improvements and bug fixes will get priority 
            over those who haven't purchased.<span style="font-size:8pt"> Quick 
            link: <a href="../intouch/intouch.htm">Suggestions</a></span> </li>
          <li>You will feel satisfied that you have 'done the right thing'.</li>
        </ul>
        <p>&nbsp; 
        <hr size="1" color="#CCCC99">
        <p class="small" align="center"><a href="../copyright.htm">Copyright</a> 
          � 2000-2006 Ringing Master. All rights reserved. <br>
          &nbsp;</p>
      </td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="10"><img src="../shared/shadowbl.gif" border="0" width="10" height="10"></td>
  <td colspan="2" width="730" background="../shared/shadowb.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
  <td width="10"><img src="../shared/shadowbr.gif" border="0" width="10" height="10"></td>
</tr>
</table>


</center>

</body>
</html>


