<html>
<head>
<title>Ringing Master - product - purchase</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../shared/style.css" type="text/css">
</head>


<body text=black bgcolor=#E8E8D8 marginwidth=0 marginheight=0 marginleft=0 margintop=0>

<center>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="../shared/spacer.gif" width="750" height="10"></td>
</tr>
<tr>
      <td rowspan="2" width="200"><a href="../index.htm"><img src="../shared/logoleft.gif" border="0" width="235" height="60" alt="RingingMaster Home"></a></td>
      <td rowspan="2" width="515" bgcolor=black align=right valign=bottom><img src="../shared/logoright.gif" width="480" height="60" alt="Touch Proving Made Easy"></td>
<td width="10"><img src="../shared/shadowtr.gif" border="0" width="10" height="10"></td>
</tr>
<tr>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="10" height="50"></td>
</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" valign=top bgcolor=white> <p class="small"> <br>
          <a href="../index.htm">home</a> / <a href="product.htm">product</a> 
          / <a href="review.htm">ringing world reviews</a> / 2002</p>

<img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>&nbsp;
</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8">

<table width="120" bgcolor="#CCCC99" border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor=#F4F4E4>&nbsp;<a href="../index.htm" class="nav">Home</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=#F4F4E4><b>&nbsp;</b><a href="product.htm" class="nav">Product</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="tour.htm" class="nav">Tour</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="download.htm" class="nav">Download</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="purchase.htm" class="nav">Purchase</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="review.htm" class="nav">RW 
              Reviews</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="review2005.htm" class="nav">2005
              </a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
		  <tr>
            <td bgcolor="#E8E8D8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="review2002.htm" class="nav"><b>2002</b> </a></td>
          </tr>

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="../WebHelp/RingingMaster.htm" class="nav" target="_blank">Help 
              File</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>




<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="faq.htm" class="nav">F.A.Q</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="versionhistory.htm" class="nav">Version 
              History</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="../intouch/intouch.htm" class="nav">In 
              Touch</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor="#F4F4E4">&nbsp;<a href="../about.htm" class="nav">About</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
</table>

</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" bgcolor=white valign=top> 
        <h3 class="headmain">Ringing World Review of Ringing Master - Printed June 
          2002 </h3>
        <p class="headsmall">Ringing Master V1.08</p>
        <p><br>
          There is an enormous range of ringing programs available so do we really 
          need another one? My advice, had Stephen Lake asked before writing Ringing 
          Master, would have been &quot;No&quot;. Fortunately he didn't ask me 
          and has gone on to produce an excellent program. 
        <p>The main thing that strikes you about Ringing Master is its ease of 
          use. With Ringing Master finding most functions is very obvious to someone 
          with a modicum of experience with Windows based software.</p>
        <p>Installing Ringing Master is easy. I have by today's standards lowly 
          specified PII 300MHz PC running Windows 95, and it coped. While I probably 
          wouldn't recommend using a 486 with 16Mb of RAM Ringing Master will 
          run on any PC capable of running Windows 95 &amp; upwards.</p>
        <p>Once installed clicking on the Ringing Master icon will start the program. 
          A wizard takes you through selecting a method or methods and then you 
          are into the program proper. The default layout is good and uncluttered 
          with a large window with two tabs labelled Touch and Blue Line. Initially 
          you are in the 'Touch' screen and if we take 'Bob Major' as an example 
          the Columns will be labelled 'W V F B I M H'. If you use Stedman then 
          you will have conventionally numbered positions, higher or lower stages 
          will have places added or removed. A note for Stedman conductors, you 
          can aggregate the calling positions into pairs S H Q L if desired.</p>
        <p>This makes it very easy for you to specify your first touch. Clicking 
          on the tab labelled &quot;Blue Line&quot; you will see your touch written 
          out, or a plain course if no calls have been specified. Actually, if 
          all you want is a blue line then you can &quot;preview&quot; methods 
          from the built in library using &quot;method explorer&quot;, another 
          innovative feature. Other windows display status information such as 
          touch length, how many calls etc., and any false rows will be highlighted 
          in the blue line display. The screen layout is easy to customise to 
          your own preferences.</p>
        <p>Once your blue line looks the way you would like it, either with a 
          red treble &amp; blue 2nd place bell, or in lurid pink &amp; bright 
          green, you can print it out. Here we come to a problem with Ringing 
          Master, the printing is not yet as good as it could be. The default 
          printing is too small. However, Stephen assures me that this will be 
          fixed by the time this review appears. Another small gripe is that while 
          you can save your styles, so once you have settled on a colour scheme 
          and layout for your method you can save it as a &quot;Style&quot; you 
          can't specify &quot;last working bell&quot;. This has lead to me specifying 
          styles called Minor, Triples Major etc in order to draw the last working 
          bell in. These faults are presentation problems rather than huge program 
          errors and don't detract from the enjoyable experience of using the 
          program.</p>
        <p>Switching to the touch window you can customise all the colours just 
          as for the blue line window but confusingly these are not part of your 
          style, these are default program settings, one for all touches.</p>
        <p>By default the touch is specified using course notation, but you can 
          switch to lead based notation, e.g. p,p,b,p,b,p. Unfortunately Ringing 
          Master does not convert between these types, but neither does any other 
          similar program to my knowledge. Stephen aiming to supply this function 
          in the future.</p>
        <p>From a technical point of view the program is excellent, several threads 
          are employed to allow the software to &quot;Proof Check&quot; in the 
          background, the key to its speed. The sound processing is also on a 
          separate thread and WAV files, (from Worcester Cathedral), for each 
          bell are played &amp; mixed superbly. You can easily add your own WAV 
          files and be &quot;ringing&quot; in your home tower! The display updates 
          on another thread, therefore the program will work well on today's multi-tasking 
          environments. There is so much else to mention to try and do justice 
          to this program. Even if you are not interested in composing and touch 
          proving I would recommend this program for its blue line drawing capabilities 
          alone, the &quot;method explorer&quot; is easy to use and allows you 
          to view the library of methods in a tree like structure grouped by type.</p>
        <p>Other innovative features are the excellent musical analysis, of &quot;all 
          the work&quot; in spliced touches and the speed of the program. I remember 
          typing in my first little touch of Bob Minor and then looking for a 
          &quot;Prove&quot; button, only to find the touch was already proved 
          for me, in 0.01sec as I recall. As Ringing Master proves the touch &quot;on 
          the fly&quot; invariably by the time you have finished entering your 
          touch Ringing Master has proved it and highlighted any false rows. The 
          learning curve for this program is not too steep and I soon found myself 
          experimenting with the more complex features it offers.</p>
        <p>Although, as with all software, there are some minor faults, these 
          are very trivial and unquestionably this is the best ringing program 
          I have seen for the PC. Although its main remit was as a touch prover, 
          a job that it does superbly well not to mention blindingly fast, it 
          is also an excellent blue line printing program. I think that the only 
          real gap of any sort is that it doesn't have the support Abel has for 
          interactive touch calling and external sensors. I know that is a contrived 
          criticism because Ringing Master was not written with the same aims 
          in mind as Abel. Accepting this point Ringing Master does those parts 
          of the program that overlap with Abel more efficiently, and with an 
          intuitive interface.</p>
        <p>In comparison with Excalibur Ringing Master wins hands down. Anything 
          you can do with Excalibur you can do faster and more easily with Ringing 
          Master. Where Excalibur may take a few seconds to prove a composition, 
          Ringing Master will take a few tenths of a second, it really is at least 
          10 times faster!</p>
        <p><b>Is it worth the Money at &pound;40? Definitely! If you have Abel 
          or Excalibur on your PC and use them should you replace them with Ringing 
          Master? For Excalibur definitely, and for Abel unless you are using 
          its external sensors or its interactive ringing capabilities then replace 
          it with Ringing Master.</b></p>
        <blockquote>
          <p><i>Simon Head</i></p>
        </blockquote>
        <hr size="1" color="#CCCC99">
        <p class="small" align="center"><a href="../copyright.htm">Copyright</a> 
          � 2000-2006 Ringing Master. All rights reserved. <br>
          &nbsp;</p>
      </td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="10"><img src="../shared/shadowbl.gif" border="0" width="10" height="10"></td>
  <td colspan="2" width="730" background="../shared/shadowb.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
  <td width="10"><img src="../shared/shadowbr.gif" border="0" width="10" height="10"></td>
</tr>
</table>


</center>

</body>
</html>


