<html>
<head>
<title>Ringing Master - product - purchase</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../shared/style.css" type="text/css">
</head>


<body text=black bgcolor=#E8E8D8 marginwidth=0 marginheight=0 marginleft=0 margintop=0>

<center>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="../shared/spacer.gif" width="750" height="10"></td>
</tr>
<tr>
      <td rowspan="2" width="200"><a href="../index.htm"><img src="../shared/logoleft.gif" border="0" width="235" height="60" alt="RingingMaster Home"></a></td>
      <td rowspan="2" width="515" bgcolor=black align=right valign=bottom><img src="../shared/logoright.gif" width="480" height="60" alt="Touch Proving Made Easy"></td>
<td width="10"><img src="../shared/shadowtr.gif" border="0" width="10" height="10"></td>
</tr>
<tr>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="10" height="50"></td>
</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" valign=top bgcolor=white> 
        <p class="small"> <br>
          <a href="../index.htm">home</a> / <a href="product.htm">product</a> 
          / <a href="review.htm">ringing world reviews</a> / 2005</p>

<img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>&nbsp;
</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8">

<table width="120" bgcolor="#CCCC99" border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor=#F4F4E4>&nbsp;<a href="../index.htm" class="nav">Home</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=#F4F4E4><b>&nbsp;</b><a href="product.htm" class="nav">Product</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="tour.htm" class="nav">Tour</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="download.htm" class="nav">Download</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="purchase.htm" class="nav">Purchase</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>


<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="review.htm" class="nav">RW 
              Reviews</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor="#E8E8D8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="review2005.htm" class="nav"><b>2005</b> 
              </a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
		  <tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="review2002.htm" class="nav">2002</a></td>
          </tr>

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="../WebHelp/RingingMaster.htm" class="nav" target="_blank">Help 
              File</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>



<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="faq.htm" class="nav">F.A.Q</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="versionhistory.htm" class="nav">Version 
              History</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="../intouch/intouch.htm" class="nav">In 
              Touch</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor="#F4F4E4">&nbsp;<a href="../about.htm" class="nav">About</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
</table>

</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" bgcolor=white valign=top> 
        <h3 class="headmain">Ringing World Review of Ringing Master - Printed Sep 
          2005</h3>
        <p class="headsmall">Ringing Master V3.01</p>
        <p>Ringing Master has had some extensive development since Version 1 was 
          reviewed in June 2002. Version 2 added a Record Keeping Module, Crib 
          Sheets, Call Change Editor and, in addition, various improvements were 
          made to the interface.</p>
        <p>Version 3 has continued this process. Much will look familiar to users 
          of the previous version, but major changes have been made. The most 
          obvious of these is the addition of a simulator function. As with other 
          programs, such as Abel and Beltower, Ringing Master can be connected 
          to sensors that are attached to the bell installation. (Sensors can 
          be manufactured by those with some electrical knowledge or bought from 
          David Bagley - see <a href="http://www.ringing.demon.co.uk/sensors/sensors.htm">http://www.ringing.demon.co.uk/sensors/sensors.htm</a>). 
          This allows a ringer, or indeed a whole band, to ring silenced bells, 
          with the computer generating the bell sounds, in order that from rounds 
          to surprise-16 can be practised without disturbing the local residents! 
          The simulator can also be used in order to practise methods at home 
          either using the keyboard or electronic handbells.</p>
        <p>The ability to adjust a bell's striking nature is common with other 
          simulators, but there is the additional feature of being able to edit 
          the pitch and volume of individual bells and even their perceived 3-d 
          position within the &quot;tower&quot;. The bell sounds generated by 
          the program are very realistic, provided that decent speakers are used, 
          and there is now support for Dolby 5.1 surround sound, which further 
          improves the sound quality. All this is very useful in giving ringers 
          practice in ringing bells that are not as evenly struck as perhaps they 
          might be or, perhaps, to be well prepared in advance for certain towers 
          well known to the Exercise!</p>
        <p>One unique feature is the ability of the program to use voice recognition 
          software to allow the user to conduct a touch as it is in progress via 
          a headset plugged into the computer. This means the user does not necessarily 
          have to &quot;pre-record&quot; the touch prior to ringing it or have 
          a &quot;spare&quot; person beside the computer to input commands for 
          calls or changes or method as it is being rung. This is very useful 
          when you are training a learner in a new method and you deem it necessary 
          to start again, stand the bells, or even extend a touch due to the good 
          quality of the ringing.</p>
        <p>The minimum hardware requirements are modest and therefore the simulator 
          will operate on most of the many &quot;cast-off computers&quot; that 
          are currently found in towers around the world.</p>
        <p>The proving facility remains a strong point of this program. Touches 
          to long-lengths are proved almost instantaneously. Statistical information, 
          such as crus, all-the-work checking and user defined changes are easily 
          to hand. Though the interface initially looks very much like Version 
          2, it has actually been subtly refined in order that it becomes much 
          more flexible.<br>
          For instance, the user can now customize their window via dragging and 
          docking/undocking toolbars and windows.</p>
        <p>This program is certainly very good, but is it perfect? Of course it 
          isn't!<br>
          If programmers only released &quot;perfect&quot; products nothing would 
          ever be put onto the market. Proving very long compositions can mean 
          that the column headings listing the calling positions are lost to view. 
          Having said that, it can be checked in &quot;full-page&quot; view. Ringing 
          Master cannot cope with the tiny proportion of compositions that are 
          for methods at more than one stage, e.g. Triples and Major. However, 
          any niggles with Ringing Master are certainly very minor and are very 
          easily outweighed by the functionality and stability of the program 
          as a whole.</p>
        <p>Ringing Master costs &pound;40 as a download and &pound;42.50 on CD. 
          The latter option should only really be required by those still using 
          a dial-up account and, at the same time, do not have the Windows Voice 
          Recognition Software installed on their computer. Upgrading from previous 
          versions is a free<br>
          download or &pound;2.50 on CD. Purchasing details can be found at www.ringingmaster.co.uk or by snail-mail to Ringing Master, 2 Red Lodge 
          Drive, Bilton, Rugby, Warks, CV22 7TT</p>
        <p><strong>Ringing Master is a product that requires serious consideration 
          by anyone who has decided to purchase software to carry out even one 
          of its individual features. Taking into account what is offered by the 
          program as a whole and how well it functions the purchase price represents 
          extremely good value for money.</strong></p>
        <p><em>M Chester</em><br>
        <hr size="1" color="#CCCC99">
        <p class="small" align="center"><a href="../copyright.htm">Copyright</a> 
          � 2000-2006 Ringing Master. All rights reserved. <br>
          &nbsp;</p>
      </td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="10"><img src="../shared/shadowbl.gif" border="0" width="10" height="10"></td>
  <td colspan="2" width="730" background="../shared/shadowb.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
  <td width="10"><img src="../shared/shadowbr.gif" border="0" width="10" height="10"></td>
</tr>
</table>


</center>

</body>
</html>


