<html>
<head>
<title>Ringing Master - product - screen shots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../shared/style.css" type="text/css">
</head>


<body text=black bgcolor=#E8E8D8 marginwidth=0 marginheight=0 marginleft=0 margintop=0>

<center>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="../shared/spacer.gif" width="750" height="10"></td>
</tr>
<tr>
      <td rowspan="2" width="200"><a href="../index.htm"><img src="../shared/logoleft.gif" border="0" width="235" height="60" alt="RingingMaster Home"></a></td>
      <td rowspan="2" width="515" bgcolor=black align=right valign=bottom><img src="../shared/logoright.gif" width="480" height="60" alt="Touch Proving Made Easy"></td>
<td width="10"><img src="../shared/shadowtr.gif" border="0" width="10" height="10"></td>
</tr>
<tr>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="10" height="50"></td>
</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" valign=top bgcolor=white> 
        <p class="small"> <br>
          <a href="../index.htm">home</a> / <a href="product.htm">product</a> 
          / tour</p>

<img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>&nbsp;
</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8">

<table width="120" bgcolor="#CCCC99" border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor=#F4F4E4>&nbsp;<a href="../index.htm" class="nav">Home</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=#F4F4E4><b>&nbsp;</b><a href="product.htm" class="nav">Product</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor="#E8E8D8"><b>&nbsp;&nbsp;&nbsp;<a href="tour.htm" class="nav">Tour</a></b></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tour_touch_proving.htm" class="nav">Touch Proving</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tour_simulator.htm" class="nav">Simulator</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tour_record_keeping.htm" class="nav">Record Keeping</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tour_crib_sheets.htm" class="nav">Crib 
              Sheets</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="download.htm" class="nav">Download</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="purchase.htm" class="nav">Purchase</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>


<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="review.htm" class="nav">RW Reviews
              </a></td>
          </tr>

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="../WebHelp/RingingMaster.htm" class="nav" target="_blank">Help 
              File</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>



<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="faq.htm" class="nav">F.A.Q</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="versionhistory.htm" class="nav">Version 
              History</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="../intouch/intouch.htm" class="nav">In 
              Touch</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor="#F4F4E4">&nbsp;<a href="../about.htm" class="nav">About</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
</table>

</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" bgcolor=white valign=top> 
        <h3 class="headmain">Tour</h3>
        <p>There are four modules that form the Ringing Master product. Between 
          them, these modules form a complete suite that will perform almost any 
          likely function that you would require in the bell ringing world. The 
          image below shows the front screen each of the modules in turn. 
        <p>There is further information in how the program works in the help file. 
          You can view a web version of the <a href="../WebHelp/RingingMaster.htm" target="_blank">help 
          file</a>. You may want to download and try the program on a free trial.
        <p><b>Follow these links to continue the tour:</b> 
        <p align="center"><a href="tour_touch_proving.htm">Touch 
          Proving</a>&nbsp;&nbsp;<a href="tour_simulator.htm">Simulator</a> &nbsp;&nbsp;<a href="tour_record_keeping.htm">Record Keeping</a>&nbsp;&nbsp;<a href="tour_crib_sheets.htm">Crib 
          Sheets</a> 
        <p  align="center"><a href="../images/screendemoani.gif"><img src="../images/screendemoanismall.gif" width="438" height="443" border="0"></a> 
        <p  align="center">&nbsp;
        <p  align="center">&nbsp; 
        <hr size="1" color="#CCCC99">
        <p class="small" align="center"><a href="../copyright.htm">Copyright</a> 
          � 2000-2006 Ringing Master. All rights reserved. <br>
          &nbsp;</p>
      </td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="10"><img src="../shared/shadowbl.gif" border="0" width="10" height="10"></td>
  <td colspan="2" width="730" background="../shared/shadowb.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
  <td width="10"><img src="../shared/shadowbr.gif" border="0" width="10" height="10"></td>
</tr>
</table>


</center>

</body>
</html>


