<html>
<head>
<title>Ringing Master - product - screen shots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../shared/style.css" type="text/css">
</head>


<body text=black bgcolor=#E8E8D8 marginwidth=0 marginheight=0 marginleft=0 margintop=0>

<center>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="../shared/spacer.gif" width="750" height="10"></td>
</tr>
<tr>
      <td rowspan="2" width="200"><a href="../index.htm"><img src="../shared/logoleft.gif" border="0" width="235" height="60" alt="RingingMaster Home"></a></td>
      <td rowspan="2" width="515" bgcolor=black align=right valign=bottom><img src="../shared/logoright.gif" width="480" height="60" alt="Touch Proving Made Easy"></td>
<td width="10"><img src="../shared/shadowtr.gif" border="0" width="10" height="10"></td>
</tr>
<tr>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="10" height="50"></td>
</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" valign=top bgcolor=white> 
        <p class="small"> <br>
          <a href="../index.htm">home</a> / <a href="product.htm">product</a> 
          / <a href="tour.htm">tour</a> / touch proving</p>

<img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>&nbsp;
</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8">

<table width="120" bgcolor="#CCCC99" border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor=#F4F4E4>&nbsp;<a href="../index.htm" class="nav">Home</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=#F4F4E4><b>&nbsp;</b><a href="product.htm" class="nav">Product</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="tour.htm" class="nav">Tour</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor="#E8E8D8"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tour_touch_proving.htm" class="nav">Touch Proving</a></b></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tour_simulator.htm" class="nav">Simulator</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tour_record_keeping.htm" class="nav">Record Keeping</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tour_crib_sheets.htm" class="nav">Crib 
              Sheets</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="download.htm" class="nav">Download</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="purchase.htm" class="nav">Purchase</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>


<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="review.htm" class="nav">RW Reviews
              </a></td>
          </tr>

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="../WebHelp/RingingMaster.htm" class="nav" target="_blank">Help 
              File</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>



<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="faq.htm" class="nav">F.A.Q</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=#F4F4E4>&nbsp;&nbsp;&nbsp;<a href="versionhistory.htm" class="nav">Version 
              History</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="../intouch/intouch.htm" class="nav">In 
              Touch</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor="#F4F4E4">&nbsp;<a href="../about.htm" class="nav">About</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
</table>

</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" bgcolor=white valign=top> 
        <h3 class="headmain">Tour - Touch Proving</h3>
        <p>The backbone of the product is the touch proving module. This module 
          allows you to prove touches in an easy to use and intuitive way. That 
          ease of use hides the complexity and power of the proving module. 
        <h3 class="headsmall">Main Window</h3>
        <p></p>
        <p>All of the setup for a touch is handled by the property window. This 
          handles the simple setup and the more complex setup. All of the interface 
          is graphic, meaning that you do not have to spend time learning languages 
          for describing what you want the prover to do.<br>
          The touch is entered into the touch grid, and will highlight and color 
          the entry depending on how the program has interpreted your entry. This 
          visual feedback allows you to spend more time composing, and less understanding 
          the program.<br>
          You will see that at the bottom of the window is the analysis boxes. 
          These will give you all the feedback you will need while creating touches. 
          All the proof and analysis happens live, instantly. i.e. as you type.</p>
        <p align="center"><img src="images/main.gif" > </p>
        <p class="headsmall">Method Explorer 
        <p >To support the touch proving activities, there is a built in directory 
          of over 12,000 central council methods. This is presented in the familiar 
          explorer format. It has a powerful search facility that allows you to 
          search on any of the fields, including looking for place notation to 
          name a method. This is accessible from many places throughout the product. 
          You can add your own methods to the user area, and these become searchable. 
        <p align="center" ><img src="images/explore.gif" width="546" height="469"> 
        <p class="headsmall">Notation Editor 
          
        <p>Individual methods can be edited / created using the notation editor 
          tool. You can see that there is control over every conceivable component 
          of the method / notation. For example you can create your own calls, 
          define what row the call is effective on and then combine it with another 
          call to make an aggregate call.</p>
          <p align="center"><img src="images/notedit.gif" ></p>
        <p class="headsmall">Visual Notation Editor </p>

          <p>Here we see the interactive notation editor that allows you to draw 
            your method, while working out the place notation for you.</p>
         <p class="headsmall" align="center"><img src="images/visnotedit.gif" > 
        <p class="headsmall">&nbsp;
        <hr size="1" color="#CCCC99">
        <p class="small" align="center"><a href="../copyright.htm">Copyright</a> 
          � 2000-2006 Ringing Master. All rights reserved. <br>
          &nbsp;</p>
      </td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="10"><img src="../shared/shadowbl.gif" border="0" width="10" height="10"></td>
  <td colspan="2" width="730" background="../shared/shadowb.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
  <td width="10"><img src="../shared/shadowbr.gif" border="0" width="10" height="10"></td>
</tr>
</table>


</center>

</body>
</html>


