<html>
<head>
<title>Ringing Master - product -version history</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../shared/style.css" type="text/css">
</head>


<body text=black bgcolor=#E8E8D8 marginwidth=0 marginheight=0 marginleft=0 margintop=0>

<center>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="../shared/spacer.gif" width="750" height="10"></td>
</tr>
<tr>
      <td rowspan="2" width="200"><a href="../index.htm"><img src="../shared/logoleft.gif" border="0" width="235" height="60" alt="RingingMaster Home"></a></td>
      <td rowspan="2" width="515" bgcolor=black align=right valign=bottom><img src="../shared/logoright.gif" width="480" height="60" alt="Touch Proving Made Easy"></td>
<td width="10"><img src="../shared/shadowtr.gif" border="0" width="10" height="10"></td>
</tr>
<tr>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="10" height="50"></td>
</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" valign=top bgcolor=white> 
        <p class="small"> <br>
          <a href="../index.htm">home</a>  / <a href="product.htm">product</a> / version history </p>

<img src="../shared/line.gif" width="600" height="1" border="0" alt=""><br>&nbsp;
</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8">

<table width="120" bgcolor="#CCCC99" border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor=#F4F4E4>&nbsp;<a href="../index.htm" class="nav">Home</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white>&nbsp;<a href="product.htm" class="nav">Product</a></td>
          </tr>
		  <tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="tour.htm" class="nav">Tour</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="download.htm" class="nav">Download</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="purchase.htm" class="nav">Purchase</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>


<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="review.htm" class="nav">RW Reviews
              </a></td>
          </tr>

<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="../WebHelp/RingingMaster.htm" class="nav" target="_blank">Help 
              File</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>



<tr>
            <td bgcolor=white>&nbsp;&nbsp;&nbsp;<a href="faq.htm" class="nav">F.A.Q</a></td>
          </tr>
<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>


<tr>
            <td bgcolor="#E8E8D8">&nbsp;&nbsp;&nbsp;<b><a href="versionhistory.htm" class="nav">Version 
              History</a></b></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="../intouch/intouch.htm" class="nav">In 
              Touch</a></td>
          </tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor="#F4F4E4">&nbsp;<a href="../about.htm" class="nav">About</a></td></tr>


<tr><td><img src="../shared/spacer.gif" width="1" height="1"></td></tr>
</table>

</td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" bgcolor=white valign=top> <h3 class="headmain">Version History</h3>

        <p>
        <p> 
        <h4 class="headsmall">What's new in version 3.02</h4>
        <OL>
          <LI> 
            <DIV>Speed up and Slow down buttons on the play menu will now repeat 
              when held down.</DIV>
          
          <LI> 
            <DIV>Tower speed shown in the status bar .&nbsp;</DIV>
          
          <LI> New Tower .WAV Files - Tewksbury - Thanks to David Bagley. 
          <LI> Change to the view switching to maintain the same view between 
            the touch and blue line tab. 
          <LI> Change to the view switching to maintain the same view between 
            the touch, grab and map windows.</LI>
          <LI> Addition of new mapping option using Ordinance Survey. 
          <LI> Addition of a new advanced section on the touch property window. 
          <LI> Addition of a new advanced touch optin that prevents the calls 
            from wrapping into a second part. </LI>
        </OL>
        <h4 class="headsmall">Bugs Fixed in version 3.02</h4>		
        <OL>
          <LI> 
            <DIV>Fixed crash when editing tower details.</DIV>
          <LI> 
            <DIV>Fixed Windows 2000 bug that prevented the simulator from working 
              correctly.</DIV>
          <LI> 
            <DIV>Fixed Windwos 2000 install bug that prevented some essential 
              files being installed on some systems.</DIV>
          <LI> 
            <DIV> Fixed a scrolling problem on the strike window.</DIV>
        </OL>
        <P></P>
				<p>&nbsp;</p><hr>

<p> 
        <h4 class="headsmall">What's new in version 3.01</h4>
        <ul>
          <li> Simulator : 
            <ul>
              <li>Fully functional simulator for use at home and in the tower. 
              </li>
              <li>Ring your own bell.</li>
              <li> Supports upto 20 real bell inputs .</li>
              <li> Speech recognition for calls and command inputs</li>
              <li> Support for David Bagley's Multi Bell Interface .</li>
              <li> Support for home made sensors .</li>
              <li> Support for keyboard input.</li>
              <li> Replay and saving of a simulator session.</li>
            </ul>
          </li>
          <li> Bell Sounds : 
            <ul>
              <li>New Tower Wizard to assist the setting up of towers for the 
                simulator </li>
              <li>Support for 5.1 surround sound. </li>
              <li>Alter the perceived 3D position of the bells. </li>
              <li>Alter the pitch and volume of individual bells. </li>
              <li>Alter the pitch and volume of all the bells as a whole. </li>
              <li>Speaking the general ringing commands. The user can specify 
                the text that is used in each case. </li>
              <li>Give a bell striking characteristics, like always following 
                another bells position </li>
              <li>Alter the striking of the bells individually, in terns of both 
                lateness and of erraticness. </li>
              <li>Start and end change repeats. </li>
              <li>Multiple cover bells. </li>
              <li>Mute individual bells </li>
              <li>Mute all bells. </li>
              <li>Test facility on the setup dialog. </li>
              <li>Handstroke lead gap can now be variable rather than just on 
                / off. </li>
            </ul>
          </li>
          <li>Touch : 
            <ul>
              <li>Addition of an author field. </li>
              <li>Save as RTF </li>
              <li>Save as image. </li>
              <li>Independently set the font of the title, author, and notes fields. 
              </li>
            </ul>
          </li>
          <li>Interface : 
            <ul>
              <li>Major Improvements in the flexibility of the interface. </li>
              <li>Each document type now allows you to position the interface 
                components separately. </li>
              <li>Ability to dock, float and make up your own tab windows. </li>
              <li>Slide in windows for less often used functions. </li>
              <li>When working through long lists of towers, grabs, methods, you 
                can type in the name, and it will go to it. </li>
              <li>All dialogs with multiple screens now use a common tree structure 
                for navigation.</li>
              <li> Ability to load and view saved pictures. </li>
              <li> Task Pane 
                </li>
            </ul>
          </li>
        </ul>
        <h4 class="headsmall">Bugs fixed in version 3.01 </h4>
        <ul>
          <li> Dates in record keeping module were not able to extend back beyond 
            1971. </li>
          <li>Latest style .WAV files were not supported, causing a crash. </li>
          <li>Made the stability of the generated bell sounds less susceptible 
            to other actions on the computer. </li>
        </ul>
        <hr> <h4 class="headsmall">What's new in version 2.01</h4>
        <ol>
          <li>Record Keeping Module : 
            <ul>
              <li>Details of over 5000 tower built in.</li>
              <li>Can add towers to and delete towers from the base database.</li>
              <li>Record details of your grabs, including comments, bells go and 
                bells sound ratings.</li>
              <li>OS (and others) maps with tower pins showing grabbed and non 
                grabbed towers.</li>
              <li>Ability to grab towers from the map</li>
              <li>Fast Powerful search and sort facility.</li>
              <li>Set up often used filters.</li>
              <li>Internal Internet link to towers web site</li>
              <li>Can add towers to and delete towers from the base database</li>
              <li>Multiple users can be set up, allowing each person to have there 
                own set of grabs and filters.</li>
            </ul>
          <li>Crib Sheets : 
            <ul>
              <li>Plain English description of how to ring any place notation, 
                including the built in 12,000 methods</li>
              <li>Print useful sheets for assisting learning the line.</li>
            </ul>
          <li>Called Changes : 
            <ul>
              <li>New editor for called changes that allows you to create and 
                practice using all the knows calling conventions.</li>
              <li>Play the changes</li>
            </ul>
          </li>
          <li>Touch: 
            <ul>
              <li>Variances can now be all odd or all even .</li>
              <li>Calculates and displays +ve and &#150;ve Coursing Nature of 
                rows.</li>
              <li>Notes on the touch screen .</li>
              <li>Mouse over a splice letter to see the name of the method on 
                a tool tip.</li>
              <li>Can splice together methods that have differing numbers of splice 
                positions.</li>
            </ul>
          </li>
          <li>Blue Lines : </li>
          <ul>
            <li>re-size the blue line directly on the screen</li>
          </ul>
          <li>Bells Sounds : 
            <ul>
              <li>Indicates peal speed of selected bell speed. </li>
              <li>Options of having different bell recordings for hand and back 
                stroke (useful for muffled ringing).</li>
              <li>Options of setting the number of rounds before launching into 
                the touch.</li>
            </ul>
          </li>
          <li>Interface: 
            <ul>
              <li>All the analysis screens now have a copy screen option.</li>
              <li>Option to show and hide property windows hint panel </li>
              <li>Visual method editor can now have numbers on it.</li>
            </ul>
          </li>
        </ol>
        <h4 class="headsmall">Bugs fixed in version 2.01</h4>
        <ol>
          <li>Print from un-docked windows now works.</li>
          <li>Preview Windows now redisplay the style layout.</li>
          <li>In 2.01 RC5 corrected a crash when adding a grab before 1<font size="-2">st</font> 
            Jan 1970</li>
        </ol>
        <hr> <h4 class="headsmall">What's new in version 1.08</h4>
        <OL>
          <LI> Interface: 
            <UL>
              <LI> New property window with many directly editable fields. You 
                can now see as much or as little of the touch details on one screen 
                as you need to. 
              <LI> 
                <DIV> Method now has a copy facility. If you them paste into a 
                  graphics program you get an image, while if you copy into a 
                  text program you get all the change numbers.</DIV>
              <LI> Customize your own buttons images. 
              <LI> New 'tools' toolbar and menu. 
              <LI> 
                <DIV> Splice tooltips now have method names in them.</DIV>
              </LI>
            </UL>
          <LI>Start Notation - you can enter notation to be called prior to the 
            main touch. 
          <LI> Style&nbsp;management: 
            <UL>
              <LI> The style for both the blue line (option) and the touch are&nbsp;now 
                saved with the touch document 
              <LI> 
                <DIV> You can define blue line styles with reference to the tenor 
                  . Thus making the style generic across different numbers of 
                  bells.</DIV>
              <LI> 
                <DIV> 
                  <DIV> 
                    <DIV> All the places where you use the blue line window (preview&nbsp;and 
                      select row Etc.) now have there own styles.</DIV>
                  </DIV>
                </DIV>
              </LI>
            </UL>
          <LI> Three new analysis screens: 
            <UL>
              <LI> 
                <DIV>Lead End &nbsp;- showing every lead end in the touch</DIV>
              <LI> 
                <DIV>Calls Made &nbsp;- showing a list of calls (and splices) 
                  made for the touch</DIV>
              <LI> 
                <DIV>Splice Transitions - showing method to method transition 
                  grid.</DIV>
              </LI>
            </UL>
          <LI> 
            <DIV>Advanced search system, allowing you to search on any aspect 
              of a touch.</DIV>
          <LI> 
            <DIV> Lead head codes (and table of codes) now function for higher 
              numbers (upto 22).</DIV>
          </LI>
        </OL>
        <h4 class="headsmall">Bugs fixed in version 1.08</h4>
        <OL>
          <LI>Play popup box resize bug </LI>
          <LI>Blue Line printing now correct size.</LI>
        </OL>
        <hr> <h4 class="headsmall">What's new in version 1.07</h4>
        <OL>
          <LI> 
            <DIV> First Public Release</DIV>
          </LI>
        </OL>
        <h4 class="headsmall">Bugs fixed in version 1.07</h4>
        <ol>
          <li> None </li>
        </ol>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <hr size="1" color="#CCCC99"> <p class="small" align="center"><a href="../copyright.htm">Copyright</a> 
          � 2000-2006 Ringing Master. All rights reserved. <br>
          &nbsp;</p></td>
<td width="10" valign=top bgcolor=white><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="../shared/shadowr.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="10"><img src="../shared/shadowbl.gif" border="0" width="10" height="10"></td>
  <td colspan="2" width="730" background="../shared/shadowb.gif"><img src="../shared/spacer.gif" border="0" width="1" height="1"></td>
  <td width="10"><img src="../shared/shadowbr.gif" border="0" width="10" height="10"></td>
</tr>
</table>


</center>

</body>
</html>


