<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">
<meta name="generator" content="RoboHELP by eHelp Corporation www.ehelp.com">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Tell me about...</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt0.htm#10" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Windows</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="11"></a><a href="whlstt10.htm#11" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"></a> <a href="../Main_Window_Area.htm">Main Window Documents</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="12"></a><a href="whlstt11.htm#12" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"></a> <a href="../Main_Window.htm">Touch</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Touch_Window.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Touch Window</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Blue_Line_Window.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Blue Line Window</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Simulator_Window.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Simulator Window</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Crib_Window.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Crib</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Tower_Database_Window.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Tower Database</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Grabbed_Towers_Window.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Grabs Window</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Map_Window.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Map</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Image.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Image</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Internet_Window.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Internet</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Strike_Window.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Strike</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Property Window</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="17"></a><a href="whlstt17.htm#17" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Analysis Windows</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Toolbars.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Toolbars</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Status_Bars.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Status Bars</a></nobr><br>
<nobr><a name="21"></a><a href="whlstt21.htm#21" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Dialogs</a></nobr><br>
<nobr><a name="37"></a><a href="whlstt37.htm#37" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Menus</a></nobr><br>
<nobr><a name="53"></a><a href="whlstt53.htm#53" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Glossary of Terms</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

