<html>
<head>
<title>Search Words List</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name "description" content="WebHelp 5.10">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0">
<p class="ftsbody" align="center"><a href="whlstf16.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody">
<a name="bms_NT"></a><a name="subkey_NT"></a><a href="../About.htm"><b>nt</b></a> <br><a href="../Option_Internet.htm"><b>ntlm</b></a> <br><nobr><a name="bms_NU"></a><a name="subkey_NU"></a>number <a href="../Analysis_Splice.htm"><b>1</b></a> <a href="../Analysis_Music.htm"><b>2</b></a> <a href="../Analysis_Multi_Block.htm"><b>3</b></a> <a href="../Analysis_All_The_Work.htm"><b>4</b></a> <a href="../Tower_Profile_Dialog.htm"><b>5</b></a> <a href="../Blue_line_styles.htm"><b>6</b></a> <a href="../Bell_Mappings.htm"><b>7</b></a> <a href="../Tower_Profile_Dialog_Sounds_Control.htm"><b>8</b></a> <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>9</b></a> <a href="../Tower_Profile_Dialog_Simulator_Display.htm"><b>10</b></a> <a href="../Tower_Profile_Dialog_General_Options.htm"><b>11</b></a> <a href="../Tower_Profile_Dialog_General_General.htm"><b>12</b></a> <a href="../Creating_Record_Filters.htm"><b>13</b></a> <a href="../Course_Based_Calling_Position.htm"><b>14</b></a> <a href="../Calls.htm"><b>15</b></a> <a href="../Called_Changes.htm"><b>16</b></a> <a href="../Whats_New.htm"><b>17</b></a> <a href="../Edit_Functions.htm"><b>18</b></a> <a href="../Falseness_Window.htm"><b>19</b></a> <a href="../glossary/h.html"><b>20</b></a> <a href="../glossary/e.html"><b>21</b></a> <a href="../glossary/d.html"><b>22</b></a> <a href="../Grabbed_Towers_Window.htm"><b>23</b></a> <a href="../glossary/p.html"><b>24</b></a> <a href="../Main_Window_Area.htm"><b>25</b></a> <a href="../Notation_Editor.htm"><b>26</b></a> <a href="../New_Touch_Wizard.htm"><b>27</b></a> <a href="../Multi_Block_Checking.htm"><b>28</b></a> <a href="../Method_Searching.htm"><b>29</b></a> <a href="../Method_Explorer.htm"><b>30</b></a> <a href="../Menu.htm"><b>31</b></a> <a href="../Option_Called_Changes.htm"><b>32</b></a> <a href="../Notation_Editor_Splice_Positions.htm"><b>33</b></a> <a href="../Notation_Editor_Plain_Lead.htm"><b>34</b></a> <a href="../Notation_Editor_Calls.htm"><b>35</b></a> <a href="../Options_Serial_Port_Control.htm"><b>36</b></a> <a href="../Options_Multi_Bell_Interface.htm"><b>37</b></a> <a href="../Options_Microphone.htm"><b>38</b></a> <a href="../Option_Method.htm"><b>39</b></a> <a href="../Property_Advanced_Setup.htm"><b>40</b></a> <a href="../Properties_Setup.htm"><b>41</b></a> <a href="../Property_Termination.htm"><b>42</b></a> <a href="../Property_Simulator_Setup.htm"><b>43</b></a> <a href="../Property_Music.htm"><b>44</b></a> <a href="../Setup_Simulator.htm"><b>45</b></a> <a href="../Termination.htm"><b>46</b></a> <a href="../Style_View.htm"><b>47</b></a> <a href="../Style_Lines_and_Numbers.htm"><b>48</b></a> <a href="../Status_Bars.htm"><b>49</b></a> <a href="../Splicing.htm"><b>50</b></a> </nobr><br><nobr>numbered <a href="../glossary/t.html"><b>1</b></a> <a href="../Notation_Editor_Callings_Method.htm"><b>2</b></a> <a href="../Option_Method.htm"><b>3</b></a> </nobr><br><nobr>numbering <a href="../Create_a_new_method.htm"><b>1</b></a> <a href="../Option_Method.htm"><b>2</b></a> </nobr><br><nobr>numbers <a href="../Touch_Window.htm"><b>1</b></a> <a href="../Tower_Profile_Dialog_Simulator_Display.htm"><b>2</b></a> <a href="../Blue_Line_Window.htm"><b>3</b></a> <a href="../Whats_New.htm"><b>4</b></a> <a href="../Visual_Notation_Editor.htm"><b>5</b></a> <a href="../glossary/b.html"><b>6</b></a> <a href="../glossary/a.html"><b>7</b></a> <a href="../glossary/v.html"><b>8</b></a> <a href="../Notation_Editor_Calls.htm"><b>9</b></a> <a href="../Properties_Setup.htm"><b>10</b></a> <a href="../Style_View.htm"><b>11</b></a> <a href="../Style_Lines_From_Tenor.htm"><b>12</b></a> <a href="../Style_Lines_and_Numbers.htm"><b>13</b></a> <a href="../Strike_Window.htm"><b>14</b></a> <a href="../Status_Bars.htm"><b>15</b></a> </nobr><br><a href="../Falseness_Window.htm"><b>numerical</b></a> <br>
<br><br>
<nobr><a name="bm_O"></a><a name="subkey_O{"></a>o <a href="../glossary/l.html"><b>1</b></a> <a href="../glossary/k.html"><b>2</b></a> <a href="../glossary/j.html"><b>3</b></a> <a href="../glossary/i.html"><b>4</b></a> <a href="../glossary/h.html"><b>5</b></a> <a href="../glossary/Glossary_Index.htm"><b>6</b></a> <a href="../glossary/g.html"><b>7</b></a> <a href="../glossary/f.html"><b>8</b></a> <a href="../glossary/e.html"><b>9</b></a> <a href="../glossary/d.html"><b>10</b></a> <a href="../glossary/c.html"><b>11</b></a> <a href="../glossary/b.html"><b>12</b></a> <a href="../glossary/a.html"><b>13</b></a> <a href="../glossary/z.html"><b>14</b></a> <a href="../glossary/y.html"><b>15</b></a> <a href="../glossary/x.html"><b>16</b></a> <a href="../glossary/w.html"><b>17</b></a> <a href="../glossary/v.html"><b>18</b></a> <a href="../glossary/u.html"><b>19</b></a> <a href="../glossary/t.html"><b>20</b></a> <a href="../glossary/s.html"><b>21</b></a> <a href="../glossary/r.html"><b>22</b></a> <a href="../glossary/q.html"><b>23</b></a> <a href="../glossary/p.html"><b>24</b></a> <a href="../glossary/o.html"><b>25</b></a> <a href="../glossary/n.html"><b>26</b></a> <a href="../glossary/m.html"><b>27</b></a> <a href="../Help_on_Help.htm"><b>28</b></a> </nobr><br><a name="bms_OB"></a><a name="subkey_OB"></a><a href="../glossary/o.html"><b>observation</b></a> <br><nobr>observe <a href="../Analysis_Lead_Ends.htm"><b>1</b></a> <a href="../Analysis_Course_Heads.htm"><b>2</b></a> </nobr><br><a href="../glossary/q.html"><b>obvious</b></a> <br><nobr>obviously <a href="../Tower_Profile_Dialog_Sounds_Control.htm"><b>1</b></a> <a href="../Options_Print.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_OC"></a><a name="subkey_OC"></a>occasionally <a href="../glossary/h.html"><b>1</b></a> <a href="../glossary/g.html"><b>2</b></a> <a href="../Full_Screen.htm"><b>3</b></a> <a href="../glossary/t.html"><b>4</b></a> </nobr><br><nobr>occasions <a href="../glossary/h.html"><b>1</b></a> <a href="../glossary/f.html"><b>2</b></a> <a href="../glossary/s.html"><b>3</b></a> </nobr><br><a href="../glossary/b.html"><b>occupied</b></a> <br><a href="../Main_Window_Area.htm"><b>occupy</b></a> <br><a href="../glossary/b.html"><b>occur</b></a> <br><nobr><a name="bms_OD"></a><a name="subkey_OD"></a>odd <a href="../Tower_Profile_Dialog_General_Options.htm"><b>1</b></a> <a href="../Whats_New.htm"><b>2</b></a> <a href="../glossary/q.html"><b>3</b></a> <a href="../glossary/o.html"><b>4</b></a> <a href="../Insert_a_Omit___Include_Variation.htm"><b>5</b></a> <a href="../Sensor_systems.htm"><b>6</b></a> </nobr><br><nobr><a name="bms_OF"></a><a name="subkey_OF"></a>off <a href="../Tower_Profile_Dialog_General.htm"><b>1</b></a> <a href="../Touch_Prove_Touch.htm"><b>2</b></a> <a href="../Tower_Proile_Dialog_Sounds.htm"><b>3</b></a> <a href="../Tower_Profile_Dialog_Simulator_Striking_Controls.htm"><b>4</b></a> <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>5</b></a> <a href="../Tower_Profile_Dialog_Simulator.htm"><b>6</b></a> <a href="../Customize_Keyboard.htm"><b>7</b></a> <a href="../Customize_Command.htm"><b>8</b></a> <a href="../Create_a_new_method.htm"><b>9</b></a> <a href="../Whats_New.htm"><b>10</b></a> <a href="../Customize_Tools.htm"><b>11</b></a> <a href="../Customize_Toolbars.htm"><b>12</b></a> <a href="../Customize_Options.htm"><b>13</b></a> <a href="../Customize_Mouse.htm"><b>14</b></a> <a href="../Customize_Menu.htm"><b>15</b></a> <a href="../Working_with_maps.htm"><b>16</b></a> <a href="../glossary/g.html"><b>17</b></a> <a href="../glossary/r.html"><b>18</b></a> <a href="../Notation_Editor_Callings.htm"><b>19</b></a> <a href="../Notation_Editor_Basic.htm"><b>20</b></a> <a href="../Method_Explorer.htm"><b>21</b></a> <a href="../Option_Library.htm"><b>22</b></a> <a href="../Notation_Editor_Reference.htm"><b>23</b></a> <a href="../Notation_Editor_Positions.htm"><b>24</b></a> <a href="../Options_Serial_Port_Control.htm"><b>25</b></a> <a href="../Property_Definitions.htm"><b>26</b></a> <a href="../Property_Crib_Module.htm"><b>27</b></a> <a href="../Property_Advanced_Setup.htm"><b>28</b></a> <a href="../Properties_Setup.htm"><b>29</b></a> <a href="../Play_Stop_at_Rounds.htm"><b>30</b></a> <a href="../Play_Mute.htm"><b>31</b></a> <a href="../Property_Termination.htm"><b>32</b></a> <a href="../Property_Styles.htm"><b>33</b></a> <a href="../Property_Start.htm"><b>34</b></a> <a href="../Property_Simulator_Setup.htm"><b>35</b></a> <a href="../Property_Record.htm"><b>36</b></a> <a href="../Property_Notes.htm"><b>37</b></a> <a href="../Property_Music.htm"><b>38</b></a> <a href="../Property_Method.htm"><b>39</b></a> <a href="../Property_Map.htm"><b>40</b></a> <a href="../Serial_Port_Control.htm"><b>41</b></a> <a href="../Style_View.htm"><b>42</b></a> <a href="../Style_Lines_From_Tenor.htm"><b>43</b></a> <a href="../Style_Lines_and_Numbers.htm"><b>44</b></a> <a href="../Style_Layout.htm"><b>45</b></a> <a href="../Style_General.htm"><b>46</b></a> </nobr><br><a href="../Option_Users.htm"><b>offer</b></a> <br><a href="../File_Close.htm"><b>offering</b></a> <br><nobr>office <a href="../About.htm"><b>1</b></a> <a href="../Option_Internet.htm"><b>2</b></a> </nobr><br><a href="../Bell_Mappings.htm"><b>offset</b></a> <br><nobr>often <a href="../Whats_New.htm"><b>1</b></a> <a href="../glossary/h.html"><b>2</b></a> <a href="../glossary/f.html"><b>3</b></a> <a href="../glossary/b.html"><b>4</b></a> <a href="../glossary/s.html"><b>5</b></a> <a href="../glossary/r.html"><b>6</b></a> <a href="../Status_Bars.htm"><b>7</b></a> <a href="../Splicing.htm"><b>8</b></a> </nobr><br><nobr><a name="bms_OK"></a><a name="subkey_OK"></a>ok <a href="../Unlocking_Ringing_Master.htm"><b>1</b></a> <a href="../Create_my_first_touch.htm"><b>2</b></a> <a href="../Create_a_new_method.htm"><b>3</b></a> <a href="../Visual_Notation_Editor.htm"><b>4</b></a> <a href="../Listening_Test.htm"><b>5</b></a> <a href="../Notation_Editor.htm"><b>6</b></a> <a href="../Method_Searching.htm"><b>7</b></a> <a href="../Method_Explorer.htm"><b>8</b></a> </nobr><br><nobr><a name="bms_OL"></a><a name="subkey_OL"></a>old <a href="../About.htm"><b>1</b></a> <a href="../glossary/h.html"><b>2</b></a> <a href="../glossary/s.html"><b>3</b></a> </nobr><br><a href="../Option_Library.htm"><b>older</b></a> <br><nobr><a name="bms_OM"></a><a name="subkey_OM"></a>omit <a href="../Touch_Window.htm"><b>1</b></a> <a href="../Insert_a_Omit___Include_Variation.htm"><b>2</b></a> <a href="../Touch_Add_Variance.htm"><b>3</b></a> </nobr><br><a href="../Insert_a_Omit___Include_Variation.htm"><b>omits</b></a> <br><nobr><a name="bms_ON"></a><a name="subkey_ON"></a>once <a href="../Analysis_Course_Heads.htm"><b>1</b></a> <a href="../Definitions.htm"><b>2</b></a> <a href="../Windows_Management.htm"><b>3</b></a> <a href="../Falseness_Window.htm"><b>4</b></a> <a href="../glossary/l.html"><b>5</b></a> <a href="../glossary/m.html"><b>6</b></a> <a href="../Option_Maps.htm"><b>7</b></a> <a href="../Option_Library.htm"><b>8</b></a> <a href="../Property_Termination.htm"><b>9</b></a> <a href="../Property_Start.htm"><b>10</b></a> <a href="../Property_Method.htm"><b>11</b></a> <a href="../Serial_Port_Control.htm"><b>12</b></a> <a href="../Sensor_systems.htm"><b>13</b></a> <a href="../Style_Lines_From_Tenor.htm"><b>14</b></a> </nobr><br><nobr>one <a href="../Touch_Housekeeping.htm"><b>1</b></a> <a href="../Analysis_Multi_Block.htm"><b>2</b></a> <a href="../Analysis_Course_Heads.htm"><b>3</b></a> <a href="../Analysis_All_The_Work.htm"><b>4</b></a> <a href="../About.htm"><b>5</b></a> <a href="../Analysis_Tower.htm"><b>6</b></a> <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>7</b></a> <a href="../Tower_Profile_Dialog_Simulator_Display.htm"><b>8</b></a> <a href="../Customize_Keyboard.htm"><b>9</b></a> <a href="../Creating_Record_Filters.htm"><b>10</b></a> <a href="../Blue_Line_Window.htm"><b>11</b></a> <a href="../Whats_New.htm"><b>12</b></a> <a href="../Web_Forward.htm"><b>13</b></a> <a href="../Web_Back.htm"><b>14</b></a> <a href="../Windows_Management.htm"><b>15</b></a> <a href="../Falseness_Window.htm"><b>16</b></a> <a href="../glossary/l.html"><b>17</b></a> <a href="../glossary/h.html"><b>18</b></a> <a href="../glossary/g.html"><b>19</b></a> <a href="../glossary/e.html"><b>20</b></a> <a href="../glossary/d.html"><b>21</b></a> <a href="../glossary/c.html"><b>22</b></a> <a href="../glossary/a.html"><b>23</b></a> <a href="../glossary/t.html"><b>24</b></a> <a href="../glossary/s.html"><b>25</b></a> <a href="../glossary/r.html"><b>26</b></a> <a href="../glossary/p.html"><b>27</b></a> <a href="../glossary/o.html"><b>28</b></a> <a href="../glossary/m.html"><b>29</b></a> <a href="../Insert_a_Omit___Include_Variation.htm"><b>30</b></a> <a href="../Main_Window.htm"><b>31</b></a> <a href="../New_Touch_Wizard.htm"><b>32</b></a> <a href="../Multi_Block_Checking.htm"><b>33</b></a> <a href="../Microphone.htm"><b>34</b></a> <a href="../Option_Grab_Fields.htm"><b>35</b></a> <a href="../Notation_Editor_Positions_Lead_Line.htm"><b>36</b></a> <a href="../Options_Tower_Fields.htm"><b>37</b></a> <a href="../Option_Tower.htm"><b>38</b></a> <a href="../Option_Method.htm"><b>39</b></a> <a href="../Properties_Setup.htm"><b>40</b></a> <a href="../Property_Termination.htm"><b>41</b></a> <a href="../Property_Method.htm"><b>42</b></a> <a href="../Simulator_Window.htm"><b>43</b></a> <a href="../Setup_Simulator.htm"><b>44</b></a> <a href="../Serial_Port_Control.htm"><b>45</b></a> <a href="../Sensor_systems.htm"><b>46</b></a> <a href="../Record_Filter_Dialog.htm"><b>47</b></a> <a href="../Style_Layout.htm"><b>48</b></a> <a href="../Splicing.htm"><b>49</b></a> <a href="../Speaking.htm"><b>50</b></a> <a href="../Touch_Add_Method.htm"><b>51</b></a> </nobr><br><nobr>ones <a href="../Touch_Window.htm"><b>1</b></a> <a href="../Analysis_Striking_Information.htm"><b>2</b></a> <a href="../Analysis_Striking_Distribution_Graph.htm"><b>3</b></a> <a href="../Creating_Record_Filters.htm"><b>4</b></a> <a href="../Falseness_Window.htm"><b>5</b></a> <a href="../Insert_a_Omit___Include_Variation.htm"><b>6</b></a> <a href="../Notation_Editor_Callings_Method.htm"><b>7</b></a> <a href="../Notation_Editor_Calls.htm"><b>8</b></a> <a href="../Properties_Setup.htm"><b>9</b></a> <a href="../Record_Logic.htm"><b>10</b></a> <a href="../Toolbars.htm"><b>11</b></a> </nobr><br><nobr>online <a href="../glossary/Glossary_Index.htm"><b>1</b></a> <a href="../glossary/x.html"><b>2</b></a> <a href="../Option_Maps.htm"><b>3</b></a> </nobr><br><nobr>onto <a href="../Bell_Mappings.htm"><b>1</b></a> <a href="../Customize_Command.htm"><b>2</b></a> <a href="../Edit_Paste.htm"><b>3</b></a> <a href="../glossary/h.html"><b>4</b></a> <a href="../glossary/c.html"><b>5</b></a> </nobr><br><nobr><a name="bms_OP"></a><a name="subkey_OP"></a>open <a href="../Uninstalling_Ringing_Master.htm"><b>1</b></a> <a href="../Customize_Keyboard.htm"><b>2</b></a> <a href="../Create_a_new_method.htm"><b>3</b></a> <a href="../Window_Close_All.htm"><b>4</b></a> <a href="../Window_Windows.htm"><b>5</b></a> <a href="../Window_Select_Window.htm"><b>6</b></a> <a href="../File_Recent_Used_File.htm"><b>7</b></a> <a href="../File_Open.htm"><b>8</b></a> <a href="../glossary/h.html"><b>9</b></a> <a href="../Insert_a_Omit___Include_Variation.htm"><b>10</b></a> <a href="../Image.htm"><b>11</b></a> <a href="../Help_on_Help.htm"><b>12</b></a> <a href="../Method_Searching.htm"><b>13</b></a> <a href="../Method_Explorer.htm"><b>14</b></a> <a href="../Menu_File.htm"><b>15</b></a> <a href="../Menu.htm"><b>16</b></a> <a href="../Option_General.htm"><b>17</b></a> <a href="../Sensor_systems.htm"><b>18</b></a> <a href="../Task_Pane.htm"><b>19</b></a> </nobr><br><a href="../File_Recent_Used_File.htm"><b>opened</b></a> <br><a href="../Insert_a_Omit___Include_Variation.htm"><b>opening</b></a> <br><a href="../Uninstalling_Ringing_Master.htm"><b>opens</b></a> <br><a href="../Falseness_Window.htm"><b>operates</b></a> <br><nobr>operating <a href="../About.htm"><b>1</b></a> <a href="../Option_Users.htm"><b>2</b></a> </nobr><br><nobr>operation <a href="../Touch_Insert_Row.htm"><b>1</b></a> <a href="../Touch_Insert_Column.htm"><b>2</b></a> <a href="../Apply_logic.htm"><b>3</b></a> <a href="../File_Print_Preview.htm"><b>4</b></a> <a href="../glossary/e.html"><b>5</b></a> </nobr><br><nobr>operations <a href="../Block_Definitions.htm"><b>1</b></a> <a href="../Option_Method.htm"><b>2</b></a> <a href="../Record_Set_Home_Tower.htm"><b>3</b></a> </nobr><br><nobr>opportunity <a href="../Window_Close_All.htm"><b>1</b></a> <a href="../Insert_a_Omit___Include_Variation.htm"><b>2</b></a> </nobr><br><nobr>opposite <a href="../glossary/l.html"><b>1</b></a> <a href="../glossary/f.html"><b>2</b></a> <a href="../glossary/b.html"><b>3</b></a> <a href="../glossary/u.html"><b>4</b></a> <a href="../glossary/r.html"><b>5</b></a> </nobr><br><nobr>optical <a href="../Serial_Port_Control.htm"><b>1</b></a> <a href="../Sensor_systems.htm"><b>2</b></a> </nobr><br><a href="../glossary/s.html"><b>optics</b></a> <br><a href="../Whats_New.htm"><b>optin</b></a> <br><nobr>option <a href="../Touch_Housekeeping.htm"><b>1</b></a> <a href="../Touch_Style_Save_As.htm"><b>2</b></a> <a href="../Touch_Style_Edit.htm"><b>3</b></a> <a href="../Touch_Style_Apply_Style.htm"><b>4</b></a> <a href="../Touch_Show_Hide_Course_Heads.htm"><b>5</b></a> <a href="../Tower_Profile_Dialog_General_General.htm"><b>6</b></a> <a href="../Called_Changes.htm"><b>7</b></a> <a href="../Blue_Line_Window.htm"><b>8</b></a> <a href="../Whats_New.htm"><b>9</b></a> <a href="../Edit_Bell_Position.htm"><b>10</b></a> <a href="../Option_Library.htm"><b>11</b></a> <a href="../OPtions_Simulation.htm"><b>12</b></a> <a href="../Option_Method.htm"><b>13</b></a> <a href="../Properties_Setup.htm"><b>14</b></a> <a href="../Print_Analysis.htm"><b>15</b></a> <a href="../Playing_the_method.htm"><b>16</b></a> <a href="../Play_Stop_at_Rounds.htm"><b>17</b></a> <a href="../Property_Music.htm"><b>18</b></a> <a href="../Setup_Simulator.htm"><b>19</b></a> </nobr><br><a href="../Property_Music.htm"><b>optional</b></a> <br><a href="../Task_Pane.htm"><b>optionally</b></a> <br><nobr>options <a href="../Touch_Play_Tower.htm"><b>1</b></a> <a href="../Touch_Play_Edit_Tower.htm"><b>2</b></a> <a href="../Tower_Profile_Dialog_General.htm"><b>3</b></a> <a href="../Tower_Profile_Dialog.htm"><b>4</b></a> <a href="../Tower_Database_Window.htm"><b>5</b></a> <a href="../Touch_Window.htm"><b>6</b></a> <a href="../Blue_line_styles.htm"><b>7</b></a> <a href="../Analysis_Tower.htm"><b>8</b></a> <a href="../Tower_Proile_Dialog_Sounds.htm"><b>9</b></a> <a href="../Tower_Profile_Dialog_Sounds_Speaking.htm"><b>10</b></a> <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>11</b></a> <a href="../Tower_Profile_Dialog_Simulator.htm"><b>12</b></a> <a href="../Tower_Profile_Dialog_General_Options.htm"><b>13</b></a> <a href="../Crib_Window.htm"><b>14</b></a> <a href="../Calls.htm"><b>15</b></a> <a href="../Called_Changes.htm"><b>16</b></a> <a href="../Blue_Line_Window.htm"><b>17</b></a> <a href="../Whats_New.htm"><b>18</b></a> <a href="../Edit_Goto.htm"><b>19</b></a> <a href="../Customize_Window.htm"><b>20</b></a> <a href="../Customize_Options.htm"><b>21</b></a> <a href="../Working_with_maps.htm"><b>22</b></a> <a href="../Windows_Management.htm"><b>23</b></a> <a href="../File_Options.htm"><b>24</b></a> <a href="../File_Open.htm"><b>25</b></a> <a href="../Grabbed_Towers_Window.htm"><b>26</b></a> <a href="../Internet_Window.htm"><b>27</b></a> <a href="../Map_Window.htm"><b>28</b></a> <a href="../Listening_Test.htm"><b>29</b></a> <a href="../Keyboard.htm"><b>30</b></a> <a href="../INtroduction_to_the_simulator.htm"><b>31</b></a> <a href="../Notation_Editor_Callings.htm"><b>32</b></a> <a href="../Notation_Editor_Basic.htm"><b>33</b></a> <a href="../Multi_Bell_Interface.htm"><b>34</b></a> <a href="../Microphone.htm"><b>35</b></a> <a href="../Method_Searching.htm"><b>36</b></a> <a href="../Method_Explorer.htm"><b>37</b></a> <a href="../Option_Maps.htm"><b>38</b></a> <a href="../Option_Library.htm"><b>39</b></a> <a href="../Option_Internet.htm"><b>40</b></a> <a href="../Option_Grab_Fields.htm"><b>41</b></a> <a href="../Option_General.htm"><b>42</b></a> <a href="../Option_Crib.htm"><b>43</b></a> <a href="../Option_Called_Changes.htm"><b>44</b></a> <a href="../Notation_Editor_Reference.htm"><b>45</b></a> <a href="../Notation_Editor_Positions.htm"><b>46</b></a> <a href="../Notation_Editor_Calls.htm"><b>47</b></a> <a href="../Options_Tower_Fields.htm"><b>48</b></a> <a href="../Options_Touch_Proving.htm"><b>49</b></a> <a href="../Options_Speaking.htm"><b>50</b></a> <a href="../OPtions_Simulation.htm"><b>51</b></a> <a href="../Options_Serial_Port_Control.htm"><b>52</b></a> <a href="../OPtions_Record_Keeping.htm"><b>53</b></a> <a href="../Options_Print.htm"><b>54</b></a> <a href="../Options_Multi_Bell_Interface.htm"><b>55</b></a> <a href="../Options_Microphone.htm"><b>56</b></a> <a href="../Options_Keyboard.htm"><b>57</b></a> <a href="../Optiona_General.htm"><b>58</b></a> <a href="../Option_Users.htm"><b>59</b></a> <a href="../Option_Tower.htm"><b>60</b></a> <a href="../Option_Touch.htm"><b>61</b></a> <a href="../Option_Scales.htm"><b>62</b></a> <a href="../Option_Method.htm"><b>63</b></a> <a href="../Property_Crib_Module.htm"><b>64</b></a> <a href="../Print_Analysis.htm"><b>65</b></a> <a href="../Playing_the_method.htm"><b>66</b></a> <a href="../Options_Window.htm"><b>67</b></a> <a href="../Property_Styles.htm"><b>68</b></a> <a href="../Property_Record.htm"><b>69</b></a> <a href="../Property_Map.htm"><b>70</b></a> <a href="../Simulator_Window.htm"><b>71</b></a> <a href="../Serial_Port_Control.htm"><b>72</b></a> <a href="../Record_Show_Web_Page.htm"><b>73</b></a> <a href="../Record_Show_Map.htm"><b>74</b></a> <a href="../Speaking.htm"><b>75</b></a> <a href="../Touch_Calls.htm"><b>76</b></a> <a href="../Tools_Menu.htm"><b>77</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf18.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

