<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">
<meta name="generator" content="RoboHELP by eHelp Corporation www.ehelp.com">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Tell me about...</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Windows</a></nobr><br>
<nobr><a name="21"></a><a href="whlstt0.htm#21" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Dialogs</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="22"></a><a href="whlstt21.htm#22" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"></a> <a href="../Options_Window.htm">Options Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="23"></a><a href="whlstt23.htm#23" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Touch Proving</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="24"></a><a href="whlstt24.htm#24" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Simulation</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="25"></a><a href="whlstt22.htm#25" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"></a> <a href="../OPtions_Record_Keeping.htm">Record Keeping</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Option_Users.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Users</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Options_Tower_Fields.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Tower Fields</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Option_Grab_Fields.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Grab Fields</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Option_Scales.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Scales</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Option_Maps.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Maps</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="26"></a><a href="whlstt26.htm#26" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> General</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="27"></a><a href="whlstt27.htm#27" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Notation Editor Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="32"></a><a href="whlstt32.htm#32" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Style Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="33"></a><a href="whlstt33.htm#33" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Tower Profile Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Edit_Bell_Position.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Edit Bell Position</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Visual_Notation_Editor.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Visual Notation Editor</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Record_Filter_Dialog.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Record Filter Dialog</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Called_Changes.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Called Changes</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../New_Touch_Wizard.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> New Document Wizard</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Visual_Line_and_Row_Selection.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Visual Line and Row Selection</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Method_Searching.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Method Searching</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Method_Explorer.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Method Explorer</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Grab_Dialog.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Grab Dialog</a></nobr><br>
<nobr><a name="37"></a><a href="whlstt37.htm#37" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Menus</a></nobr><br>
<nobr><a name="53"></a><a href="whlstt53.htm#53" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Glossary of Terms</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

