<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">
<meta name="generator" content="RoboHELP by eHelp Corporation www.ehelp.com">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Tell me about...</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt0.htm#10" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Windows</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Main Window Documents</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Property Window</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="17"></a><a href="whlstt10.htm#17" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"></a> <a href="../Analysis_Window_Area.htm">Analysis Windows</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="18"></a><a href="whlstt17.htm#18" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"></a> <a href="../Analysis_Window.htm">Touch Module</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Analysis_Status.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Status</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Analysis_Music.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Music</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Analysis_Course_Heads.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Course Heads</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Analysis_Lead_Ends.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Lead Ends</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Analysis_Splice.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Splice</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Analysis_Splice_Transitions.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Splice Transitions</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Analysis_All_The_Work.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> All The Work</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Analysis_Multi_Block.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Multi Block</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Analysis_Calls_Made.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Calls Made</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Falseness_Window.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Falseness</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="19"></a><a href="whlstt19.htm#19" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Simulator Module</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="20"></a><a href="whlstt20.htm#20" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Record Keeping Module</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Toolbars.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Toolbars</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Status_Bars.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Status Bars</a></nobr><br>
<nobr><a name="21"></a><a href="whlstt21.htm#21" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Dialogs</a></nobr><br>
<nobr><a name="37"></a><a href="whlstt37.htm#37" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Menus</a></nobr><br>
<nobr><a name="53"></a><a href="whlstt53.htm#53" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Glossary of Terms</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

