<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">
<meta name="generator" content="RoboHELP by eHelp Corporation www.ehelp.com">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0">
<p class="ndxbody">

<p class="ndxbody"><a name="bm_A"> </a>
<nobr><a href="../About.htm"><b>About</b></a></nobr><br>
<nobr><a href="../Acknowlegdements.htm"><b>Acknowlegdements</b></a></nobr><br>
<nobr>Analysis</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_All_The_Work.htm"><b>All The Work</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Calls_Made.htm"><b>Calls Made</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Course_Heads.htm"><b>Course Heads</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Input_Map.htm"><b>Input Map</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Input_Spy.htm"><b>Input Spy</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Lead_Ends.htm"><b>Lead Ends</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Multi_Block.htm"><b>Multi Block</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Music.htm"><b>Music</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Record_Keeping_Module.htm"><b>Record Module</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Single_Bell_Striking.htm"><b>Single Bell Striking</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Splice.htm"><b>Splice</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Splice_Transitions.htm"><b>Splice Transitions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Status.htm"><b>Status</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Striking.htm"><b>Striking</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Striking_Controls.htm"><b>Striking Controls</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Striking_Distribution_Graph.htm"><b>Striking Distribution Graph</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Striking_Information.htm"><b>Striking Information</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Window.htm"><b>Touch</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Analysis_Tower.htm"><b>Tower</b></a></nobr><br>
<nobr><a href="../Analysis_Method.htm"><b>Analysis Method</b></a></nobr><br>
<nobr><a href="../Analysis_Window_Area.htm"><b>Analysis Windows</b></a></nobr><br>
<nobr>Anamysis</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Anamysis_Calls_Made.htm"><b>Calls Made</b></a></nobr><br>

<p class="ndxbody"><a name="bm_B"> </a><br><br>
<nobr><a href="../Bell_Mappings.htm"><b>Bell Mappings</b></a></nobr><br>
<nobr><a href="../Block_Definitions.htm"><b>Block Definitions</b></a></nobr><br>
<nobr><a href="../Blue_line_styles.htm"><b>Blue line styles</b></a></nobr><br>
<nobr><a href="../Blue_Line_Window.htm"><b>Blue Line Window</b></a></nobr><br>

<p class="ndxbody"><a name="bm_C"> </a><br><br>
<nobr><a href="../Called_Changes.htm"><b>Called Changes</b></a></nobr><br>
<nobr><a href="../Calls.htm"><b>Calls</b></a></nobr><br>
<nobr><a href="../Course_Based_Calling_Position.htm"><b>Course Based Calling Position</b></a></nobr><br>
<nobr><a href="../Create_a_Crib.htm"><b>Create a Crib</b></a></nobr><br>
<nobr><a href="../Create_a_new_method.htm"><b>Create a new method</b></a></nobr><br>
<nobr><a href="../Create_my_first_touch.htm"><b>Creating my first touch</b></a></nobr><br>
<nobr><a href="../Creating_Record_Filters.htm"><b>Creating Record Filters</b></a></nobr><br>
<nobr>Crib</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Crib_Edit_Method.htm"><b>Edit Method</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Crib_Edit_Notes.htm"><b>Edit Notes</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Crib_Edit_Style.htm"><b>Edit Style</b></a></nobr><br>
<nobr><a href="../Crib_Window.htm"><b>Crib Window</b></a></nobr><br>
<nobr><a href="../Customize_Window.htm"><b>Customize</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Customize_Command.htm"><b>Command</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Customize_Keyboard.htm"><b>Keyboard</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Customize_Menu.htm"><b>Menu</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Customize_Mouse.htm"><b>Mouse</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Customize_Options.htm"><b>Options</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Customize_Toolbars.htm"><b>Toolbars</b></a></nobr><br>

<p class="ndxbody"><a name="bm_E"> </a><br><br>
<nobr>Edit</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Edit_Find.htm"><b>Find</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Edit_Goto.htm"><b>Goto</b></a></nobr><br>
<nobr><a href="../Edit_Functions.htm"><b>Edit Functions</b></a></nobr><br>
<nobr><a href="../Exiting.htm"><b>Exiting</b></a></nobr><br>

<p class="ndxbody"><a name="bm_F"> </a><br><br>
<nobr><a href="../Falseness_Window.htm"><b>Falseness Window</b></a></nobr><br>
<nobr><a href="../Favorites.htm"><b>Favorites</b></a></nobr><br>
<nobr>File</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Edit_Undo.htm"><b>Edit Undo</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../File_Exit.htm"><b>File Exit</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Print_Analysis.htm"><b>Print Analysis</b></a></nobr><br>

<p class="ndxbody"><a name="bm_G"> </a><br><br>
<nobr><a href="../Grabbed_Towers_Window.htm"><b>Grabbed Towers Window</b></a></nobr><br>
<nobr><a href="../Grouping.htm"><b>Grouping</b></a></nobr><br>

<p class="ndxbody"><a name="bm_H"> </a><br><br>
<nobr><a href="../Help_on_Help.htm"><b>Help on Help</b></a></nobr><br>
<nobr><a href="../Hiding_and_Showing_Windows.htm"><b>Hiding and Showing Windows</b></a></nobr><br>

<p class="ndxbody"><a name="bm_I"> </a><br><br>
<nobr><a href="../Image.htm"><b>Image</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Image_Zoom_In.htm"><b>Zoom In</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Image_Zoom_Out.htm"><b>Zoom Out</b></a></nobr><br>
<nobr><a href="../Insert_a_Omit___Include_Variation.htm"><b>Insert a Omit / Include Variation</b></a></nobr><br>
<nobr><a href="../Internet_Window.htm"><b>Internet Window</b></a></nobr><br>
<nobr>Introduction to</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Introduction_to_cribs_.htm"><b>cribs</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Introduction_to_proving.htm"><b>proving</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Introduction_to_record_keeping.htm"><b>record keeping</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../INtroduction_to_the_simulator.htm"><b>simulator</b></a></nobr><br>

<p class="ndxbody"><a name="bm_L"> </a><br><br>
<nobr><a href="../Listening_Test.htm"><b>Listening Test</b></a></nobr><br>

<p class="ndxbody"><a name="bm_M"> </a><br><br>
<nobr>Main</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Window_Close_All.htm"><b>Window Close All</b></a></nobr><br>
<nobr><a href="../Main_Window_Area.htm"><b>Main Window Area</b></a></nobr><br>
<nobr>Map</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Map_Scroll_East.htm"><b>Scroll East</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Map_Scroll_North.htm"><b>Scroll North</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Map_Scroll_South.htm"><b>Scroll South</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Map_Scroll_West.htm"><b>Scroll West</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Map_Show_Map.htm"><b>Show Map</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Map_Show_Pins.htm"><b>Show Pins</b></a></nobr><br>
<nobr><a href="../Map_Window.htm"><b>Map Window</b></a></nobr><br>
<nobr><a href="../Menu.htm"><b>Menu</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Crib_Menu.htm"><b>Crib</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Edit_Menu.htm"><b>Edit</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Edit_Copy.htm"><b>Edit Copy</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Edit_Cut.htm"><b>Edit Cut</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Edit_Paste.htm"><b>Edit Paste</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Edit_Redo.htm"><b>Edit Redo</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Menu_File.htm"><b>File</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../File_Close.htm"><b>File Close</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../File_New.htm"><b>File New</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../File_Open.htm"><b>File Open</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../File_Print.htm"><b>File Print</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../File_Print_Preview.htm"><b>File Print Preview</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../File_Print_Setup.htm"><b>File Print Setup</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../File_Recent_Used_File.htm"><b>File Recent Used File</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../File_Save_All.htm"><b>File Save All</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../File_Save_As.htm"><b>File Save As</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Help_Menu.htm"><b>Help</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Help_About_Ringing_Master.htm"><b>Help About Ringing Master</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Help_Help_Topics.htm"><b>Help Help Topics</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Help_Keyboard_Map.htm"><b>Help Keyboard Map</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Help_Tip_of_the_Day.htm"><b>Help Tip of the Day</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Help_Whats_This.htm"><b>Help Whats This</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Map_Menu.htm"><b>Map</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Record_Menu.htm"><b>Record</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tools_Menu.htm"><b>Tools</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../View_Customize.htm"><b>Tools Customize</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../File_Options.htm"><b>Tools Options</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Add_Block_Definition.htm"><b>Touch Add Block Definition</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Add_Definition.htm"><b>Touch Add Definition</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Add_Method.htm"><b>Touch Add Method</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Add_Variance.htm"><b>Touch Add Variance</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Delete_Column.htm"><b>Touch Delete Column</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Delete_Row.htm"><b>Touch Delete Row</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Insert_Column.htm"><b>Touch Insert Column</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Insert_Row.htm"><b>Touch Insert Row</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Play.htm"><b>Touch Play</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Play_Tower.htm"><b>Touch Play Choose Tower</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Play_Decrement_Lead.htm"><b>Touch Play Decrement Lead</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Play_Edit_Tower.htm"><b>Touch Play Edit Tower</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Play_Increment_Lead.htm"><b>Touch Play Increment Lead</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Play_Pause.htm"><b>Touch Play Pause</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Play_Slow_Down.htm"><b>Touch Play Slow Down</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Play_Speed_Up.htm"><b>Touch Play Speed Up</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Play_Stop.htm"><b>Touch Play Stop</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Prove_Touch.htm"><b>Touch Prove Touch</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Show_Hide_Course_Heads.htm"><b>Touch Show/Hide Course Heads</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Show_Hide_Gridlines.htm"><b>Touch Show/Hide Gridlines</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Style.htm"><b>Touch Style</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Style_Apply_Style.htm"><b>Touch Style Apply Style</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Style_Edit.htm"><b>Touch Style Edit</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Style_Save_As.htm"><b>Touch Style Save As</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../View.htm"><b>View</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../View_Customize.htm"><b>View Customize</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../View_Properties.htm"><b>View Properties</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Web_Menu.htm"><b>Web</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Window_Menu.htm"><b>Window</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Window_Select_Window.htm"><b>Window Select Window</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Window_Windows.htm"><b>Window Windows</b></a></nobr><br>
<nobr><a href="../Method_Database.htm"><b>Method Database</b></a></nobr><br>
<nobr><a href="../Method_Explorer.htm"><b>Method Explorer</b></a></nobr><br>
<nobr><a href="../Method_Searching.htm"><b>Method Searching</b></a></nobr><br>
<nobr><a href="../Microphone.htm"><b>Microphone</b></a></nobr><br>
<nobr><a href="../Multi_Bell_Interface.htm"><b>Multi Bell Interface</b></a></nobr><br>
<nobr><a href="../Multi_Block_Checking.htm"><b>Multi Block Checking</b></a></nobr><br>

<p class="ndxbody"><a name="bm_N"> </a><br><br>
<nobr><a href="../New_Touch_Wizard.htm"><b>New Touch Wizard</b></a></nobr><br>
<nobr><a href="../Notation_Editor.htm"><b>Notation Editor</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Notation_Editor_Callings.htm"><b>Callings</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Notation_Editor_Callings_Method.htm"><b>Callings Method</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Notation_Editor_Calls.htm"><b>Calls</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Notation_Editor_Information.htm"><b>Information</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Notation_Editor_Notes.htm"><b>Noted</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Notation_Editor_Plain_Lead.htm"><b>Plain Lead</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Notation_Editor_Reference.htm"><b>Reference</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Notation_Editor_Splice_Positions.htm"><b>Splice Positions</b></a></nobr><br>
<nobr>Notation Editor Callings</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Notation_Editor_Callings_Agregate_.htm"><b>Agregate</b></a></nobr><br>
<nobr>Notation Editor Positions</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Notation_Editor_Positions_Course_Head.htm"><b>Course Head</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Notation_Editor_Positions_Lead_Line.htm"><b>Lead Line</b></a></nobr><br>

<p class="ndxbody"><a name="bm_O"> </a><br><br>
<nobr><a href="../Options_Window.htm"><b>Option</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Option_Called_Changes.htm"><b>Called Changes</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Option_Crib.htm"><b>Crib</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Option_Grab_Fields.htm"><b>Grab Fields</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Option_Internet.htm"><b>Internet</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Option_Maps.htm"><b>Maps</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Option_Method.htm"><b>Method</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Option_Scales.htm"><b>Scales</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Options_Tower_Fields.htm"><b>Tower Fields</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Option_Users.htm"><b>Users</b></a></nobr><br>
<nobr>Options</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Optiona_General.htm"><b>General</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Options_Keyboard.htm"><b>Keyboard</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Option_Library.htm"><b>Method Library</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Options_Microphone.htm"><b>Microphone</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Option_General.htm"><b>Miscellaneous</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Options_Print.htm"><b>Print</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../OPtions_Record_Keeping.htm"><b>Record Keeping</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Options_Serial_Port_Control.htm"><b>Serial Port Control</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../OPtions_Simulation.htm"><b>Simulation</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Options_Speaking.htm"><b>Speaking</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Options_Touch_Proving.htm"><b>Touch Proving</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Option_Touch.htm"><b>Touch Style</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Option_Tower.htm"><b>Tower Sounds</b></a></nobr><br>

<p class="ndxbody"><a name="bm_P"> </a><br><br>
<nobr>Play</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Play_Auto_Start.htm"><b>Auto Start</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Play_Play.htm"><b>Go Next</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Play_Pitch_Down.htm"><b>Pitch Down</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Play_Pitch_Up.htm"><b>Pitch Up</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Play_Reset_Simulator.htm"><b>Reset Simulator</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Play_Stand.htm"><b>Stand</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Play_Stop_at_Rounds.htm"><b>Stop at Rounds</b></a></nobr><br>
<nobr><a href="../Play_Mute.htm"><b>Play Mute</b></a></nobr><br>
<nobr><a href="../Play_Play.htm"><b>Play Play</b></a></nobr><br>
<nobr><a href="../Playing_the_method.htm"><b>Playing the method</b></a></nobr><br>
<nobr>Property</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Advanced_Setup.htm"><b>Advanced Setup</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Crib_Module.htm"><b>Crib Module</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Definitions.htm"><b>Definitions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Internet.htm"><b>internet</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Map.htm"><b>Map</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Method.htm"><b>Method</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Music.htm"><b>Music</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Notes.htm"><b>Notes</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Record.htm"><b>Record (Touch  and Grabs)</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Properties_Setup.htm"><b>Setup</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Simulator_Module.htm"><b>Simulator Module</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Simulator_Setup.htm"><b>Simulator Setup</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Start.htm"><b>Start</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Termination.htm"><b>Termination</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Window.htm"><b>Touch</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Property_Window_Area.htm"><b>Window</b></a></nobr><br>

<p class="ndxbody"><a name="bm_R"> </a><br><br>
<nobr>Record</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Record_Add_Grab.htm"><b>Add Grab</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Record_Add_Tower.htm"><b>Add Tower</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Apply_Filter.htm"><b>Apply Filter</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Apply_logic.htm"><b>Apply Logic</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Apply_User_Filter.htm"><b>Apply User Filter</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Record_Delete_Grab.htm"><b>Delete Grab</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Record_Delete_Tower.htm"><b>Delete Tower</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Record_Edit_Grab.htm"><b>Edit Grab</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Record_Edit_Tower.htm"><b>Edit Tower</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Record_Set_Home_Tower.htm"><b>Set Home Tower</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Record_Show_Map.htm"><b>Show Map</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Record_Show_Web_Page.htm"><b>Show Web Page</b></a></nobr><br>
<nobr><a href="../Requirements.htm"><b>Requirements</b></a></nobr><br>

<p class="ndxbody"><a name="bm_S"> </a><br><br>
<nobr><a href="../Serial_Port_Control.htm"><b>Serial Port Control</b></a></nobr><br>
<nobr><a href="../Setup_Simulator.htm"><b>Setup Simulator</b></a></nobr><br>
<nobr><a href="../Simulator_Window.htm"><b>Simulator Window</b></a></nobr><br>
<nobr><a href="../Speaking.htm"><b>Speaking</b></a></nobr><br>
<nobr><a href="../Splicing.htm"><b>Splicing</b></a></nobr><br>
<nobr><a href="../Status_Bars.htm"><b>Status Bar</b></a></nobr><br>
<nobr>Strike</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Strike_Show_Bell_Position.htm"><b>Show Bell Position</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Strike_Show_Place.htm"><b>Show Place</b></a></nobr><br>
<nobr><a href="../Strike_Menu.htm"><b>Strike Menu</b></a></nobr><br>
<nobr><a href="../Strike_Window.htm"><b>Strike Window</b></a></nobr><br>
<nobr>Style</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Style_General.htm"><b>General</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Style_Lines_and_Numbers.htm"><b>Lines and Numbers</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Style_Lines_From_Tenor.htm"><b>Lines From Tenor</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Style_View.htm"><b>View</b></a></nobr><br>
<nobr>Style Layout</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Style_Layout.htm"><b>Layout</b></a></nobr><br>
<nobr><a href="../Style_Window.htm"><b>Style Window</b></a></nobr><br>

<p class="ndxbody"><a name="bm_T"> </a><br><br>
<nobr><a href="../Task_Pane.htm"><b>Task Pane</b></a></nobr><br>
<nobr><a href="../Termination.htm"><b>Termination</b></a></nobr><br>
<nobr><a href="../Toolbars.htm"><b>Toolbars</b></a></nobr><br>
<nobr>Tools</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tools_Call_Change_Editor.htm"><b>Call Change Editor</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tools_Database_Maintainince.htm"><b>Database Maintainince</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tools_Show_Lead_Head_Table.htm"><b>Show Lead Head Table</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tools_Tower_Database.htm"><b>Tower Database</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tools_User_Tools.htm"><b>User Tools</b></a></nobr><br>
<nobr>Touch</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Add_Music.htm"><b>Add Music</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Calls.htm"><b>Calls</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Create_Strike_Report.htm"><b>Create Strike Report</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Housekeeping.htm"><b>Housekeeping</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Listening_Test.htm"><b>Listening Test</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Plain_Course.htm"><b>Plain Course</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Random_Calls.htm"><b>Random Calls</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Reveal_Striking_Errors.htm"><b>Reveal Striking Errors</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Touch_Touch_Calls.htm"><b>Touch Calls</b></a></nobr><br>
<nobr><a href="../Main_Window.htm"><b>Touch Module</b></a></nobr><br>
<nobr><a href="../Touch_Window.htm"><b>Touch Window</b></a></nobr><br>
<nobr><a href="../Tour_of_RingingMaster.htm"><b>Tour of Ringing Master</b></a></nobr><br>
<nobr><a href="../Tower_Database_Window.htm"><b>Tower Database Window</b></a></nobr><br>
<nobr><a href="../Tower_Database.htm"><b>Tower Databse</b></a></nobr><br>
<nobr><a href="../Tower_Profile_Dialog.htm"><b>Tower Profile Dialog</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tower_Profile_Dialog_General.htm"><b>General</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tower_Profile_Dialog_General_General.htm"><b>General General</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tower_Profile_Dialog_General_Options.htm"><b>General Options</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tower_Profile_Dialog_Simulator.htm"><b>Simulator</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tower_Profile_Dialog_Simulator_Display.htm"><b>Simulator Display</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>Simulator Inputs</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tower_Profile_Dialog_Simulator_Striking_Controls.htm"><b>Simulator Striking Controls</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tower_Profile_Dialog_Sounds_Control.htm"><b>Sounds Control</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tower_Profile_Dialog_Sounds_Files.htm"><b>Sounds Files</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tower_Profile_Dialog_Sounds_Speaking.htm"><b>Sounds Speaking</b></a></nobr><br>
<nobr>Tower Proile Dialog</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Tower_Proile_Dialog_Sounds.htm"><b>Sounds</b></a></nobr><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti1.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

