<html>
<head>
<title>Search Words List</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name "description" content="WebHelp 5.10">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0">
<p class="ftsbody" align="center"><a href="whlstf21.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody">
<a name="bms_RL"></a><a name="subkey_RL"></a><a href="../Serial_Port_Control.htm"><b>rlsd</b></a> <br><a name="bms_RO"></a><a name="subkey_RO"></a><a href="../Multi_Bell_Interface.htm"><b>road</b></a> <br><nobr>roll <a href="../glossary/c.html"><b>1</b></a> <a href="../glossary/r.html"><b>2</b></a> <a href="../Property_Start.htm"><b>3</b></a> </nobr><br><a href="../Playing_the_method.htm"><b>rolled</b></a> <br><a href="../glossary/r.html"><b>roller</b></a> <br><a href="../Help_About_Ringing_Master.htm"><b>rolling</b></a> <br><nobr>room <a href="../Multi_Bell_Interface.htm"><b>1</b></a> <a href="../Microphone.htm"><b>2</b></a> </nobr><br><a href="../Tower_Profile_Dialog_Simulator_Display.htm"><b>root</b></a> <br><nobr>rope <a href="../glossary/g.html"><b>1</b></a> <a href="../glossary/a.html"><b>2</b></a> <a href="../glossary/w.html"><b>3</b></a> <a href="../glossary/t.html"><b>4</b></a> <a href="../glossary/s.html"><b>5</b></a> <a href="../glossary/r.html"><b>6</b></a> </nobr><br><nobr>ropes <a href="../Tower_Profile_Dialog_Simulator_Display.htm"><b>1</b></a> <a href="../glossary/s.html"><b>2</b></a> <a href="../glossary/r.html"><b>3</b></a> </nobr><br><nobr>rotate <a href="../glossary/b.html"><b>1</b></a> <a href="../Sensor_systems.htm"><b>2</b></a> </nobr><br><a href="../About.htm"><b>rough</b></a> <br><nobr>roughly <a href="../glossary/b.html"><b>1</b></a> <a href="../Keyboard.htm"><b>2</b></a> <a href="../Serial_Port_Control.htm"><b>3</b></a> </nobr><br><nobr>round <a href="../Course_Based_Calling_Position.htm"><b>1</b></a> <a href="../glossary/l.html"><b>2</b></a> <a href="../Property_Termination.htm"><b>3</b></a> <a href="../Property_Start.htm"><b>4</b></a> </nobr><br><nobr>rounds <a href="../Touch_Play.htm"><b>1</b></a> <a href="../Analysis_Multi_Block.htm"><b>2</b></a> <a href="../Tower_Profile_Dialog.htm"><b>3</b></a> <a href="../Tower_Profile_Dialog_General_Options.htm"><b>4</b></a> <a href="../Called_Changes.htm"><b>5</b></a> <a href="../Whats_New.htm"><b>6</b></a> <a href="../Edit_Bell_Position.htm"><b>7</b></a> <a href="../glossary/l.html"><b>8</b></a> <a href="../glossary/c.html"><b>9</b></a> <a href="../glossary/b.html"><b>10</b></a> <a href="../glossary/a.html"><b>11</b></a> <a href="../glossary/t.html"><b>12</b></a> <a href="../glossary/r.html"><b>13</b></a> <a href="../Option_Called_Changes.htm"><b>14</b></a> <a href="../Option_Method.htm"><b>15</b></a> <a href="../Play_Stop_at_Rounds.htm"><b>16</b></a> <a href="../Play_Start.htm"><b>17</b></a> <a href="../Play_Play.htm"><b>18</b></a> <a href="../Property_Termination.htm"><b>19</b></a> <a href="../Property_Start.htm"><b>20</b></a> </nobr><br><a href="../About.htm"><b>rover</b></a> <br><nobr>row <a href="../Touch_Insert_Row.htm"><b>1</b></a> <a href="../Touch_Delete_Row.htm"><b>2</b></a> <a href="../Analysis_Music.htm"><b>3</b></a> <a href="../Touch_Window.htm"><b>4</b></a> <a href="../Tower_Profile_Dialog_Sounds_Speaking.htm"><b>5</b></a> <a href="../Create_a_new_method.htm"><b>6</b></a> <a href="../Course_Based_Calling_Position.htm"><b>7</b></a> <a href="../Calls.htm"><b>8</b></a> <a href="../Blue_Line_Window.htm"><b>9</b></a> <a href="../Whats_New.htm"><b>10</b></a> <a href="../Visual_Line_and_Row_Selection.htm"><b>11</b></a> <a href="../Edit_Goto.htm"><b>12</b></a> <a href="../Falseness_Window.htm"><b>13</b></a> <a href="../glossary/l.html"><b>14</b></a> <a href="../glossary/c.html"><b>15</b></a> <a href="../glossary/b.html"><b>16</b></a> <a href="../glossary/a.html"><b>17</b></a> <a href="../Notation_Editor_Callings_Method.htm"><b>18</b></a> <a href="../Notation_Editor_Callings_Lead.htm"><b>19</b></a> <a href="../Notation_Editor_Callings.htm"><b>20</b></a> <a href="../Menu_Touch.htm"><b>21</b></a> <a href="../Notation_Editor_Splice_Positions.htm"><b>22</b></a> <a href="../Notation_Editor_Positions_Lead_Line.htm"><b>23</b></a> <a href="../Notation_Editor_Positions_Course_Head.htm"><b>24</b></a> <a href="../Notation_Editor_Information.htm"><b>25</b></a> <a href="../Option_Method.htm"><b>26</b></a> <a href="../Playing_the_method.htm"><b>27</b></a> <a href="../Property_Termination.htm"><b>28</b></a> <a href="../Property_Start.htm"><b>29</b></a> <a href="../Simulator_Window.htm"><b>30</b></a> <a href="../Termination.htm"><b>31</b></a> <a href="../Style_View.htm"><b>32</b></a> <a href="../Status_Bars.htm"><b>33</b></a> </nobr><br><nobr>rows <a href="../Analysis_Splice.htm"><b>1</b></a> <a href="../Analysis_Music.htm"><b>2</b></a> <a href="../Block_Definitions.htm"><b>3</b></a> <a href="../Analysis_Striking.htm"><b>4</b></a> <a href="../Create_a_new_method.htm"><b>5</b></a> <a href="../Blue_Line_Window.htm"><b>6</b></a> <a href="../Whats_New.htm"><b>7</b></a> <a href="../Visual_Line_and_Row_Selection.htm"><b>8</b></a> <a href="../Edit_Goto.htm"><b>9</b></a> <a href="../Falseness_Window.htm"><b>10</b></a> <a href="../glossary/c.html"><b>11</b></a> <a href="../Grouping.htm"><b>12</b></a> <a href="../Notation_Editor_Callings_Lead.htm"><b>13</b></a> <a href="../Notation_Editor_Callings.htm"><b>14</b></a> <a href="../Notation_Editor_Calls.htm"><b>15</b></a> <a href="../Option_Method.htm"><b>16</b></a> <a href="../Properties_Setup.htm"><b>17</b></a> <a href="../Property_Termination.htm"><b>18</b></a> <a href="../Property_Music.htm"><b>19</b></a> <a href="../Style_View.htm"><b>20</b></a> <a href="../Style_Layout.htm"><b>21</b></a> </nobr><br><a href="../glossary/r.html"><b>royal</b></a> <br><a name="bms_RS"></a><a name="subkey_RS"></a><a href="../Serial_Port_Control.htm"><b>rsld</b></a> <br><a name="bms_RT"></a><a name="subkey_RT"></a><a href="../Whats_New.htm"><b>rtf</b></a> <br><a href="../Serial_Port_Control.htm"><b>rts</b></a> <br><nobr><a name="bms_RU"></a><a name="subkey_RU"></a>rugby <a href="../About.htm"><b>1</b></a> <a href="../Unlocking_Ringing_Master.htm"><b>2</b></a> </nobr><br><a href="../Analysis_Multi_Block.htm"><b>rules</b></a> <br><nobr>run <a href="../About.htm"><b>1</b></a> <a href="../Serial_Port_Control.htm"><b>2</b></a> </nobr><br><a href="../Property_Termination.htm"><b>runaway</b></a> <br><nobr>rung <a href="../glossary/l.html"><b>1</b></a> <a href="../glossary/h.html"><b>2</b></a> <a href="../glossary/g.html"><b>3</b></a> <a href="../glossary/f.html"><b>4</b></a> <a href="../glossary/e.html"><b>5</b></a> <a href="../glossary/d.html"><b>6</b></a> <a href="../glossary/credits.html"><b>7</b></a> <a href="../glossary/c.html"><b>8</b></a> <a href="../glossary/b.html"><b>9</b></a> <a href="../Grabbed_Towers_Window.htm"><b>10</b></a> <a href="../glossary/v.html"><b>11</b></a> <a href="../glossary/t.html"><b>12</b></a> <a href="../glossary/s.html"><b>13</b></a> <a href="../glossary/r.html"><b>14</b></a> <a href="../glossary/q.html"><b>15</b></a> <a href="../glossary/p.html"><b>16</b></a> <a href="../glossary/m.html"><b>17</b></a> <a href="../Introduction_to_record_keeping.htm"><b>18</b></a> <a href="../New_Touch_Wizard.htm"><b>19</b></a> <a href="../Method_Searching.htm"><b>20</b></a> <a href="../Method_Explorer.htm"><b>21</b></a> <a href="../Option_Users.htm"><b>22</b></a> <a href="../Property_Termination.htm"><b>23</b></a> <a href="../Property_Method.htm"><b>24</b></a> <a href="../Sensor_systems.htm"><b>25</b></a> <a href="../Status_Bars.htm"><b>26</b></a> </nobr><br><a href="../Option_Internet.htm"><b>running</b></a> <br><a href="../Analysis_Splice_Transitions.htm"><b>rutland</b></a> <br><a name="bms_RX"></a><a name="subkey_RX"></a><a href="../Serial_Port_Control.htm"><b>rxd</b></a> <br>
<br><br>
<nobr><a name="bm_S"></a><a name="subkey_S{"></a>s <a href="../Blue_line_styles.htm"><b>1</b></a> <a href="../Tower_Profile_Dialog_Simulator.htm"><b>2</b></a> <a href="../Calls.htm"><b>3</b></a> <a href="../Called_Changes.htm"><b>4</b></a> <a href="../Blue_Line_Window.htm"><b>5</b></a> <a href="../Whats_New.htm"><b>6</b></a> <a href="../Welcome.htm"><b>7</b></a> <a href="../Definitions.htm"><b>8</b></a> <a href="../Favorites.htm"><b>9</b></a> <a href="../Exiting.htm"><b>10</b></a> <a href="../glossary/l.html"><b>11</b></a> <a href="../glossary/k.html"><b>12</b></a> <a href="../glossary/j.html"><b>13</b></a> <a href="../glossary/i.html"><b>14</b></a> <a href="../glossary/h.html"><b>15</b></a> <a href="../glossary/Glossary_Index.htm"><b>16</b></a> <a href="../glossary/g.html"><b>17</b></a> <a href="../glossary/f.html"><b>18</b></a> <a href="../glossary/e.html"><b>19</b></a> <a href="../glossary/d.html"><b>20</b></a> <a href="../glossary/credits.html"><b>21</b></a> <a href="../glossary/c.html"><b>22</b></a> <a href="../glossary/b.html"><b>23</b></a> <a href="../glossary/a.html"><b>24</b></a> <a href="../glossary/z.html"><b>25</b></a> <a href="../glossary/y.html"><b>26</b></a> <a href="../glossary/x.html"><b>27</b></a> <a href="../glossary/w.html"><b>28</b></a> <a href="../glossary/v.html"><b>29</b></a> <a href="../glossary/u.html"><b>30</b></a> <a href="../glossary/t.html"><b>31</b></a> <a href="../glossary/s.html"><b>32</b></a> <a href="../glossary/r.html"><b>33</b></a> <a href="../glossary/q.html"><b>34</b></a> <a href="../glossary/p.html"><b>35</b></a> <a href="../glossary/o.html"><b>36</b></a> <a href="../glossary/n.html"><b>37</b></a> <a href="../glossary/m.html"><b>38</b></a> <a href="../Help_Whats_This.htm"><b>39</b></a> <a href="../Help_on_Help.htm"><b>40</b></a> <a href="../Help_Menu.htm"><b>41</b></a> <a href="../Notation_Editor_Callings.htm"><b>42</b></a> <a href="../Multi_Bell_Interface.htm"><b>43</b></a> <a href="../Option_Maps.htm"><b>44</b></a> <a href="../Option_Library.htm"><b>45</b></a> <a href="../Options_Serial_Port_Control.htm"><b>46</b></a> <a href="../Options_Multi_Bell_Interface.htm"><b>47</b></a> <a href="../Option_Scales.htm"><b>48</b></a> <a href="../Property_Definitions.htm"><b>49</b></a> <a href="../Simulator_Window.htm"><b>50</b></a> <a href="../Setup_Simulator.htm"><b>51</b></a> <a href="../Serial_Port_Control.htm"><b>52</b></a> <a href="../Sensor_systems.htm"><b>53</b></a> </nobr><br><a name="bms_SA"></a><a name="subkey_SA"></a><a href="../glossary/s.html"><b>safely</b></a> <br><nobr>safety <a href="../Property_Termination.htm"><b>1</b></a> <a href="../Termination.htm"><b>2</b></a> </nobr><br><nobr>said <a href="../Tower_Profile_Dialog_Sounds_Speaking.htm"><b>1</b></a> <a href="../glossary/c.html"><b>2</b></a> <a href="../Notation_Editor.htm"><b>3</b></a> <a href="../Style_Lines_From_Tenor.htm"><b>4</b></a> </nobr><br><a href="../glossary/s.html"><b>sallie</b></a> <br><a href="../glossary/y.html"><b>sallies</b></a> <br><nobr>sally <a href="../glossary/h.html"><b>1</b></a> <a href="../glossary/b.html"><b>2</b></a> <a href="../glossary/s.html"><b>3</b></a> <a href="../glossary/r.html"><b>4</b></a> </nobr><br><nobr>same <a href="../Touch_Window.htm"><b>1</b></a> <a href="../Analysis_Striking.htm"><b>2</b></a> <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>3</b></a> <a href="../Creating_Record_Filters.htm"><b>4</b></a> <a href="../Create_a_new_method.htm"><b>5</b></a> <a href="../Calls.htm"><b>6</b></a> <a href="../Called_Changes.htm"><b>7</b></a> <a href="../Blue_Line_Window.htm"><b>8</b></a> <a href="../Whats_New.htm"><b>9</b></a> <a href="../examples.htm"><b>10</b></a> <a href="../glossary/a.html"><b>11</b></a> <a href="../Grabbed_Towers_Window.htm"><b>12</b></a> <a href="../glossary/t.html"><b>13</b></a> <a href="../glossary/p.html"><b>14</b></a> <a href="../glossary/o.html"><b>15</b></a> <a href="../Hiding_and_Showing_Windows.htm"><b>16</b></a> <a href="../Help_Whats_This.htm"><b>17</b></a> <a href="../Help_Help_Topics.htm"><b>18</b></a> <a href="../Notation_Editor_Callings_Agregate_.htm"><b>19</b></a> <a href="../New_Touch_Wizard.htm"><b>20</b></a> <a href="../Multi_Bell_Interface.htm"><b>21</b></a> <a href="../Method_Searching.htm"><b>22</b></a> <a href="../Method_Explorer.htm"><b>23</b></a> <a href="../Option_Grab_Fields.htm"><b>24</b></a> <a href="../Notation_Editor_Splice_Positions.htm"><b>25</b></a> <a href="../Notation_Editor_Information.htm"><b>26</b></a> <a href="../Options_Tower_Fields.htm"><b>27</b></a> <a href="../Options_Serial_Port_Control.htm"><b>28</b></a> <a href="../Options_Multi_Bell_Interface.htm"><b>29</b></a> <a href="../Properties_Setup.htm"><b>30</b></a> <a href="../Print_Analysis.htm"><b>31</b></a> <a href="../Playing_the_method.htm"><b>32</b></a> <a href="../Property_Termination.htm"><b>33</b></a> <a href="../Property_Method.htm"><b>34</b></a> <a href="../Setup_Simulator.htm"><b>35</b></a> <a href="../Serial_Port_Control.htm"><b>36</b></a> <a href="../Sensor_systems.htm"><b>37</b></a> <a href="../Style_Lines_From_Tenor.htm"><b>38</b></a> <a href="../Splicing.htm"><b>39</b></a> <a href="../Touch_Add_Variance.htm"><b>40</b></a> <a href="../Toolbars.htm"><b>41</b></a> </nobr><br><a href="../glossary/r.html"><b>sandwiches</b></a> <br><a href="../glossary/s.html"><b>sauler</b></a> <br><a href="../glossary/s.html"><b>sauter</b></a> <br><nobr>save <a href="../Tower_Database_Window.htm"><b>1</b></a> <a href="../Touch_Style_Save_As.htm"><b>2</b></a> <a href="../Touch_Style.htm"><b>3</b></a> <a href="../Blue_Line_Window.htm"><b>4</b></a> <a href="../Window_Close_All.htm"><b>5</b></a> <a href="../Whats_New.htm"><b>6</b></a> <a href="../File_Save_All.htm"><b>7</b></a> <a href="../File_Save.htm"><b>8</b></a> <a href="../File_Close.htm"><b>9</b></a> <a href="../glossary/Glossary_Index.htm"><b>10</b></a> <a href="../File_Save_As.htm"><b>11</b></a> <a href="../Grabbed_Towers_Window.htm"><b>12</b></a> <a href="../Introduction_to_record_keeping.htm"><b>13</b></a> <a href="../Menu_File.htm"><b>14</b></a> <a href="../Option_General.htm"><b>15</b></a> <a href="../Option_Method.htm"><b>16</b></a> <a href="../Playing_the_method.htm"><b>17</b></a> </nobr><br><a href="../Introduction_to_record_keeping.htm"><b>saveable</b></a> <br><nobr>saved <a href="../Touch_Style_Edit.htm"><b>1</b></a> <a href="../Touch_Style_Apply_Style.htm"><b>2</b></a> <a href="../Crib_Edit_Style.htm"><b>3</b></a> <a href="../Window_Close_All.htm"><b>4</b></a> <a href="../Whats_New.htm"><b>5</b></a> <a href="../Method_Searching.htm"><b>6</b></a> <a href="../Method_Explorer.htm"><b>7</b></a> <a href="../Option_Users.htm"><b>8</b></a> <a href="../Property_Styles.htm"><b>9</b></a> <a href="../Setup_Simulator.htm"><b>10</b></a> </nobr><br><nobr>saves <a href="../Touch_Style_Save_As.htm"><b>1</b></a> <a href="../Visual_Notation_Editor.htm"><b>2</b></a> </nobr><br><nobr>saving <a href="../Whats_New.htm"><b>1</b></a> <a href="../Option_Library.htm"><b>2</b></a> <a href="../Option_Method.htm"><b>3</b></a> <a href="../Properties_Setup.htm"><b>4</b></a> </nobr><br><nobr>say <a href="../glossary/c.html"><b>1</b></a> <a href="../glossary/s.html"><b>2</b></a> <a href="../glossary/n.html"><b>3</b></a> <a href="../Speaking.htm"><b>4</b></a> </nobr><br><a href="../glossary/n.html"><b>sayer</b></a> <br><a href="../glossary/h.html"><b>says</b></a> <br><nobr><a name="bms_SC"></a><a name="subkey_SC"></a>scale <a href="../Map_Window.htm"><b>1</b></a> <a href="../Option_Scales.htm"><b>2</b></a> <a href="../Property_Map.htm"><b>3</b></a> </nobr><br><nobr>scales <a href="../OPtions_Record_Keeping.htm"><b>1</b></a> <a href="../Option_Scales.htm"><b>2</b></a> <a href="../Property_Map.htm"><b>3</b></a> </nobr><br><a href="../Keyboard.htm"><b>scan</b></a> <br><nobr>scanning <a href="../Keyboard.htm"><b>1</b></a> <a href="../Serial_Port_Control.htm"><b>2</b></a> </nobr><br><a href="../Setup_Simulator.htm"><b>scenario</b></a> <br><a href="../Multi_Bell_Interface.htm"><b>schematic</b></a> <br><a href="../About.htm"><b>scientific</b></a> <br><a href="../About.htm"><b>scotch</b></a> <br><nobr>screen <a href="../Analysis_Splice.htm"><b>1</b></a> <a href="../Analysis_Music.htm"><b>2</b></a> <a href="../Analysis_Multi_Block.htm"><b>3</b></a> <a href="../Analysis_Lead_Ends.htm"><b>4</b></a> <a href="../Analysis_Course_Heads.htm"><b>5</b></a> <a href="../Analysis_Calls_Made.htm"><b>6</b></a> <a href="../Analysis_All_The_Work.htm"><b>7</b></a> <a href="../Tour_of_RingingMaster.htm"><b>8</b></a> <a href="../Touch_Window.htm"><b>9</b></a> <a href="../Bell_Mappings.htm"><b>10</b></a> <a href="../Analysis_Tower.htm"><b>11</b></a> <a href="../Analysis_Status.htm"><b>12</b></a> <a href="../Analysis_Splice_Transitions.htm"><b>13</b></a> <a href="../Unlocking_Ringing_Master.htm"><b>14</b></a> <a href="../Uninstalling_Ringing_Master.htm"><b>15</b></a> <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>16</b></a> <a href="../Tower_Profile_Dialog_Simulator_Display.htm"><b>17</b></a> <a href="../Customize_Keyboard.htm"><b>18</b></a> <a href="../Course_Based_Calling_Position.htm"><b>19</b></a> <a href="../Window_Menu.htm"><b>20</b></a> <a href="../Window_Full_Screen.htm"><b>21</b></a> <a href="../Whats_New.htm"><b>22</b></a> <a href="../Visual_Line_and_Row_Selection.htm"><b>23</b></a> <a href="../Edit_Functions.htm"><b>24</b></a> <a href="../Edit_Find.htm"><b>25</b></a> <a href="../Customize_Tools.htm"><b>26</b></a> <a href="../Customize_Toolbars.htm"><b>27</b></a> <a href="../Windows_Management.htm"><b>28</b></a> <a href="../Window_Reset_Layout_on_Reload.htm"><b>29</b></a> <a href="../File_Print_Preview.htm"><b>30</b></a> <a href="../Falseness_Window.htm"><b>31</b></a> <a href="../Full_Screen.htm"><b>32</b></a> <a href="../Keyboard.htm"><b>33</b></a> <a href="../Notation_Editor.htm"><b>34</b></a> <a href="../Option_Grab_Fields.htm"><b>35</b></a> <a href="../Notation_Editor_Notes.htm"><b>36</b></a> <a href="../Notation_Editor_Information.htm"><b>37</b></a> <a href="../Notation_Editor_Calls.htm"><b>38</b></a> <a href="../Options_Tower_Fields.htm"><b>39</b></a> <a href="../Option_Users.htm"><b>40</b></a> <a href="../Option_Method.htm"><b>41</b></a> <a href="../Property_Definitions.htm"><b>42</b></a> <a href="../Property_Crib_Module.htm"><b>43</b></a> <a href="../Print_Analysis.htm"><b>44</b></a> <a href="../Playing_the_method.htm"><b>45</b></a> <a href="../Property_Simulator_Setup.htm"><b>46</b></a> <a href="../Property_Notes.htm"><b>47</b></a> <a href="../Property_Music.htm"><b>48</b></a> <a href="../Property_Method.htm"><b>49</b></a> <a href="../Simulator_Window.htm"><b>50</b></a> <a href="../Serial_Port_Control.htm"><b>51</b></a> <a href="../Requirements.htm"><b>52</b></a> <a href="../Style_Lines_From_Tenor.htm"><b>53</b></a> <a href="../Status_Bars.htm"><b>54</b></a> </nobr><br><nobr>screens <a href="../Whats_New.htm"><b>1</b></a> <a href="../Print_Analysis.htm"><b>2</b></a> <a href="../Property_Record_Module.htm"><b>3</b></a> </nobr><br><nobr>scroll <a href="../Uninstalling_Ringing_Master.htm"><b>1</b></a> <a href="../Edit_Goto.htm"><b>2</b></a> <a href="../Working_with_maps.htm"><b>3</b></a> <a href="../Map_Scroll_West.htm"><b>4</b></a> <a href="../Map_Scroll_South.htm"><b>5</b></a> <a href="../Map_Scroll_North.htm"><b>6</b></a> <a href="../Map_Scroll_East.htm"><b>7</b></a> <a href="../Map_Menu.htm"><b>8</b></a> </nobr><br><a href="../Edit_Goto.htm"><b>scrolled</b></a> <br><a href="../Whats_New.htm"><b>scrolling</b></a> <br><a name="bms_SE"></a><a name="subkey_SE"></a><a href="../Tower_Profile_Dialog_Sounds_Files.htm"><b>se</b></a> <br><a href="../Splicing.htm"><b>seamless</b></a> <br><nobr>search <a href="../Touch_Window.htm"><b>1</b></a> <a href="../Whats_New.htm"><b>2</b></a> <a href="../Edit_Find.htm"><b>3</b></a> <a href="../Help_on_Help.htm"><b>4</b></a> <a href="../New_Touch_Wizard.htm"><b>5</b></a> <a href="../Method_Searching.htm"><b>6</b></a> <a href="../Method_Explorer.htm"><b>7</b></a> <a href="../Notation_Editor_Plain_Lead.htm"><b>8</b></a> <a href="../Notation_Editor_Information.htm"><b>9</b></a> <a href="../Property_Method.htm"><b>10</b></a> <a href="../Touch_Add_Method.htm"><b>11</b></a> </nobr><br><a href="../Introduction_to_record_keeping.htm"><b>searchable</b></a> <br><a href="../Method_Searching.htm"><b>searches</b></a> <br><nobr>searching <a href="../Crib_Window.htm"><b>1</b></a> <a href="../Method_Searching.htm"><b>2</b></a> <a href="../Method_Explorer.htm"><b>3</b></a> <a href="../Method_Database.htm"><b>4</b></a> <a href="../Option_Library.htm"><b>5</b></a> </nobr><br><nobr>second <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>1</b></a> <a href="../Creating_Record_Filters.htm"><b>2</b></a> <a href="../Create_a_Crib.htm"><b>3</b></a> <a href="../Course_Based_Calling_Position.htm"><b>4</b></a> <a href="../Blue_Line_Window.htm"><b>5</b></a> <a href="../Whats_New.htm"><b>6</b></a> <a href="../glossary/h.html"><b>7</b></a> <a href="../glossary/m.html"><b>8</b></a> <a href="../Insert_a_Omit___Include_Variation.htm"><b>9</b></a> <a href="../Keyboard.htm"><b>10</b></a> <a href="../New_Touch_Wizard.htm"><b>11</b></a> <a href="../Option_Called_Changes.htm"><b>12</b></a> <a href="../Options_Serial_Port_Control.htm"><b>13</b></a> <a href="../Options_Multi_Bell_Interface.htm"><b>14</b></a> <a href="../Options_Microphone.htm"><b>15</b></a> <a href="../Property_Record.htm"><b>16</b></a> <a href="../Serial_Port_Control.htm"><b>17</b></a> <a href="../Record_Filter_Dialog.htm"><b>18</b></a> <a href="../Status_Bars.htm"><b>19</b></a> <a href="../Splicing.htm"><b>20</b></a> </nobr><br><nobr>section <a href="../Blue_Line_Window.htm"><b>1</b></a> <a href="../Whats_New.htm"><b>2</b></a> <a href="../glossary/l.html"><b>3</b></a> <a href="../Method_Searching.htm"><b>4</b></a> <a href="../Method_Explorer.htm"><b>5</b></a> <a href="../Property_Definitions.htm"><b>6</b></a> <a href="../Property_Crib_Module.htm"><b>7</b></a> <a href="../Property_Advanced_Setup.htm"><b>8</b></a> <a href="../Properties_Setup.htm"><b>9</b></a> <a href="../Property_Window.htm"><b>10</b></a> <a href="../Property_Termination.htm"><b>11</b></a> <a href="../Property_Styles.htm"><b>12</b></a> <a href="../Property_Start.htm"><b>13</b></a> <a href="../Property_Simulator_Setup.htm"><b>14</b></a> <a href="../Property_Record.htm"><b>15</b></a> <a href="../Property_Notes.htm"><b>16</b></a> <a href="../Property_Music.htm"><b>17</b></a> <a href="../Property_Method.htm"><b>18</b></a> <a href="../Property_Map.htm"><b>19</b></a> <a href="../Simulator_Window.htm"><b>20</b></a> </nobr><br><nobr>sections <a href="../Method_Explorer.htm"><b>1</b></a> <a href="../Option_Crib.htm"><b>2</b></a> <a href="../Option_Method.htm"><b>3</b></a> <a href="../Style_View.htm"><b>4</b></a> <a href="../Style_Layout.htm"><b>5</b></a> </nobr><br><a href="../glossary/w.html"><b>secured</b></a> <br><a href="../glossary/h.html"><b>secures</b></a> <br><nobr>see <a href="../Touch_Play_Tower.htm"><b>1</b></a> <a href="../Touch_Play_Stop.htm"><b>2</b></a> <a href="../Touch_Play_Speed_Up.htm"><b>3</b></a> <a href="../Touch_Play_Slow_Down.htm"><b>4</b></a> <a href="../Touch_Play_Pause.htm"><b>5</b></a> <a href="../Touch_Play_Increment_Lead.htm"><b>6</b></a> <a href="../Touch_Play_Edit_Tower.htm"><b>7</b></a> <a href="../Touch_Play_Decrement_Lead.htm"><b>8</b></a> <a href="../Touch_Plain_Course.htm"><b>9</b></a> <a href="../Touch_Listening_Test.htm"><b>10</b></a> <a href="../Analysis_Splice.htm"><b>11</b></a> <a href="../Analysis_Single_Bell_Striking.htm"><b>12</b></a> <a href="../Analysis_Music.htm"><b>13</b></a> <a href="../Analysis_Method.htm"><b>14</b></a> <a href="../Analysis_Input_Spy.htm"><b>15</b></a> <a href="../Analysis_Input_Map.htm"><b>16</b></a> <a href="../Analysis_Course_Heads.htm"><b>17</b></a> <a href="../Analysis_All_The_Work.htm"><b>18</b></a> <a href="../Acknowlegdements.htm"><b>19</b></a> <a href="../About.htm"><b>20</b></a> <a href="../Tower_Profile_Dialog.htm"><b>21</b></a> <a href="../Tower_Database_Window.htm"><b>22</b></a> <a href="../Tower_Database.htm"><b>23</b></a> <a href="../Tour_of_RingingMaster.htm"><b>24</b></a> <a href="../Touch_Window.htm"><b>25</b></a> <a href="../Touch_Touch_Calls.htm"><b>26</b></a> <a href="../Touch_Style_Save_As.htm"><b>27</b></a> <a href="../Touch_Style_Edit.htm"><b>28</b></a> <a href="../Touch_Style_Apply_Style.htm"><b>29</b></a> <a href="../Touch_Reveal_Striking_Errors.htm"><b>30</b></a> <a href="../Touch_Random_Calls.htm"><b>31</b></a> <a href="../Blue_line_styles.htm"><b>32</b></a> <a href="../Block_Definitions.htm"><b>33</b></a> <a href="../Apply_User_Filter.htm"><b>34</b></a> <a href="../Apply_logic.htm"><b>35</b></a> <a href="../Analysis_Striking_Information.htm"><b>36</b></a> <a href="../Analysis_Striking_Distribution_Graph.htm"><b>37</b></a> <a href="../Analysis_Striking_Controls.htm"><b>38</b></a> <a href="../Analysis_Striking.htm"><b>39</b></a> <a href="../Analysis_Status.htm"><b>40</b></a> <a href="../Analysis_Splice_Transitions.htm"><b>41</b></a> <a href="../Unlocking_Ringing_Master.htm"><b>42</b></a> <a href="../Tower_Profile_Dialog_Sounds_Control.htm"><b>43</b></a> <a href="../Tower_Profile_Dialog_Simulator_Striking_Controls.htm"><b>44</b></a> <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>45</b></a> <a href="../Tower_Profile_Dialog_Simulator_Display.htm"><b>46</b></a> <a href="../Customize_Command.htm"><b>47</b></a> <a href="../Crib_Window.htm"><b>48</b></a> <a href="../Crib_Edit_Style.htm"><b>49</b></a> <a href="../Creating_Record_Filters.htm"><b>50</b></a> <a href="../Create_my_first_touch.htm"><b>51</b></a> <a href="../Create_a_new_method.htm"><b>52</b></a> <a href="../Course_Based_Calling_Position.htm"><b>53</b></a> <a href="../Calls.htm"><b>54</b></a> <a href="../Called_Changes.htm"><b>55</b></a> <a href="../Blue_Line_Window.htm"><b>56</b></a> <a href="../Window_Full_Screen.htm"><b>57</b></a> <a href="../Whats_New.htm"><b>58</b></a> <a href="../Welcome.htm"><b>59</b></a> <a href="../Edit_Paste.htm"><b>60</b></a> <a href="../Edit_Goto.htm"><b>61</b></a> <a href="../Edit_Functions.htm"><b>62</b></a> <a href="../Edit_Cut.htm"><b>63</b></a> <a href="../Edit_Copy.htm"><b>64</b></a> <a href="../Definitions.htm"><b>65</b></a> <a href="../Customize_Menu.htm"><b>66</b></a> <a href="../Working_with_maps.htm"><b>67</b></a> <a href="../Windows_Management.htm"><b>68</b></a> <a href="../Window_Reset_Layout_on_Reload.htm"><b>69</b></a> <a href="../Window_New_Vertical_Tab_Group.htm"><b>70</b></a> <a href="../Window_New_Horizontal_Tab_Group.htm"><b>71</b></a> <a href="../Window_Move_to_Previous_Tab_Group.htm"><b>72</b></a> <a href="../Window_Move_To_Next_Tab_Group.htm"><b>73</b></a> <a href="../Favorites.htm"><b>74</b></a> <a href="../Falseness_Window.htm"><b>75</b></a> <a href="../glossary/l.html"><b>76</b></a> <a href="../glossary/h.html"><b>77</b></a> <a href="../glossary/e.html"><b>78</b></a> <a href="../glossary/b.html"><b>79</b></a> <a href="../glossary/a.html"><b>80</b></a> <a href="../Grabbed_Towers_Window.htm"><b>81</b></a> <a href="../Grab_Dialog.htm"><b>82</b></a> <a href="../glossary/y.html"><b>83</b></a> <a href="../glossary/t.html"><b>84</b></a> <a href="../glossary/s.html"><b>85</b></a> <a href="../glossary/r.html"><b>86</b></a> <a href="../glossary/p.html"><b>87</b></a> <a href="../Introduction_to_cribs_.htm"><b>88</b></a> <a href="../Internet_Window.htm"><b>89</b></a> <a href="../Insert_a_Omit___Include_Variation.htm"><b>90</b></a> <a href="../Image_Zoom_Out.htm"><b>91</b></a> <a href="../Image_Zoom_In.htm"><b>92</b></a> <a href="../Help_Whats_This.htm"><b>93</b></a> <a href="../Help_on_Help.htm"><b>94</b></a> <a href="../Help_Keyboard_Map.htm"><b>95</b></a> <a href="../Help_Help_Topics.htm"><b>96</b></a> <a href="../Grouping.htm"><b>97</b></a> <a href="../Map_Window.htm"><b>98</b></a> <a href="../Map_Show_Pins.htm"><b>99</b></a> <a href="../Map_Show_Map.htm"><b>100</b></a> <a href="../Map_Scroll_West.htm"><b>101</b></a> <a href="../Map_Scroll_South.htm"><b>102</b></a> <a href="../Map_Scroll_North.htm"><b>103</b></a> <a href="../Map_Scroll_East.htm"><b>104</b></a> <a href="../Listening_Test.htm"><b>105</b></a> <a href="../Keyboard.htm"><b>106</b></a> <a href="../INtroduction_to_the_simulator.htm"><b>107</b></a> <a href="../Introduction_to_proving.htm"><b>108</b></a> <a href="../Notation_Editor_Callings.htm"><b>109</b></a> <a href="../Notation_Editor.htm"><b>110</b></a> <a href="../New_Touch_Wizard.htm"><b>111</b></a> <a href="../Multi_Block_Checking.htm"><b>112</b></a> <a href="../Multi_Bell_Interface.htm"><b>113</b></a> <a href="../Method_Searching.htm"><b>114</b></a> <a href="../Method_Explorer.htm"><b>115</b></a> <a href="../Method_Database.htm"><b>116</b></a> <a href="../Option_Library.htm"><b>117</b></a> <a href="../Option_General.htm"><b>118</b></a> <a href="../Notation_Editor_Splice_Positions.htm"><b>119</b></a> <a href="../Notation_Editor_Calls.htm"><b>120</b></a> <a href="../Options_Touch_Proving.htm"><b>121</b></a> <a href="../Options_Serial_Port_Control.htm"><b>122</b></a> <a href="../OPtions_Record_Keeping.htm"><b>123</b></a> <a href="../Options_Multi_Bell_Interface.htm"><b>124</b></a> <a href="../Options_Microphone.htm"><b>125</b></a> <a href="../Options_Keyboard.htm"><b>126</b></a> <a href="../Option_Tower.htm"><b>127</b></a> <a href="../Option_Touch.htm"><b>128</b></a> <a href="../Option_Method.htm"><b>129</b></a> <a href="../Property_Definitions.htm"><b>130</b></a> <a href="../Property_Crib_Module.htm"><b>131</b></a> <a href="../Property_Advanced_Setup.htm"><b>132</b></a> <a href="../Properties_Setup.htm"><b>133</b></a> <a href="../Print_Analysis.htm"><b>134</b></a> <a href="../Playing_the_method.htm"><b>135</b></a> <a href="../Play_Stop_at_Rounds.htm"><b>136</b></a> <a href="../Play_Start.htm"><b>137</b></a> <a href="../Play_Stand.htm"><b>138</b></a> <a href="../Play_Reset_Simulator.htm"><b>139</b></a> <a href="../Play_Play.htm"><b>140</b></a> <a href="../Play_Pitch_Up.htm"><b>141</b></a> <a href="../Play_Pitch_Down.htm"><b>142</b></a> <a href="../Play_Mute.htm"><b>143</b></a> <a href="../Play_Auto_Start.htm"><b>144</b></a> <a href="../Record_Add_Tower.htm"><b>145</b></a> <a href="../Record_Add_Grab.htm"><b>146</b></a> <a href="../Property_Termination.htm"><b>147</b></a> <a href="../Property_Start.htm"><b>148</b></a> <a href="../Property_Simulator_Setup.htm"><b>149</b></a> <a href="../Property_Record.htm"><b>150</b></a> <a href="../Property_Music.htm"><b>151</b></a> <a href="../Property_Method.htm"><b>152</b></a> <a href="../Property_Map.htm"><b>153</b></a> <a href="../Simulator_Window.htm"><b>154</b></a> <a href="../Setup_Simulator.htm"><b>155</b></a> <a href="../Serial_Port_Control.htm"><b>156</b></a> <a href="../Record_Show_Web_Page.htm"><b>157</b></a> <a href="../Record_Show_Map.htm"><b>158</b></a> <a href="../Record_Logic.htm"><b>159</b></a> <a href="../Record_Edit_Tower.htm"><b>160</b></a> <a href="../Record_Edit_Grab.htm"><b>161</b></a> <a href="../Termination.htm"><b>162</b></a> <a href="../Style_Window.htm"><b>163</b></a> <a href="../Style_View.htm"><b>164</b></a> <a href="../Style_Lines_From_Tenor.htm"><b>165</b></a> <a href="../Style_Lines_and_Numbers.htm"><b>166</b></a> <a href="../Style_Layout.htm"><b>167</b></a> <a href="../Style_General.htm"><b>168</b></a> <a href="../Strike_Window.htm"><b>169</b></a> <a href="../Strike_Show_Place.htm"><b>170</b></a> <a href="../Strike_Show_Bell_Position.htm"><b>171</b></a> <a href="../Status_Bars.htm"><b>172</b></a> <a href="../Splicing.htm"><b>173</b></a> <a href="../Speaking.htm"><b>174</b></a> <a href="../Touch_Create_Strike_Report.htm"><b>175</b></a> <a href="../Touch_Calls.htm"><b>176</b></a> <a href="../Touch_Add_Variance.htm"><b>177</b></a> <a href="../Touch_Add_Music.htm"><b>178</b></a> <a href="../Touch_Add_Definition.htm"><b>179</b></a> <a href="../Touch_Add_Block_Definition.htm"><b>180</b></a> <a href="../Tools_Tower_Database.htm"><b>181</b></a> <a href="../Tools_Show_Lead_Head_Table.htm"><b>182</b></a> <a href="../Tools_Grabs.htm"><b>183</b></a> <a href="../Tools_Call_Change_Editor.htm"><b>184</b></a> <a href="../Toolbars.htm"><b>185</b></a> </nobr><br><a href="../File_Print.htm"><b>seeing</b></a> <br><a href="../Called_Changes.htm"><b>seek</b></a> <br><nobr>seen <a href="../Touch_Window.htm"><b>1</b></a> <a href="../Visual_Notation_Editor.htm"><b>2</b></a> <a href="../File_Print_Preview.htm"><b>3</b></a> <a href="../Falseness_Window.htm"><b>4</b></a> <a href="../Menu.htm"><b>5</b></a> </nobr><br><a href="../Touch_Play_Edit_Tower.htm"><b>seeplaying</b></a> <br><nobr>select <a href="../Touch_Plain_Course.htm"><b>1</b></a> <a href="../Tower_Profile_Dialog.htm"><b>2</b></a> <a href="../Touch_Touch_Calls.htm"><b>3</b></a> <a href="../Touch_Random_Calls.htm"><b>4</b></a> <a href="../Bell_Mappings.htm"><b>5</b></a> <a href="../Analysis_Striking_Information.htm"><b>6</b></a> <a href="../Analysis_Striking_Distribution_Graph.htm"><b>7</b></a> <a href="../Tower_Profile_Dialog_Sounds_Files.htm"><b>8</b></a> <a href="../Tower_Profile_Dialog_Simulator_Striking_Controls.htm"><b>9</b></a> <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>10</b></a> <a href="../Tower_Profile_Dialog_General_Options.htm"><b>11</b></a> <a href="../Customize_Command.htm"><b>12</b></a> <a href="../Create_my_first_touch.htm"><b>13</b></a> <a href="../Create_a_Crib.htm"><b>14</b></a> <a href="../Window_Menu.htm"><b>15</b></a> <a href="../Whats_New.htm"><b>16</b></a> <a href="../Visual_Line_and_Row_Selection.htm"><b>17</b></a> <a href="../Customize_Mouse.htm"><b>18</b></a> <a href="../Customize_Menu.htm"><b>19</b></a> <a href="../Windows_Management.htm"><b>20</b></a> <a href="../Window_Windows.htm"><b>21</b></a> <a href="../Window_Select_Window.htm"><b>22</b></a> <a href="../Help_on_Help.htm"><b>23</b></a> <a href="../Listening_Test.htm"><b>24</b></a> <a href="../Notation_Editor_Callings_Lead.htm"><b>25</b></a> <a href="../New_Touch_Wizard.htm"><b>26</b></a> <a href="../Method_Searching.htm"><b>27</b></a> <a href="../Method_Explorer.htm"><b>28</b></a> <a href="../Option_Maps.htm"><b>29</b></a> <a href="../Option_Grab_Fields.htm"><b>30</b></a> <a href="../Option_General.htm"><b>31</b></a> <a href="../Option_Called_Changes.htm"><b>32</b></a> <a href="../Notation_Editor_Splice_Positions.htm"><b>33</b></a> <a href="../Notation_Editor_Positions_Lead_Line.htm"><b>34</b></a> <a href="../Notation_Editor_Positions_Course_Head.htm"><b>35</b></a> <a href="../Options_Tower_Fields.htm"><b>36</b></a> <a href="../Options_Speaking.htm"><b>37</b></a> <a href="../Options_Serial_Port_Control.htm"><b>38</b></a> <a href="../Options_Multi_Bell_Interface.htm"><b>39</b></a> <a href="../Options_Microphone.htm"><b>40</b></a> <a href="../Options_Keyboard.htm"><b>41</b></a> <a href="../Option_Tower.htm"><b>42</b></a> <a href="../Option_Touch.htm"><b>43</b></a> <a href="../Option_Scales.htm"><b>44</b></a> <a href="../Option_Method.htm"><b>45</b></a> <a href="../Property_Crib_Module.htm"><b>46</b></a> <a href="../Property_Advanced_Setup.htm"><b>47</b></a> <a href="../Print_Analysis.htm"><b>48</b></a> <a href="../Playing_the_method.htm"><b>49</b></a> <a href="../Property_Record.htm"><b>50</b></a> <a href="../Property_Notes.htm"><b>51</b></a> <a href="../Property_Method.htm"><b>52</b></a> <a href="../Property_Map.htm"><b>53</b></a> <a href="../Setup_Simulator.htm"><b>54</b></a> <a href="../Record_Filter_Dialog.htm"><b>55</b></a> <a href="../Style_Lines_and_Numbers.htm"><b>56</b></a> <a href="../Style_General.htm"><b>57</b></a> <a href="../Toolbars.htm"><b>58</b></a> </nobr><br><nobr>selectable <a href="../Grab_Dialog.htm"><b>1</b></a> <a href="../Notation_Editor_Calls.htm"><b>2</b></a> <a href="../Properties_Setup.htm"><b>3</b></a> <a href="../Property_Map.htm"><b>4</b></a> <a href="../Style_Lines_and_Numbers.htm"><b>5</b></a> <a href="../Style_General.htm"><b>6</b></a> </nobr><br><nobr>selected <a href="../Touch_Play_Speed_Up.htm"><b>1</b></a> <a href="../Touch_Play_Slow_Down.htm"><b>2</b></a> <a href="../Touch_Play_Edit_Tower.htm"><b>3</b></a> <a href="../Analysis_Record_Keeping_Module.htm"><b>4</b></a> <a href="../Analysis_Multi_Block.htm"><b>5</b></a> <a href="../Analysis_Grab.htm"><b>6</b></a> <a href="../Tower_Profile_Dialog.htm"><b>7</b></a> <a href="../Touch_Window.htm"><b>8</b></a> <a href="../Analysis_Tower.htm"><b>9</b></a> <a href="../Tower_Profile_Dialog_Sounds_Files.htm"><b>10</b></a> <a href="../Tower_Profile_Dialog_Sounds_Control.htm"><b>11</b></a> <a href="../Tower_Profile_Dialog_Simulator_Striking_Controls.htm"><b>12</b></a> <a href="../Tower_Profile_Dialog_Simulator_Display.htm"><b>13</b></a> <a href="../Customize_Command.htm"><b>14</b></a> <a href="../Called_Changes.htm"><b>15</b></a> <a href="../Blue_Line_Window.htm"><b>16</b></a> <a href="../Whats_New.htm"><b>17</b></a> <a href="../Edit_Cut.htm"><b>18</b></a> <a href="../Edit_Copy.htm"><b>19</b></a> <a href="../Working_with_maps.htm"><b>20</b></a> <a href="../Windows_Management.htm"><b>21</b></a> <a href="../Method_Explorer.htm"><b>22</b></a> <a href="../Menu_Touch.htm"><b>23</b></a> <a href="../Option_Grab_Fields.htm"><b>24</b></a> <a href="../Option_General.htm"><b>25</b></a> <a href="../Options_Tower_Fields.htm"><b>26</b></a> <a href="../Option_Tower.htm"><b>27</b></a> <a href="../Option_Method.htm"><b>28</b></a> <a href="../Play_Pitch_Up.htm"><b>29</b></a> <a href="../Play_Pitch_Down.htm"><b>30</b></a> <a href="../Property_Method.htm"><b>31</b></a> <a href="../Property_Map.htm"><b>32</b></a> <a href="../Record_Show_Map.htm"><b>33</b></a> <a href="../Style_Lines_and_Numbers.htm"><b>34</b></a> <a href="../Style_General.htm"><b>35</b></a> <a href="../Toolbars.htm"><b>36</b></a> </nobr><br><nobr>selecting <a href="../Analysis_Single_Bell_Striking.htm"><b>1</b></a> <a href="../Tower_Profile_Dialog_Sounds_Files.htm"><b>2</b></a> <a href="../Creating_Record_Filters.htm"><b>3</b></a> <a href="../Called_Changes.htm"><b>4</b></a> <a href="../Visual_Line_and_Row_Selection.htm"><b>5</b></a> <a href="../Insert_a_Omit___Include_Variation.htm"><b>6</b></a> <a href="../Method_Searching.htm"><b>7</b></a> <a href="../Method_Explorer.htm"><b>8</b></a> <a href="../Property_Definitions.htm"><b>9</b></a> <a href="../Properties_Setup.htm"><b>10</b></a> <a href="../Play_Start.htm"><b>11</b></a> <a href="../Property_Music.htm"><b>12</b></a> <a href="../Property_Method.htm"><b>13</b></a> <a href="../Record_Filter_Dialog.htm"><b>14</b></a> </nobr><br><nobr>selection <a href="../Visual_Line_and_Row_Selection.htm"><b>1</b></a> <a href="../Edit_Functions.htm"><b>2</b></a> <a href="../Method_Explorer.htm"><b>3</b></a> <a href="../Property_Advanced_Setup.htm"><b>4</b></a> <a href="../Properties_Setup.htm"><b>5</b></a> <a href="../Print_Analysis.htm"><b>6</b></a> <a href="../Record_Logic.htm"><b>7</b></a> <a href="../Record_Filter_Dialog.htm"><b>8</b></a> <a href="../Style_View.htm"><b>9</b></a> </nobr><br><a href="../Insert_a_Omit___Include_Variation.htm"><b>selections</b></a> <br><nobr>selector <a href="../Notation_Editor_Callings_Lead.htm"><b>1</b></a> <a href="../Notation_Editor_Splice_Positions.htm"><b>2</b></a> <a href="../Notation_Editor_Positions_Lead_Line.htm"><b>3</b></a> <a href="../Notation_Editor_Positions_Course_Head.htm"><b>4</b></a> <a href="../Property_Start.htm"><b>5</b></a> <a href="../Property_Music.htm"><b>6</b></a> <a href="../Style_View.htm"><b>7</b></a> </nobr><br><nobr>selects <a href="../Called_Changes.htm"><b>1</b></a> <a href="../Strike_Show_Place.htm"><b>2</b></a> <a href="../Strike_Show_Bell_Position.htm"><b>3</b></a> </nobr><br><nobr>self <a href="../Analysis_Status.htm"><b>1</b></a> <a href="../Status_Bars.htm"><b>2</b></a> </nobr><br><nobr>sensor <a href="../Bell_Mappings.htm"><b>1</b></a> <a href="../Multi_Bell_Interface.htm"><b>2</b></a> <a href="../Setup_Simulator.htm"><b>3</b></a> <a href="../Serial_Port_Control.htm"><b>4</b></a> <a href="../Sensor_systems.htm"><b>5</b></a> </nobr><br><nobr>sensors <a href="../Bell_Mappings.htm"><b>1</b></a> <a href="../Whats_New.htm"><b>2</b></a> <a href="../INtroduction_to_the_simulator.htm"><b>3</b></a> <a href="../Multi_Bell_Interface.htm"><b>4</b></a> <a href="../Serial_Port_Control.htm"><b>5</b></a> <a href="../Sensor_systems.htm"><b>6</b></a> </nobr><br><nobr>separate <a href="../Create_my_first_touch.htm"><b>1</b></a> <a href="../Notation_Editor_Positions_Lead_Line.htm"><b>2</b></a> </nobr><br><a href="../Insert_a_Omit___Include_Variation.htm"><b>separated</b></a> <br><a href="../Whats_New.htm"><b>separately</b></a> <br><a href="../Help_on_Help.htm"><b>separating</b></a> <br><a href="../Option_Method.htm"><b>separation</b></a> <br><a href="../Option_Method.htm"><b>separator</b></a> <br><nobr>sequence <a href="../Tower_Profile_Dialog.htm"><b>1</b></a> <a href="../Customize_Keyboard.htm"><b>2</b></a> <a href="../Help_on_Help.htm"><b>3</b></a> <a href="../New_Touch_Wizard.htm"><b>4</b></a> <a href="../Notation_Editor_Plain_Lead.htm"><b>5</b></a> <a href="../Property_Definitions.htm"><b>6</b></a> <a href="../Properties_Setup.htm"><b>7</b></a> <a href="../Property_Music.htm"><b>8</b></a> </nobr><br><nobr>sequences <a href="../Called_Changes.htm"><b>1</b></a> <a href="../Definitions.htm"><b>2</b></a> <a href="../Grouping.htm"><b>3</b></a> <a href="../Property_Definitions.htm"><b>4</b></a> </nobr><br><a href="../Option_Method.htm"><b>sequentially</b></a> <br><nobr>serial <a href="../Bell_Mappings.htm"><b>1</b></a> <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>2</b></a> <a href="../Multi_Bell_Interface.htm"><b>3</b></a> <a href="../OPtions_Simulation.htm"><b>4</b></a> <a href="../Options_Serial_Port_Control.htm"><b>5</b></a> <a href="../Options_Multi_Bell_Interface.htm"><b>6</b></a> <a href="../Simulator_Window.htm"><b>7</b></a> <a href="../Setup_Simulator.htm"><b>8</b></a> <a href="../Serial_Port_Control.htm"><b>9</b></a> <a href="../Sensor_systems.htm"><b>10</b></a> <a href="../Status_Bars.htm"><b>11</b></a> </nobr><br><a href="../Analysis_Status.htm"><b>serious</b></a> <br><a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>served</b></a> <br><nobr>server <a href="../Option_Internet.htm"><b>1</b></a> <a href="../Option_Users.htm"><b>2</b></a> <a href="../Requirements.htm"><b>3</b></a> </nobr><br><nobr>service <a href="../Working_with_maps.htm"><b>1</b></a> <a href="../Option_Maps.htm"><b>2</b></a> </nobr><br><nobr>session <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>1</b></a> <a href="../Whats_New.htm"><b>2</b></a> <a href="../Option_Maps.htm"><b>3</b></a> <a href="../Option_Library.htm"><b>4</b></a> <a href="../Strike_Window.htm"><b>5</b></a> </nobr><br><a href="../Multi_Bell_Interface.htm"><b>sessions</b></a> <br><nobr>set <a href="../Analysis_Single_Bell_Striking.htm"><b>1</b></a> <a href="../Tower_Profile_Dialog.htm"><b>2</b></a> <a href="../Touch_Window.htm"><b>3</b></a> <a href="../Blue_line_styles.htm"><b>4</b></a> <a href="../Apply_User_Filter.htm"><b>5</b></a> <a href="../Apply_logic.htm"><b>6</b></a> <a href="../Apply_Filter.htm"><b>7</b></a> <a href="../Analysis_Striking_Information.htm"><b>8</b></a> <a href="../Analysis_Striking_Distribution_Graph.htm"><b>9</b></a> <a href="../Tower_Profile_Dialog_Sounds_Speaking.htm"><b>10</b></a> <a href="../Tower_Profile_Dialog_Sounds_Files.htm"><b>11</b></a> <a href="../Tower_Profile_Dialog_Sounds_Control.htm"><b>12</b></a> <a href="../Tower_Profile_Dialog_Simulator_Striking_Controls.htm"><b>13</b></a> <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>14</b></a> <a href="../Tower_Profile_Dialog_Simulator_Display.htm"><b>15</b></a> <a href="../Tower_Profile_Dialog_General_Options.htm"><b>16</b></a> <a href="../Create_my_first_touch.htm"><b>17</b></a> <a href="../Create_a_new_method.htm"><b>18</b></a> <a href="../Create_a_Crib.htm"><b>19</b></a> <a href="../Course_Based_Calling_Position.htm"><b>20</b></a> <a href="../Calls.htm"><b>21</b></a> <a href="../Blue_Line_Window.htm"><b>22</b></a> <a href="../Whats_New.htm"><b>23</b></a> <a href="../Edit_Bell_Position.htm"><b>24</b></a> <a href="../Definitions.htm"><b>25</b></a> <a href="../Customize_Tools.htm"><b>26</b></a> <a href="../Customize_Toolbars.htm"><b>27</b></a> <a href="../File_Print_Setup.htm"><b>28</b></a> <a href="../File_Open.htm"><b>29</b></a> <a href="../glossary/l.html"><b>30</b></a> <a href="../glossary/d.html"><b>31</b></a> <a href="../glossary/b.html"><b>32</b></a> <a href="../glossary/u.html"><b>33</b></a> <a href="../glossary/s.html"><b>34</b></a> <a href="../glossary/r.html"><b>35</b></a> <a href="../Listening_Test.htm"><b>36</b></a> <a href="../Keyboard.htm"><b>37</b></a> <a href="../Notation_Editor_Callings_Method.htm"><b>38</b></a> <a href="../Notation_Editor_Callings_Lead.htm"><b>39</b></a> <a href="../Notation_Editor_Callings.htm"><b>40</b></a> <a href="../New_Touch_Wizard.htm"><b>41</b></a> <a href="../Multi_Block_Checking.htm"><b>42</b></a> <a href="../Microphone.htm"><b>43</b></a> <a href="../Method_Searching.htm"><b>44</b></a> <a href="../Method_Explorer.htm"><b>45</b></a> <a href="../Option_Maps.htm"><b>46</b></a> <a href="../Option_Internet.htm"><b>47</b></a> <a href="../Option_General.htm"><b>48</b></a> <a href="../Option_Crib.htm"><b>49</b></a> <a href="../Notation_Editor_Splice_Positions.htm"><b>50</b></a> <a href="../Notation_Editor_Positions_Lead_Line.htm"><b>51</b></a> <a href="../Notation_Editor_Positions_Course_Head.htm"><b>52</b></a> <a href="../Notation_Editor_Calls.htm"><b>53</b></a> <a href="../Options_Speaking.htm"><b>54</b></a> <a href="../Options_Serial_Port_Control.htm"><b>55</b></a> <a href="../Options_Multi_Bell_Interface.htm"><b>56</b></a> <a href="../Options_Microphone.htm"><b>57</b></a> <a href="../Option_Users.htm"><b>58</b></a> <a href="../Option_Touch.htm"><b>59</b></a> <a href="../Option_Method.htm"><b>60</b></a> <a href="../Property_Definitions.htm"><b>61</b></a> <a href="../Property_Crib_Module.htm"><b>62</b></a> <a href="../Property_Advanced_Setup.htm"><b>63</b></a> <a href="../Properties_Setup.htm"><b>64</b></a> <a href="../Playing_the_method.htm"><b>65</b></a> <a href="../Play_Stop_at_Rounds.htm"><b>66</b></a> <a href="../Play_Start.htm"><b>67</b></a> <a href="../Property_Termination.htm"><b>68</b></a> <a href="../Property_Styles.htm"><b>69</b></a> <a href="../Property_Start.htm"><b>70</b></a> <a href="../Property_Simulator_Setup.htm"><b>71</b></a> <a href="../Property_Music.htm"><b>72</b></a> <a href="../Property_Method.htm"><b>73</b></a> <a href="../Simulator_Window.htm"><b>74</b></a> <a href="../Setup_Simulator.htm"><b>75</b></a> <a href="../Serial_Port_Control.htm"><b>76</b></a> <a href="../Sensor_systems.htm"><b>77</b></a> <a href="../Record_Set_Home_Tower.htm"><b>78</b></a> <a href="../Record_Menu.htm"><b>79</b></a> <a href="../Record_Logic.htm"><b>80</b></a> <a href="../Termination.htm"><b>81</b></a> <a href="../Splicing.htm"><b>82</b></a> <a href="../Touch_Add_Definition.htm"><b>83</b></a> <a href="../Tools_User_Tools.htm"><b>84</b></a> </nobr><br><nobr>sets <a href="../Tower_Profile_Dialog_Simulator_Display.htm"><b>1</b></a> <a href="../Blue_Line_Window.htm"><b>2</b></a> <a href="../Notation_Editor_Callings_Method.htm"><b>3</b></a> <a href="../New_Touch_Wizard.htm"><b>4</b></a> <a href="../Notation_Editor_Calls.htm"><b>5</b></a> <a href="../Properties_Setup.htm"><b>6</b></a> <a href="../Property_Termination.htm"><b>7</b></a> <a href="../Property_Simulator_Setup.htm"><b>8</b></a> <a href="../Serial_Port_Control.htm"><b>9</b></a> <a href="../Record_Set_Home_Tower.htm"><b>10</b></a> </nobr><br><nobr>settable <a href="../Touch_Window.htm"><b>1</b></a> <a href="../Blue_Line_Window.htm"><b>2</b></a> </nobr><br><nobr>setting <a href="../Analysis_Input_Spy.htm"><b>1</b></a> <a href="../Bell_Mappings.htm"><b>2</b></a> <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>3</b></a> <a href="../Tower_Profile_Dialog_Simulator_Display.htm"><b>4</b></a> <a href="../Tower_Profile_Dialog_General_Options.htm"><b>5</b></a> <a href="../Customize_Keyboard.htm"><b>6</b></a> <a href="../Calls.htm"><b>7</b></a> <a href="../Whats_New.htm"><b>8</b></a> <a href="../glossary/b.html"><b>9</b></a> <a href="../Keyboard.htm"><b>10</b></a> <a href="../INtroduction_to_the_simulator.htm"><b>11</b></a> <a href="../Option_Library.htm"><b>12</b></a> <a href="../Options_Speaking.htm"><b>13</b></a> <a href="../Options_Microphone.htm"><b>14</b></a> <a href="../Option_Users.htm"><b>15</b></a> <a href="../Option_Method.htm"><b>16</b></a> <a href="../Property_Simulator_Setup.htm"><b>17</b></a> <a href="../Simulator_Window.htm"><b>18</b></a> <a href="../Serial_Port_Control.htm"><b>19</b></a> <a href="../Sensor_systems.htm"><b>20</b></a> <a href="../Style_Layout.htm"><b>21</b></a> </nobr><br><nobr>settings <a href="../Bell_Mappings.htm"><b>1</b></a> <a href="../Uninstalling_Ringing_Master.htm"><b>2</b></a> <a href="../Tower_Profile_Dialog_Sounds_Speaking.htm"><b>3</b></a> <a href="../Tower_Profile_Dialog_Sounds_Files.htm"><b>4</b></a> <a href="../Creating_Record_Filters.htm"><b>5</b></a> <a href="../File_Print_Setup.htm"><b>6</b></a> <a href="../File_Print.htm"><b>7</b></a> <a href="../Notation_Editor_Callings_Agregate_.htm"><b>8</b></a> <a href="../Microphone.htm"><b>9</b></a> <a href="../Option_General.htm"><b>10</b></a> <a href="../Options_Speaking.htm"><b>11</b></a> <a href="../Options_Microphone.htm"><b>12</b></a> <a href="../Option_Users.htm"><b>13</b></a> <a href="../Option_Method.htm"><b>14</b></a> <a href="../Playing_the_method.htm"><b>15</b></a> <a href="../Options_Window.htm"><b>16</b></a> </nobr><br><a href="../Serial_Port_Control.htm"><b>settled</b></a> <br><a href="../Serial_Port_Control.htm"><b>settles</b></a> <br><nobr>setup <a href="../Analysis_Multi_Block.htm"><b>1</b></a> <a href="../Tower_Profile_Dialog_General.htm"><b>2</b></a> <a href="../Touch_Window.htm"><b>3</b></a> <a href="../Analysis_Status.htm"><b>4</b></a> <a href="../Uninstalling_Ringing_Master.htm"><b>5</b></a> <a href="../Tower_Profile_Dialog_Sounds_Control.htm"><b>6</b></a> <a href="../Tower_Profile_Dialog_Simulator_Inputs.htm"><b>7</b></a> <a href="../Course_Based_Calling_Position.htm"><b>8</b></a> <a href="../Whats_New.htm"><b>9</b></a> <a href="../File_Print_Setup.htm"><b>10</b></a> <a href="../New_Touch_Wizard.htm"><b>11</b></a> <a href="../Multi_Block_Checking.htm"><b>12</b></a> <a href="../Microphone.htm"><b>13</b></a> <a href="../Menu_File.htm"><b>14</b></a> <a href="../Options_Speaking.htm"><b>15</b></a> <a href="../Property_Advanced_Setup.htm"><b>16</b></a> <a href="../Properties_Setup.htm"><b>17</b></a> <a href="../Print_Analysis.htm"><b>18</b></a> <a href="../Play_Auto_Start.htm"><b>19</b></a> <a href="../Property_Window.htm"><b>20</b></a> <a href="../Property_Simulator_Setup.htm"><b>21</b></a> <a href="../Property_Simulator_Module.htm"><b>22</b></a> <a href="../Property_Method.htm"><b>23</b></a> <a href="../Setup_Simulator.htm"><b>24</b></a> <a href="../Termination.htm"><b>25</b></a> <a href="../Style_View.htm"><b>26</b></a> </nobr><br><nobr>seven <a href="../glossary/e.html"><b>1</b></a> <a href="../glossary/p.html"><b>2</b></a> <a href="../Notation_Editor_Callings_Method.htm"><b>3</b></a> </nobr><br><a href="../glossary/h.html"><b>seventh</b></a> <br><a href="../glossary/p.html"><b>sevenths</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf23.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

