#if !defined(AFX_USERMESSAGE_H__B6494FEC_3D35_11D5_B5C6_009027BB3286__INCLUDED_)
#define AFX_USERMESSAGE_H__B6494FEC_3D35_11D5_B5C6_009027BB3286__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#define WM_KILL_POPUP					(WM_USER + 101)
#define SIMULATOR_SPY_ITEM				(WM_USER + 107)		
#define ROW_POSITION_CHANGED			(WM_USER + 108)		

#define KEYBOARD_INTERFACE_EVENT		(WM_USER + 109)		
#define MULTI_BELL_INTERFACE_EVENT		(WM_USER + 110)		
#define SERIAL_CONTROL_INTERFACE_EVENT	(WM_USER + 111)		
#define SPEECH_EVENT					(WM_USER + 112)		


#define WM_UNDO_COUNT					(WM_USER + 115)		
#define WM_POPUP_SPIN_INDEX				(WM_USER + 116)		
#define PROOF_THREAD_COMPLETE			(WM_USER + 117)	
#define WM_SET_METHOD_POS				(WM_USER + 120)		
#define WM_METHOD_WND_TERMINATE			(WM_USER + 121)		
#define WM_NOTATION_CHANGE				(WM_USER + 122)		
#define WM_PROP_BUTTON					(WM_USER + 123)		
#define WM_UPDATE_METHOD				(WM_USER + 124)		
#define WM_POPUP_LIST_INDEX				(WM_USER + 125)		
#define WM_UPDATE_UNDO_LIST				(WM_USER + 127) 	
#define WM_PROP_BTN_PRESS				(WM_USER + 128)        
#define WM_PROP_ROOT_BTN_PRESS			(WM_USER + 129)        
#define WM_STYLE_CHANGED				(WM_USER + 130)        
#define WM_DO_CONVERT_TO_LEAD_BASED     (WM_USER + 131)        //to2do remove
#define WM_APPLY_COMBINED_FILTER	    (WM_USER + 132)
#define MAP_REQ_TERMINATE				(WM_USER + 134)
#define MAP_REQ_GET_MAP	                (WM_USER + 135)
#define MAP_REQ_APPLY_MAP	            (WM_USER + 136)
#define MAP_REQ_TIMER_EVENT	            (WM_USER + 137)
#define INTERNET_MESSAGE				(WM_USER + 138)
#define MBI_LAST_FIRED_EVENT_TIMER      (WM_USER + 141)
#define THREE_D_EDIT_UPDATE_STATUS		(WM_USER + 142)
#define THREE_D_EDIT_ITEM_MOVED			(WM_USER + 143)
#define BCG_BTN_PRESS					(WM_USER + 144)
#define TOWER_SOUNDS_UPDATE				(WM_USER + 145)
#define OPTIONS_SELECT_USER_PAGE		(WM_USER + 146)
#define TOUCH_DOC_UPDATE_NUMBER			(WM_USER + 147)
#define TOUCH_DOC_UPDATE_STYLE_COLOR	(WM_USER + 148)
#define SIMULATOR_INPUT_SEL_EVENT_TIMER (WM_USER + 149)
#define SIMULATOR_METHOD_STRUCTURE_CHANGED (WM_USER + 151)
#define SIMULATOR_AUTOSTART				(WM_USER + 152)
#define ROW_POS_CHANGED					(WM_USER + 153)
#define MSG_MATRIX_FILTER_UPDATE		(WM_USER + 154)
#define MSG_MATRIX_TITLE_CHANGED	    (WM_USER + 155)




#endif
