<html>

<head>

<title>Glossary C</title>
</head>

<BODY bgColor=#f7f8e2>

<p align="center"><font color="#ff0000" size="5"><b>C is for...</b></font> </p>
<p align="center"><A href="a.html">A</A> <A href="b.html">B</A> <b>C</b> <A href="d.html">D</A> 
  <A href="e.html">E</A> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> 
  <A href="i.html">I</A> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 
  <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
  <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
  <A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 
  <A href="y.html">Y</A> <A href="z.html">Z</A> </p>
<hr size="1">
<dl> 
  <dt><a name="call_changes"><b>Call Changes</b></a>
  <dd>The ringing (usually) starts in <A href="r.html#rounds">rounds</A>, and 
    bells are <b>called</b> into different changes by the conductor. 
  <dt><a name="caters"><b>Caters</b></a>
  <dd>When a method is rung on 9 bells, it is said to be 
  Caters. 
  <dt><a name="cathedral"><b>Cathedral</b></a>
  <dd>There are currently 41 cathedrals in the British Isles with bells. <b><i>Source:</i></b><i> 
    </i><A        href="d.html#dove"><i>Dove</i></A>. Shown below is a picture of Worcester 

    Cathedral. 
    <p align="center"><IMG        alt="" height=163
        src="../images/cathedral.jpg" width=222> <br>

      <font size="2"><b><i>Photo Courtesy of "Window on Worcester" (Tel:01905-353750)</i></b><i> 
      <br>
      From the </i></font><a        
  href="http://freespace.virgin.net/david.beacham/worcscat.index.html" 
 ><font
        size="2"><i>Worcester Cathedral</i></font></a><font
        size="2"><i> home pages.</i> </font></p>
  <dt><a name="cats_ears"><b>Cat's Ears</b></a>
  <dd>A term for a certain bit of work in a method. It looks like cats ears: <br>
    <IMG alt="" height=80        src="../images/catsears.gif" width=65>

  <dt><a name="central_council"><b>Central Council of Church Bellringers</b></a>
  <dd>An association common to all bellringers. Not 100% 
  sure what they do, perhaps someone can fill this in... 
  <dt><a name="change"><b>Change</b></a>
  <dd>More commonly known as the order in which the bells 
  sound in one row, e.g. 142536. It can also be know as the actual change 
  between two rows, e.g. 142536 to 124356. 
  <dt><a name="chime"><b>Chime</b></a>
  <dd>Chiming can take place in a variety of ways, usually 
  by swinging the bell slightly back and forth, and stopping it at the top of 
  the swing to make the clapper hit it. Chiming can also be done by hammers 
  pulled onto the bell. 
  <dt><a name="church"><b>Church</b></a>
  <dd>The place where most bells are rung. This is Knighton in Leicester. 
    <p align="center"><IMG        alt="" height=200 src="../images/knighton.jpg"
        width=134><br>

      <font size="2"><b><i>Supplied by:</i></b><i> </i></font><a        
        href="http://www.thebanners.demon.co.uk/ulscr/" target="_top" 
 ><font size="2"><i>University of Leicester Society of Change 

      Ringers</i></font></a><font size="2"><i>. </i><b><i>Taken by:</i></b><i> 
      Mark Banner</i></font> </p>
  <dt><a name="cinques"><b>Cinques</b></a>
  <dd>When a method is rung on 11 bells, it is said to be 
  Cinques. 
  <dt><a name="circle_of_work"><b>Circle Of Work</b></a>
  <dd>The order of work which a bell follows in a plain course. For Grandsire 
    Doubles, the circle is shown below. <br>
    <IMG alt="" height=100 src="../images/circle.gif"        width=100> <br clear="all">
  <dt><a name="clock"><b>Clock</b></a>
  <dd>Most churches have them, not all are working. Where 
  churches have clocks and bells, they are usually linked together so that the 
  bells will sound the hours, and usually quarters as well. 
  <dt><a name="conductor"><b>Conductor</b></a>
  <dd>The person who looks after a particular ring. They say when to go &amp; 
    stop, and may put <A href="b.html#bob">bobs</A> and <A href="s.html#single">singles</A> in. They will also hopefully put people right 
  when they are wrong. 
  <dt><a name="counting_your_place"><b>Counting Your Place</b></a>
  <dd>Something most ringers do. It is always extremely 
  useful in telling you where you are in ringing. 
  <dt><a name="course_bell"><b>Course Bell</b></a>
  <dd>The bell you follow about when ringing (You're it's <A        href="a.html#after_bell">After Bell</A>). 

  <dt><a name="coursing_order"><b>Coursing Order</b></a>
  <dd>The order in which bells reach the back, and also the 
  lead, in a particular method. 
  <dt><a name="cru"><b>CRU</b></a>
  <dd>Short for Combination Roll Up. On eight it can be defined as ****AB78. Where 
    A and B can be either 4, 5 or 6, and * any other bell. This gives a maximum 
    of 144 CRUs, 24 of which will be <A href="r.html#roll_ups">Roll Ups</A>.</dd>
</dl>
<hr size="1">
</BODY>
</html>
