<HTML>

<HEAD>
<TITLE>CRWD Document Library</TITLE>
</HEAD>



<BODY bgColor=#f7f8e2 >
<H1><IMG height=16 hspace=0 src="../../Images/icon.gif" width=16 border=0> <FONT 
size=4>Ringing Master - Glossary</FONT>     </H1>
<P>This glossary is a direct reproduction of the Change 
Ringers Web Directory. It is reproduced here to save you being online to get glossary terms</P>
<P><STRONG>Please visit and support </STRONG><A 
href="http://www.changeringers.karoo.net/"><STRONG>http://www.changeringers.karoo.net/</STRONG></A><STRONG>.</STRONG>     </P>
<HR SIZE="1">
&nbsp;

<CENTER>
  <h1><FONT COLOR=red><B><font face="Arial">A-Z of Bellringing</font></B></FONT> 
  </h1>
</CENTER>
<HR SIZE="1">
<P><font face="Arial" size="2">Welcome to the CRWD A-Z of Bellringing. Here you 
  will find a vast glossary of terms used in various aspects of ringing. This 
  is by no means complete. If you have anything you wish to submit to the glossary 
  then please E-mail <A href="mailto:webmaster@changeringers.karoo.co.uk">CRWD 
  Web master</A> with your term and description. </font>
<HR SIZE="1">
<CENTER>
  <A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> 
  <A href="e.html">E</A> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> 
  <A href="i.html">I</A> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 
  <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
  <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
  <A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 
  <A href="y.html">Y</A> <A href="z.html">Z</A> 
  <P><A href="credits.html">The Credits</A> 
  <HR SIZE="1">
 </CENTER>
<P></P> 
</BODY>

</HTML>