<html>

<head>

<title>Glossary H</title>
</head>

<BODY bgColor=#f7f8e2>

<p align="center"><font color="#ff0000" size="5"><b>H is for...</b></font> </p>
<p align="center"><A href="a.html">A</A> <A href="b.html">B</A> <A href="C.HTML">C</a> <A href="d.html">D</A> <A href="e.html">E</A> <A href="f.html">F</A> 

  <A href="g.html">G</A> <b>H</b> <A href="I.HTML">I</a> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 

  <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
  <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
  <A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 
  <A href="y.html">Y</A> <A href="z.html">Z</A> </p>
<hr size="1">
<dl> 
  <dt><a name="hagdyke"><b>Hagdyke</b></a>
  <dd>A musical change, 12563478. 
  <dt><a name="half_muffled"><b>Half Muffled</b></a>
  <dd>Half muffled is when one side of a clapper has a 
  leather pad placed over it. This gives a muffled sound for one stroke, and 
  open for the other. Commonly used at funerals and on Remembrance. 
  <dt><a name="handbells"><b>Handbells</b></a>
  <dd>Exactly what it says, Handbells. Small bells rung in the hand. Can be rung 
    to tunes, or with the change ringing technique. A picture (quite old I think) 
    of handbells being rung. 
    <p align="center"><IMG        height=201 alt=""
        src="../images/handbells.jpg" width=340> <br clear="all">

      <font size="2"><b><i>Supplied by:</i></b><i> </i></font><a        
  href="http://www.stoke-poges.com/"><font size="2"><i>Stoke-poges, Buckinghamshire</i></font></a></p>
  <dt><a name="handstroke"><b>Handstroke</b></a>
  <dd>The part of ringing where you are holding the <A        href="s.html#sally">Sally</A>. In the following picture, all the ringers 

    are currently ringing handstroke. 
    <p        align="center"><IMG height=250
        alt="" src="../images/handstroke.jpg" width=352> <br
        clear="all">

      <font size="2"><b><i>Supplied by:</i></b><i> </i></font><a        
        href="http://www.thebanners.demon.co.uk/ulscr/" 
  target="_top"><font size="2"><i>University of Leicester Society of Change 

      Ringers</i></font></a><font size="2"><i> </i><b><i>Taken by:</i></b><i> 
      Mark Banner</i> </font></p>
  <dt><a name="headstock"><b>Headstock</b></a>
  <dd>The part of the mechanism which secures the bell. It is held onto the frames 
    by the <A href="b.html#bearing">bearings</A>. In the diagram below, the headstock 
    is marked 'a'. 
    <p        align="center"><IMG height=313
        alt="" src="../images/bell.gif" width=336> <br
        clear="all">

      <font size="2"><b><i>Supplied by:</i></b><i> Unsure if it's yours then please 
      let me know</i></font> </p>
  <dt><a name="hips"><b>Hips</b></a>
  <dd>When all the bells are deliberately rung together, usually at Weddings and 
    other special occasions, although it is not done that often now. More commonly 
    known as <A        href="f.html#firing">Firing</A>. 

  <dt><a name="holts_original"><b>Holt's Original</b></a>
  <dd>This was composed by a London shoemaker named John Holt in the 1750s. It 
    is a quarter peal (1260 changes) of Grandsire Triples, called by the bells 
    <A        href="b.html#before">before</A>, it is still called occasionally today. 
  <dt><a name="home"><b>Home</b></a>
  <dd>A place where someone lives. Also used in calling 
  methods. It refers to when a bell is in it's start position. In Grandsire, the 
  seventh starts in 6-7 up, so this is it's home position. When calling methods, 
  home references the start position of the highest number bell ringing the 
  method. 
  <dt><a name="hunt"><b>Hunt</b></a>
  <dd>This is when you go straight up to the <A        href="b.html#back">back</A> or straight down to the <A
        href="f.html#front">front</A>, one place at a time without <A href="d.html#dodge">Dodging</A>. 

    In the diagram below the <A href="t.html#treble">treble</A> is continuously 
    hunting. <i>See also </i><A        href="p.html#plain_hunt"><i>Plain Hunt</i></A> 

    <p        align="center"><IMG height=131
        alt="" src="../images/bobdoubles.gif" width=273> <br
        clear="all">

      <font size="2"><b><i>Supplied by:</i></b><i> </i></font><a        
  href="http://www.ex.ac.uk/~ajbeer/vismeth.htm"><font
        
  size="2"><i>Visual Method Archive</i></font></a><font
        size="2"><i> which Adam Beer created</i> </font></p>
  <dt><a name="hunt_bell"><b>Hunt Bell</b></a>
  <dd>This is normally used to reference a bell which is in the hunt. In <a href="http://www.changeringers.karoo.net/library/singlehunt.html#plain">plain 
    methods</a>, the treble hunts, but if there is a 
  second hunt (i.e. the two in Grandsire) then this is known as the hunt bell. 
  <dt><a name="hybrid"><b>Hybrid</b></a>
  <dd>This is a special type of method. See <a        
  href="http://www.changeringers.karoo.net/library/singlehunt.html#hybrid" 
 >here for details.</a> </dd>

</dl>
<hr size="1">
</BODY>
</html>
