Copyright Central Council of Church Bell Ringers, September 2001
Minimus principles (2 changes per lead)

 No. Name      Notation lh

   1 Original  - 14     2413

Minimus principles (4 changes per lead)

 No. Name     Notation   lh   RW ref

   2 Badbury  - 14.34.14 4123 01/276

Minimus principles (6 changes per lead)

 No. Name             Notation         lh   Tower bells Place   RW ref

   3 Reverse Erin     - 12.14.12.14.12 2413   
   4 Erin             - 34.14.34.14.34 2413   
   5 Reverse Stanton  12 - 12.14.34.14 4123   
   6 Stanton          34 - 34.14.12.14 2341  27. 8.2001 Fawsley 01/926
