<html>
<head>
<title>Ringing Master - leagal copyright</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="shared/style.css" type="text/css">
</head>


<body text=black bgcolor=#E8E8D8 marginwidth=0 marginheight=0 marginleft=0 margintop=0>

<center>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="shared/spacer.gif" width="750" height="10"></td>
</tr>
<tr>
      <td rowspan="2" width="200"><a href="index.htm"><img src="shared/logoleft.gif" border="0" width="235" height="60" alt="RingingMaster Home"></a></td>
      <td rowspan="2" width="515" bgcolor=black align=right valign=bottom><img src="shared/logoright.gif" width="480" height="60" alt="Touch Proving Made Easy"></td>
<td width="10"><img src="shared/shadowtr.gif" border="0" width="10" height="10"></td>
</tr>
<tr>
<td width="10" background="shared/shadowr.gif"><img src="shared/spacer.gif" border="0" width="10" height="50"></td>
</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" valign=top bgcolor=white><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" valign=top bgcolor=white> 
        <p class="small"> <br>
          <a href="index.htm">home</a> / copyright </p>

<img src="shared/line.gif" width="600" height="1" border="0" alt=""><br>&nbsp;
</td>
<td width="10" valign=top bgcolor=white><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="shared/shadowr.gif"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8">

<table width="120" bgcolor="#CCCC99" border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor=#F4F4E4>&nbsp;<a href="index.htm" class="nav">Home</a></td></tr>


<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="product/product.htm" class="nav">Product</a></td>
          </tr>

<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="intouch/intouch.htm" class="nav">In 
              Touch</a></td>
          </tr>


<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor="#F4F4E4">&nbsp;<a href="about.htm" class="nav">About</a></td></tr>


<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>
</table>

</td>
<td width="10" valign=top bgcolor=white><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="600" bgcolor=white valign=top>
        <h3 class="headmain">Copyright</h3>

        <p>Copyright (c) 2000-2006 by Stephen J Lake. All rights reserved. 
        <h3 class="headsmall">Terms of Use</h3>
        <p>Editorial content, articles, tutorials, graphics, and other written 
          material found on this site (ringingmaster.co.uk) are protected by copyright 
          and international treaties and may not be copied without express permission 
          of RingingMaster.co.uk. <br>
          RingingMaster.co.uk makes no warranty that the information provided 
          within this site is faultless. <br>
          All materials may be utilized for informational purposes, off-line only, 
          provided the content and/or graphics are not modified in any way, and 
          all copyright and other notices on any copy remain intact. 
        <p>If you wish to reproduce a portion of RingingMaster.co.uk in any fashion, 
          you may make a formal request by e-mailiing <a href="mailto:stephen.lake@ringingmaster.co.uk">stephen.lake@ringingmaster.co.uk</a>. 
          We will evaluate your request, and respond accordingly. 
        <p>Any software downloaded from RingingMaster.co.uk is not necessarily 
          endorsed in any way by RingingMaster.co.uk. Materials downloaded from 
          RingingMaster.co.uk may only be used at your own risk. By downloading 
          any file contained within our site, you agree to the terms within this 
          notice. 
        <ol>
          <li>RingingMaster.co.uk (herein "we") reserves all rights pertaining 
            to the moderation of the message board forums. 
          <li>Moderation shall be defined as any activity designed to make our 
            message board forums more consistent with our afore-stated goals for 
            community interaction. The scope, bounds, and limitations of such 
            moderation are at our discretion. 
          <li>We may at any time modify or discontinue these terms of use. 
          <li>In reading these terms of use, the User agrees to indemnify and 
            hold harmless RingingMaster.co.uk for any libelous, profane, or inappropriate 
            content posted thereupon. 
        </ol>

        <h3 class="headsmall">Trademarks</h3>

        <p>Any and all trademarks found on the RingingMaster.co.uk site do not 
          expressly represent an endorsement by the owners of RingingMaster.co.uk, 
          will remain the property of their respective owners, and may not be 
          copied or modified without their explicit permission. 
        <hr size="1" color="#CCCC99">
        <p class="small" align="center"><a href="copyright.htm">Copyright</a> 
          � 2000-2006 Ringing Master. All rights reserved. <br>
          &nbsp;</p>
</td>
<td width="10" valign=top bgcolor=white><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="shared/shadowr.gif"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="10"><img src="shared/shadowbl.gif" border="0" width="10" height="10"></td>
  <td colspan="2" width="730" background="shared/shadowb.gif"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
  <td width="10"><img src="shared/shadowbr.gif" border="0" width="10" height="10"></td>
</tr>
</table>


</center>

</body>
</html>


