<html>
<head>
<title>Ringing Master - Touch proving made easy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="shared/style.css" type="text/css">
<link rel="Shortcut Icon" href="favico.ico" type="image/x-icon" />

</head>


<body text=black bgcolor=#E8E8D8 marginwidth=0 marginheight=0 marginleft=0 margintop=0>

<center>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="shared/spacer.gif" width="750" height="10"></td>
</tr>
<tr>
      <td rowspan="2" width="200"><a href="index.htm"><img src="shared/logoleft.gif" border="0" width="235" height="60" alt="RingingMaster Home"></a></td>
      <td rowspan="2" width="515" bgcolor=black align=right valign=bottom><img src="shared/logoright.gif" width="480" height="60" alt="Touch Proving Made Easy"></td>
<td width="10"><img src="shared/shadowtr.gif" border="0" width="10" height="10"></td>
</tr>
<tr>
<td width="10" background="shared/shadowr.gif"><img src="shared/spacer.gif" border="0" width="10" height="50"></td>
</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" valign=top bgcolor=white><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="600" valign=top bgcolor=white>
<p class="small">
<br>
          This is the official site of Ringing Master, the only software suite 
          for bellringers! </p>
<img src="shared/line.gif" width="600" height="1" border="0" alt=""><br>&nbsp;
</td>
<td width="10" valign=top bgcolor=white><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="shared/shadowr.gif"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
      <td width="120" valign=top bgcolor="#F8F8E8" height="953"> 
        <table width="120" bgcolor="#CCCC99" border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#E8E8D8"><b>&nbsp;<a href="index.htm" class="nav">Home</a></b></td>
          </tr>


<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="product/product.htm" class="nav">Product</a></td>
          </tr>



<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="intouch/intouch.htm" class="nav">In 
              Touch</a></td>
          </tr>


<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor="#F4F4E4">&nbsp;<a href="about.htm" class="nav">About</a></td></tr>


<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>
</table>

</td>
      <td width="10" valign=top bgcolor=white height="953"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" bgcolor=white valign=top height="953"> 
        <!-- start main content -->
        <table cellspacing="0" cellpadding="0">
          <tr> 
            <td width="451" valign="top" rowspan="2">
              <table width="98%" border="0" cellpadding="0" cellspacing="0">
                <tr> 
                  <td colspan="2"><p class="headmain"><img src="shared/b1.gif" width="9" height="14">Simulator</p></td>
                  <td width="16%"><p class="headmain"></td>
                  <td colspan="2"><p class="headmain"> <img src="shared/b1.gif" width="9" height="14">Record 
                      Keeping</p></td>
                </tr>
                <tr> 
                  <td width="10%">&nbsp;</td>
                  <td colspan="2"><p class="headmain"> <img src="shared/b1.gif" width="9" height="14">Touch 
                      Proving</p></td>
                  <td width="13%">&nbsp;<p></p></td>
                  <td width="41%">
                    <p class="headmain"><img src="shared/b1.gif" width="9" height="14">Crib 
                      Sheets
                  </td>
                </tr>
              </table>
              <p><strong>Ringing Master</strong> is a suite of software that will 
                provide you with everything you will need to assist your bellringing 
                career. From proving almost any touch in the book to printing 
                a method crib sheet for learners.From planning an outing using 
                the interactive tower list and real maps to practicing calling 
                using speech recognition. Ringing Master is 'the' suite of bellringing 
                software that is useful at all levels of bellringing competency 
                and interests.<b> <a href="product/download.htm">Download </a>and 
                try before you buy. </b></p>
              <p> <strong>Go on: Use the best bellringing software there is! </strong><br>
                <br>
                <span style="font-size:8pt">Quick links: <a href="product/download.htm">download</a>, 
                <a href="product/purchase.htm">buy now</a>, 
                <a href="product/faq.htm">FAQ</a>, <a href="product/versionhistory.htm">version 
                history</a></span></p>
              <p><a href="images/screendemoani.gif"><img src="images/screendemoanismall.gif"  width="438" height="443" border="0" ></a></p>
                    <p>&nbsp;</p><table cellpadding="5" align="center" cellspacing="0" width="300" height="65">
                      <tr> 
                        <td align="center" bgcolor="#999933" height="26"> 
                          <p style="font-weight: bold; font-family: Tahoma, sans-serif; font-size: 8pt; color: white">Change 
                            Ringers Webring</p>
                        </td>
                      </tr>
                      <tr> 
                      <tr> 
                        <td align="left" bgcolor="#F8F8E8"> 
                          <p class="news" align="center"><a href="http://d.webring.com/wrman?ring=ringing&addsite">Join 
                            Now</a> <a href="http://d.webring.com/hub?ring=ringing&id=47&hub">Ring 
                            Hub</a> <a href="http://d.webring.com/go?ring=ringing&id=47&random">Random</a> 
                            <b><a href="http://d.webring.com/go?ring=ringing&id=47&prev">&lt;&lt;Prev</a> 
                            <a href="http://d.webring.com/go?ring=ringing&id=47&next">Next&gt;&gt;</a> 
                            </b> </p>
                        </td>
                      </tr>
                    </table>
              <p align="center">&nbsp;</p>
                

            </td>
            <td width="147" height="728" valign="top"> 
              <table cellpadding="1" cellspacing="0">
                <tr> 
                  <td width="1" height="657"></td>
                  <td width="112" valign="top" align="center" bgcolor="#E8E8D8" height="657"> 
                    <table cellpadding="5" cellspacing="0" width="140" height="157">
                      <tr> 
                        <td height="1" width="93"></td>
                      </tr>
                      <tr> 
                        <td height="23" valign="top" align="center" bgcolor="#999933"> 
                          <p style="font-weight: bold; font-family: Tahoma, sans-serif; font-size: 8pt; color: white">What's 
                            New</p>
                        </td>
                      </tr>
                      <tr> 
                        <td height="634" valign="top" align="left" bgcolor="#F4F4E4"> 
                          <p class="news">March 8, 2006<br>
                            <b>New Version launched</b>- <a href="product/download.htm">Download 
                            Version 3.02</a> </p>
                          <p class="news"></p>
                          <p class="news">March 21, 2006<br>
                            <b>Website Update</b> new <a href="product/tour.htm">tour</a> and <a href="../WebHelp/RingingMaster.htm" target="_blank">help 
          file</a>.</p>
                          <p class="news">May 8, 2005<br>
                            <b>Best letters</b> - <a href="intouch/feedback.htm">Feedback.</a> 
                          </p>
                          <p class="news"></p>
                          <p class="news">February 27, 2003<br>
                            <b>Now accept credit cards</b> - <a href="product/purchase.htm">Buy 
                            Online Now.</a> </p>
                          <p class="news"></p>
                          <p class="news"></p>
                          <p class="news"><b>Stunning</b> <a href="product/review.htm">Ringing 
                            World Reviews</a>. Quotes from review:</p>
                          <p class="news"> <font face="Courier New, Courier, mono">&quot;unquestionably 
                            this is the best ringing program I have seen for the 
                            PC&quot;</font></p>
                          <p class="news"><font face="Courier New, Courier, mono">&quot;If 
                            you have Abel or Excalibur on your PC and use them 
                            should you replace them with Ringing Master? For Excalibur 
                            definitely, and for Abel unless you are using its 
                            external sensors or its interactive ringing capabilities 
                            then replace it with Ringing Master.&quot;</font></p>
                          <p class="news"></p>
                          <p class="news"><font face="Courier New, Courier, mono"> 
                            &quot;In comparison with Excalibur Ringing Master 
                            wins hands down. Anything you can do with Excalibur 
                            you can do faster and more easily with Ringing Master.&quot;</font></p>
                          </td>
                    </table>
                  </td>
                </tr>
                <tr> 
                  <td height="2"></td>
                  <td height="2"></td>
                </tr>
              </table>
              <div align="right"><br>
                <!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
                <script type="text/javascript" language="JavaScript">var site="sm8RingingMaster"</script>
                <script type="text/javascript" language="JavaScript1.2" src="http://sm8.sitemeter.com/js/counter.js?site=sm8RingingMaster">
</script>
                <noscript> <a href="http://sm8.sitemeter.com/stats.asp?site=sm8RingingMaster" target="_top"> 
                <img src="http://sm8.sitemeter.com/meter.asp?site=sm8RingingMaster" alt="Site Meter" border=0 align="absbottom"></a> 
                </noscript> 
                <!-- Copyright (c)2000 Site Meter -->
                <!--WEBBOT bot="HTMLMarkup" Endspan -->
              </div>
            </td>
          </tr>
          <tr> 
            <td height="8" width="147"> 
              <div align="center"><font size="1" color="#666666" face="Arial, Helvetica, sans-serif">Last 
                updated: May 9, 2006</font></div>
            </td>
          </tr>
    
        </table>

        <!-- end main content -->

<hr size="1" color="#CCCC99">
        <p class="small" align="center"><a href="copyright.htm">Copyright</a> 
          � 2000-2006 Ringing Master. All rights reserved. <br>
          &nbsp;</p>
</td>
      <td width="10" valign=top bgcolor=white height="953"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="10" background="shared/shadowr.gif" height="953"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="10"><img src="shared/shadowbl.gif" border="0" width="10" height="10"></td>
  <td colspan="2" width="730" background="shared/shadowb.gif"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
  <td width="10"><img src="shared/shadowbr.gif" border="0" width="10" height="10"></td>
</tr>
</table>


</center>

</body>
</html>


