<html>
<head>
<title>Ringing Master - Thank You</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="shared/style.css" type="text/css">
</head>


<body text=black bgcolor=#E8E8D8 marginwidth=0 marginheight=0 marginleft=0 margintop=0>

<center>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="shared/spacer.gif" width="750" height="10"></td>
</tr>
<tr>
      <td rowspan="2" width="200"><a href="index.htm"><img src="shared/logoleft.gif" border="0" width="235" height="60" alt="RingingMaster Home"></a></td>
      <td rowspan="2" width="515" bgcolor=black align=right valign=bottom><img src="shared/logoright.gif" width="480" height="60" alt="Touch Proving Made Easy"></td>
<td width="10"><img src="shared/shadowtr.gif" border="0" width="10" height="10"></td>
</tr>
<tr>
<td width="10" background="shared/shadowr.gif"><img src="shared/spacer.gif" border="0" width="10" height="50"></td>
</tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" valign=top bgcolor=white><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
      <td width="600" valign=top bgcolor=white> 
        <p class="small"> <br>
          <a href="index.htm">home</a> / thank you</p>

<img src="shared/line.gif" width="600" height="1" border="0" alt=""><br>&nbsp;
</td>
<td width="10" valign=top bgcolor=white><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="shared/shadowr.gif"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="120" valign=top bgcolor="#F8F8E8">

<table width="120" bgcolor="#CCCC99" border="0" cellpadding="0" cellspacing="0">

<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor=#F4F4E4>&nbsp;<a href="index.htm" class="nav">Home</a></td></tr>


<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="product/product.htm" class="nav">Product</a></td>
          </tr>

<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>

<tr>
            <td bgcolor="#F4F4E4">&nbsp;<a href="intouch/intouch.htm" class="nav">In 
              Touch</a></td>
          </tr>


<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>

<tr><td bgcolor="#F4F4E4">&nbsp;<a href="about.htm" class="nav">About</a></td></tr>


<tr><td><img src="shared/spacer.gif" width="1" height="1"></td></tr>
</table>

</td>
<td width="10" valign=top bgcolor=white><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="600" bgcolor=white valign=top>
        <h3 class="headmain">Thank You</h3>
        <p>Thank you for the purchase of a Ringing Master CD-ROM. 
        <h4 class="headsmall">What Now</h4>
        <p>
        <p>The CD-ROM will take about a week to reach you in the UK or up to two 
          weeks for international delivery. If you do not hear anything within 
          this timescale, e-mail me. If you do not hear anything back I may be 
          working out of the country for a couple of days, and I will get the 
          disk and registration key to you immediately I return.<br>
          Please ensure that I have your address, and User Name that you wish 
          to register under. If you haven't given it during the Paypal process, 
          then please e-mail me.
        <p>NOTE: If buying for as a present, you may wish to give there name as 
          a user name.
        <p><br>
          <span style="font-size:8pt">Quick link: <a href="../intouch/index.htm">In 
          Touch</a></span> 
        <p>Enjoy! 
        <p>&nbsp;
        <p>&nbsp; 
        <p>&nbsp;
        <p>&nbsp;
        <p>&nbsp;
        <p>&nbsp;
        <p>&nbsp; 
        <hr size="1" color="#CCCC99">
        <p class="small" align="center"><a href="copyright.htm">Copyright</a> 
          � 2000-2006 Ringing Master. All rights reserved. <br>
          &nbsp;</p>
</td>
<td width="10" valign=top bgcolor=white><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
<td width="10" background="shared/shadowr.gif"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="10"><img src="shared/shadowbl.gif" border="0" width="10" height="10"></td>
  <td colspan="2" width="730" background="shared/shadowb.gif"><img src="shared/spacer.gif" border="0" width="1" height="1"></td>
  <td width="10"><img src="shared/shadowbr.gif" border="0" width="10" height="10"></td>
</tr>
</table>


</center>

</body>
</html>