.news {font-family: Tahoma, sans-serif; font-size: 8pt; color: #000000;}
.small {font-family: Tahoma, sans-serif; font-size: 8pt; color: #808080;}
.headsmall {font-family: Verdana, sans-serif; font-size: 13pt;  font-weight: bold; color: #999933; }
.headmain { font-family: Verdana, sans-serif; font-size: 14pt; font-weight: bold; color: #999933; }
a:active {  color: 40a000}
a:hover { text-decoration: none; }
a:link {  color: 006600}
a:visited {  color: 006600}
.nav:link, .nav:visited, .nav:active {text-decoration: none;  font-family: Tahoma, sans-serif; color: #666600; font-size: 9pt;}
.nav:hover {text-decoration: none;  font-family: Tahoma, sans-serif; color: #CC6600; font-size: 9pt;}
p {font-family: Arial, sans-serif; font-size: 10pt;}
ul {list-style: url(../shared/b1.gif);}
li {list-style: url(../shared/b1.gif);}.headsmall { font-family: Verdana, sans-serif; font-size: 13pt; font-weight: bold; color: #999933;; font-variant: normal }
