<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Notation Editor Callings","Notation_Editor_Callings.htm");
aTE("Notation Editor Callings Agregate","Notation_Editor_Callings_Agregate_.htm");
aTE("Notation Editor Callings Lead","Notation_Editor_Callings_Lead.htm");
aTE("Notation Editor Callings Method","Notation_Editor_Callings_Method.htm");
aTE("Notation Editor Basic Calls","Notation_Editor_Calls.htm");
aTE("Notation Editor Reference Information","Notation_Editor_Information.htm");
aTE("Notation Editor Notes","Notation_Editor_Notes.htm");
aTE("Notation Editor Basic Plain Lead","Notation_Editor_Plain_Lead.htm");
aTE("Notation Editor Positions","Notation_Editor_Positions.htm");
aTE("Notation Editor Positions Course Head","Notation_Editor_Positions_Course_Head.htm");
aTE("Notation Editor Positions Lead Line","Notation_Editor_Positions_Lead_Line.htm");
aTE("Notation Editor Reference","Notation_Editor_Reference.htm");
aTE("Notation Editor Positions Splice","Notation_Editor_Splice_Positions.htm");
aTE("Options Called Changes","Option_Called_Changes.htm");
aTE("Options Crib","Option_Crib.htm");
aTE("Options Miscellaneous","Option_General.htm");
aTE("Options Grab Fields","Option_Grab_Fields.htm");
aTE("Options Internet","Option_Internet.htm");
aTE("Options Method Library","Option_Library.htm");
aTE("Options Maps","Option_Maps.htm");
aTE("Options Method","Option_Method.htm");
aTE("Options Scales","Option_Scales.htm");
aTE("Options Touch Style","Option_Touch.htm");
aTE("Options Tower Profiles","Option_Tower.htm");
aTE("Options Users","Option_Users.htm");
aTE("Options General","Optiona_General.htm");
aTE("Options Keyboard","Options_Keyboard.htm");
aTE("Options Microphone","Options_Microphone.htm");
aTE("Options Multi Bell Interface","Options_Multi_Bell_Interface.htm");
aTE("Options Print","Options_Print.htm");
aTE("Options Record Keeping","OPtions_Record_Keeping.htm");
aTE("Options Serial Port Control","Options_Serial_Port_Control.htm");
aTE("Option Simulation","OPtions_Simulation.htm");
aTE("Options Speaking","Options_Speaking.htm");
aTE("Options Touch Proving","Options_Touch_Proving.htm");
aTE("Options Tower Fields","Options_Tower_Fields.htm");
aTE("Options Window","Options_Window.htm");
aTE("Play Auto Start","Play_Auto_Start.htm");
aTE("Play Mute","Play_Mute.htm");
aTE("Play Play","Play_Pitch_Down.htm");
aTE("Play Play","Play_Pitch_Up.htm");
aTE("Play Play /  Play Go Next","Play_Play.htm");
aTE("Play Reset Simulator","Play_Reset_Simulator.htm");
aTE("Play Stand","Play_Stand.htm");
aTE("Play Start (Rounds)","Play_Start.htm");
aTE("Play Stop at Rounds","Play_Stop_at_Rounds.htm");
aTE("Playing the method","Playing_the_method.htm");
aTE("File Print Analysis","Print_Analysis.htm");
aTE("Property Setup","Properties_Setup.htm");
aTE("Property Setup","Property_Advanced_Setup.htm");
aTE("Property Crib","Property_Crib_Module.htm");
aTE("Property Definitions","Property_Definitions.htm");
aTE("Property Internet","Property_Internet.htm");
aTE("Property Map","Property_Map.htm");
aTE("Property Method","Property_Method.htm");
aTE("Property Music","Property_Music.htm");
aTE("Property Notes","Property_Notes.htm");
aTE("Property Record (Tower and Grabs)","Property_Record.htm");
aTE("Property - Record Keeping Module","Property_Record_Module.htm");
aTE("Property Simulator Module","Property_Simulator_Module.htm");
aTE("Property Simulator Setup","Property_Simulator_Setup.htm");
aTE("Property Start","Property_Start.htm");
aTE("Property Styles","Property_Styles.htm");
aTE("Property Termination","Property_Termination.htm");
aTE("Property - Touch Module","Property_Window.htm");
aTE("Property Windows","Property_Window_Area.htm");
aTE("Record Add Grab","Record_Add_Grab.htm");
aTE("Record Add Tower","Record_Add_Tower.htm");
aTE("Record Delete Grab","Record_Delete_Grab.htm");
aTE("Record Delete Tower","Record_Delete_Tower.htm");
aTE("Record Edit Grab","Record_Edit_Grab.htm");
aTE("Record Edit Tower","Record_Edit_Tower.htm");
aTE("Record Filter Dialog","Record_Filter_Dialog.htm");
aTE("Record Keeping Module","Record_Keeping.htm");
aTE("Record Logic","Record_Logic.htm");
aTE("Records","Record_Menu.htm");
aTE("Record Set Home Tower","Record_Set_Home_Tower.htm");
aTE("Record Show Map","Record_Show_Map.htm");
aTE("Record Web Page","Record_Show_Web_Page.htm");
aTE("Requirements","Requirements.htm");
aTE("Sensor systems","Sensor_systems.htm");
aTE("Serial Port Control","Serial_Port_Control.htm");
aTE("Setup Simulator","Setup_Simulator.htm");
aTE("Simulator Window","Simulator_Window.htm");
aTE("Speaking","Speaking.htm");
aTE("Splicing","Splicing.htm");
aTE("Status Bar","Status_Bars.htm");
aTE("Menu Strike","Strike_Menu.htm");
aTE("Strike Show Bell Position","Strike_Show_Bell_Position.htm");
aTE("Strike Show Place","Strike_Show_Place.htm");
aTE("Strike Window","Strike_Window.htm");
aTE("Style General","Style_General.htm");
aTE("Style Layout","Style_Layout.htm");
aTE("Style Lines","Style_Lines_and_Numbers.htm");
aTE("Style Lines (From Tenor)","Style_Lines_From_Tenor.htm");
aTE("Style View","Style_View.htm");
aTE("Style Window","Style_Window.htm");
aTE("Task Pane","Task_Pane.htm");
aTE("Termination","Termination.htm");
aTE("Test Jump","Test_Jump.htm");
aTE("Toolbars","Toolbars.htm");
aTE("Tools Call Change Editor","Tools_Call_Change_Editor.htm");
aTE("Tools Method Maintainince","Tools_Database_Maintainince.htm");
aTE("Tools Grabs","Tools_Grabs.htm");
aTE("Tools Menu","Tools_Menu.htm");
aTE("Tools Lead Head Table","Tools_Show_Lead_Head_Table.htm");
aTE("Tools Tower Database","Tools_Tower_Database.htm");
aTE("Tools User Tools","Tools_User_Tools.htm");
aTE("Touch","Touch.htm");
aTE("Touch Add Block Definition","Touch_Add_Block_Definition.htm");
aTE("Touch Add Definition","Touch_Add_Definition.htm");
aTE("Touch Add Method","Touch_Add_Method.htm");
aTE("Touch Add Music","Touch_Add_Music.htm");
aTE("Touch Add Variance","Touch_Add_Variance.htm");
aTE("Touch Calls","Touch_Calls.htm");
aTE("Touch Create Strike Report","Touch_Create_Strike_Report.htm");
aTE("Touch Delete Column","Touch_Delete_Column.htm");
aTE("Touch Delete Row","Touch_Delete_Row.htm");
aTE("Touch Housekeeping","Touch_Housekeeping.htm");
aTE("Touch Insert Column","Touch_Insert_Column.htm");
aTE("Touch Insert Row","Touch_Insert_Row.htm");
aTE("Touch Listening Test","Touch_Listening_Test.htm");
aTE("Touch Plain Course","Touch_Plain_Course.htm");
aTE("Play","Touch_Play.htm");
aTE("Play Decrement Lead","Touch_Play_Decrement_Lead.htm");
aTE("Play Edit Tower","Touch_Play_Edit_Tower.htm");
aTE("Play Increment Lead","Touch_Play_Increment_Lead.htm");
aTE("Play Pause","Touch_Play_Pause.htm");
aTE("Play Slow Down","Touch_Play_Slow_Down.htm");
aTE("Play Speed Up","Touch_Play_Speed_Up.htm");
aTE("Play Stop","Touch_Play_Stop.htm");
aTE("Tower Profile Options","Touch_Play_Tower.htm");
aTE("Touch Prove Touch","Touch_Prove_Touch.htm");
aTE("Touch Random Calls","Touch_Random_Calls.htm");
aTE("Touch Reveal Striking Errors","Touch_Reveal_Striking_Errors.htm");
aTE("Touch Show\\Hide Course Heads","Touch_Show_Hide_Course_Heads.htm");
aTE("Touch Show\\Hide Gridlines","Touch_Show_Hide_Gridlines.htm");
aTE("Touch Style","Touch_Style.htm");
aTE("Touch Style Apply Style","Touch_Style_Apply_Style.htm");
aTE("Touch Style Edit","Touch_Style_Edit.htm");
aTE("Touch Style Save As","Touch_Style_Save_As.htm");
aTE("Touch Touch Calls","Touch_Touch_Calls.htm");
aTE("Touch Window","Touch_Window.htm");
aTE("Tour of Ringing Master","Tour_of_RingingMaster.htm");

//-->
</script>
</script>
