<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Tower Database","Tower_Database.htm");
aTE("Tower Database Window","Tower_Database_Window.htm");
aTE("Tower Profile Dialog","Tower_Profile_Dialog.htm");
aTE("Tower Profile Dialog General","Tower_Profile_Dialog_General.htm");
aTE("Tower Profile Dialog General General","Tower_Profile_Dialog_General_General.htm");
aTE("Tower Profile Dialog General Options","Tower_Profile_Dialog_General_Options.htm");
aTE("Tower Profile Dialog Simulator","Tower_Profile_Dialog_Simulator.htm");
aTE("Tower Profile Dialog Simulator Display","Tower_Profile_Dialog_Simulator_Display.htm");
aTE("Tower Profile Dialog Simulator Inputs","Tower_Profile_Dialog_Simulator_Inputs.htm");
aTE("Tower Profile Dialog Simulator Striking Controls","Tower_Profile_Dialog_Simulator_Striking_Controls.htm");
aTE("Tower Profile Dialog Sounds Control","Tower_Profile_Dialog_Sounds_Control.htm");
aTE("Tower Profile Dialog Sounds Files","Tower_Profile_Dialog_Sounds_Files.htm");
aTE("Tower Profile Dialog Sounds Speaking","Tower_Profile_Dialog_Sounds_Speaking.htm");
aTE("Tower Proile Dialog Sounds","Tower_Proile_Dialog_Sounds.htm");
aTE("Uninstalling Ringing Master","Uninstalling_Ringing_Master.htm");
aTE("Unlocking Ringing Master","Unlocking_Ringing_Master.htm");
aTE("View","View.htm");
aTE("View Analysis","View_Analysis.htm");
aTE("View Customize","View_Customize.htm");
aTE("View Toolbars","View_Play.htm");
aTE("View Properties","View_Properties.htm");
aTE("View Task Pane","View_Task_Bar.htm");
aTE("Visual Line and Row Selection","Visual_Line_and_Row_Selection.htm");
aTE("Visual Notation Editor","Visual_Notation_Editor.htm");
aTE("Web Back","Web_Back.htm");
aTE("Web Fonts","Web_Fonts.htm");
aTE("Web Forward","Web_Forward.htm");
aTE("Web Home","Web_Home.htm");
aTE("Web","Web_Menu.htm");
aTE("Web Refresh","Web_Refresh.htm");
aTE("Web Stop","Web_Stop.htm");
aTE("Welcome","Welcome.htm");
aTE("What's New","Whats_New.htm");
aTE("Window Close All","Window_Close_All.htm");
aTE("Window Full Screen","Window_Full_Screen.htm");
aTE("Window Menu","Window_Menu.htm");
aTE("Window Move To Next Tab Group","Window_Move_To_Next_Tab_Group.htm");
aTE("Window Move to Previous Tab Group","Window_Move_to_Previous_Tab_Group.htm");
aTE("Window New Horizontal Tab Group","Window_New_Horizontal_Tab_Group.htm");
aTE("Window New Vertical Tab Group","Window_New_Vertical_Tab_Group.htm");
aTE("Window Reset Layout on Reload","Window_Reset_Layout_on_Reload.htm");
aTE("Window Select Window","Window_Select_Window.htm");
aTE("Window Windows","Window_Windows.htm");
aTE("Windows Management","Windows_Management.htm");
aTE("Working With Maps","Working_with_maps.htm");

//-->
</script>
</script>
