<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfts.js"></script>
<script language="javascript">
<!--
iWM("0","although","whfwdata0.htm");
iWM("altogeth","cannot","whfwdata1.htm");
iWM("cant","delay","whfwdata2.htm");
iWM("delet","favourit","whfwdata3.htm");
iWM("featur","ignor","whfwdata4.htm");
iWM("ii","manual","whfwdata5.htm");
iWM("map","optic","whfwdata6.htm");
iWM("optical","randomnes","whfwdata7.htm");
iWM("rang","salli","whfwdata8.htm");
iWM("sam","straddl","whfwdata9.htm");
iWM("straight","upward","whfwdata10.htm");
iWM("us","zzzzzz","whfwdata11.htm");

iTM(0,155,"whftdata0.htm");
iTM(156,299,"whftdata1.htm");
iTM(300,344,"whftdata2.htm");

-->
</script>
</body>
</html>