<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("About","About.htm");
aTE("Acknowlegdements","Acknowlegdements.htm");
aTE("Analysis All The Work","Analysis_All_The_Work.htm");
aTE("Analysis Calls Made","Analysis_Calls_Made.htm");
aTE("Analysis Course Heads","Analysis_Course_Heads.htm");
aTE("Analysis Grab","Analysis_Grab.htm");
aTE("Analysis Input Map","Analysis_Input_Map.htm");
aTE("Analysis Input Spy","Analysis_Input_Spy.htm");
aTE("Analysis Lead Ends","Analysis_Lead_Ends.htm");
aTE("Analysis Method","Analysis_Method.htm");
aTE("Analysis Multi Block","Analysis_Multi_Block.htm");
aTE("Analysis Music","Analysis_Music.htm");
aTE("Analysis - Record Keeping Module","Analysis_Record_Keeping_Module.htm");
aTE("Analysis Simulator Module","Analysis_Simulator_Module.htm");
aTE("Analysis Single Bell Striking","Analysis_Single_Bell_Striking.htm");
aTE("Analysis Splice","Analysis_Splice.htm");
aTE("Analysis Splice Transitions","Analysis_Splice_Transitions.htm");
aTE("Analysis Status","Analysis_Status.htm");
aTE("Analysis Striking","Analysis_Striking.htm");
aTE("Analysis Striking Controls","Analysis_Striking_Controls.htm");
aTE("Analysis Striking Distribution Graph","Analysis_Striking_Distribution_Graph.htm");
aTE("Analysis Striking Information","Analysis_Striking_Information.htm");
aTE("Analysis Tower","Analysis_Tower.htm");
aTE("Analysis - Touch Module","Analysis_Window.htm");
aTE("Analysis Windows","Analysis_Window_Area.htm");
aTE("Anamysis Calls Made","Anamysis_Calls_Made.htm");
aTE("Record Apply Filter","Apply_Filter.htm");
aTE("Record Apply User Logic","Apply_logic.htm");
aTE("Record Apply User Filter","Apply_User_Filter.htm");
aTE("Bell Mappings","Bell_Mappings.htm");
aTE("Block Definitions","Block_Definitions.htm");
aTE("Blue line styles","Blue_line_styles.htm");
aTE("Blue Line Window","Blue_Line_Window.htm");
aTE("Called Changes","Called_Changes.htm");
aTE("Calling Modes","Calling_Modes.htm");
aTE("Calls","Calls.htm");
aTE("Course and Lead Based Calling","Course_Based_Calling_Position.htm");
aTE("Create a Crib","Create_a_Crib.htm");
aTE("Create a new method","Create_a_new_method.htm");
aTE("Creating my first touch","Create_my_first_touch.htm");
aTE("Creating Record Filters","Creating_Record_Filters.htm");
aTE("Crib Edit Method","Crib_Edit_Method.htm");
aTE("Crib Edit Notes","Crib_Edit_Notes.htm");
aTE("Crib Edit Style","Crib_Edit_Style.htm");
aTE("Crib","Crib_Menu.htm");
aTE("Crib Module Window","Crib_Window.htm");
aTE("Customize Command","Customize_Command.htm");
aTE("Customize Keyboard","Customize_Keyboard.htm");
aTE("Customize Menu","Customize_Menu.htm");
aTE("Customize Mouse","Customize_Mouse.htm");
aTE("Customize Options","Customize_Options.htm");
aTE("Customize Toolbars","Customize_Toolbars.htm");
aTE("Customize Tools","Customize_Tools.htm");
aTE("Customize Window","Customize_Window.htm");
aTE("Definitions","Definitions.htm");
aTE("Edit Bell Position","Edit_Bell_Position.htm");
aTE("Edit Copy","Edit_Copy.htm");
aTE("Edit Cut","Edit_Cut.htm");
aTE("Edit Find","Edit_Find.htm");
aTE("Edit Functions","Edit_Functions.htm");
aTE("Edit Goto","Edit_Goto.htm");
aTE("Edit Menu","Edit_Menu.htm");
aTE("Edit Paste","Edit_Paste.htm");
aTE("Edit Redo","Edit_Redo.htm");
aTE("Edit Undo","Edit_Undo.htm");
aTE("Examples","examples.htm");
aTE("Exiting","Exiting.htm");
aTE("Falseness Window","Falseness_Window.htm");
aTE("Favorites","Favorites.htm");
aTE("File Close","File_Close.htm");
aTE("File Exit","File_Exit.htm");
aTE("File New","File_New.htm");
aTE("File Open","File_Open.htm");
aTE("Tool Options","File_Options.htm");
aTE("File Print","File_Print.htm");
aTE("File Print Preview","File_Print_Preview.htm");
aTE("File Page Setup","File_Print_Setup.htm");
aTE("File Recent Used File","File_Recent_Used_File.htm");
aTE("File Save","File_Save.htm");
aTE("File Save All","File_Save_All.htm");
aTE("File Save As","File_Save_As.htm");
aTE("Full Screen","Full_Screen.htm");
aTE("Glossary A","glossary/a.html");
aTE("Glossary B","glossary/b.html");
aTE("Glossary C","glossary/c.html");
aTE("Glossary Credits - CRWD","glossary/credits.html");
aTE("Glossary D","glossary/d.html");
aTE("Glossary E","glossary/e.html");
aTE("Glossary F","glossary/f.html");
aTE("Glossary G","glossary/g.html");
aTE("CRWD Document Library","glossary/Glossary_Index.htm");
aTE("Glossary H","glossary/h.html");
aTE("Glossary I","glossary/i.html");
aTE("Glossary J","glossary/j.html");
aTE("Glossary K","glossary/k.html");
aTE("Glossary L","glossary/l.html");
aTE("Glossary M","glossary/m.html");
aTE("Glossary N","glossary/n.html");
aTE("Glossary O","glossary/o.html");
aTE("Glossary P","glossary/p.html");
aTE("Glossary Q","glossary/q.html");
aTE("Glossary R","glossary/r.html");
aTE("Glossary S","glossary/s.html");
aTE("Glossary T","glossary/t.html");
aTE("Glossary U","glossary/u.html");
aTE("Glossary V","glossary/v.html");
aTE("Glossary W","glossary/w.html");
aTE("Glossary X","glossary/x.html");
aTE("Glossary Y","glossary/y.html");
aTE("Glossary Z","glossary/z.html");
aTE("Grab Dialog","Grab_Dialog.htm");
aTE("Grabs Window","Grabbed_Towers_Window.htm");
aTE("Grouping","Grouping.htm");
aTE("Help About Ringing Master","Help_About_Ringing_Master.htm");
aTE("Help Help Topics","Help_Help_Topics.htm");
aTE("Help Keyboard Map","Help_Keyboard_Map.htm");
aTE("Help Menu","Help_Menu.htm");
aTE("Help on Help","Help_on_Help.htm");
aTE("Help Tip of the Day","Help_Tip_of_the_Day.htm");
aTE("Help What's This","Help_Whats_This.htm");
aTE("Hiding and Showing Windows","Hiding_and_Showing_Windows.htm");
aTE("Image","Image.htm");
aTE("Image","Image_Menu.htm");
aTE("Image Zoom In","Image_Zoom_In.htm");
aTE("Image Zoom Out","Image_Zoom_Out.htm");
aTE("Insert a Omit / Include Variation","Insert_a_Omit___Include_Variation.htm");
aTE("Internet Window","Internet_Window.htm");
aTE("Introduction to Cribs","Introduction_to_cribs_.htm");
aTE("Introduction to Proving","Introduction_to_proving.htm");
aTE("Introduction to Record Keeping","Introduction_to_record_keeping.htm");
aTE("Introduction to the Simulator","INtroduction_to_the_simulator.htm");
aTE("Keyboard","Keyboard.htm");
aTE("Layout","Layout.htm");
aTE("Listening Test","Listening_Test.htm");
aTE("Touch Module","Main_Window.htm");
aTE("Main Window","Main_Window_Area.htm");
aTE("Map","Map_Menu.htm");
aTE("Map Scroll East","Map_Scroll_East.htm");
aTE("Map Scroll North","Map_Scroll_North.htm");
aTE("Map Scroll South","Map_Scroll_South.htm");
aTE("Map Scroll West","Map_Scroll_West.htm");
aTE("Map Show Map","Map_Show_Map.htm");
aTE("Map Show Pins","Map_Show_Pins.htm");
aTE("Map Window","Map_Window.htm");
aTE("Menu Menu","Menu.htm");
aTE("File Menu","Menu_File.htm");
aTE("Touch Menu","Menu_Touch.htm");
aTE("Method Database","Method_Database.htm");
aTE("Method Explorer","Method_Explorer.htm");
aTE("Method Searching","Method_Searching.htm");
aTE("Microphone","Microphone.htm");
aTE("Multi Bell Interface","Multi_Bell_Interface.htm");
aTE("Multi Block Checking","Multi_Block_Checking.htm");
aTE("New Document Wizard","New_Touch_Wizard.htm");
aTE("Notation Editor","Notation_Editor.htm");
aTE("Notation Editor Basic","Notation_Editor_Basic.htm");

//-->
</script>
</script>
