<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("0",21,131,151,182,176,235,305);
aWE("00",21);
aWE("000",187,285,219,332);
aWE("01",235,332);
aWE("01905",84,85);
aWE("02",331,332);
aWE("07",332);
aWE("07765",315);
aWE("08",332);
aWE("1",10,14,29,32,35,36,38,82,83,99,102,103,106,129,150,153,158,176,280,282,198,202,210,205,204,217,219,237,238,247,249,298,308,310,315,332);
aWE("10",40,151,219,236);
aWE("100",0,84,219);
aWE("10000",219);
aWE("1002",176);
aWE("101",219);
aWE("10mb",175,235);
aWE("11",84);
aWE("12",38,40,151,175,176,217,305,332);
aWE("120",96);
aWE("123",35);
aWE("1234",35);
aWE("124356",84);
aWE("12563478",91);
aWE("1260",91,100);
aWE("12700",148);
aWE("12753468",106);
aWE("13",38);
aWE("135246",100);
aWE("13524679e80t",86);
aWE("13572468",100);
aWE("1357924680",100);
aWE("13579e24680t",100);
aWE("14",35,38,99,217);
aWE("14235",106);
aWE("142536",84,103);
aWE("14327658",101);
aWE("144",84);
aWE("145623",88);
aWE("15263748",103);
aWE("154632",88);
aWE("1589746320",83,88);
aWE("1627384950",103);
aWE("16mb",235);
aWE("172839405e6t",103);
aWE("1750",91);
aWE("180",87);
aWE("1971",332);
aWE("1982",0);
aWE("1998",1);
aWE("1of2",236);
aWE("2",14,18,29,32,35,36,38,67,82,83,99,102,103,106,129,150,153,285,205,204,217,219,237,242,247,249,298,305,310,315,332,343);
aWE("20",149,237,332);
aWE("200",131,237);
aWE("2000",0,1,12,23,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,24,25,29,30,31,32,33,34,35,36,37,38,39,40,44,41,42,43,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,145,71,72,76,74,203,75,77,78,79,80,81,110,111,112,113,114,115,116,117,118,119,120,122,121,123,124,125,126,127,128,129,130,131,132,133,135,136,137,138,139,140,141,142,143,144,243,147,148,149,150,151,152,153,154,155,160,163,156,157,158,159,162,164,165,166,168,167,161,188,169,170,181,172,173,182,175,176,174,183,171,184,185,186,177,189,190,178,191,179,180,192,279,193,280,281,282,194,283,195,196,197,198,284,199,200,286,201,202,214,220,206,207,208,209,210,211,212,213,205,204,215,216,217,218,219,221,222,223,26,28,27,224,225,226,227,228,229,230,232,233,234,231,235,236,237,238,239,240,241,242,244,245,246,247,248,249,250,251,252,253,254,255,73,256,257,259,261,260,258,262,263,265,266,267,268,269,270,271,272,273,274,275,276,277,146,134,278,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,287,313,314,315,316,317,318,320,321,319,322,323,328,324,325,326,327,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344);
aWE("2002",32,239);
aWE("2003",180,235);
aWE("2005",187,285);
aWE("2006",0,1,12,23,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,24,25,29,30,31,33,34,35,36,37,38,39,40,44,41,42,43,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,145,71,72,76,74,203,75,77,78,79,80,81,110,111,112,113,114,115,116,117,118,119,120,122,121,123,124,125,126,127,128,129,130,131,132,133,135,136,137,138,139,140,141,142,143,144,243,147,148,149,150,151,152,153,154,155,160,163,156,157,158,159,162,164,165,166,168,167,161,188,169,170,181,172,173,182,175,176,174,183,171,184,185,186,177,189,190,178,191,179,180,192,279,193,280,281,282,194,283,195,196,197,198,284,199,200,286,201,202,214,220,206,207,208,209,210,211,212,213,205,204,215,216,217,218,219,221,222,223,26,28,27,224,225,226,227,228,229,230,232,233,234,231,235,236,237,238,240,241,242,244,245,246,247,248,249,250,251,252,253,254,255,73,256,257,259,261,260,258,262,263,265,266,267,268,269,270,271,272,273,274,275,276,277,146,134,278,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,287,313,314,315,316,317,318,320,321,319,322,323,328,324,325,326,327,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344);
aWE("213546",83);
aWE("22",160,237,261,332);
aWE("235",99);
aWE("24",84);
aWE("240",96);
aWE("24cwt",0);
aWE("25",237);
aWE("256",235);
aWE("2cl",241);
aWE("2nd",92);
aWE("2s",35);
aWE("3",29,32,35,36,54,82,99,103,106,129,150,153,165,166,176,207,205,204,217,219,237,238,247,249,298,304,331,332);
aWE("30",204,304,315);
aWE("300",235);
aWE("3216549870",101);
aWE("34",176);
aWE("35",100);
aWE("353750",84,85);
aWE("35mb",235);
aWE("38",151);
aWE("3d",304,310,332);
aWE("3rd",92);
aWE("4",29,36,67,82,84,98,103,106,129,153,198,204,217,219,235,237);
aWE("41",84);
aWE("416532",88);
aWE("45",323);
aWE("4th",92,96);
aWE("5",29,36,67,82,84,86,92,95,98,99,103,105,106,131,204,219,237,308,310,332);
aWE("50",100,308);
aWE("5000",99,332);
aWE("50mb",235);
aWE("516423",88);
aWE("531246",106);
aWE("531246e9780t",106);
aWE("543216",83,101);
aWE("54763218",95);
aWE("56",176);
aWE("5678",101);
aWE("5th",36,83,98);
aWE("5up",98);
aWE("6",29,67,84,87,91,96,103,106,151,204,219,237,315);
aWE("600",235);
aWE("64mb",235);
aWE("654321",83,101);
aWE("6th",88);
aWE("7",91,102,103,204,237);
aWE("704142",315);
aWE("720",87);
aWE("75312468",94);
aWE("7th",204);
aWE("7tt",315);
aWE("8",0,36,40,96,98,102,131,151,152,182,205,204,235,237);
aWE("800",235);
aWE("80kb",175);
aWE("8bt",151);
aWE("9",0,40,52,84,166,237);
aWE("9753124680",94);
aWE("9x",0);
aWE("ab78",84);
aWE("abacu",219,242);
aWE("abbreviation",82,83);
aWE("abel",151);
aWE("ability",130,298,332);
aWE("abl",31,40,101,143,241,311,332);
aWE("abnormal",254);
aWE("abort",219,254);
aWE("abov",17,34,82,98,103,129,151,158,159,166,168,161,207,211,238,242,298);
aWE("absolute",176);
aWE("accelerator",47);
aWE("accept",148,298);
aWE("acces",117,148,149,174);
aWE("accessibl",203,189);
aWE("accidental",180);
aWE("accord",45);
aWE("accrington",85,108);
aWE("accurat",20,21);
aWE("achiev",83,310,343);
aWE("acknowledgement",315);
aWE("acknowledgment",1);
aWE("acros",125,148,332);
aWE("act",230);
aWE("action",13,63,64,298,332);
aWE("activ",39,210,204);
aWE("activat",256);
aWE("actual",11,31,36,47,54,67,84,144,160,207,217,219,241,246,344);
aWE("ad",52,82,108,129,160,207,210,211,230,238,265,266,269,298);
aWE("adam",1,83,85,91,96,101);
aWE("add",30,34,38,46,82,110,125,148,153,160,157,158,159,166,168,176,179,210,204,222,223,227,230,231,238,258,265,266,267,268,269,275,276,146,305,314,332);
aWE("addition",332);
aWE("additional",151);
aWE("addres",83,173);
aWE("adjacent",82);
aWE("adjoin",82);
aWE("adjust",236,308);
aWE("advanc",149,220,205,332);
aWE("affect",55,76,82,83,87,102,103,131,133,169,172,174,191,204,216,237,239,307,310);
aWE("afternoon",98);
aWE("afterward",99);
aWE("again",55,103,176,200,201,202,205,298,343);
aWE("aggregat",156,157);
aWE("agregat",156);
aWE("aid",130,253);
aWE("algorithm",152);
aWE("allianc",82);
aWE("allow",0,2,3,4,8,10,11,14,15,16,17,32,33,35,47,48,51,52,54,55,67,75,83,112,121,125,130,131,133,148,149,150,151,152,153,154,163,172,175,176,189,191,180,206,207,210,211,212,217,238,240,241,246,258,265,266,298,308,310,287,323,332);
aWE("almost",30,308,331);
aWE("along",0,2,11,31,54,93,117,125,128);
aWE("alongsid",128);
aWE("alphabetic",22);
aWE("alphabetical",308);
aWE("already",30,150,240,296,308);
aWE("alt",31,32,35,40,46,50,66,82,154,189,200,201,202,248,251,305,322,332);
aWE("alter",32,40,83,102,163,209,217,228,247,249);
aWE("alteration",82,125);
aWE("alternate",308);
aWE("alternativ",217,219);
aWE("alternative",302,308);
aWE("although",33,47,54,75,88,91,102,105,148,153,154,161,175,204,241,308,323);

//-->
</script>
</script>
