<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,58,"Menu","Menu","Menu.htm");
   aIE(3,0,"Crib","Crib","Crib_Menu.htm");
   aIE(3,0,"Edit","Edit","Edit_Menu.htm");
   aIE(3,0,"Edit Copy","Edit Copy","Edit_Copy.htm");
   aIE(3,0,"Edit Cut","Edit Cut","Edit_Cut.htm");
   aIE(3,0,"Edit Paste","Edit Paste","Edit_Paste.htm");
   aIE(3,0,"Edit Redo","Edit Redo","Edit_Redo.htm");
   aIE(3,0,"File","File","Menu_File.htm");
   aIE(3,0,"File Close","File Close","File_Close.htm");
   aIE(3,0,"File New","File New","File_New.htm");
   aIE(3,0,"File Open","File Open","File_Open.htm");
   aIE(3,0,"File Print","File Print","File_Print.htm");
   aIE(3,0,"File Print Preview","File Print Preview","File_Print_Preview.htm");
   aIE(3,0,"File Print Setup","File Print Setup","File_Print_Setup.htm");
   aIE(3,0,"File Recent Used File","File Recent Used File","File_Recent_Used_File.htm");
   aIE(3,0,"File Save All","File Save All","File_Save_All.htm");
   aIE(3,0,"File Save As","File Save As","File_Save_As.htm");
   aIE(3,0,"Help","Help","Help_Menu.htm");
   aIE(3,0,"Help About Ringing Master","Help About Ringing Master","Help_About_Ringing_Master.htm");
   aIE(3,0,"Help Help Topics","Help Help Topics","Help_Help_Topics.htm");
   aIE(3,0,"Help Keyboard Map","Help Keyboard Map","Help_Keyboard_Map.htm");
   aIE(3,0,"Help Tip of the Day","Help Tip of the Day","Help_Tip_of_the_Day.htm");
   aIE(3,0,"Help Whats This","Help Whats This","Help_Whats_This.htm");
   aIE(3,0,"Map","Map","Map_Menu.htm");
   aIE(3,0,"Record","Record","Record_Menu.htm");
   aIE(3,0,"Tools","Tools","Tools_Menu.htm");
   aIE(3,0,"Tools Customize","Tools Customize","View_Customize.htm");
   aIE(3,0,"Tools Options","Tools Options","File_Options.htm");
   aIE(3,0,"Touch Add Block Definition","Touch Add Block Definition","Touch_Add_Block_Definition.htm");
   aIE(3,0,"Touch Add Definition","Touch Add Definition","Touch_Add_Definition.htm");
   aIE(3,0,"Touch Add Method","Touch Add Method","Touch_Add_Method.htm");
   aIE(3,0,"Touch Add Variance","Touch Add Variance","Touch_Add_Variance.htm");
   aIE(3,0,"Touch Delete Column","Touch Delete Column","Touch_Delete_Column.htm");
   aIE(3,0,"Touch Delete Row","Touch Delete Row","Touch_Delete_Row.htm");
   aIE(3,0,"Touch Insert Column","Touch Insert Column","Touch_Insert_Column.htm");
   aIE(3,0,"Touch Insert Row","Touch Insert Row","Touch_Insert_Row.htm");
   aIE(3,0,"Touch Play","Touch Play","Touch_Play.htm");
   aIE(3,0,"Touch Play Choose Tower","Touch Play Choose Tower","Touch_Play_Tower.htm");
   aIE(3,0,"Touch Play Decrement Lead","Touch Play Decrement Lead","Touch_Play_Decrement_Lead.htm");
   aIE(3,0,"Touch Play Edit Tower","Touch Play Edit Tower","Touch_Play_Edit_Tower.htm");
   aIE(3,0,"Touch Play Increment Lead","Touch Play Increment Lead","Touch_Play_Increment_Lead.htm");
   aIE(3,0,"Touch Play Pause","Touch Play Pause","Touch_Play_Pause.htm");
   aIE(3,0,"Touch Play Slow Down","Touch Play Slow Down","Touch_Play_Slow_Down.htm");
   aIE(3,0,"Touch Play Speed Up","Touch Play Speed Up","Touch_Play_Speed_Up.htm");
   aIE(3,0,"Touch Play Stop","Touch Play Stop","Touch_Play_Stop.htm");
   aIE(3,0,"Touch Prove Touch","Touch Prove Touch","Touch_Prove_Touch.htm");
   aIE(3,0,"Touch Show/Hide Course Heads","Touch Show/Hide Course Heads","Touch_Show_Hide_Course_Heads.htm");
   aIE(3,0,"Touch Show/Hide Gridlines","Touch Show/Hide Gridlines","Touch_Show_Hide_Gridlines.htm");
   aIE(3,0,"Touch Style","Touch Style","Touch_Style.htm");
   aIE(3,0,"Touch Style Apply Style","Touch Style Apply Style","Touch_Style_Apply_Style.htm");
   aIE(3,0,"Touch Style Edit","Touch Style Edit","Touch_Style_Edit.htm");
   aIE(3,0,"Touch Style Save As","Touch Style Save As","Touch_Style_Save_As.htm");
   aIE(3,0,"View","View","View.htm");
   aIE(3,0,"View Customize","View Customize","View_Customize.htm");
   aIE(3,0,"View Properties","View Properties","View_Properties.htm");
   aIE(3,0,"Web","Web","Web_Menu.htm");
   aIE(3,0,"Window","Window","Window_Menu.htm");
   aIE(3,0,"Window Select Window","Window Select Window","Window_Select_Window.htm");
   aIE(3,0,"Window Windows","Window Windows","Window_Windows.htm");
 aIE(2,0,"Method Database","Method Database","Method_Database.htm");
 aIE(2,0,"Method Explorer","Method Explorer","Method_Explorer.htm");
 aIE(2,0,"Method Searching","Method Searching","Method_Searching.htm");
 aIE(2,0,"Microphone","Microphone","Microphone.htm");
 aIE(2,0,"Multi Bell Interface","Multi Bell Interface","Multi_Bell_Interface.htm");
 aIE(2,0,"Multi Block Checking","Multi Block Checking","Multi_Block_Checking.htm");
 aIE(2,0,"New Touch Wizard","New Touch Wizard","New_Touch_Wizard.htm");
 aIE(2,8,"Notation Editor","Notation Editor","Notation_Editor.htm");
   aIE(3,0,"Callings","Callings","Notation_Editor_Callings.htm");
   aIE(3,0,"Callings Method","Callings Method","Notation_Editor_Callings_Method.htm");
   aIE(3,0,"Calls","Calls","Notation_Editor_Calls.htm");
   aIE(3,0,"Information","Information","Notation_Editor_Information.htm");
   aIE(3,0,"Noted","Noted","Notation_Editor_Notes.htm");
   aIE(3,0,"Plain Lead","Plain Lead","Notation_Editor_Plain_Lead.htm");
   aIE(3,0,"Reference","Reference","Notation_Editor_Reference.htm");
   aIE(3,0,"Splice Positions","Splice Positions","Notation_Editor_Splice_Positions.htm");
 aIE(2,1,"Notation Editor Callings");
   aIE(3,0,"Agregate","Agregate","Notation_Editor_Callings_Agregate_.htm");
 aIE(2,2,"Notation Editor Positions");
   aIE(3,0,"Course Head","Course Head","Notation_Editor_Positions_Course_Head.htm");
   aIE(3,0,"Lead Line","Lead Line","Notation_Editor_Positions_Lead_Line.htm");
 aIE(2,9,"Option","Option","Options_Window.htm");
   aIE(3,0,"Called Changes","Called Changes","Option_Called_Changes.htm");
   aIE(3,0,"Crib","Crib","Option_Crib.htm");
   aIE(3,0,"Grab Fields","Grab Fields","Option_Grab_Fields.htm");
   aIE(3,0,"Internet","Internet","Option_Internet.htm");
   aIE(3,0,"Maps","Maps","Option_Maps.htm");
   aIE(3,0,"Method","Method","Option_Method.htm");
   aIE(3,0,"Scales","Scales","Option_Scales.htm");
   aIE(3,0,"Tower Fields","Tower Fields","Options_Tower_Fields.htm");
   aIE(3,0,"Users","Users","Option_Users.htm");
 aIE(2,13,"Options");
   aIE(3,0,"General","General","Optiona_General.htm");
   aIE(3,0,"Keyboard","Keyboard","Options_Keyboard.htm");
   aIE(3,0,"Method Library","Method Library","Option_Library.htm");
   aIE(3,0,"Microphone","Microphone","Options_Microphone.htm");
   aIE(3,0,"Miscellaneous","Miscellaneous","Option_General.htm");
   aIE(3,0,"Print","Print","Options_Print.htm");
   aIE(3,0,"Record Keeping","Record Keeping","OPtions_Record_Keeping.htm");
   aIE(3,0,"Serial Port Control","Serial Port Control","Options_Serial_Port_Control.htm");
   aIE(3,0,"Simulation","Simulation","OPtions_Simulation.htm");
   aIE(3,0,"Speaking","Speaking","Options_Speaking.htm");
   aIE(3,0,"Touch Proving","Touch Proving","Options_Touch_Proving.htm");
   aIE(3,0,"Touch Style","Touch Style","Option_Touch.htm");
   aIE(3,0,"Tower Sounds","Tower Sounds","Option_Tower.htm");
 aIE(2,7,"Play");
   aIE(3,0,"Auto Start","Auto Start","Play_Auto_Start.htm");
   aIE(3,0,"Go Next","Go Next","Play_Play.htm");
   aIE(3,0,"Pitch Down","Pitch Down","Play_Pitch_Down.htm");
   aIE(3,0,"Pitch Up","Pitch Up","Play_Pitch_Up.htm");
   aIE(3,0,"Reset Simulator","Reset Simulator","Play_Reset_Simulator.htm");
   aIE(3,0,"Stand","Stand","Play_Stand.htm");
   aIE(3,0,"Stop at Rounds","Stop at Rounds","Play_Stop_at_Rounds.htm");
 aIE(2,0,"Play Mute","Play Mute","Play_Mute.htm");
 aIE(2,0,"Play Play","Play Play","Play_Play.htm");
 aIE(2,0,"Playing the method","Playing the method","Playing_the_method.htm");
 aIE(2,16,"Property");
   aIE(3,0,"Advanced Setup","Advanced Setup","Property_Advanced_Setup.htm");
   aIE(3,0,"Crib Module","Crib Module","Property_Crib_Module.htm");
   aIE(3,0,"Definitions","Definitions","Property_Definitions.htm");
   aIE(3,0,"internet","internet","Property_Internet.htm");
   aIE(3,0,"Map","Map","Property_Map.htm");
   aIE(3,0,"Method","Method","Property_Method.htm");
   aIE(3,0,"Music","Music","Property_Music.htm");
   aIE(3,0,"Notes","Notes","Property_Notes.htm");
   aIE(3,0,"Record (Touch  and Grabs)","Record (Touch  and Grabs)","Property_Record.htm");
   aIE(3,0,"Setup","Setup","Properties_Setup.htm");
   aIE(3,0,"Simulator Module","Simulator Module","Property_Simulator_Module.htm");
   aIE(3,0,"Simulator Setup","Simulator Setup","Property_Simulator_Setup.htm");
   aIE(3,0,"Start","Start","Property_Start.htm");
   aIE(3,0,"Termination","Termination","Property_Termination.htm");
   aIE(3,0,"Touch","Touch","Property_Window.htm");
   aIE(3,0,"Window","Window","Property_Window_Area.htm");

//-->
</script>
</body>
</html>
