<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,12,"Record");
   aIE(3,0,"Add Grab","Add Grab","Record_Add_Grab.htm");
   aIE(3,0,"Add Tower","Add Tower","Record_Add_Tower.htm");
   aIE(3,0,"Apply Filter","Apply Filter","Apply_Filter.htm");
   aIE(3,0,"Apply Logic","Apply Logic","Apply_logic.htm");
   aIE(3,0,"Apply User Filter","Apply User Filter","Apply_User_Filter.htm");
   aIE(3,0,"Delete Grab","Delete Grab","Record_Delete_Grab.htm");
   aIE(3,0,"Delete Tower","Delete Tower","Record_Delete_Tower.htm");
   aIE(3,0,"Edit Grab","Edit Grab","Record_Edit_Grab.htm");
   aIE(3,0,"Edit Tower","Edit Tower","Record_Edit_Tower.htm");
   aIE(3,0,"Set Home Tower","Set Home Tower","Record_Set_Home_Tower.htm");
   aIE(3,0,"Show Map","Show Map","Record_Show_Map.htm");
   aIE(3,0,"Show Web Page","Show Web Page","Record_Show_Web_Page.htm");
 aIE(2,0,"Requirements","Requirements","Requirements.htm");
 aIE(2,0,"Serial Port Control","Serial Port Control","Serial_Port_Control.htm");
 aIE(2,0,"Setup Simulator","Setup Simulator","Setup_Simulator.htm");
 aIE(2,0,"Simulator Window","Simulator Window","Simulator_Window.htm");
 aIE(2,0,"Speaking","Speaking","Speaking.htm");
 aIE(2,0,"Splicing","Splicing","Splicing.htm");
 aIE(2,0,"Status Bar","Status Bar","Status_Bars.htm");
 aIE(2,2,"Strike");
   aIE(3,0,"Show Bell Position","Show Bell Position","Strike_Show_Bell_Position.htm");
   aIE(3,0,"Show Place","Show Place","Strike_Show_Place.htm");
 aIE(2,0,"Strike Menu","Strike Menu","Strike_Menu.htm");
 aIE(2,0,"Strike Window","Strike Window","Strike_Window.htm");
 aIE(2,4,"Style");
   aIE(3,0,"General","General","Style_General.htm");
   aIE(3,0,"Lines and Numbers","Lines and Numbers","Style_Lines_and_Numbers.htm");
   aIE(3,0,"Lines From Tenor","Lines From Tenor","Style_Lines_From_Tenor.htm");
   aIE(3,0,"View","View","Style_View.htm");
 aIE(2,1,"Style Layout");
   aIE(3,0,"Layout","Layout","Style_Layout.htm");
 aIE(2,0,"Style Window","Style Window","Style_Window.htm");
 aIE(2,0,"Task Pane","Task Pane","Task_Pane.htm");
 aIE(2,0,"Termination","Termination","Termination.htm");
 aIE(2,0,"Toolbars","Toolbars","Toolbars.htm");
 aIE(2,5,"Tools");
   aIE(3,0,"Call Change Editor","Call Change Editor","Tools_Call_Change_Editor.htm");
   aIE(3,0,"Database Maintainince","Database Maintainince","Tools_Database_Maintainince.htm");
   aIE(3,0,"Show Lead Head Table","Show Lead Head Table","Tools_Show_Lead_Head_Table.htm");
   aIE(3,0,"Tower Database","Tower Database","Tools_Tower_Database.htm");
   aIE(3,0,"User Tools","User Tools","Tools_User_Tools.htm");
 aIE(2,9,"Touch");
   aIE(3,0,"Add Music","Add Music","Touch_Add_Music.htm");
   aIE(3,0,"Calls","Calls","Touch_Calls.htm");
   aIE(3,0,"Create Strike Report","Create Strike Report","Touch_Create_Strike_Report.htm");
   aIE(3,0,"Housekeeping","Housekeeping","Touch_Housekeeping.htm");
   aIE(3,0,"Listening Test","Listening Test","Touch_Listening_Test.htm");
   aIE(3,0,"Plain Course","Plain Course","Touch_Plain_Course.htm");
   aIE(3,0,"Random Calls","Random Calls","Touch_Random_Calls.htm");
   aIE(3,0,"Reveal Striking Errors","Reveal Striking Errors","Touch_Reveal_Striking_Errors.htm");
   aIE(3,0,"Touch Calls","Touch Calls","Touch_Touch_Calls.htm");
 aIE(2,0,"Touch Module","Touch Module","Main_Window.htm");
 aIE(2,0,"Touch Window","Touch Window","Touch_Window.htm");
 aIE(2,0,"Tour of Ringing Master","Tour of Ringing Master","Tour_of_RingingMaster.htm");
 aIE(2,0,"Tower Database Window","Tower Database Window","Tower_Database_Window.htm");
 aIE(2,0,"Tower Databse","Tower Databse","Tower_Database.htm");
 aIE(2,10,"Tower Profile Dialog","Tower Profile Dialog","Tower_Profile_Dialog.htm");
   aIE(3,0,"General","General","Tower_Profile_Dialog_General.htm");
   aIE(3,0,"General General","General General","Tower_Profile_Dialog_General_General.htm");
   aIE(3,0,"General Options","General Options","Tower_Profile_Dialog_General_Options.htm");
   aIE(3,0,"Simulator","Simulator","Tower_Profile_Dialog_Simulator.htm");
   aIE(3,0,"Simulator Display","Simulator Display","Tower_Profile_Dialog_Simulator_Display.htm");
   aIE(3,0,"Simulator Inputs","Simulator Inputs","Tower_Profile_Dialog_Simulator_Inputs.htm");
   aIE(3,0,"Simulator Striking Controls","Simulator Striking Controls","Tower_Profile_Dialog_Simulator_Striking_Controls.htm");
   aIE(3,0,"Sounds Control","Sounds Control","Tower_Profile_Dialog_Sounds_Control.htm");
   aIE(3,0,"Sounds Files","Sounds Files","Tower_Profile_Dialog_Sounds_Files.htm");
   aIE(3,0,"Sounds Speaking","Sounds Speaking","Tower_Profile_Dialog_Sounds_Speaking.htm");
 aIE(2,1,"Tower Proile Dialog");
   aIE(3,0,"Sounds","Sounds","Tower_Proile_Dialog_Sounds.htm");
 aIE(2,0,"Uninstalling","Uninstalling","Uninstalling_Ringing_Master.htm");
 aIE(2,0,"Unlocking Ringing Master","Unlocking Ringing Master","Unlocking_Ringing_Master.htm");
 aIE(2,1,"View");
   aIE(3,0,"Analysis","Analysis","View_Analysis.htm");
 aIE(2,0,"View Toolbars","View Toolbars","View_Play.htm");
 aIE(2,0,"Visual Notation Editor","Visual Notation Editor","Visual_Notation_Editor.htm");
 aIE(2,6,"Web");
   aIE(3,0,"Back","Back","Web_Back.htm");
   aIE(3,0,"Fonts","Fonts","Web_Fonts.htm");
   aIE(3,0,"Forward","Forward","Web_Forward.htm");
   aIE(3,0,"Home","Home","Web_Home.htm");
   aIE(3,0,"Refresh","Refresh","Web_Refresh.htm");
   aIE(3,0,"Stop","Stop","Web_Stop.htm");
 aIE(2,0,"Welcome","Welcome","Welcome.htm");
 aIE(2,6,"Window");
   aIE(3,0,"Full Screen","Full Screen","Window_Full_Screen.htm");
   aIE(3,0,"Move To Next Tab Group","Move To Next Tab Group","Window_Move_To_Next_Tab_Group.htm");
   aIE(3,0,"Move to Previous Tab Group","Move to Previous Tab Group","Window_Move_to_Previous_Tab_Group.htm");
   aIE(3,0,"New Horizontal Tab Group","New Horizontal Tab Group","Window_New_Horizontal_Tab_Group.htm");
   aIE(3,0,"New Vertical Tab Group","New Vertical Tab Group","Window_New_Vertical_Tab_Group.htm");
   aIE(3,0,"Reset Layout on Reload","Reset Layout on Reload","Window_Reset_Layout_on_Reload.htm");
 aIE(2,0,"Windows Management","Windows Management","Windows_Management.htm");

//-->
</script>
</body>
</html>
