<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"About","About","About.htm");
 aIE(2,0,"Acknowlegdements","Acknowlegdements","Acknowlegdements.htm");
 aIE(2,19,"Analysis");
   aIE(3,0,"All The Work","All The Work","Analysis_All_The_Work.htm");
   aIE(3,0,"Calls Made","Calls Made","Analysis_Calls_Made.htm");
   aIE(3,0,"Course Heads","Course Heads","Analysis_Course_Heads.htm");
   aIE(3,0,"Input Map","Input Map","Analysis_Input_Map.htm");
   aIE(3,0,"Input Spy","Input Spy","Analysis_Input_Spy.htm");
   aIE(3,0,"Lead Ends","Lead Ends","Analysis_Lead_Ends.htm");
   aIE(3,0,"Multi Block","Multi Block","Analysis_Multi_Block.htm");
   aIE(3,0,"Music","Music","Analysis_Music.htm");
   aIE(3,0,"Record Module","Record Module","Analysis_Record_Keeping_Module.htm");
   aIE(3,0,"Single Bell Striking","Single Bell Striking","Analysis_Single_Bell_Striking.htm");
   aIE(3,0,"Splice","Splice","Analysis_Splice.htm");
   aIE(3,0,"Splice Transitions","Splice Transitions","Analysis_Splice_Transitions.htm");
   aIE(3,0,"Status","Status","Analysis_Status.htm");
   aIE(3,0,"Striking","Striking","Analysis_Striking.htm");
   aIE(3,0,"Striking Controls","Striking Controls","Analysis_Striking_Controls.htm");
   aIE(3,0,"Striking Distribution Graph","Striking Distribution Graph","Analysis_Striking_Distribution_Graph.htm");
   aIE(3,0,"Striking Information","Striking Information","Analysis_Striking_Information.htm");
   aIE(3,0,"Touch","Touch","Analysis_Window.htm");
   aIE(3,0,"Tower","Tower","Analysis_Tower.htm");
 aIE(2,0,"Analysis Method","Analysis Method","Analysis_Method.htm");
 aIE(2,0,"Analysis Windows","Analysis Windows","Analysis_Window_Area.htm");
 aIE(2,1,"Anamysis");
   aIE(3,0,"Calls Made","Calls Made","Anamysis_Calls_Made.htm");
 aIE(2,0,"Bell Mappings","Bell Mappings","Bell_Mappings.htm");
 aIE(2,0,"Block Definitions","Block Definitions","Block_Definitions.htm");
 aIE(2,0,"Blue line styles","Blue line styles","Blue_line_styles.htm");
 aIE(2,0,"Blue Line Window","Blue Line Window","Blue_Line_Window.htm");
 aIE(2,0,"Called Changes","Called Changes","Called_Changes.htm");
 aIE(2,0,"Calls","Calls","Calls.htm");
 aIE(2,0,"Course Based Calling Position","Course Based Calling Position","Course_Based_Calling_Position.htm");
 aIE(2,0,"Create a Crib","Create a Crib","Create_a_Crib.htm");
 aIE(2,0,"Create a new method","Create a new method","Create_a_new_method.htm");
 aIE(2,0,"Creating my first touch","Creating my first touch","Create_my_first_touch.htm");
 aIE(2,0,"Creating Record Filters","Creating Record Filters","Creating_Record_Filters.htm");
 aIE(2,3,"Crib");
   aIE(3,0,"Edit Method","Edit Method","Crib_Edit_Method.htm");
   aIE(3,0,"Edit Notes","Edit Notes","Crib_Edit_Notes.htm");
   aIE(3,0,"Edit Style","Edit Style","Crib_Edit_Style.htm");
 aIE(2,0,"Crib Window","Crib Window","Crib_Window.htm");
 aIE(2,6,"Customize","Customize","Customize_Window.htm");
   aIE(3,0,"Command","Command","Customize_Command.htm");
   aIE(3,0,"Keyboard","Keyboard","Customize_Keyboard.htm");
   aIE(3,0,"Menu","Menu","Customize_Menu.htm");
   aIE(3,0,"Mouse","Mouse","Customize_Mouse.htm");
   aIE(3,0,"Options","Options","Customize_Options.htm");
   aIE(3,0,"Toolbars","Toolbars","Customize_Toolbars.htm");
 aIE(2,2,"Edit");
   aIE(3,0,"Find","Find","Edit_Find.htm");
   aIE(3,0,"Goto","Goto","Edit_Goto.htm");
 aIE(2,0,"Edit Functions","Edit Functions","Edit_Functions.htm");
 aIE(2,0,"Exiting","Exiting","Exiting.htm");
 aIE(2,0,"Falseness Window","Falseness Window","Falseness_Window.htm");
 aIE(2,0,"Favorites","Favorites","Favorites.htm");
 aIE(2,3,"File");
   aIE(3,0,"Edit Undo","Edit Undo","Edit_Undo.htm");
   aIE(3,0,"File Exit","File Exit","File_Exit.htm");
   aIE(3,0,"Print Analysis","Print Analysis","Print_Analysis.htm");
 aIE(2,0,"Grabbed Towers Window","Grabbed Towers Window","Grabbed_Towers_Window.htm");
 aIE(2,0,"Grouping","Grouping","Grouping.htm");
 aIE(2,0,"Help on Help","Help on Help","Help_on_Help.htm");
 aIE(2,0,"Hiding and Showing Windows","Hiding and Showing Windows","Hiding_and_Showing_Windows.htm");
 aIE(2,2,"Image","Image","Image.htm");
   aIE(3,0,"Zoom In","Zoom In","Image_Zoom_In.htm");
   aIE(3,0,"Zoom Out","Zoom Out","Image_Zoom_Out.htm");
 aIE(2,0,"Insert a Omit / Include Variation","Insert a Omit / Include Variation","Insert_a_Omit___Include_Variation.htm");
 aIE(2,0,"Internet Window","Internet Window","Internet_Window.htm");
 aIE(2,4,"Introduction to");
   aIE(3,0,"cribs","cribs","Introduction_to_cribs_.htm");
   aIE(3,0,"proving","proving","Introduction_to_proving.htm");
   aIE(3,0,"record keeping","record keeping","Introduction_to_record_keeping.htm");
   aIE(3,0,"simulator","simulator","INtroduction_to_the_simulator.htm");
 aIE(2,0,"Listening Test","Listening Test","Listening_Test.htm");
 aIE(2,1,"Main");
   aIE(3,0,"Window Close All","Window Close All","Window_Close_All.htm");
 aIE(2,0,"Main Window Area","Main Window Area","Main_Window_Area.htm");
 aIE(2,6,"Map");
   aIE(3,0,"Scroll East","Scroll East","Map_Scroll_East.htm");
   aIE(3,0,"Scroll North","Scroll North","Map_Scroll_North.htm");
   aIE(3,0,"Scroll South","Scroll South","Map_Scroll_South.htm");
   aIE(3,0,"Scroll West","Scroll West","Map_Scroll_West.htm");
   aIE(3,0,"Show Map","Show Map","Map_Show_Map.htm");
   aIE(3,0,"Show Pins","Show Pins","Map_Show_Pins.htm");
 aIE(2,0,"Map Window","Map Window","Map_Window.htm");

//-->
</script>
</body>
</html>
