<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script LANGUAGE="JavaScript" SRC="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,23,"Options Dialog","Options_Window.htm");
   aTE(1,5,"Touch Proving","Options_Touch_Proving.htm");
     aTE(2,0,"Touch Style","Option_Touch.htm");
     aTE(2,0,"Method","Option_Method.htm");
     aTE(2,0,"Crib","Option_Crib.htm");
     aTE(2,0,"Print","Options_Print.htm");
     aTE(2,0,"Method Library","Option_Library.htm");
   aTE(1,7,"Simulation","OPtions_Simulation.htm");
     aTE(2,0,"Tower Profiles","Option_Tower.htm");
     aTE(2,0,"Keyboard","Options_Keyboard.htm");
     aTE(2,0,"Multi Bell Interface","Options_Multi_Bell_Interface.htm");
     aTE(2,0,"Serial Port Control","Options_Serial_Port_Control.htm");
     aTE(2,0,"Microphone","Options_Microphone.htm");
     aTE(2,0,"Speaking","Options_Speaking.htm");
     aTE(2,0,"Called Changes","Option_Called_Changes.htm");
   aTE(1,5,"Record Keeping","OPtions_Record_Keeping.htm");
     aTE(2,0,"Users","Option_Users.htm");
     aTE(2,0,"Tower Fields","Options_Tower_Fields.htm");
     aTE(2,0,"Grab Fields","Option_Grab_Fields.htm");
     aTE(2,0,"Scales","Option_Scales.htm");
     aTE(2,0,"Maps","Option_Maps.htm");
   aTE(1,2,"General","Optiona_General.htm");
     aTE(2,0,"Miscellaneous","Option_General.htm");
     aTE(2,0,"Internet","Option_Internet.htm");
 aTE(1,14,"Notation Editor Dialog","Notation_Editor.htm");
   aTE(1,2,"Basic","Notation_Editor_Basic.htm");
     aTE(2,0,"Plain Lead","Notation_Editor_Plain_Lead.htm");
     aTE(2,0,"Calls","Notation_Editor_Calls.htm");
   aTE(1,3,"Callings","Notation_Editor_Callings.htm");
     aTE(2,0,"Lead","Notation_Editor_Callings_Lead.htm");
     aTE(2,0,"Method","Notation_Editor_Callings_Method.htm");
     aTE(2,0,"Agregate","Notation_Editor_Callings_Agregate_.htm");
   aTE(1,3,"Positions","Notation_Editor_Positions.htm");
     aTE(2,0,"Splice","Notation_Editor_Splice_Positions.htm");
     aTE(2,0,"Lead Line","Notation_Editor_Positions_Lead_Line.htm");
     aTE(2,0,"Course Head","Notation_Editor_Positions_Course_Head.htm");
   aTE(1,2,"Reference","Notation_Editor_Reference.htm");
     aTE(2,0,"Information","Notation_Editor_Information.htm");
     aTE(2,0,"Notes","Notation_Editor_Notes.htm");
 aTE(1,5,"Style Dialog","Style_Window.htm");
   aTE(2,0,"Lines","Style_Lines_and_Numbers.htm");
   aTE(2,0,"Lines (From Tenor)","Style_Lines_From_Tenor.htm");
   aTE(2,0,"Layout","Style_Layout.htm");
   aTE(2,0,"View","Style_View.htm");
   aTE(2,0,"General","Style_General.htm");
 aTE(1,11,"Tower Profile Dialog","Tower_Profile_Dialog.htm");
   aTE(1,2,"General","Tower_Profile_Dialog_General.htm");
     aTE(2,0,"General","Tower_Profile_Dialog_General_General.htm");
     aTE(2,0,"Options","Tower_Profile_Dialog_General_Options.htm");
   aTE(1,3,"Sounds","Tower_Proile_Dialog_Sounds.htm");
     aTE(2,0,"Files","Tower_Profile_Dialog_Sounds_Files.htm");
     aTE(2,0,"Control","Tower_Profile_Dialog_Sounds_Control.htm");
     aTE(2,0,"Speaking","Tower_Profile_Dialog_Sounds_Speaking.htm");
   aTE(1,3,"Simulator","Tower_Profile_Dialog_Simulator.htm");
     aTE(2,0,"Inputs","Tower_Profile_Dialog_Simulator_Inputs.htm");
     aTE(2,0,"Striking Controls","Tower_Profile_Dialog_Simulator_Striking_Controls.htm");
     aTE(2,0,"Display","Tower_Profile_Dialog_Simulator_Display.htm");
 aTE(2,0,"Edit Bell Position","Edit_Bell_Position.htm");
 aTE(2,0,"Visual Notation Editor","Visual_Notation_Editor.htm");
 aTE(2,0,"Record Filter Dialog","Record_Filter_Dialog.htm");
 aTE(2,0,"Called Changes","Called_Changes.htm");
 aTE(2,0,"New Document Wizard","New_Touch_Wizard.htm");
 aTE(2,0,"Visual Line and Row Selection","Visual_Line_and_Row_Selection.htm");
 aTE(2,0,"Method Searching","Method_Searching.htm");
 aTE(2,0,"Method Explorer","Method_Explorer.htm");
 aTE(2,0,"Grab Dialog","Grab_Dialog.htm");

//-->
</script>
</body>
</html>
