<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script LANGUAGE="JavaScript" SRC="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,27,"Getting Started","Welcome.htm");
   aTE(2,0,"Welcome","Welcome.htm");
   aTE(2,0,"Whats New","Whats_New.htm");
   aTE(2,0,"Requirements","Requirements.htm");
   aTE(2,0,"Help on Help","Help_on_Help.htm");
   aTE(2,0,"Unlocking Ringing Master","Unlocking_Ringing_Master.htm");
   aTE(2,0,"Tour of RingingMaster","Tour_of_RingingMaster.htm");
   aTE(2,0,"Exiting Ringing Master","Exiting.htm");
   aTE(2,0,"About","About.htm");
   aTE(2,0,"Uninstalling Ringing Master","Uninstalling_Ringing_Master.htm");
   aTE(1,3,"Acknowledgements");
     aTE(2,0,"Acknowledgements","Acknowlegdements.htm");
     aTE(2,0,"Method Database","Method_Database.htm");
     aTE(2,0,"Tower Database","Tower_Database.htm");
   aTE(1,13,"Windows Topics");
     aTE(2,0,"Windows Management","Windows_Management.htm");
     aTE(2,0,"Layout","Layout.htm");
     aTE(2,0,"Hiding and Showing Windows","Hiding_and_Showing_Windows.htm");
     aTE(2,0,"Task Pane","Task_Pane.htm");
     aTE(2,0,"Full Screen","Full_Screen.htm");
     aTE(1,7,"Customize Dialog","Customize_Window.htm");
       aTE(2,0,"Command","Customize_Command.htm");
       aTE(2,0,"Toolbars","Customize_Toolbars.htm");
       aTE(2,0,"Tools","Customize_Tools.htm");
       aTE(2,0,"Keyboard","Customize_Keyboard.htm");
       aTE(2,0,"Menu","Customize_Menu.htm");
       aTE(2,0,"Mouse","Customize_Mouse.htm");
       aTE(2,0,"Options","Customize_Options.htm");
 aTE(1,37,"Tell me about...");
   aTE(1,16,"Touch");
     aTE(2,0,"Introduction to proving","Introduction_to_proving.htm");
     aTE(2,0,"Creating my first touch","Create_my_first_touch.htm");
     aTE(2,0,"Create a new method","Create_a_new_method.htm");
     aTE(2,0,"Playing the method","Playing_the_method.htm");
     aTE(2,0,"Blue line styles","Blue_line_styles.htm");
     aTE(2,0,"Edit Functions","Edit_Functions.htm");
     aTE(2,0,"Examples","examples.htm");
     aTE(2,0,"Termination","Termination.htm");
     aTE(2,0,"Calls","Calls.htm");
     aTE(2,0,"Block Definitions","Block_Definitions.htm");
     aTE(2,0,"Definitions","Definitions.htm");
     aTE(2,0,"Multi Block Checking","Multi_Block_Checking.htm");
     aTE(2,0,"Grouping","Grouping.htm");
     aTE(2,0,"Splicing","Splicing.htm");
     aTE(2,0,"Insert a Omit / Include Variation","Insert_a_Omit___Include_Variation.htm");
     aTE(2,0,"Course and Lead Based Calling","Course_Based_Calling_Position.htm");
   aTE(1,11,"Simulator");
     aTE(2,0,"Introduction to the simulator","INtroduction_to_the_simulator.htm");
     aTE(2,0,"Setup Simulator","Setup_Simulator.htm");
     aTE(2,0,"Calling Modes","Calling_Modes.htm");
     aTE(2,0,"Listening Test","Listening_Test.htm");
     aTE(2,0,"Bell Mappings","Bell_Mappings.htm");
     aTE(2,0,"Keyboard","Keyboard.htm");
     aTE(2,0,"Microphone","Microphone.htm");
     aTE(2,0,"Multi Bell Interface","Multi_Bell_Interface.htm");
     aTE(2,0,"Serial Port Control","Serial_Port_Control.htm");
     aTE(2,0,"Sensor Systems","Sensor_systems.htm");
     aTE(2,0,"Speaking","Speaking.htm");
   aTE(1,2,"Crib");
     aTE(2,0,"Introduction to cribs ","Introduction_to_cribs_.htm");
     aTE(2,0,"Create a Crib","Create_a_Crib.htm");
   aTE(1,4,"Record Keeping");
     aTE(2,0,"Introduction to record keeping","Introduction_to_record_keeping.htm");
     aTE(2,0,"Record Logic","Record_Logic.htm");
     aTE(2,0,"Creating Record Filters","Creating_Record_Filters.htm");
     aTE(2,0,"Working with maps","Working_with_maps.htm");
 aTE(1,57,"Windows");
   aTE(1,11,"Main Window Documents","Main_Window_Area.htm");
     aTE(1,3,"Touch","Main_Window.htm");
       aTE(2,0,"Touch Window","Touch_Window.htm");
       aTE(2,0,"Blue Line Window","Blue_Line_Window.htm");
       aTE(2,0,"Simulator Window","Simulator_Window.htm");
     aTE(2,0,"Crib","Crib_Window.htm");
     aTE(2,0,"Tower Database","Tower_Database_Window.htm");
     aTE(2,0,"Grabs Window","Grabbed_Towers_Window.htm");
     aTE(2,0,"Map","Map_Window.htm");
     aTE(2,0,"Image","Image.htm");
     aTE(2,0,"Internet","Internet_Window.htm");
     aTE(2,0,"Strike","Strike_Window.htm");
   aTE(1,17,"Property Window","Property_Window_Area.htm");
     aTE(1,9,"Touch Module","Property_Window.htm");
       aTE(2,0,"Setup","Properties_Setup.htm");
       aTE(2,0,"Advanced Setup","Property_Advanced_Setup.htm");
       aTE(2,0,"Start","Property_Start.htm");
       aTE(2,0,"Termination","Property_Termination.htm");
       aTE(2,0,"Method","Property_Method.htm");
       aTE(2,0,"Definitions","Property_Definitions.htm");
       aTE(2,0,"Music","Property_Music.htm");
       aTE(2,0,"Styles","Property_Styles.htm");
       aTE(2,0,"Notes","Property_Notes.htm");
     aTE(1,1,"Simulator Module","Property_Simulator_Module.htm");
       aTE(2,0,"Setup","Property_Simulator_Setup.htm");
     aTE(1,2,"Record Keeping Module","Property_Record_Module.htm");
       aTE(2,0,"Map","Property_Map.htm");
       aTE(2,0,"Record","Property_Record.htm");
     aTE(2,0,"Crib Module","Property_Crib_Module.htm");
     aTE(2,0,"Internet","Property_Internet.htm");
   aTE(1,24,"Analysis Windows","Analysis_Window_Area.htm");
     aTE(1,10,"Touch Module","Analysis_Window.htm");
       aTE(2,0,"Status","Analysis_Status.htm");
       aTE(2,0,"Music","Analysis_Music.htm");
       aTE(2,0,"Course Heads","Analysis_Course_Heads.htm");
       aTE(2,0,"Lead Ends","Analysis_Lead_Ends.htm");
       aTE(2,0,"Splice","Analysis_Splice.htm");
       aTE(2,0,"Splice Transitions","Analysis_Splice_Transitions.htm");
       aTE(2,0,"All The Work","Analysis_All_The_Work.htm");
       aTE(2,0,"Multi Block","Analysis_Multi_Block.htm");
       aTE(2,0,"Calls Made","Analysis_Calls_Made.htm");
       aTE(2,0,"Falseness","Falseness_Window.htm");
     aTE(1,9,"Simulator Module","Analysis_Simulator_Module.htm");
       aTE(2,0,"Method","Analysis_Method.htm");
       aTE(2,0,"Input Map","Analysis_Input_Map.htm");
       aTE(2,0,"Input Spy","Analysis_Input_Spy.htm");
       aTE(2,0,"Single Bell Striking","Analysis_Single_Bell_Striking.htm");
       aTE(2,0,"Striking","Analysis_Striking.htm");
       aTE(2,0,"Striking Controls","Analysis_Striking_Controls.htm");
       aTE(2,0,"Calls Made","Anamysis_Calls_Made.htm");
       aTE(2,0,"Striking Distribution Graph","Analysis_Striking_Distribution_Graph.htm");
       aTE(2,0,"Striking Information","Analysis_Striking_Information.htm");
     aTE(1,2,"Record Keeping Module","Analysis_Record_Keeping_Module.htm");
       aTE(2,0,"Tower","Analysis_Tower.htm");
       aTE(2,0,"Grab","Analysis_Grab.htm");
   aTE(2,0,"Toolbars","Toolbars.htm");
   aTE(2,0,"Status Bars","Status_Bars.htm");
 aTE(1,1,"Dialogs");
 aTE(8,0,"Dialogs","whtdata1.htm");
 aTE(1,1,"Menus","Menu.htm");
 aTE(8,0,"Menus","whtdata2.htm","Menu.htm");
 aTE(1,26,"Glossary of Terms","glossary/Glossary_Index.htm");
   aTE(2,0,"A","glossary/a.html");
   aTE(2,0,"B","glossary/b.html");
   aTE(2,0,"C","glossary/c.html");
   aTE(2,0,"D","glossary/d.html");
   aTE(2,0,"E","glossary/e.html");
   aTE(2,0,"F","glossary/f.html");
   aTE(2,0,"G","glossary/g.html");
   aTE(2,0,"H","glossary/h.html");
   aTE(2,0,"I","glossary/i.html");
   aTE(2,0,"J","glossary/j.html");
   aTE(2,0,"K","glossary/k.html");
   aTE(2,0,"L","glossary/l.html");
   aTE(2,0,"M","glossary/m.html");
   aTE(2,0,"N","glossary/n.html");
   aTE(2,0,"P","glossary/p.html");
   aTE(2,0,"O","glossary/o.html");
   aTE(2,0,"Q","glossary/q.html");
   aTE(2,0,"R","glossary/r.html");
   aTE(2,0,"S","glossary/s.html");
   aTE(2,0,"T","glossary/t.html");
   aTE(2,0,"U","glossary/u.html");
   aTE(2,0,"V","glossary/v.html");
   aTE(2,0,"W","glossary/w.html");
   aTE(2,0,"Y","glossary/y.html");
   aTE(2,0,"X","glossary/x.html");
   aTE(2,0,"Z","glossary/z.html");

//-->
</script>
</body>
</html>
