<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script LANGUAGE="JavaScript" SRC="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,12,"File","Menu_File.htm");
   aTE(2,0,"New","File_New.htm");
   aTE(2,0,"Open","File_Open.htm");
   aTE(2,0,"Close","File_Close.htm");
   aTE(2,0,"Save As","File_Save_As.htm");
   aTE(2,0,"Save","File_Save.htm");
   aTE(2,0,"Save All","File_Save_All.htm");
   aTE(2,0,"Page Setup","File_Print_Setup.htm");
   aTE(2,0,"Print","File_Print.htm");
   aTE(2,0,"Print Preview","File_Print_Preview.htm");
   aTE(2,0,"Print Analysis","Print_Analysis.htm");
   aTE(2,0,"Recent Used File","File_Recent_Used_File.htm");
   aTE(2,0,"Exit","File_Exit.htm");
 aTE(1,7,"Edit","Edit_Menu.htm");
   aTE(2,0,"Undo","Edit_Undo.htm");
   aTE(2,0,"Redo","Edit_Redo.htm");
   aTE(2,0,"Cut","Edit_Cut.htm");
   aTE(2,0,"Copy","Edit_Copy.htm");
   aTE(2,0,"Paste","Edit_Paste.htm");
   aTE(2,0,"Find","Edit_Find.htm");
   aTE(2,0,"Goto","Edit_Goto.htm");
 aTE(1,5,"View","View.htm");
   aTE(2,0,"Properties","View_Properties.htm");
   aTE(2,0,"Analysis","View_Analysis.htm");
   aTE(2,0,"Toolbars","View_Play.htm");
   aTE(2,0,"Task Pane","View_Task_Bar.htm");
   aTE(2,0,"Customize","View_Customize.htm");
 aTE(1,17,"Play","Touch_Play.htm");
   aTE(2,0,"Start (Rounds)","Play_Start.htm");
   aTE(2,0,"Auto Start","Play_Auto_Start.htm");
   aTE(2,0,"Play / Go Next","Play_Play.htm");
   aTE(2,0,"Stand","Play_Stand.htm");
   aTE(2,0,"Stop at Rounds","Play_Stop_at_Rounds.htm");
   aTE(2,0,"Stop","Touch_Play_Stop.htm");
   aTE(2,0,"Pause","Touch_Play_Pause.htm");
   aTE(2,0,"Mute","Play_Mute.htm");
   aTE(2,0,"Reset Simulator","Play_Reset_Simulator.htm");
   aTE(2,0,"Decrement Lead","Touch_Play_Decrement_Lead.htm");
   aTE(2,0,"Increment Lead","Touch_Play_Increment_Lead.htm");
   aTE(2,0,"Slow Down","Touch_Play_Slow_Down.htm");
   aTE(2,0,"Speed Up","Touch_Play_Speed_Up.htm");
   aTE(2,0,"Pitch Down","Play_Pitch_Down.htm");
   aTE(2,0,"Pitch Up","Play_Pitch_Up.htm");
   aTE(2,0,"Tower Profile Options","Touch_Play_Tower.htm");
   aTE(2,0,"Edit Tower Profile","Touch_Play_Edit_Tower.htm");
 aTE(1,24,"Touch","Menu_Touch.htm");
   aTE(2,0,"Prove Touch","Touch_Prove_Touch.htm");
   aTE(1,3,"Style","Touch_Style.htm");
     aTE(2,0,"Save As","Touch_Style_Save_As.htm");
     aTE(2,0,"Apply Style","Touch_Style_Apply_Style.htm");
     aTE(2,0,"Edit","Touch_Style_Edit.htm");
   aTE(2,0,"Add Method","Touch_Add_Method.htm");
   aTE(2,0,"Add Variance","Touch_Add_Variance.htm");
   aTE(2,0,"Add Definition","Touch_Add_Definition.htm");
   aTE(2,0,"Add Block Definition","Touch_Add_Block_Definition.htm");
   aTE(2,0,"Add Music","Touch_Add_Music.htm");
   aTE(2,0,"Housekeeping","Touch_Housekeeping.htm");
   aTE(2,0,"Insert Row","Touch_Insert_Row.htm");
   aTE(2,0,"Insert Column","Touch_Insert_Column.htm");
   aTE(2,0,"Delete Row","Touch_Delete_Row.htm");
   aTE(2,0,"Delete Column","Touch_Delete_Column.htm");
   aTE(2,0,"Show/Hide Gridlines","Touch_Show_Hide_Gridlines.htm");
   aTE(2,0,"Show/Hide Course Heads","Touch_Show_Hide_Course_Heads.htm");
   aTE(2,0,"Touch Calls","Touch_Touch_Calls.htm");
   aTE(2,0,"Plain Course","Touch_Plain_Course.htm");
   aTE(2,0,"Random Calls","Touch_Random_Calls.htm");
   aTE(2,0,"Calls","Touch_Calls.htm");
   aTE(2,0,"Create Strike Report","Touch_Create_Strike_Report.htm");
   aTE(2,0,"Listening Test","Touch_Listening_Test.htm");
   aTE(2,0,"Reveal Striking Errors","Touch_Reveal_Striking_Errors.htm");
 aTE(1,3,"Crib","Crib_Menu.htm");
   aTE(2,0,"Edit Method","Crib_Edit_Method.htm");
   aTE(2,0,"Edit Notes","Crib_Edit_Notes.htm");
   aTE(2,0,"Edit Style","Crib_Edit_Style.htm");
 aTE(1,12,"Records","Record_Menu.htm");
   aTE(2,0,"Apply Filter","Apply_Filter.htm");
   aTE(2,0,"Apply User Filter","Apply_User_Filter.htm");
   aTE(2,0,"Apply Logic","Apply_logic.htm");
   aTE(2,0,"Add Tower","Record_Add_Tower.htm");
   aTE(2,0,"Edit Tower","Record_Edit_Tower.htm");
   aTE(2,0,"Delete Tower","Record_Delete_Tower.htm");
   aTE(2,0,"Add Grab","Record_Add_Grab.htm");
   aTE(2,0,"Edit Grab","Record_Edit_Grab.htm");
   aTE(2,0,"Delete Grab","Record_Delete_Grab.htm");
   aTE(2,0,"Set Home Tower","Record_Set_Home_Tower.htm");
   aTE(2,0,"Show Map","Record_Show_Map.htm");
   aTE(2,0,"Web Page","Record_Show_Web_Page.htm");
 aTE(1,6,"Map","Map_Menu.htm");
   aTE(2,0,"Show Pins","Map_Show_Pins.htm");
   aTE(2,0,"Show Map","Map_Show_Map.htm");
   aTE(2,0,"Scroll West","Map_Scroll_West.htm");
   aTE(2,0,"Scroll East","Map_Scroll_East.htm");
   aTE(2,0,"Scroll North","Map_Scroll_North.htm");
   aTE(2,0,"Scroll South","Map_Scroll_South.htm");
 aTE(1,2,"Image","Image_Menu.htm");
   aTE(2,0,"Zoom Out","Image_Zoom_Out.htm");
   aTE(2,0,"Zoom In","Image_Zoom_In.htm");
 aTE(1,6,"Web","Web_Menu.htm");
   aTE(2,0,"Back","Web_Back.htm");
   aTE(2,0,"Forward","Web_Forward.htm");
   aTE(2,0,"Stop","Web_Stop.htm");
   aTE(2,0,"Refresh","Web_Refresh.htm");
   aTE(2,0,"Home","Web_Home.htm");
   aTE(2,0,"Fonts","Web_Fonts.htm");
 aTE(2,0,"Favorites","Favorites.htm");
 aTE(1,2,"Strike","Strike_Menu.htm");
   aTE(2,0,"Show Bell Position","Strike_Show_Bell_Position.htm");
   aTE(2,0,"Show Place","Strike_Show_Place.htm");
 aTE(1,8,"Tools","Tools_Menu.htm");
   aTE(2,0,"Tower Database","Tools_Tower_Database.htm");
   aTE(2,0,"Grabs","Tools_Grabs.htm");
   aTE(2,0,"Call Change Editor","Tools_Call_Change_Editor.htm");
   aTE(2,0,"Method Maintainince","Tools_Database_Maintainince.htm");
   aTE(2,0,"Lead Head Table","Tools_Show_Lead_Head_Table.htm");
   aTE(2,0,"Customize","View_Customize.htm");
   aTE(2,0,"Options","File_Options.htm");
   aTE(2,0,"User Tools","Tools_User_Tools.htm");
 aTE(1,9,"Window","Window_Menu.htm");
   aTE(2,0,"Full Screen","Window_Full_Screen.htm");
   aTE(2,0,"Reset Layout on Reload","Window_Reset_Layout_on_Reload.htm");
   aTE(2,0,"New Horizontal Tab Group","Window_New_Horizontal_Tab_Group.htm");
   aTE(2,0,"New Vertical Tab Group","Window_New_Vertical_Tab_Group.htm");
   aTE(2,0,"Move To Next Tab Group","Window_Move_To_Next_Tab_Group.htm");
   aTE(2,0,"Move to Previous Tab Group","Window_Move_to_Previous_Tab_Group.htm");
   aTE(2,0,"Close All","Window_Close_All.htm");
   aTE(2,0,"Select Window","Window_Select_Window.htm");
   aTE(2,0,"Windows","Window_Windows.htm");
 aTE(1,5,"Help","Help_Menu.htm");
   aTE(2,0,"Help Topics","Help_Help_Topics.htm");
   aTE(2,0,"Whats This","Help_Whats_This.htm");
   aTE(2,0,"Keyboard Map","Help_Keyboard_Map.htm");
   aTE(2,0,"Tip of the Day","Help_Tip_of_the_Day.htm");
   aTE(2,0,"About Ringing Master","Help_About_Ringing_Master.htm");

//-->
</script>
</body>
</html>
