<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>About</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nAbout");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0"> Ringing Master - About <A name=About></A></H1>
<P>&nbsp;</P>
<P><FONT size=+1>About Ringing Master </FONT>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P>I started this project as a way of learning some of the finer points of 
  method composition. This I think I have done, at least partially. It grew from 
  there! 
  <P>The first incarnation of the blue line part of the program was developed as 
  part of my final year thesis for my bachelors' degree. At that stage it was a 
  rough and ready product that allowed the printing of blue lines. It developed 
  from there as a casual interest over the next couple of years. 
  <P>In July 2000 I wanted to attempt to prove touches using a computer. The products 
    I found that were available, while very good at proving touches, lacked certain 
    finesse and user friendliness due to operating in a non-graphical environment 
    (DOS). I decided there was a need for a piece of software that will run under 
    Windows<SUP></SUP> (NT/9x/ME/2000), with the familiar look and feel, and all 
    the 'ease of use' benefits that a Microsoft<SUP>�</SUP> Windows<SUP><FONT size=-3></FONT></SUP> 
    environment. In fact I have modeled the interface around the Microsoft<SUP><FONT 
  size=1>�</FONT></SUP> Office 2000 / XP interface style. 
  <P>I believe that the product as it stands is superbly useable, and will make 
  the whole process of putting together touches a pleasant and creative one. See 
  for yourself!<BR></P></BLOCKQUOTE>
<P>
<P><FONT size=+1>About the Author </FONT>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P>Now a little bit about me... I am, by profession a software developer with 
  a B.Eng.(Hon) in Software from Birmingham University, UK. I started 
  programming back in 1982 at 9 years old! I have since developed this interest 
  as a career in a scientific and commercial areas. For several years I worked 
  for Rover Cars Group at the R&amp;D HQ near Banbury in the UK I worked on 
  producing Image Analysis software for high speed speckle interferometery. I 
  then moved into a small company that produces software solutions for the 
  utility industry worldwide. 
  <P>I live in Rugby, England, with my wife and son Judith &amp; William. I like 
  to travel, ski, eat and cycle, along, of course with bell ringing with a 
  wonderful group of people (and an excellent pub: The Denbigh Arms: over 100 
  scotch whiskeys!) at Monks Kirby (24cwt 8).</P>
  <P>Stephen J Lake</P>
  <P>&nbsp;</P></BLOCKQUOTE>
<P>&nbsp;</P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2006 
Ringing Master. All rights reserved.</FONT> </DIV>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>