<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Tower</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Windows\nAnalysis Windows\nRecord Keeping Module\nTower");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Analysis Tower</H1>
<P>&nbsp;</P>
<P>The tower tab shows all the details of the tower. You 
can edit each one by clicking on the appropriate line.</P>
<P>&nbsp;</P>
<P><IMG height="364" hspace="0" src="Images/analysis_tower.gif" width="288" border="0"></P>
<P>           
         </P>
<UL>
  <LI>
<DIV>The order of the white items on the list is defined 
  by <A href="Options_Tower_Fields.htm">options &gt; Tower Fields</A>           
         </DIV>
  <LI>
<DIV>The order of the grey fields are alphabetic, and are 
  the fields that are not selected in the&nbsp;<A href="Options_Tower_Fields.htm">options &gt; Tower 
  Fields</A>           
         &nbsp;screen.</DIV></LI></UL>
<P><STRONG> </STRONG>&nbsp;</P>
<P><STRONG>Context Menu:</STRONG></P>
<P><STRONG></STRONG>&nbsp;</P>
<P><IMG height="102" hspace="0" src="Images/analysis_record_popup.gif" width="110" border="0"></P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>Map will show a<A href="Map_Window.htm"> map</A> of 
  the selected tower</DIV>
  <LI>
<DIV>Web Page will show the <A href="Option_Internet.htm">web page</A> of the selected tower.</DIV>
  <LI>
<DIV>Print will print the analysis</DIV>
  <LI>
<DIV>Copy will copy the analysis</DIV></LI></UL>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>