<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Simulator Module</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Windows\nAnalysis Windows\nSimulator Module");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0"> Analysis - 
Simulator Module</H1>
<P>&nbsp;</P>
<P>Analysis provides all the 'in depth' analysis of the simulator 
actions.</P>
<P><STRONG></STRONG>&nbsp;</P>
<P>
<STRONG>
Touch

</STRONG>
</P>
<P >     &nbsp;</P>
<OL>
  <LI>
<DIV><A href="Analysis_Method.htm">Method</A></DIV>
  <LI>
<DIV><A href="Analysis_Input_Map.htm">Input 
  Map</A></DIV>
  <LI>
<DIV><A href="Analysis_Input_Spy.htm">Input 
  Spy</A></DIV>
  <LI>
<DIV><A href="Analysis_Single_Bell_Striking.htm">Single 
  Bell Striking</A></DIV>
  <LI>
<DIV><A href="Analysis_Striking.htm">Striking</A></DIV>
  <LI>
<DIV><A href="Analysis_Striking_Controls.htm">Striking 
  Controls</A></DIV>
  <LI>
<DIV><A href="Anamysis_Calls_Made.htm">Calls 
  Made</A></DIV></LI></OL>
<P>&nbsp;</P>
<P><STRONG>Striking</STRONG></P>
<P>&nbsp;</P>
<OL>
  <LI>
<DIV><A href="Analysis_Striking_Distribution_Graph.htm">Striking Distribution 
  Graph</A></DIV>
  <LI>
<DIV><A href="Analysis_Striking_Information.htm">Striking 
  Information</A></DIV></LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1>2000-2006 Ringing Master. All rights 
reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>