<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Block Definitions</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Tell me about...\nTouch\nBlock Definitions");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Block Definitions</H1>
<P>     </P>
<P> Block definitions are a way of reusing internal chunks of calls</P>
<P>     </P>
<P><IMG height="269" hspace="0" src="Images/block_def_example.gif" width="453" border="0">     </P>
<P>     </P>
<P>    
  The example shown here will call     W,B,sH,B,sH,W,B,sH,B,sH,W</P>
<P>     Add a block definition by right clicking the mouse to 
the right of the grid area on the line that you want the definition to appear, 
and pressing <EM>Add Block Definition</EM>               
                
, or pressing the Block Definition <IMG height="21" hspace="0" src="Images/block_def_butt.gif" width="22" border="0"> button on the 
toolbar. Edit the details using the Block Definition     dialog.</P>
<P>Remove a block definition by right clicking on the definition, and pressing 
<EM>Delete Block Definition.</EM></P>
<P>Edit&nbsp;a block definition by right clicking on the definition, and 
pressing <EM>Edit Block Definition. </EM>Edit the details using the Block 
Definition dialog.</P>
<P>     </P>
<P><STRONG>Block Definition dialog</STRONG>     </P>
<P>     </P>
<P><IMG height="162" hspace="0" src="Images/block_def_dialog.gif" width="189" border="0">     </P>
<P>     </P>
<P>     The name can be almost     anything.</P>
<P> The start and end rows refer to inclusive rows. The start and end can be also 
  moved by using the mouse. Drag the centre of the curly bracket to move the whole 
  thing, and drag the very ends to move just that end. The two operations have 
  different mouse pointers.</P>
<P>     </P>
<P><STRONG>Notes</STRONG>     </P>
<P> To use a block definition, simply add the definition name into the touch. 
  It does not matter what column you place usage of a block definition, as the 
  calling positions are already defined, and will be transferred over to the usage.</P>
<P>    Block definitions can't be used    when splicing.</P>
<P> Block definition usage use multipliers, and behave like any other call.</P>
<P>     You can't nest     block definitions. i.e. use a block definition inside 
a block     definition.</P>

<P>
</P>

<P>
See the example in the in examples directory:
</P>
<P><STRONG >    &nbsp; 
<EM>     "example of block definitions.tch"     </EM></STRONG>     </P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>