<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Calling Modes</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Tell me about...\nSimulator\nCalling Modes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">Calling Modes</H1>
<P>&nbsp;      </P>
<P><IMG height="25" hspace="0" src="Images/toolbar_calls.gif" width="229" border="0"></P>
<P>&nbsp;</P>
<P>When using the simulator there are three modes:</P>
<P>Calls can be made from the menu, the toolbar, or from a 
triggered input.</P>
<P>Splicing / method changes can be made from a triggered 
input.</P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>      Touch Calls and Splices. This uses the calls and 
  splices from the <A href="Main_Window.htm">touch</A> tab. You can override 
  both the calling and splicing by pressing the above calling buttons, or 
  triggering a <A href="Tower_Profile_Dialog_Simulator_Inputs.htm">mapped 
  input</A>      .</DIV>
  <LI>
<DIV>      Plain Course (Add your own calls and splices). You 
  can add&nbsp;your own&nbsp;calling and splicing by pressing the above calling 
  buttons, or triggering a <A href="Tower_Profile_Dialog_Simulator_Inputs.htm">mapped input</A>      .</DIV>
  <LI>
<DIV>      Random Calls and splices. You can override both the 
  calling and splicing by pressing the above calling buttons, or triggering a <A href="Tower_Profile_Dialog_Simulator_Inputs.htm">mapped 
input</A>      .</DIV></LI></UL>
<P>&nbsp;      </P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>