<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Creating Record Filters</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Tell me about...\nRecord Keeping\nCreating Record Filters");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Creating Record Filters</H1>
<P>&nbsp;</P>
<P>Record filters are used to be able to store settings for record filters.</P>
<P>         </P>
<P>   There are two components to record filters Conditions or sorting.:</P>
<P><IMG height="489" hspace="0" src="Images/record_filter_dialog.gif" width="424" border="0">         </P>
<P>&nbsp;</P>
<P>When you first create a filter, it is empty. You have to 
fill in one or more conditions or filters.</P>
<P>&nbsp;</P>
<P><STRONG>Conditions:</STRONG></P>
<P>Conditions will remove&nbsp;towers or grabs&nbsp;from the list&nbsp;on the 
  Record Window.&nbsp;You have to&nbsp;tick the conditions you wish to apply from 
  the list. The example shown here will filter out all towers that are greater 
  than 10 miles from your home tower, and then remove&nbsp;all&nbsp;towers that&nbsp;are 
  not 8,9,10 or 12&nbsp;bell towers. In other words, you will be left with all 
  towers that are closer to home than 10 miles, and are 8,9,10 or 12&nbsp;bell 
  towers. To alter the details of the condition, click on the blue (or red) underlined 
  components.</P>
<P>You can have as many of these conditions as you like. 
The order is unimportant, the program will do them in the most efficient order. 
The available conditions will depend on the type of record (tower or grab).</P>
<P>&nbsp;</P>
<P><STRONG>Sorting:</STRONG></P>
<P>Sorting will alter the order that the records are shown 
in. You need to tick the sorts you wish to apply form the list. In the example 
shown here, the towers will be sorted by weight ascending. You can apply 
multiple filters, but the order is important, and can be altered by selecting 
the filter, and using the arrows on the right hand side. The way the sorts work 
depend on the type of data. i.e.&nbsp;</P>
<P>If for example you sorted by weight then number of 
bells, the second sort (number of bells) would do nothing unless there were two 
towers with the same weight, those two&nbsp;are then sorted by number of bells.</P>
<P>If these sorts are then swapped, and we sort by number 
of bells, then weight, we would see all the 8 bell towers sorted by weight, 
followed by all the 9 bell ones Etc.</P>
<P>&nbsp;</P>
<P>See Also:</P>
<UL>
  <LI>
<DIV><A href="Record_Keeping.htm">Record 
  Window</A></DIV>
  <LI>
<DIV><A href="Record_Filter_Dialog.htm">Record Filter 
  Dialog</A></DIV></LI></UL>
<P>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV>
<LI>
<DIV align=left> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>