<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Create a new method</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Tell me about...\nTouch\nCreate a new method");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  
Create a new method</H1>
<P>&nbsp;</P>
<P>Tutorial on creating your own methods. Please read <A href="Create_my_first_touch.htm">creating my first touch</A>  before reading this page.</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>Create standard method</STRONG></P>
<DIV>
<OL>
    <LI>Open the Tools &gt; <A href="Method_Database.htm">Method Database Maintenance</A> window. 
    <LI>Right click in the User Library area
  <LI>Create a new method using the new method 
  button&nbsp;<IMG height="23" hspace="0" src="Images/new.gif" width="21" border="0"> . 
  <LI>You will see the notation editor with a blank window. 
  <LI>Enter the touch details, including calls and calling 
  positions. 
  <LI>Press OK 
  <LI>  The new method will appear in the 
  tree.</LI></OL>   </DIV>  
  <P>&nbsp;         
  </P>  
  <P><STRONG>Create a multi&nbsp;row calling method </STRONG>         
  </P>
<OL>
  <LI>  
  <DIV>  I am using Grandsire Triples as an 
  example</DIV>
  <LI>  
  <DIV>      Open the notation 
  editor</DIV>
  <LI>  
  <DIV>On&nbsp;the Basic &gt; Calls page, turn off the 
  default calls.<BR>         <IMG height="194" hspace="0" src="Images/grandsire_calls.gif" width="587" border="0">         
  </DIV>
  <LI>  
  <DIV>Add two new calls that have 2 rows in them. Notice 
  that the notation has a dot in it.         
  </DIV>
  <LI>  
  <DIV>On the Callings &gt; Lead page, create a lead 
  calling position by switching off the defaults.<IMG height="194" hspace="0" src="Images/grandsire_lead.gif" width="587" border="0">               
  </DIV>
  <LI>  
  <DIV>Set the position to row 12 rather than the standard row 
  13.</DIV>
  <LI>  
  <DIV>Do the same on the splice window, using 13 rather than 
  14.</DIV>
  <LI>  
  <DIV>NOTE: of you are using 1 based numbering, then this 
  will be 12,13 for the lead, and 13, 14 for the 
  splice.</DIV></LI></OL>  
  <P>&nbsp;         
  </P>  
  <P>         
  See <A href="Notation_Editor.htm">Notation 
Editor</A>         
  </P>
<P>&nbsp;</P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1>2000-2006 Ringing Master. All rights 
reserved.</FONT> </DIV>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>