<html>
<head>
<title>Ringing Master Help</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name "description" content="WebHelp 5.10">
</head>
<body>
<script language="JavaScript">
<!--

var gArrayCsh = new Array();

var gstrWindowOption = "";
var gstrURL = "";
var gbWithNavPane = false;

function CshEntityItem(strAliasId, nTopicNum, strUrl) 
{
    this.strAliasId = strAliasId;
    this.nTopicNum = nTopicNum;
    this.strUrl = strUrl;
}


//Try to get to topic number from hash string
function GetTopicNumberAuto(strMayBeNumber)
{
   var nNum = -1;
   if (strMayBeNumber.length >= 1)
   {
		var strTmp = strMayBeNumber;
		var iEnd = strTmp.length;
		for (var i=0; i<iEnd; i++)
		{
			  var ch = strTmp.charAt(i);
			  if (!((ch == "0") || (ch == "1") ||
			        (ch == "2") || (ch == "3") ||
			        (ch == "4") || (ch == "5") ||
			        (ch == "6") || (ch == "7") ||
			        (ch == "8") || (ch == "9")))
			      return GetTopicNumberById(strTmp);
		}
		nNum = parseInt(strTmp);
   }
   return nNum;
}

function GetTopicNumber(strHashString)
{
	var nTopicEndPos = strHashString.indexOf(',')
	if (nTopicEndPos == -1) { // no window option.
		return GetTopicNumberOnly(strHashString);
	}
	else {
		var strWindowOption = strHashString.substring(nTopicEndPos + 1, strHashString.length);
		var strWithNavPane = 'withnavpane=true';
		if (strWindowOption.toLowerCase().indexOf(strWithNavPane) == 0)
		{
			if (strWindowOption.length > strWithNavPane.length)
				gstrWindowOption = strWindowOption.substring(strWithNavPane.length + 1);
			else
				gstrWindowOption = "";
			gbWithNavPane = true;
		}
		else
			gstrWindowOption = strWindowOption;
		return GetTopicNumberOnly(strHashString.substring(0, nTopicEndPos));		
	}
}

function GetTopicNumberOnly(strTopicString)
{
	var nEqualPos = strTopicString.indexOf('=');
	if (nEqualPos == -1) {
		return GetTopicNumberAuto(strTopicString);
	}
	else {
		var strValue=strTopicString.substring(nEqualPos + 1, strTopicString.length);
		if (strTopicString.toLowerCase().indexOf("topicnumber") == 0) {
			return parseInt(strValue);
		} else if (strTopicString.toLowerCase().indexOf("topicid") == 0) {
			return GetTopicNumberById(strValue);
		} else if (strTopicString.toLowerCase().indexOf("remoteurl") == 0) {
			gstrURL = strValue;
			return -1;
		}

	}
}

//Find HomePage of the WebHelp system
// we try to get the topic from remote project if it exists.
function RedirectToHomePage()
{
	if (parent && parent != this && parent.goNext)
	{
		var sHome = parent.goNext();
		if (sHome != "")
			RedirectTo(sHome);
	}
}

function getHomePage()
{
	if (parent && parent != this && parent.getRelHomePage)
	{
		return parent.getRelHomePage(document.location.href);
	}
	return "";
}

function addRemoteProject(strPath)
{
	if (parent && parent != this && parent.addProject)
	{
		parent.addProject(strPath);
	}
}

//Redirect page to...
function RedirectTo(strUrl)
{
   if (gstrWindowOption.length != 0) {
		var wnd = window.open(strUrl, "HelpStub", gstrWindowOption);
		// close current window and rename the stub window to current window.
		wnd.focus();
		if (parent)
			parent.close();
   }
   else {
	parent.document.location.href = strUrl;
	window.focus();
  }
}

//Prompt the user that we can not find...
function FailToFind(strMsg)
{
    RedirectToHomePage();
}

//Find topic by topic number (defined in h file)
function FindTopicByTopicNum(nTopicNum)
{
	var i = 0;
	var iEnd = gArrayCsh.length;
	for (i=0; i<iEnd; i++)
	{
		if (gArrayCsh[i].nTopicNum == nTopicNum)
		{
			var strURL = gArrayCsh[i].strUrl;
			if (gbWithNavPane)
			{
				var strHomePage = getHomePage();
				if (strHomePage.length != 0)
					strURL = strHomePage + strURL;
			}	
			RedirectTo(strURL);
			return true;
		}
	}
	FailToFind("Fail to find topic assocaite with topic number: " + nTopicNum);
	return false;
}

//Find topic by topic id (alias id defined in ali file)
function GetTopicNumberById(strTopicId)
{
   var i = 0;
   var iEnd = gArrayCsh.length;
   for (i=0; i<iEnd; i++)
   {
	if (gArrayCsh[i].strAliasId == strTopicId)
	{
	    return gArrayCsh[i].nTopicNum;
	 }
   }
   gstrURL = "";
   return -1;
}

//Set Context-sensitive help entity...
function SetCsh(n, strAliasId, nTopicNum, strUrl)
{
   gArrayCsh[n] = new CshEntityItem(strAliasId,nTopicNum,strUrl);
}


function getHash()
{
	if (parent && parent != this)
		return parent.location.hash;
	else
		return "";
}
//-->
</script>
<script language="javascript">
<!--
  SetCsh(0,"IDH_Analysis_All_The_Work",131495,"Analysis_All_The_Work.htm");
  SetCsh(1,"IDH_Analysis_Calls_Made",131516,"Analysis_Calls_Made.htm");
  SetCsh(2,"IDH_Analysis_Course_Heads",131493,"Analysis_Course_Heads.htm");
  SetCsh(3,"IDH_Analysis_Grab",131572,"Analysis_Grab.htm");
  SetCsh(4,"IDH_Analysis_Input_Map",131753,"Analysis_Input_Map.htm");
  SetCsh(5,"IDH_Analysis_Input_Spy",131770,"Analysis_Input_Spy.htm");
  SetCsh(6,"IDH_Analysis_Lead_Ends",131513,"Analysis_Lead_Ends.htm");
  SetCsh(7,"IDH_Analysis_Method",131769,"Analysis_Method.htm");
  SetCsh(8,"IDH_Analysis_Multi_Block",131496,"Analysis_Multi_Block.htm");
  SetCsh(9,"IDH_Analysis_Music",131492,"Analysis_Music.htm");
  SetCsh(10,"IDH_Analysis_Record_Module",131568,"Analysis_Record_Keeping_Module.htm");
  SetCsh(11,"IDH_Analysis_Simulator_Module",131752,"Analysis_Simulator_Module.htm");
  SetCsh(12,"IDH_Analysis_Single_Bell_Striking",131771,"Analysis_Single_Bell_Striking.htm");
  SetCsh(13,"IDH_Analysis_Splice",131494,"Analysis_Splice.htm");
  SetCsh(14,"IDH_Analysis_Splice_Transitions",131515,"Analysis_Splice_Transitions.htm");
  SetCsh(15,"IDH_Analysis_Status",131490,"Analysis_Status.htm");
  SetCsh(16,"IDH_Analysis_Striking",131772,"Analysis_Striking.htm");
  SetCsh(17,"IDH_Analysis_Striking_Controls",131774,"Analysis_Striking_Controls.htm");
  SetCsh(18,"IDH_Analysis_Striking_Distribution_Graph",131776,"Analysis_Striking_Distribution_Graph.htm");
  SetCsh(19,"IDH_Analysis_Striking_Information",131777,"Analysis_Striking_Information.htm");
  SetCsh(20,"IDH_Analysis_Tower",131570,"Analysis_Tower.htm");
  SetCsh(21,"IDH_Analysis_Window",131489,"Analysis_Window.htm");
  SetCsh(22,"IDH_Analysis_Window_Area",131567,"Analysis_Window_Area.htm");
  SetCsh(23,"IDH_Anamysis_Calls_Made",131773,"Anamysis_Calls_Made.htm");
  SetCsh(24,"IDH_Apply_Filter",131585,"Apply_Filter.htm");
  SetCsh(25,"IDH_Apply_logic",131587,"Apply_logic.htm");
  SetCsh(26,"IDH_Apply_User_Filter",131586,"Apply_User_Filter.htm");
  SetCsh(27,"IDH_Bell_Mappings",131751,"Bell_Mappings.htm");
  SetCsh(28,"IDH_Block_Definitions",1152,"Block_Definitions.htm");
  SetCsh(29,"IDH_Blue_line_styles",1174,"Blue_line_styles.htm");
  SetCsh(30,"IDH_Called_Changes",131532,"Called_Changes.htm");
  SetCsh(31,"IDH_Calling_Modes",131765,"Calling_Modes.htm");
  SetCsh(32,"IDH_Calls",1149,"Calls.htm");
  SetCsh(33,"IDH_Course_Based_Calling_Position",1150,"Course_Based_Calling_Position.htm");
  SetCsh(34,"IDH_Create_a_Crib",131622,"Create_a_Crib.htm");
  SetCsh(35,"IDH_Create_a_new_method",131621,"Create_a_new_method.htm");
  SetCsh(36,"IDH_Creating_Record_Filters",131579,"Creating_Record_Filters.htm");
  SetCsh(37,"IDH_Crib_Edit_Method",131615,"Crib_Edit_Method.htm");
  SetCsh(38,"IDH_Crib_Edit_Notes",131616,"Crib_Edit_Notes.htm");
  SetCsh(39,"IDH_Crib_Edit_Style",131617,"Crib_Edit_Style.htm");
  SetCsh(40,"IDH_Crib_Menu",131546,"Crib_Menu.htm");
  SetCsh(41,"IDH_Crib_Window",131200,"Crib_Window.htm");
  SetCsh(42,"IDH_Customize_Command",1000,"Customize_Command.htm");
  SetCsh(43,"IDH_Customize_Keyboard",1002,"Customize_Keyboard.htm");
  SetCsh(44,"IDH_Customize_Menu",1003,"Customize_Menu.htm");
  SetCsh(45,"IDH_Customize_Mouse",1004,"Customize_Mouse.htm");
  SetCsh(46,"IDH_Customize_Options",1005,"Customize_Options.htm");
  SetCsh(47,"IDH_Customize_Toolbars",1001,"Customize_Toolbars.htm");
  SetCsh(48,"IDH_Customize_Tools",131630,"Customize_Tools.htm");
  SetCsh(49,"IDH_Definitions",1148,"Definitions.htm");
  SetCsh(50,"IDH_Edit_Bell_Position",131750,"Edit_Bell_Position.htm");
  SetCsh(51,"IDH_Edit_Copy",123170,"Edit_Copy.htm");
  SetCsh(52,"IDH_Edit_Cut",123171,"Edit_Cut.htm");
  SetCsh(53,"IDH_Edit_Find",123172,"Edit_Find.htm");
  SetCsh(54,"IDH_Edit_Functions",1157,"Edit_Functions.htm");
  SetCsh(55,"IDH_Edit_Goto",98617,"Edit_Goto.htm");
  SetCsh(56,"IDH_Edit_Paste",123173,"Edit_Paste.htm");
  SetCsh(57,"IDH_Edit_Redo",123180,"Edit_Redo.htm");
  SetCsh(58,"IDH_Edit_Undo",123179,"Edit_Undo.htm");
  SetCsh(59,"IDH_examples",131501,"examples.htm");
  SetCsh(60,"IDH_Favorites",131614,"Favorites.htm");
  SetCsh(61,"IDH_File_Close",123138,"File_Close.htm");
  SetCsh(62,"IDH_File_Exit",123201,"File_Exit.htm");
  SetCsh(63,"IDH_File_New",123136,"File_New.htm");
  SetCsh(64,"IDH_File_Open",123137,"File_Open.htm");
  SetCsh(65,"IDH_File_Options",98307,"File_Options.htm");
  SetCsh(66,"IDH_File_Print",123143,"File_Print.htm");
  SetCsh(67,"IDH_File_Print_Preview",123145,"File_Print_Preview.htm");
  SetCsh(68,"IDH_File_Print_Setup",123142,"File_Print_Setup.htm");
  SetCsh(69,"IDH_File_Recent_Used_File",123152,"File_Recent_Used_File.htm");
  SetCsh(70,"IDH_File_Save",123139,"File_Save.htm");
  SetCsh(71,"IDH_File_Save_All",98477,"File_Save_All.htm");
  SetCsh(72,"IDH_File_Save_As",123140,"File_Save_As.htm");
  SetCsh(73,"IDH_Full_Screen",131700,"Full_Screen.htm");
  SetCsh(74,"IDH_Glossary_Index",131504,"glossary/Glossary_Index.htm");
  SetCsh(75,"IDH_Grab_Dialog",131599,"Grab_Dialog.htm");
  SetCsh(76,"IDH_Grabbed_Towers_Window",131528,"Grabbed_Towers_Window.htm");
  SetCsh(77,"IDH_Grouping",1147,"Grouping.htm");
  SetCsh(78,"IDH_Help_About_Ringing_Master",123200,"Help_About_Ringing_Master.htm");
  SetCsh(79,"IDH_Help_Help_Topics",123206,"Help_Help_Topics.htm");
  SetCsh(80,"IDH_Help_Keyboard_Map",98479,"Help_Keyboard_Map.htm");
  SetCsh(81,"IDH_Help_Tip_of_the_Day",98422,"Help_Tip_of_the_Day.htm");
  SetCsh(82,"IDH_Help_Whats_This",123205,"Help_Whats_This.htm");
  SetCsh(83,"IDH_Image",131638,"Image.htm");
  SetCsh(84,"IDH_Image_Menu",131645,"Image_Menu.htm");
  SetCsh(85,"IDH_Image_Zoom_In",131677,"Image_Zoom_In.htm");
  SetCsh(86,"IDH_Image_Zoom_Out",131678,"Image_Zoom_Out.htm");
  SetCsh(87,"IDH_Insert_a_Omit___Include_Variation",1146,"Insert_a_Omit___Include_Variation.htm");
  SetCsh(88,"IDH_Internet_Window",131530,"Internet_Window.htm");
  SetCsh(89,"IDH_Introduction_to_cribs_",131636,"Introduction_to_cribs_.htm");
  SetCsh(90,"IDH_Introduction_to_proving",131637,"Introduction_to_proving.htm");
  SetCsh(91,"IDH_Introduction_to_record_keeping",131634,"Introduction_to_record_keeping.htm");
  SetCsh(92,"IDH_INtroduction_to_the_simulator",131633,"INtroduction_to_the_simulator.htm");
  SetCsh(93,"IDH_Keyboard",131767,"Keyboard.htm");
  SetCsh(94,"IDH_Layout",131702,"Layout.htm");
  SetCsh(95,"IDH_Listening_Test",131766,"Listening_Test.htm");
  SetCsh(96,"IDH_Main_Window_Area",131541,"Main_Window_Area.htm");
  SetCsh(97,"IDH_Map_Menu",131543,"Map_Menu.htm");
  SetCsh(98,"IDH_Map_Scroll_East",131603,"Map_Scroll_East.htm");
  SetCsh(99,"IDH_Map_Scroll_North",131604,"Map_Scroll_North.htm");
  SetCsh(100,"IDH_Map_Scroll_South",131605,"Map_Scroll_South.htm");
  SetCsh(101,"IDH_Map_Scroll_West",131602,"Map_Scroll_West.htm");
  SetCsh(102,"IDH_Map_Show_Map",131601,"Map_Show_Map.htm");
  SetCsh(103,"IDH_Map_Show_Pins",131600,"Map_Show_Pins.htm");
  SetCsh(104,"IDH_Map_Window",131529,"Map_Window.htm");
  SetCsh(105,"Menu",131196,"Menu.htm");
  SetCsh(106,"IDH_Method_Database",131486,"Method_Database.htm");
  SetCsh(107,"IDH_Method_Explorer",131485,"Method_Explorer.htm");
  SetCsh(108,"IDH_Method_Searching",131487,"Method_Searching.htm");
  SetCsh(109,"IDH_Microphone",131763,"Microphone.htm");
  SetCsh(110,"IDH_Multi_Bell_Interface",131761,"Multi_Bell_Interface.htm");
  SetCsh(111,"IDH_Multi_Block_Checking",131483,"Multi_Block_Checking.htm");
  SetCsh(112,"IDH_Notation_Editor_Basic",131711,"Notation_Editor_Basic.htm");
  SetCsh(113,"IDH_Notation_Editor_Callings",131712,"Notation_Editor_Callings.htm");
  SetCsh(114,"IDH_Notation_Editor_Callings_Agregate_",131721,"Notation_Editor_Callings_Agregate_.htm");
  SetCsh(115,"IDH_Notation_Editor_Callings_Lead",131713,"Notation_Editor_Callings_Lead.htm");
  SetCsh(116,"IDH_Notation_Editor_Callings_Method",131714,"Notation_Editor_Callings_Method.htm");
  SetCsh(117,"IDH_Notation_Editor_Calls",131325,"Notation_Editor_Calls.htm");
  SetCsh(118,"IDH_Notation_Editor_Information",131326,"Notation_Editor_Information.htm");
  SetCsh(119,"IDH_Notation_Editor_Notes",131330,"Notation_Editor_Notes.htm");
  SetCsh(120,"IDH_Notation_Editor_Plain_Lead",131173,"Notation_Editor_Plain_Lead.htm");
  SetCsh(121,"IDH_Notation_Editor_Positions",131716,"Notation_Editor_Positions.htm");
  SetCsh(122,"IDH_Notation_Editor_Positions_Course_Head",131724,"Notation_Editor_Positions_Course_Head.htm");
  SetCsh(123,"IDH_Notation_Editor_Positions_Lead_Line",131722,"Notation_Editor_Positions_Lead_Line.htm");
  SetCsh(124,"IDH_Notation_Editor_Reference",131718,"Notation_Editor_Reference.htm");
  SetCsh(125,"IDH_Notation_Editor_Splice_Positions",131482,"Notation_Editor_Splice_Positions.htm");
  SetCsh(126,"IDH_Option_Called_Changes",131536,"Option_Called_Changes.htm");
  SetCsh(127,"IDH_Option_Crib",131558,"Option_Crib.htm");
  SetCsh(128,"IDH_Option_Grab_Fields",131561,"Option_Grab_Fields.htm");
  SetCsh(129,"IDH_Option_Internet",131566,"Option_Internet.htm");
  SetCsh(130,"IDH_Option_Library",131477,"Option_Library.htm");
  SetCsh(131,"IDH_Option_Maps",131565,"Option_Maps.htm");
  SetCsh(132,"Option_Method",131190,"Option_Method.htm");
  SetCsh(133,"IDH_Option_General",131225,"Option_General.htm");
  SetCsh(134,"IDH_Option_Scales",131563,"Option_Scales.htm");
  SetCsh(135,"IDH_Option_Touch",131413,"Option_Touch.htm");
  SetCsh(136,"IDH_Option_Tower",131418,"Option_Tower.htm");
  SetCsh(137,"IDH_Option_Users",131559,"Option_Users.htm");
  SetCsh(138,"IDH_Optiona_General",131557,"Optiona_General.htm");
  SetCsh(139,"IDH_Options_Keyboard",131703,"Options_Keyboard.htm");
  SetCsh(140,"IDH_Options_Microphone",131707,"Options_Microphone.htm");
  SetCsh(141,"IDH_Options_Multi_Bell_Interface",131704,"Options_Multi_Bell_Interface.htm");
  SetCsh(142,"IDH_Options_Print",131517,"Options_Print.htm");
  SetCsh(143,"IDH_OPtions_Record_Keeping",131553,"OPtions_Record_Keeping.htm");
  SetCsh(144,"IDH_Options_Serial_Port_Control",131705,"Options_Serial_Port_Control.htm");
  SetCsh(145,"IDH_OPtions_Simulation",131554,"OPtions_Simulation.htm");
  SetCsh(146,"IDH_Options_Speaking",131708,"Options_Speaking.htm");
  SetCsh(147,"IDH_Options_Touch_Proving",131552,"Options_Touch_Proving.htm");
  SetCsh(148,"IDH_Options_Tower_Fields",131560,"Options_Tower_Fields.htm");
  SetCsh(149,"IDH_Play_Auto_Start",131659,"Play_Auto_Start.htm");
  SetCsh(150,"IDH_Play_Mute",131653,"Play_Mute.htm");
  SetCsh(151,"IDH_Play_Pitch_Down",131655,"Play_Pitch_Down.htm");
  SetCsh(152,"IDH_Play_Pitch_Up",131656,"Play_Pitch_Up.htm");
  SetCsh(153,"IDH_Play_Play",131652,"Play_Play.htm");
  SetCsh(154,"IDH_Play_Reset_Simulator",131662,"Play_Reset_Simulator.htm");
  SetCsh(155,"IDH_Play_Stand",131660,"Play_Stand.htm");
  SetCsh(156,"IDH_Play_Start",131658,"Play_Start.htm");
  SetCsh(157,"IDH_Play_Stop_at_Rounds",131661,"Play_Stop_at_Rounds.htm");
  SetCsh(158,"IDH_Playing_the_method",1170,"Playing_the_method.htm");
  SetCsh(159,"IDH_Print_Analysis",131497,"Print_Analysis.htm");
  SetCsh(160,"IDH_Property_Advanced_Setup",131780,"Property_Advanced_Setup.htm");
  SetCsh(161,"IDH_Property_Crib_Module",131583,"Property_Crib_Module.htm");
  SetCsh(162,"IDH_Property_Definitions",1137,"Property_Definitions.htm");
  SetCsh(163,"IDH_Property_Internet",131578,"Property_Internet.htm");
  SetCsh(164,"IDH_Property_Map",131576,"Property_Map.htm");
  SetCsh(165,"IDH_Property_Method",1135,"Property_Method.htm");
  SetCsh(166,"IDH_Property_Music",1139,"Property_Music.htm");
  SetCsh(167,"IDH_Property_Notes",131573,"Property_Notes.htm");
  SetCsh(168,"IDH_Property_Record",131577,"Property_Record.htm");
  SetCsh(169,"IDH_Property_Record_Module",131575,"Property_Record_Module.htm");
  SetCsh(170,"IDH_Property_Simulator_Module",131759,"Property_Simulator_Module.htm");
  SetCsh(171,"IDH_Property_Simulator_Setup",131778,"Property_Simulator_Setup.htm");
  SetCsh(172,"IDH_Property_Start",131510,"Property_Start.htm");
  SetCsh(173,"IDH_Property_Styles",131512,"Property_Styles.htm");
  SetCsh(174,"IDH_Property_Termination",131511,"Property_Termination.htm");
  SetCsh(175,"IDH_Property_Window_Area",131548,"Property_Window_Area.htm");
  SetCsh(176,"IDH_Record_Add_Grab",131591,"Record_Add_Grab.htm");
  SetCsh(177,"IDH_Record_Add_Tower",131588,"Record_Add_Tower.htm");
  SetCsh(178,"IDH_Record_Delete_Grab",131593,"Record_Delete_Grab.htm");
  SetCsh(179,"IDH_Record_Delete_Tower",131590,"Record_Delete_Tower.htm");
  SetCsh(180,"IDH_Record_Edit_Grab",131592,"Record_Edit_Grab.htm");
  SetCsh(181,"IDH_Record_Edit_Tower",131589,"Record_Edit_Tower.htm");
  SetCsh(182,"IDH_Record_Filter_Dialog",131580,"Record_Filter_Dialog.htm");
  SetCsh(183,"IDH_Record_Keeping",131533,"Record_Keeping.htm");
  SetCsh(184,"IDH_Record_Logic",131598,"Record_Logic.htm");
  SetCsh(185,"IDH_Record_Menu",131542,"Record_Menu.htm");
  SetCsh(186,"IDH_Record_Set_Home_Tower",131594,"Record_Set_Home_Tower.htm");
  SetCsh(187,"IDH_Record_Show_Map",131596,"Record_Show_Map.htm");
  SetCsh(188,"IDH_Record_Show_Web_Page",131597,"Record_Show_Web_Page.htm");
  SetCsh(189,"IDH_Requirements",131618,"Requirements.htm");
  SetCsh(190,"IDH_Sensor_systems",131779,"Sensor_systems.htm");
  SetCsh(191,"IDH_Serial_Port_Control",131762,"Serial_Port_Control.htm");
  SetCsh(192,"IDH_Setup_Simulator",131754,"Setup_Simulator.htm");
  SetCsh(193,"IDH_Simulator_Window",131620,"Simulator_Window.htm");
  SetCsh(194,"IDH_Speaking",131764,"Speaking.htm");
  SetCsh(195,"IDH_Splicing",1151,"Splicing.htm");
  SetCsh(196,"IDH_Strike_Menu",131686,"Strike_Menu.htm");
  SetCsh(197,"IDH_Strike_Show_Bell_Position",131687,"Strike_Show_Bell_Position.htm");
  SetCsh(198,"IDH_Strike_Show_Place",131688,"Strike_Show_Place.htm");
  SetCsh(199,"IDH_Strike_Window",131680,"Strike_Window.htm");
  SetCsh(200,"IDH_Style_General",131226,"Style_General.htm");
  SetCsh(201,"IDH_Style_Layout",131176,"Style_Layout.htm");
  SetCsh(202,"IDH_Style_Lines_and_Numbers",131175,"Style_Lines_and_Numbers.htm");
  SetCsh(203,"IDH_Style_Lines_From_Tenor",131518,"Style_Lines_From_Tenor.htm");
  SetCsh(204,"IDH_Style_View",131334,"Style_View.htm");
  SetCsh(205,"IDH_Task_Pane",131625,"Task_Pane.htm");
  SetCsh(206,"IDH_Termination",131484,"Termination.htm");
  SetCsh(207,"IDH_Tools_Call_Change_Editor",131692,"Tools_Call_Change_Editor.htm");
  SetCsh(208,"IDH_Tools_Database_Maintainince",131522,"Tools_Database_Maintainince.htm");
  SetCsh(209,"IDH_Tools_Grabs",131691,"Tools_Grabs.htm");
  SetCsh(210,"IDH_Tools_Menu",131519,"Tools_Menu.htm");
  SetCsh(211,"IDH_Tools_Show_Lead_Head_Table",131523,"Tools_Show_Lead_Head_Table.htm");
  SetCsh(212,"IDH_Tools_Tower_Database",131689,"Tools_Tower_Database.htm");
  SetCsh(213,"IDH_Tools_User_Tools",131693,"Tools_User_Tools.htm");
  SetCsh(214,"IDH_Touch",131623,"Touch.htm");
  SetCsh(215,"IDH_Touch_Add_Block_Definition",98498,"Touch_Add_Block_Definition.htm");
  SetCsh(216,"IDH_Touch_Add_Definition",98592,"Touch_Add_Definition.htm");
  SetCsh(217,"IDH_Touch_Add_Method",98372,"Touch_Add_Method.htm");
  SetCsh(218,"IDH_Touch_Add_Music",131664,"Touch_Add_Music.htm");
  SetCsh(219,"IDH_Touch_Add_Variance",98358,"Touch_Add_Variance.htm");
  SetCsh(220,"IDH_Touch_Calls",131673,"Touch_Calls.htm");
  SetCsh(221,"IDH_Touch_Create_Strike_Report",131674,"Touch_Create_Strike_Report.htm");
  SetCsh(222,"IDH_Touch_Delete_Column",98485,"Touch_Delete_Column.htm");
  SetCsh(223,"IDH_Touch_Delete_Row",98491,"Touch_Delete_Row.htm");
  SetCsh(224,"IDH_Touch_Housekeeping",131668,"Touch_Housekeeping.htm");
  SetCsh(225,"IDH_Touch_Insert_Column",98492,"Touch_Insert_Column.htm");
  SetCsh(226,"IDH_Touch_Insert_Row",98491,"Touch_Insert_Row.htm");
  SetCsh(227,"IDH_Touch_Listening_Test",131675,"Touch_Listening_Test.htm");
  SetCsh(228,"IDH_Touch_Plain_Course",131671,"Touch_Plain_Course.htm");
  SetCsh(229,"IDH_Touch_Play",1102,"Touch_Play.htm");
  SetCsh(230,"IDH_Touch_Play_Decrement_Lead",98586,"Touch_Play_Decrement_Lead.htm");
  SetCsh(231,"IDH_Touch_Play_Edit_Tower",98620,"Touch_Play_Edit_Tower.htm");
  SetCsh(232,"IDH_Touch_Play_Increment_Lead",98585,"Touch_Play_Increment_Lead.htm");
  SetCsh(233,"IDH_Touch_Play_Pause",98507,"Touch_Play_Pause.htm");
  SetCsh(234,"IDH_Touch_Play_Slow_Down",98619,"Touch_Play_Slow_Down.htm");
  SetCsh(235,"IDH_Touch_Play_Speed_Up",98618,"Touch_Play_Speed_Up.htm");
  SetCsh(236,"IDH_Touch_Play_Stop",98508,"Touch_Play_Stop.htm");
  SetCsh(237,"IDH_Touch_Prove_Touch",98363,"Touch_Prove_Touch.htm");
  SetCsh(238,"IDH_Touch_Random_Calls",131672,"Touch_Random_Calls.htm");
  SetCsh(239,"IDH_Touch_Reveal_Striking_Errors",131676,"Touch_Reveal_Striking_Errors.htm");
  SetCsh(240,"IDH_Touch_Show_Hide_Course_Heads",98579,"Touch_Show_Hide_Course_Heads.htm");
  SetCsh(241,"IDH_Touch_Show_Hide_Gridlines",98490,"Touch_Show_Hide_Gridlines.htm");
  SetCsh(242,"IDH_Touch_Style",1109,"Touch_Style.htm");
  SetCsh(243,"IDH_Touch_Style_Apply_Style",65746,"Touch_Style_Apply_Style.htm");
  SetCsh(244,"IDH_Touch_Style_Edit",98313,"Touch_Style_Edit.htm");
  SetCsh(245,"IDH_Touch_Style_Save_As",65757,"Touch_Style_Save_As.htm");
  SetCsh(246,"IDH_Touch_Touch_Calls",131670,"Touch_Touch_Calls.htm");
  SetCsh(247,"Touch_Module",131196,"Main_Window.htm");
  SetCsh(248,"IDH_Tower_Database",131526,"Tower_Database.htm");
  SetCsh(249,"IDH_Tower_Database_Window",131527,"Tower_Database_Window.htm");
  SetCsh(250,"IDH_Tower_Profile_Dialog",131725,"Tower_Profile_Dialog.htm");
  SetCsh(251,"IDH_Tower_Profile_Dialog_General",131726,"Tower_Profile_Dialog_General.htm");
  SetCsh(252,"IDH_Tower_Profile_Dialog_General_General",131733,"Tower_Profile_Dialog_General_General.htm");
  SetCsh(253,"IDH_Tower_Profile_Dialog_General_Options",131735,"Tower_Profile_Dialog_General_Options.htm");
  SetCsh(254,"IDH_Tower_Profile_Dialog_Simulator",131746,"Tower_Profile_Dialog_Simulator.htm");
  SetCsh(255,"IDH_Tower_Profile_Dialog_Simulator_Display",131749,"Tower_Profile_Dialog_Simulator_Display.htm");
  SetCsh(256,"IDH_Tower_Profile_Dialog_Simulator_Inputs",131743,"Tower_Profile_Dialog_Simulator_Inputs.htm");
  SetCsh(257,"IDH_Tower_Profile_Dialog_Simulator_Striking_Controls",131747,"Tower_Profile_Dialog_Simulator_Striking_Controls.htm");
  SetCsh(258,"IDH_Tower_Profile_Dialog_Sounds_Control",131738,"Tower_Profile_Dialog_Sounds_Control.htm");
  SetCsh(259,"IDH_Tower_Profile_Dialog_Sounds_Files",131736,"Tower_Profile_Dialog_Sounds_Files.htm");
  SetCsh(260,"IDH_Tower_Profile_Dialog_Sounds_Speaking",131737,"Tower_Profile_Dialog_Sounds_Speaking.htm");
  SetCsh(261,"IDH_Touch_Play_Tower",65683,"Touch_Play_Tower.htm");
  SetCsh(262,"IDH_Tower_Proile_Dialog_Sounds",131729,"Tower_Proile_Dialog_Sounds.htm");
  SetCsh(263,"IDH_Unlocking_Ringing_Master",1134,"Unlocking_Ringing_Master.htm");
  SetCsh(264,"IDH_View_Analysis",131502,"View_Analysis.htm");
  SetCsh(265,"IDH_View_Customize",98506,"View_Customize.htm");
  SetCsh(266,"IDH_View_Properties",98427,"View_Properties.htm");
  SetCsh(267,"IDH_View_Task_Bar",131648,"View_Task_Bar.htm");
  SetCsh(268,"IDH_View_Play",98505,"View_Play.htm");
  SetCsh(269,"IDH_Visual_Line_and_Row_Selection",131499,"Visual_Line_and_Row_Selection.htm");
  SetCsh(270,"IDH_Visual_Notation_Editor",131498,"Visual_Notation_Editor.htm");
  SetCsh(271,"IDH_Web_Back",131608,"Web_Back.htm");
  SetCsh(272,"IDH_Web_Fonts",131613,"Web_Fonts.htm");
  SetCsh(273,"IDH_Web_Forward",131609,"Web_Forward.htm");
  SetCsh(274,"IDH_Web_Home",131611,"Web_Home.htm");
  SetCsh(275,"IDH_Web_Menu",131544,"Web_Menu.htm");
  SetCsh(276,"IDH_Web_Refresh",131612,"Web_Refresh.htm");
  SetCsh(277,"IDH_Web_Stop",131610,"Web_Stop.htm");
  SetCsh(278,"IDH_WELCOME",123137,"Welcome.htm");
  SetCsh(279,"IDH_Whats_New",131500,"Whats_New.htm");
  SetCsh(280,"IDH_Window_Close_All",98473,"Window_Close_All.htm");
  SetCsh(281,"IDH_Window_Full_Screen",131694,"Window_Full_Screen.htm");
  SetCsh(282,"IDH_Window_Move_To_Next_Tab_Group",131698,"Window_Move_To_Next_Tab_Group.htm");
  SetCsh(283,"IDH_Window_Move_to_Previous_Tab_Group",131699,"Window_Move_to_Previous_Tab_Group.htm");
  SetCsh(284,"IDH_Window_New_Horizontal_Tab_Group",131696,"Window_New_Horizontal_Tab_Group.htm");
  SetCsh(285,"IDH_Window_New_Vertical_Tab_Group",131697,"Window_New_Vertical_Tab_Group.htm");
  SetCsh(286,"IDH_Window_Reset_Layout_on_Reload",131695,"Window_Reset_Layout_on_Reload.htm");
  SetCsh(287,"IDH_Window_Select_Window",126751,"Window_Select_Window.htm");
  SetCsh(288,"IDH_Window_Windows",98320,"Window_Windows.htm");
  SetCsh(289,"IDH_Windows_Management",131626,"Windows_Management.htm");
  SetCsh(290,"IDH_Working_with_maps",131607,"Working_with_maps.htm");


//-->
</script>
<script language="javascript">
<!--
//Find CSH according to hash string after this page
if (getHash().length > 0)
{
   // VH 05/16/00 now support 
   // TopicID=
   // TopicNumber=
   // RemoteURL=   
   // and WindowsOptions
   // with the format #a=xxx,b=xxx,c=xxx...
   var strHashString = getHash().toString();
   // change ? to : for remote URL. because java applet have some problem to pass a URL with two : inside the URL so we changed it. 
   // so here need to change it back.
   strHashString = strHashString.substring(1,strHashString.length);
   strHashString = strHashString.replace("%072%057%057", "://");
   var nTopicNum = GetTopicNumber(strHashString);

   if (nTopicNum != -1)
   {
      FindTopicByTopicNum(nTopicNum);
   }
   else
   {
      if (gstrURL.length > 0) 
	RedirectTo(gstrURL);
      else
      	RedirectToHomePage();
   }
}
else
{
   RedirectToHomePage();
}
//-->
</script>
<noscript>
 <p> Your browser does not support JavaScript. WebHelp Context-Sensitive Help requires JavaScript support to run.</p>
</noscript>
</body>
</html>






