<html>
<head>
<title>Ringing Master Help</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name "description" content="WebHelp 5.10">
</head>
<body>
<script language="JavaScript">
<!--

var gArrayCsh = new Array();

var gstrWindowOption = "";
var gstrURL = "";
var gbWithNavPane = false;

function CshEntityItem(strAliasId, nTopicNum, strUrl) 
{
    this.strAliasId = strAliasId;
    this.nTopicNum = nTopicNum;
    this.strUrl = strUrl;
}


//Try to get to topic number from hash string
function GetTopicNumberAuto(strMayBeNumber)
{
   var nNum = -1;
   if (strMayBeNumber.length >= 1)
   {
		var strTmp = strMayBeNumber;
		var iEnd = strTmp.length;
		for (var i=0; i<iEnd; i++)
		{
			  var ch = strTmp.charAt(i);
			  if (!((ch == "0") || (ch == "1") ||
			        (ch == "2") || (ch == "3") ||
			        (ch == "4") || (ch == "5") ||
			        (ch == "6") || (ch == "7") ||
			        (ch == "8") || (ch == "9")))
			      return GetTopicNumberById(strTmp);
		}
		nNum = parseInt(strTmp);
   }
   return nNum;
}

function GetTopicNumber(strHashString)
{
	var nTopicEndPos = strHashString.indexOf(',')
	if (nTopicEndPos == -1) { // no window option.
		return GetTopicNumberOnly(strHashString);
	}
	else {
		var strWindowOption = strHashString.substring(nTopicEndPos + 1, strHashString.length);
		var strWithNavPane = 'withnavpane=true';
		if (strWindowOption.toLowerCase().indexOf(strWithNavPane) == 0)
		{
			if (strWindowOption.length > strWithNavPane.length)
				gstrWindowOption = strWindowOption.substring(strWithNavPane.length + 1);
			else
				gstrWindowOption = "";
			gbWithNavPane = true;
		}
		else
			gstrWindowOption = strWindowOption;
		return GetTopicNumberOnly(strHashString.substring(0, nTopicEndPos));		
	}
}

function GetTopicNumberOnly(strTopicString)
{
	var nEqualPos = strTopicString.indexOf('=');
	if (nEqualPos == -1) {
		return GetTopicNumberAuto(strTopicString);
	}
	else {
		var strValue=strTopicString.substring(nEqualPos + 1, strTopicString.length);
		if (strTopicString.toLowerCase().indexOf("topicnumber") == 0) {
			return parseInt(strValue);
		} else if (strTopicString.toLowerCase().indexOf("context") == 0) {
			return GetTopicNumberById(strValue);
		} else if (strTopicString.toLowerCase().indexOf("remoteurl") == 0) {
			gstrURL = strValue;
			return -1;
		}

	}
}

//Find HomePage of the WebHelp system
// we try to get the topic from remote project if it exists.
function RedirectToHomePage()
{
	if (parent && parent != this && parent.goNext)
	{
		var sHome = parent.goNext();
		if (sHome != "")
			RedirectTo(sHome);
	}
}

function getHomePage()
{
	if (parent && parent != this && parent.getRelHomePage)
	{
		return parent.getRelHomePage(document.location.href);
	}
	return "";
}

function addRemoteProject(strPath)
{
	if (parent && parent != this && parent.addProject)
	{
		parent.addProject(strPath);
	}
}

//Redirect page to...
function RedirectTo(strUrl)
{
   if (gstrWindowOption.length != 0) {
		var wnd = window.open(strUrl, "HelpStub", gstrWindowOption);
		// close current window and rename the stub window to current window.
		if (wnd)
			wnd.focus();
		if (parent)
			parent.close();
   }
   else {
	parent.document.location.href = strUrl;
	window.focus();
  }
}

//Prompt the user that we can not find...
function FailToFind(strMsg)
{
    RedirectToHomePage();
}

//Find topic by topic number (defined in h file)
function FindTopicByTopicNum(nTopicNum)
{
	var i = 0;
	var iEnd = gArrayCsh.length;
	for (i=0; i<iEnd; i++)
	{
		if (gArrayCsh[i].nTopicNum == nTopicNum)
		{
			var strURL = gArrayCsh[i].strUrl;
			if (gbWithNavPane)
			{
				var strHomePage = getHomePage();
				if (strHomePage.length != 0)
					strURL = strHomePage + strURL;
			}	
			RedirectTo(strURL);
			return true;
		}
	}
	FailToFind("Fail to find topic assocaite with topic number: " + nTopicNum);
	return false;
}

var oldPrefix = "HelpIdFromHTMLHelp_"
//Find topic by topic id (alias id defined in ali file)
function GetTopicNumberById(strTopicId)
{
   if (strTopicId.indexOf(oldPrefix) == 0)
   {
		strTopicId = strTopicId.substring(oldPrefix.length);
   }

   var i = 0;
   var iEnd = gArrayCsh.length;
   for (i=0; i<iEnd; i++)
   {
	if (gArrayCsh[i].strAliasId.toLowerCase() == strTopicId.toLowerCase())
	{
	    return gArrayCsh[i].nTopicNum;
	 }
   }
   gstrURL = "";
   return -1;
}

//Set Context-sensitive help entity...
function SetCsh(n, strAliasId, nTopicNum, strUrl)
{
   gArrayCsh[n] = new CshEntityItem(strAliasId,nTopicNum,strUrl);
}


function getHash()
{
	if (parent && parent != this)
		return parent.location.hash;
	else
		return "";
}
//-->
</script>
<script language="javascript">
<!--
  SetCsh(0,"131495",0,"Analysis_All_The_Work.htm");
  SetCsh(1,"131516",1,"Analysis_Calls_Made.htm");
  SetCsh(2,"131493",2,"Analysis_Course_Heads.htm");
  SetCsh(3,"131572",3,"Analysis_Grab.htm");
  SetCsh(4,"131753",4,"Analysis_Input_Map.htm");
  SetCsh(5,"131770",5,"Analysis_Input_Spy.htm");
  SetCsh(6,"131513",6,"Analysis_Lead_Ends.htm");
  SetCsh(7,"131769",7,"Analysis_Method.htm");
  SetCsh(8,"131496",8,"Analysis_Multi_Block.htm");
  SetCsh(9,"131492",9,"Analysis_Music.htm");
  SetCsh(10,"131568",10,"Analysis_Record_Keeping_Module.htm");
  SetCsh(11,"131752",11,"Analysis_Simulator_Module.htm");
  SetCsh(12,"131771",12,"Analysis_Single_Bell_Striking.htm");
  SetCsh(13,"131494",13,"Analysis_Splice.htm");
  SetCsh(14,"131515",14,"Analysis_Splice_Transitions.htm");
  SetCsh(15,"131490",15,"Analysis_Status.htm");
  SetCsh(16,"131772",16,"Analysis_Striking.htm");
  SetCsh(17,"131774",17,"Analysis_Striking_Controls.htm");
  SetCsh(18,"131776",18,"Analysis_Striking_Distribution_Graph.htm");
  SetCsh(19,"131777",19,"Analysis_Striking_Information.htm");
  SetCsh(20,"131570",20,"Analysis_Tower.htm");
  SetCsh(21,"131489",21,"Analysis_Window.htm");
  SetCsh(22,"131567",22,"Analysis_Window_Area.htm");
  SetCsh(23,"131773",23,"Anamysis_Calls_Made.htm");
  SetCsh(24,"131585",24,"Apply_Filter.htm");
  SetCsh(25,"131587",25,"Apply_logic.htm");
  SetCsh(26,"131586",26,"Apply_User_Filter.htm");
  SetCsh(27,"131751",27,"Bell_Mappings.htm");
  SetCsh(28,"1152",28,"Block_Definitions.htm");
  SetCsh(29,"1174",29,"Blue_line_styles.htm");
  SetCsh(30,"131532",30,"Called_Changes.htm");
  SetCsh(31,"131765",31,"Calling_Modes.htm");
  SetCsh(32,"1149",32,"Calls.htm");
  SetCsh(33,"1150",33,"Course_Based_Calling_Position.htm");
  SetCsh(34,"131622",34,"Create_a_Crib.htm");
  SetCsh(35,"131621",35,"Create_a_new_method.htm");
  SetCsh(36,"131579",36,"Creating_Record_Filters.htm");
  SetCsh(37,"131615",37,"Crib_Edit_Method.htm");
  SetCsh(38,"131616",38,"Crib_Edit_Notes.htm");
  SetCsh(39,"131617",39,"Crib_Edit_Style.htm");
  SetCsh(40,"131546",40,"Crib_Menu.htm");
  SetCsh(41,"131200",41,"Crib_Window.htm");
  SetCsh(42,"1000",42,"Customize_Command.htm");
  SetCsh(43,"1002",43,"Customize_Keyboard.htm");
  SetCsh(44,"1003",44,"Customize_Menu.htm");
  SetCsh(45,"1004",45,"Customize_Mouse.htm");
  SetCsh(46,"1005",46,"Customize_Options.htm");
  SetCsh(47,"1001",47,"Customize_Toolbars.htm");
  SetCsh(48,"131630",48,"Customize_Tools.htm");
  SetCsh(49,"1148",49,"Definitions.htm");
  SetCsh(50,"131750",50,"Edit_Bell_Position.htm");
  SetCsh(51,"123170",51,"Edit_Copy.htm");
  SetCsh(52,"123171",52,"Edit_Cut.htm");
  SetCsh(53,"123172",53,"Edit_Find.htm");
  SetCsh(54,"1157",54,"Edit_Functions.htm");
  SetCsh(55,"98617",55,"Edit_Goto.htm");
  SetCsh(56,"123173",56,"Edit_Paste.htm");
  SetCsh(57,"123180",57,"Edit_Redo.htm");
  SetCsh(58,"123179",58,"Edit_Undo.htm");
  SetCsh(59,"131501",59,"examples.htm");
  SetCsh(60,"131614",60,"Favorites.htm");
  SetCsh(61,"123138",61,"File_Close.htm");
  SetCsh(62,"123201",62,"File_Exit.htm");
  SetCsh(63,"123136",63,"File_New.htm");
  SetCsh(64,"123137",64,"File_Open.htm");
  SetCsh(65,"98307",65,"File_Options.htm");
  SetCsh(66,"123143",66,"File_Print.htm");
  SetCsh(67,"123145",67,"File_Print_Preview.htm");
  SetCsh(68,"123142",68,"File_Print_Setup.htm");
  SetCsh(69,"123152",69,"File_Recent_Used_File.htm");
  SetCsh(70,"123139",70,"File_Save.htm");
  SetCsh(71,"98477",71,"File_Save_All.htm");
  SetCsh(72,"123140",72,"File_Save_As.htm");
  SetCsh(73,"131700",73,"Full_Screen.htm");
  SetCsh(74,"131504",74,"glossary/Glossary_Index.htm");
  SetCsh(75,"131599",75,"Grab_Dialog.htm");
  SetCsh(76,"131528",76,"Grabbed_Towers_Window.htm");
  SetCsh(77,"1147",77,"Grouping.htm");
  SetCsh(78,"123200",78,"Help_About_Ringing_Master.htm");
  SetCsh(79,"123206",79,"Help_Help_Topics.htm");
  SetCsh(80,"98479",80,"Help_Keyboard_Map.htm");
  SetCsh(81,"98422",81,"Help_Tip_of_the_Day.htm");
  SetCsh(82,"123205",82,"Help_Whats_This.htm");
  SetCsh(83,"131638",83,"Image.htm");
  SetCsh(84,"131645",84,"Image_Menu.htm");
  SetCsh(85,"131677",85,"Image_Zoom_In.htm");
  SetCsh(86,"131678",86,"Image_Zoom_Out.htm");
  SetCsh(87,"1146",87,"Insert_a_Omit___Include_Variation.htm");
  SetCsh(88,"131530",88,"Internet_Window.htm");
  SetCsh(89,"131636",89,"Introduction_to_cribs_.htm");
  SetCsh(90,"131637",90,"Introduction_to_proving.htm");
  SetCsh(91,"131634",91,"Introduction_to_record_keeping.htm");
  SetCsh(92,"131633",92,"INtroduction_to_the_simulator.htm");
  SetCsh(93,"131767",93,"Keyboard.htm");
  SetCsh(94,"131702",94,"Layout.htm");
  SetCsh(95,"131766",95,"Listening_Test.htm");
  SetCsh(96,"131541",96,"Main_Window_Area.htm");
  SetCsh(97,"131543",97,"Map_Menu.htm");
  SetCsh(98,"131603",98,"Map_Scroll_East.htm");
  SetCsh(99,"131604",99,"Map_Scroll_North.htm");
  SetCsh(100,"131605",100,"Map_Scroll_South.htm");
  SetCsh(101,"131602",101,"Map_Scroll_West.htm");
  SetCsh(102,"131601",102,"Map_Show_Map.htm");
  SetCsh(103,"131600",103,"Map_Show_Pins.htm");
  SetCsh(104,"131529",104,"Map_Window.htm");
  SetCsh(105,"131196",105,"Menu.htm");
  SetCsh(106,"131486",106,"Method_Database.htm");
  SetCsh(107,"131485",107,"Method_Explorer.htm");
  SetCsh(108,"131487",108,"Method_Searching.htm");
  SetCsh(109,"131763",109,"Microphone.htm");
  SetCsh(110,"131761",110,"Multi_Bell_Interface.htm");
  SetCsh(111,"131483",111,"Multi_Block_Checking.htm");
  SetCsh(112,"131711",112,"Notation_Editor_Basic.htm");
  SetCsh(113,"131712",113,"Notation_Editor_Callings.htm");
  SetCsh(114,"131721",114,"Notation_Editor_Callings_Agregate_.htm");
  SetCsh(115,"131713",115,"Notation_Editor_Callings_Lead.htm");
  SetCsh(116,"131714",116,"Notation_Editor_Callings_Method.htm");
  SetCsh(117,"131325",117,"Notation_Editor_Calls.htm");
  SetCsh(118,"131326",118,"Notation_Editor_Information.htm");
  SetCsh(119,"131330",119,"Notation_Editor_Notes.htm");
  SetCsh(120,"131173",120,"Notation_Editor_Plain_Lead.htm");
  SetCsh(121,"131716",121,"Notation_Editor_Positions.htm");
  SetCsh(122,"131724",122,"Notation_Editor_Positions_Course_Head.htm");
  SetCsh(123,"131722",123,"Notation_Editor_Positions_Lead_Line.htm");
  SetCsh(124,"131718",124,"Notation_Editor_Reference.htm");
  SetCsh(125,"131482",125,"Notation_Editor_Splice_Positions.htm");
  SetCsh(126,"131536",126,"Option_Called_Changes.htm");
  SetCsh(127,"131558",127,"Option_Crib.htm");
  SetCsh(128,"131561",128,"Option_Grab_Fields.htm");
  SetCsh(129,"131566",129,"Option_Internet.htm");
  SetCsh(130,"131477",130,"Option_Library.htm");
  SetCsh(131,"131565",131,"Option_Maps.htm");
  SetCsh(132,"131190",132,"Option_Method.htm");
  SetCsh(133,"131225",133,"Option_General.htm");
  SetCsh(134,"131563",134,"Option_Scales.htm");
  SetCsh(135,"131413",135,"Option_Touch.htm");
  SetCsh(136,"131418",136,"Option_Tower.htm");
  SetCsh(137,"131559",137,"Option_Users.htm");
  SetCsh(138,"131557",138,"Optiona_General.htm");
  SetCsh(139,"131703",139,"Options_Keyboard.htm");
  SetCsh(140,"131707",140,"Options_Microphone.htm");
  SetCsh(141,"131704",141,"Options_Multi_Bell_Interface.htm");
  SetCsh(142,"131517",142,"Options_Print.htm");
  SetCsh(143,"131553",143,"OPtions_Record_Keeping.htm");
  SetCsh(144,"131705",144,"Options_Serial_Port_Control.htm");
  SetCsh(145,"131554",145,"OPtions_Simulation.htm");
  SetCsh(146,"131708",146,"Options_Speaking.htm");
  SetCsh(147,"131552",147,"Options_Touch_Proving.htm");
  SetCsh(148,"131560",148,"Options_Tower_Fields.htm");
  SetCsh(149,"131659",149,"Play_Auto_Start.htm");
  SetCsh(150,"131653",150,"Play_Mute.htm");
  SetCsh(151,"131655",151,"Play_Pitch_Down.htm");
  SetCsh(152,"131656",152,"Play_Pitch_Up.htm");
  SetCsh(153,"131652",153,"Play_Play.htm");
  SetCsh(154,"131662",154,"Play_Reset_Simulator.htm");
  SetCsh(155,"131660",155,"Play_Stand.htm");
  SetCsh(156,"131658",156,"Play_Start.htm");
  SetCsh(157,"131661",157,"Play_Stop_at_Rounds.htm");
  SetCsh(158,"1170",158,"Playing_the_method.htm");
  SetCsh(159,"131497",159,"Print_Analysis.htm");
  SetCsh(160,"131780",160,"Property_Advanced_Setup.htm");
  SetCsh(161,"131583",161,"Property_Crib_Module.htm");
  SetCsh(162,"1137",162,"Property_Definitions.htm");
  SetCsh(163,"131578",163,"Property_Internet.htm");
  SetCsh(164,"131576",164,"Property_Map.htm");
  SetCsh(165,"1135",165,"Property_Method.htm");
  SetCsh(166,"1139",166,"Property_Music.htm");
  SetCsh(167,"131573",167,"Property_Notes.htm");
  SetCsh(168,"131577",168,"Property_Record.htm");
  SetCsh(169,"131575",169,"Property_Record_Module.htm");
  SetCsh(170,"131759",170,"Property_Simulator_Module.htm");
  SetCsh(171,"131778",171,"Property_Simulator_Setup.htm");
  SetCsh(172,"131510",172,"Property_Start.htm");
  SetCsh(173,"131512",173,"Property_Styles.htm");
  SetCsh(174,"131511",174,"Property_Termination.htm");
  SetCsh(175,"131548",175,"Property_Window_Area.htm");
  SetCsh(176,"131591",176,"Record_Add_Grab.htm");
  SetCsh(177,"131588",177,"Record_Add_Tower.htm");
  SetCsh(178,"131593",178,"Record_Delete_Grab.htm");
  SetCsh(179,"131590",179,"Record_Delete_Tower.htm");
  SetCsh(180,"131592",180,"Record_Edit_Grab.htm");
  SetCsh(181,"131589",181,"Record_Edit_Tower.htm");
  SetCsh(182,"131580",182,"Record_Filter_Dialog.htm");
  SetCsh(183,"131533",183,"Record_Keeping.htm");
  SetCsh(184,"131598",184,"Record_Logic.htm");
  SetCsh(185,"131542",185,"Record_Menu.htm");
  SetCsh(186,"131594",186,"Record_Set_Home_Tower.htm");
  SetCsh(187,"131596",187,"Record_Show_Map.htm");
  SetCsh(188,"131597",188,"Record_Show_Web_Page.htm");
  SetCsh(189,"131618",189,"Requirements.htm");
  SetCsh(190,"131779",190,"Sensor_systems.htm");
  SetCsh(191,"131762",191,"Serial_Port_Control.htm");
  SetCsh(192,"131754",192,"Setup_Simulator.htm");
  SetCsh(193,"131620",193,"Simulator_Window.htm");
  SetCsh(194,"131764",194,"Speaking.htm");
  SetCsh(195,"1151",195,"Splicing.htm");
  SetCsh(196,"131686",196,"Strike_Menu.htm");
  SetCsh(197,"131687",197,"Strike_Show_Bell_Position.htm");
  SetCsh(198,"131688",198,"Strike_Show_Place.htm");
  SetCsh(199,"131680",199,"Strike_Window.htm");
  SetCsh(200,"131226",200,"Style_General.htm");
  SetCsh(201,"131176",201,"Style_Layout.htm");
  SetCsh(202,"131175",202,"Style_Lines_and_Numbers.htm");
  SetCsh(203,"131518",203,"Style_Lines_From_Tenor.htm");
  SetCsh(204,"131334",204,"Style_View.htm");
  SetCsh(205,"131625",205,"Task_Pane.htm");
  SetCsh(206,"131484",206,"Termination.htm");
  SetCsh(207,"131692",207,"Tools_Call_Change_Editor.htm");
  SetCsh(208,"131522",208,"Tools_Database_Maintainince.htm");
  SetCsh(209,"131691",209,"Tools_Grabs.htm");
  SetCsh(210,"131519",210,"Tools_Menu.htm");
  SetCsh(211,"131523",211,"Tools_Show_Lead_Head_Table.htm");
  SetCsh(212,"131689",212,"Tools_Tower_Database.htm");
  SetCsh(213,"131693",213,"Tools_User_Tools.htm");
  SetCsh(214,"131623",214,"Touch.htm");
  SetCsh(215,"98498",215,"Touch_Add_Block_Definition.htm");
  SetCsh(216,"98592",216,"Touch_Add_Definition.htm");
  SetCsh(217,"98372",217,"Touch_Add_Method.htm");
  SetCsh(218,"131664",218,"Touch_Add_Music.htm");
  SetCsh(219,"98358",219,"Touch_Add_Variance.htm");
  SetCsh(220,"131673",220,"Touch_Calls.htm");
  SetCsh(221,"131674",221,"Touch_Create_Strike_Report.htm");
  SetCsh(222,"98485",222,"Touch_Delete_Column.htm");
  SetCsh(223,"98491",223,"Touch_Delete_Row.htm");
  SetCsh(224,"131668",224,"Touch_Housekeeping.htm");
  SetCsh(225,"98492",225,"Touch_Insert_Column.htm");
  SetCsh(226,"131675",226,"Touch_Listening_Test.htm");
  SetCsh(227,"131671",227,"Touch_Plain_Course.htm");
  SetCsh(228,"1102",228,"Touch_Play.htm");
  SetCsh(229,"98586",229,"Touch_Play_Decrement_Lead.htm");
  SetCsh(230,"98620",230,"Touch_Play_Edit_Tower.htm");
  SetCsh(231,"98585",231,"Touch_Play_Increment_Lead.htm");
  SetCsh(232,"98507",232,"Touch_Play_Pause.htm");
  SetCsh(233,"98619",233,"Touch_Play_Slow_Down.htm");
  SetCsh(234,"98618",234,"Touch_Play_Speed_Up.htm");
  SetCsh(235,"98508",235,"Touch_Play_Stop.htm");
  SetCsh(236,"98363",236,"Touch_Prove_Touch.htm");
  SetCsh(237,"131672",237,"Touch_Random_Calls.htm");
  SetCsh(238,"131676",238,"Touch_Reveal_Striking_Errors.htm");
  SetCsh(239,"98579",239,"Touch_Show_Hide_Course_Heads.htm");
  SetCsh(240,"98490",240,"Touch_Show_Hide_Gridlines.htm");
  SetCsh(241,"1109",241,"Touch_Style.htm");
  SetCsh(242,"65746",242,"Touch_Style_Apply_Style.htm");
  SetCsh(243,"98313",243,"Touch_Style_Edit.htm");
  SetCsh(244,"65757",244,"Touch_Style_Save_As.htm");
  SetCsh(245,"131670",245,"Touch_Touch_Calls.htm");
  SetCsh(246,"131526",246,"Tower_Database.htm");
  SetCsh(247,"131527",247,"Tower_Database_Window.htm");
  SetCsh(248,"131725",248,"Tower_Profile_Dialog.htm");
  SetCsh(249,"131726",249,"Tower_Profile_Dialog_General.htm");
  SetCsh(250,"131733",250,"Tower_Profile_Dialog_General_General.htm");
  SetCsh(251,"131735",251,"Tower_Profile_Dialog_General_Options.htm");
  SetCsh(252,"131746",252,"Tower_Profile_Dialog_Simulator.htm");
  SetCsh(253,"131749",253,"Tower_Profile_Dialog_Simulator_Display.htm");
  SetCsh(254,"131743",254,"Tower_Profile_Dialog_Simulator_Inputs.htm");
  SetCsh(255,"131747",255,"Tower_Profile_Dialog_Simulator_Striking_Controls.htm");
  SetCsh(256,"131738",256,"Tower_Profile_Dialog_Sounds_Control.htm");
  SetCsh(257,"131736",257,"Tower_Profile_Dialog_Sounds_Files.htm");
  SetCsh(258,"131737",258,"Tower_Profile_Dialog_Sounds_Speaking.htm");
  SetCsh(259,"65683",259,"Touch_Play_Tower.htm");
  SetCsh(260,"131729",260,"Tower_Proile_Dialog_Sounds.htm");
  SetCsh(261,"1134",261,"Unlocking_Ringing_Master.htm");
  SetCsh(262,"131502",262,"View_Analysis.htm");
  SetCsh(263,"98506",263,"View_Customize.htm");
  SetCsh(264,"98427",264,"View_Properties.htm");
  SetCsh(265,"131648",265,"View_Task_Bar.htm");
  SetCsh(266,"98505",266,"View_Play.htm");
  SetCsh(267,"131499",267,"Visual_Line_and_Row_Selection.htm");
  SetCsh(268,"131498",268,"Visual_Notation_Editor.htm");
  SetCsh(269,"131608",269,"Web_Back.htm");
  SetCsh(270,"131613",270,"Web_Fonts.htm");
  SetCsh(271,"131609",271,"Web_Forward.htm");
  SetCsh(272,"131611",272,"Web_Home.htm");
  SetCsh(273,"131544",273,"Web_Menu.htm");
  SetCsh(274,"131612",274,"Web_Refresh.htm");
  SetCsh(275,"131610",275,"Web_Stop.htm");
  SetCsh(276,"131500",276,"Whats_New.htm");
  SetCsh(277,"98473",277,"Window_Close_All.htm");
  SetCsh(278,"131694",278,"Window_Full_Screen.htm");
  SetCsh(279,"131698",279,"Window_Move_To_Next_Tab_Group.htm");
  SetCsh(280,"131699",280,"Window_Move_to_Previous_Tab_Group.htm");
  SetCsh(281,"131696",281,"Window_New_Horizontal_Tab_Group.htm");
  SetCsh(282,"131697",282,"Window_New_Vertical_Tab_Group.htm");
  SetCsh(283,"131695",283,"Window_Reset_Layout_on_Reload.htm");
  SetCsh(284,"126751",284,"Window_Select_Window.htm");
  SetCsh(285,"98320",285,"Window_Windows.htm");
  SetCsh(286,"131626",286,"Windows_Management.htm");
  SetCsh(287,"131607",287,"Working_with_maps.htm");


//-->
</script>
<script language="javascript">
<!--
//Find CSH according to hash string after this page
if (getHash().length > 0)
{
   // VH 05/16/00 now support 
   // TopicID=
   // TopicNumber=
   // RemoteURL=   
   // and WindowsOptions
   // with the format #a=xxx,b=xxx,c=xxx...
   var strHashString = getHash().toString();
   // change ? to : for remote URL. because java applet have some problem to pass a URL with two : inside the URL so we changed it. 
   // so here need to change it back.
   strHashString = strHashString.substring(1,strHashString.length);
   strHashString = strHashString.replace("%072%057%057", "://");
   var nTopicNum = GetTopicNumber(strHashString);

   if (nTopicNum != -1)
   {
      FindTopicByTopicNum(nTopicNum);
   }
   else
   {
      if (gstrURL.length > 0) 
	RedirectTo(gstrURL);
      else
      	RedirectToHomePage();
   }
}
else
{
   RedirectToHomePage();
}
//-->
</script>
<noscript>
 <p> Your browser does not support JavaScript. WebHelp Context-Sensitive Help requires JavaScript support to run.</p>
</noscript>
</body>
</html>






