<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Customize Keyboard</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nWindows Topics\nCustomize Dialog\nKeyboard");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0"> Customise Keyboard</H1>
<P>&nbsp;</P>
<P>The keyboard tab is off the <A href="Customize_Window.htm">customise</A>&nbsp;window</P>
<P>&nbsp;</P>
<P><IMG hspace="0" src="Images/cust_keyboard.gif" border="0"></P>
<P>&nbsp;</P>
<P>The keyboard customisation screen allows you to create and remove accelerators.</P>
<P>        
    </P>
<UL>
  <LI>
<DIV>Choose a Category, then choose a command that you want 
  to modify.</DIV>
  <LI>
    <DIV>You will be shown the current accelerators (if any)</DIV>
  <LI>
<DIV>Mouse down in the Press New Shortcut Key 
  area.</DIV>
  <LI>
<DIV>Press the actual key sequence you wish to 
  use.</DIV>
  <LI>
<DIV>You will be informed where else it is used. If it is 
  not used, then you can assign it to the command by pressing the Assign 
  button.</DIV>
  <LI>
    <DIV>This accelerator will now show&nbsp;up in the menu (if it is a menu command). 
      Only one accelerator will show on the menu, although you can assign as many 
      as you want.</DIV>
  <LI>
    <DIV>Highlight a key and press Remove to remove an accelerator.</DIV>
  <LI>
<DIV>Press Reset All to go back to the 'factory' 
  setting.</DIV>
  <LI>
    <DIV>You can assign accelerators for either the 'Touch' or for the 'Default' (no 
      document open).</DIV>
  </LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>