<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Customize Menu</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nWindows Topics\nCustomize Dialog\nMenu");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0"> Customise Menu</H1>
<P>&nbsp;</P>
<P>The menu tab is off the <A href="Customize_Window.htm">customise</A>&nbsp;window</P>
<P>&nbsp;</P>
<P><IMG hspace="0" src="Images/cust_menu.gif" border="0"></P>
<P>&nbsp;</P>
<P>The Customise Menu is used to manage menus</P>
<UL>
  <LI>
  <DIV>Select and show an Application Frame menu, or a 
  Context Menu, to allow management of there content by the <A href="Customize_Command.htm">commands</A>&nbsp;tab.</DIV>
  <LI>
  <DIV>Press either of the Reset buttons to reset the 
  appropriate menu.</DIV>
  <LI>
  <DIV>Select a menu animation type.</DIV>
  <UL>
    <LI>
    <DIV>None</DIV>
    <LI>
    <DIV>Unfold</DIV>
    <LI>
    <DIV>Slide</DIV>
    <LI>
    <DIV>Fade</DIV></LI></UL>
  <LI>
  <DIV>Select to see menu shadows.</DIV></LI></UL>
<P>     </P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>