<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Falseness Window</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Windows\nAnalysis Windows\nTouch Module\nFalseness");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Falseness Window</H1>
<P><IMG height="230" hspace="0" src="Images/analysis_falseness.gif" width="683" border="0"></P>
<P>The falseness is an analysis screen, therefore there is 
very little functionality. Its purpose is to report the false rows in the 
touch. A false row is one that appears more than once in a 
touch.</P>
<P>The screen shot shown here is for a standard touch. There is a slightly different 
  version for multi block touches. This is dealt with lower down this page.</P>
<P>&nbsp;</P>
<P>There are several components to the falseness 
screen.</P>
<UL>
  <LI>The highest level on the tree is the summary row. It tells you how many false 
    changes there are, and how many false rows there are. It can be seen that 
    in this example there are two false changes, and four false rows. i.e. each 
    change appears on two rows. 
  <LI>           
               The next 
  level on the tree is the false change reporting. This lists all the false changes 
  in numerical order to make finding a change simple. 
  
<LI>        The last and final level lists the actual rows that 
  are false. 
  <UL>           
                 
                 
           
  
<LI><EM>If you click on these rows, the the blue line 
    window will display the actual row.</EM>          
           
  </LI></UL>          
           
  </LI></UL>
<P>&nbsp;</P>
<P>If there are no false rows, there is just a high level folder with a green tick 
on it, and zeros under the count.</P>
<P><IMG height="74" hspace="0" src="Images/falseness_true.gif" width="316" border="0"></P>
<P>&nbsp;</P>
<P><STRONG>Multi Block </STRONG>           
</P>
<P>When using the multi block facilities the falseness window operates slightly 
  differently.</P>
<P><IMG height="284" hspace="0" src="Images/falseness_multi_block.gif" width="316" border="0">           
</P>
<P>           
</P>
<P>           
</P>
<P>You can see that it reports common changes rather than 
false changes. In multi block, the falseness window reports common rows 
<STRONG>and </STRONG>false rows. A false row in multi-block is defined as one 
that appears 2 or more times more than the number of complete blocks. False 
changes have there folders marked with an exclamation&nbsp;mark while true ones 
have there folders marked with a tick. The summary row will always have the total number of 
changes in an extent followed by the total number of changes in the touch, unless there are 
one or no complete blocks (extents). In that case it will work as in the normal 
falseness.</P>
<P>  i.e. The touch shown here (Plain Bob 
Minor) has 4 complete blocks. Thus all changes that appear 4 or 5 times have a tick 
(true) , while all the ones that appear 6 or more times have an exclamation mark 
(false).</P>
<P>         
                 
                
</P>
<P>         
                 
                
See <A href="Analysis_All_The_Work.htm">Analysis &gt; All 
the work</A>         
                 
                
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>Context Menu</STRONG></P>
<P><STRONG><IMG hspace="0" src="Images/analysis_menu.gif" border="0"></STRONG></P>
<P>&nbsp;</P>
<P>Print will print the details of this analysis screen</P>
<P><A href="Print_Analysis.htm">Print Analysis</A> will allow you to print 
multiple analysis screen in a report</P>
<P>Copy will copy the analysis.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>