<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Help on Help</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<SCRIPT Language=JavaScript>
popfont383= "MS Sans Serif,8,,PLAIN"
poptxt383="This is a popup"
</SCRIPT>
<SCRIPT Language=JavaScript>
popfont988= "MS Sans Serif,8,,PLAIN"
poptxt988="this is a popup"
</SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nHelp on Help");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Help on Help</H1>
<P>&nbsp;</P><B>Accessing the Help File</B>
<P>You can open this help file from within Ringing Master in either of the
following ways:
<UL>
  <LI>Choosing <B>Help &gt; Help Topics</B>, or
  <LI>Pressing the <F1><B>&lt;F1&gt;</B> key. </LI></UL>You can open a help topic
about a specific item in the following ways:
<UL>
  <LI>Clicking the Help button on the toolbar, and then clicking a menu item,
  toolbar button, or program feature,
  <LI>Highlighting the toolbar item, tool palette item, or menu item and then
  pressing the <F1>key; this displays help file information relevant to what you
  highlighted, or
  <LI>Clicking the Help button in a dialog box; this displays help file
  information relevant to using that dialog box. </LI></UL>
<P>&nbsp;</P>
<B>About ToolTip's and the Status Bar</B>
<P>To see the name of a toolbar or tool palette button, place the cursor over
  it. A popup hint, referred to as a Tooltip, appears. Note also that Ringing
  Master displays a short description of the feature in the Status bar, which
  is located along the bottom of the workspace.
<P>
<P><B>    </B>
<P><B>Using the Index Efficiently </B>
<P>To find information quickly on a particular help topic,
click the Index tab in the left panel of the help window. This displays a list
of keywords associated with a topic. To find help on using a particular dialog
box, search for the dialog box title.
<P><STRONG></STRONG>
<P><STRONG>Understanding Colours for Hypertext In a standard
Windows Help file format. In Ringing Master Help: </STRONG>
<P><STRONG></STRONG>
<UL>
  <LI>Topic jumps are <FONT color=#ff0000><A href="Test_Jump.htm">like this</A></FONT>.
  <LI>All hypertext is underlined. </LI></UL>
<P>&nbsp;</P>
<P><B>Understanding Typographical Conventions </B>
<P>A few typographical conventions to be aware of when reading through this help
file include the following:
<P>
<UL>
  <LI>Menu commands you are instructed to choose appear in <B>bold face</B> with
    the greater than (<B>&gt;</B>) symbol separating each menu level. For example,
    if you are instructed to choose the Open command in the File menu, it appears
    as <B>File &gt; Open</B>. If you are instructed to select the General Program
    Preferences command from the Preferences sub-menu in the File menu, it appears
    as<B> File &gt; Preferences &gt; General Program Preferences</B>.
  <LI>Keys you are instructed to press appear in<B> bold face</B> within angled
  brackets. When you need to press keys in sequence, they are connected by a
  plus (<B>+</B>) sign. For example, you can also choose the Open command in the
  File menu by pressing <B>&lt;Crtl&gt; <CTRL>+ &lt;O&gt;</B><O> on the
  keyboard.</LI></UL>
<P>&nbsp;</P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2006
Ringing Master. All rights reserved.</FONT> </DIV><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>