<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Menu</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Menus\nTouch");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Touch Menu</H1>
<P>There are three different different menus, depending on the 
tab that you have selected in the touch document.</P>
<P>  &nbsp;</P>
<P><STRONG>Touch</STRONG>  </P>
<P><IMG height="363" hspace="0" src="Images/menu_touch_touch.gif" width="333" border="0">  </P>
<P>  &nbsp;</P>
<OL>
  <LI>
<DIV><A href="Touch_Prove_Touch.htm">Prove Touch</A></DIV>
  <LI><A href="Touch_Add_Method.htm">Add Method Sub Menu</A> 
  <DIV></DIV>  
  
<LI><A href="Touch_Add_Variance.htm">Add Variance</A>  
  
<LI><A href="Touch_Add_Definition.htm">Add Definition</A>  
  
<LI><A href="Touch_Add_Block_Definition.htm">Add Block 
  Definition</A>   
  
<LI><A href="Touch_Add_Music.htm">Add Music</A>     
  
<LI><A href="Touch_Housekeeping.htm">Housekeeping Sub 
  Menu</A>      
  
<LI><A href="Touch_Insert_Row.htm">Insert Row</A>  
  
<LI><A href="Touch_Insert_Column.htm">Insert Column</A>  
  
<LI><A href="Touch_Delete_Row.htm">Delete Row</A>  
  
<LI><A href="Touch_Delete_Column.htm">Delete Column</A>  
  
<LI><A href="Touch_Show_Hide_Gridlines.htm">Hide / Show 
  Gridlines</A>    
  
<LI><A href="Touch_Show_Hide_Course_Heads.htm">Hide / 
  Show Course Heads</A>     
  
<LI><A href="Touch_Style.htm">Style Sub Menu</A>  </LI></OL>
<P>  &nbsp;</P>
<P><STRONG>Blue Line</STRONG>  </P>
<P><IMG height="180" hspace="0" src="Images/menu_touch_blueline.gif" width="329" border="0">  </P>
<P>  </P>
<OL>
  <LI>
<DIV><A href="Touch_Prove_Touch.htm">Prove Touch</A></DIV>     
  
<LI><A href="Touch_Style.htm">Style Sub Menu</A>
  <LI><A href="Touch_Add_Method.htm">Add Method Sub Menu</A>&nbsp;
  <DIV></DIV>  
  
<LI><A href="Touch_Add_Definition.htm">Add Definition</A>   
  
<LI><A href="Touch_Add_Music.htm">Add Music</A>  </LI></OL>   
  
<P>&nbsp;</P>   
  
<P>&nbsp;</P>
<P><STRONG>Simulator</STRONG>  </P>
<P><IMG height="246" hspace="0" src="Images/menu_touch_simulator.gif" width="326" border="0">  </P>
<P>  &nbsp;</P>
<OL>
<LI><A href="Touch_Add_Method.htm">Add Method Sub Menu</A>&nbsp;
  
<LI><A href="Touch_Touch_Calls.htm">Touch Calls</A> 
  
<LI><A href="Touch_Plain_Course.htm">Plain Course</A> 
  
<LI><A href="Touch_Random_Calls.htm">Random Calls</A> 
  
<LI><A href="Touch_Calls.htm">Calls Sub Menu</A>  
  
<LI><A href="Touch_Create_Strike_Report.htm">Create Strike 
  Report</A>  
  
<LI><A href="Touch_Listening_Test.htm">Listening Test</A> 
  
<LI><A href="Touch_Reveal_Striking_Errors.htm">Reveal 
  Striking Errors</A>  </LI></OL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>