<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Method Explorer</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nMethod Explorer");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Method Explorer</H1>
<P>&nbsp;   </P>
<P>The explorer holds the complete Central Council Method Library, and user 
methods in an easy to browse format.</P>
<P><IMG height="357" hspace="0" src="Images/explorer_window.gif" width="758" border="0"></P>
<P>&nbsp;</P>
<P>The method explorer has two sections:</P>
<P>&nbsp;</P>
<P><STRONG>Central Council Library</STRONG>  </P>
<P>This section contains the latest library of methods 
derived directly from the <A 
href="http://www.methods.clara.net">Central Council Method 
Library</A>. This library will be updated periodically on the <A 
href="http://www.ringingmaster.co.uk" >Ringing Master Web Site</A>        
        .</P>
<P>The library contains about 12700 methods, being virtually every method ever 
  rung. It can bee see that each method has&nbsp;several bits of information with 
  it, including&nbsp;the first dates that each method was ring&nbsp;on tower and 
  handbells,&nbsp;ringing world references, lead heads and place first rung, plus 
  several more minor pieces of information.</P>
<P>This section is not editable.</P>
<P>This section is sorted first by Number, then type, the treble work.</P>
<P>This section can be switched off in the <A href="Menu_File.htm">File</A> &gt; <A href="Options_Window.htm">Options</A> &gt; 
<A href="Option_Library.htm">Library</A>    window.</P>
<P>    </P>
<P><STRONG> </STRONG> </P>
<P><STRONG>User Library</STRONG> </P>
<P> This is a directory structure that you can you can add your own collection of methods to.</P>
<P>&nbsp;</P>
<P><STRONG>Cut / Copy / Paste</STRONG></P>
<P>Allows you to cut copy and paste methods. You can only copy from the central 
  council library area, but you can cut copy and paste in the user area. This 
  will allow you to copy across all methods your are interested in, into the user 
  area and work on them there.</P>
<P>&nbsp;</P>
<P><STRONG>Flatten</STRONG></P>
<P>Selecting the flatten <IMG height="23" hspace="0" src="Images/flatten.gif" width="21" border="0"> button will remove all the directory 
  structure from the right hand side, and show all the methods that are in both 
  the selected directory all all the methods that are in its sub directory structure.</P>
<P>&nbsp;</P>
<P><STRONG>Filter</STRONG></P>
<P>When accessing the explorer from inside a touch, the filter is switched on, 
  set to the number of bells that your current touch is set up for. The filter 
  can be switched on and off by pressing the&nbsp;Filter <IMG height="23" hspace="0" src="Images/filter.gif" width="21" border="0"> button. With the 
  filter switched off, it is possible to select methods of the incorrect number. 
  These will not be accepted into the touch, although you can still preview them, 
  and edit them (if they are in the user area).</P>
<P>&nbsp;</P>
<P><STRONG>Sorting</STRONG></P>
<P>By clicking on the top of the columns in the list, you 
can sort the list (forward or backward).</P>
<P>This can be useful, for example when&nbsp;looking for a group of methods to 
  splice together with the same lead head.</P>
<P>The sorting and column width is saved, and will be in 
the same state next time you open it.</P>
<P>&nbsp;</P>
<P><STRONG>Context Menus</STRONG></P>
<P>By right clicking on a method, or a folder, you get the 
following menu (When right clicking on the central council methods, you get a cut down non editing version&nbsp;of this 
menu set).</P>
<P>
<TABLE align=left border=0 cellPadding=3 cellSpacing=0>
  
  <TR>
    <TD><STRONG>Tree Menu</STRONG></TD>
    <TD><STRONG>List Menu</STRONG></TD></TR>
  <TR>
    <TD valign="top"><IMG height="94" hspace="0" src="Images/explorer_menu02.gif" width="125" border="0"></TD>
    <TD><IMG hspace="0" src="Images/explorer_menu.gif" border="0"></TD></TR></TABLE><p></p>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>       
            
        </P>
<P>&nbsp;       
            
        </P>
<P>&nbsp;       
            
        </P>
<P>&nbsp;       
            
        </P>
<P>&nbsp;       
            
        </P>
<P>The&nbsp;Edit Method, New Method, New Method, Delete 
Method, Rename Method, New Folder, Delete Folder, and Rename Folder items are 
only available when you are working&nbsp;in the user area.</P>
<P><STRONG>  </STRONG>       
            
        </P>
<P><STRONG>Crib Method </STRONG>       
            
        </P>
<P>Creates&nbsp;a <A href="Crib_Window.htm">crib 
document</A>       
            
      for the method.</P>
<P>       
            
        </P>
<P><STRONG> </STRONG>            
   </P>
<P><STRONG>Single Selection</STRONG>            
   </P>
<P>The folder options allow you to build up a tree of your own / favourite methods.</P>
<UL>
  <LI>Select a method into the touch by double clicking on the method, or selecting 
    the method and clicking OK. 
  <LI>You can select multiple methods</LI></UL>          
           
  
<P>    </P>          
           
  
<P><STRONG> </STRONG>    </P>          
           
  
<P><STRONG>Multi Selection</STRONG>    </P>
<UL>          
           
  
<LI>    You can select methods into the touch by double 
  clicking or by selecting the method, and clicking OK          
           
  
<LI>    You can select multiple    methods</LI></UL>          
           
  
<P>    </P>
<P><STRONG> </STRONG>    
    </P>
<P><STRONG>See Also:</STRONG>    
    </P>
<UL>
  <LI>
<DIV> <A href="Method_Database.htm">Method Database</A>    
    &nbsp;</DIV>
  <LI>
<DIV> <A href="Method_Searching.htm">Method Searching</A>&nbsp;if you want to 
search for a particular method.</DIV>
  <LI>
    <DIV> <A href="Notation_Editor.htm">Notation Editor</A>&nbsp;if you want to search 
      for a particular place notation</DIV>
  <LI>
    <DIV><A href="Crib_Window.htm">Crib</A>     
          </DIV>
  </LI></UL>

<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>