<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>New Document Wizard</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<SCRIPT Language=JavaScript>
popfont72= "MS Sans Serif,8,,PLAIN"
poptxt72="Singles"
</SCRIPT>
<SCRIPT Language=JavaScript>
popfont326= "MS Sans Serif,8,,PLAIN"
poptxt326="Thirty In "
</SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nNew Document Wizard");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">    New Document Wizard</H1>
<P>&nbsp;</P>
<P>The new document wizard has two or three pages, depending on 
how you use it:</P>
<P>&nbsp;</P>
<P>1.&nbsp;The first page allows you to choose if you are creating a new touch or a new crib.</P>
<P>2. The second page allows you to set two fields (if you are creating a new
touch):</P>
<P><IMG height="222" hspace="0" src="Images/new_touch01a.gif" width="441" border="0"></P>
<UL>
<LI>The first is the name of the touch.
  <UL>
    <LI>The name is also editable in the touch.
    <LI>This name can be what you want, and has no relation to the name of the
    methods that you eventually include in the touch.</LI></UL>
  <LI>
  The second is the type of touch.
  <UL>
      <LI>Course based is where you make calls dependent of the position of the
        call bell. i.e. Wrong three before middle home.
      <LI>Lead based, is where you state the exact sequence of plain leads and&nbsp;calls.
        I.e. pbspbs</LI>
    </UL>
  <LI>
   For more information,&nbsp;see <A href="Properties_Setup.htm">Property Setup</A>
  </LI></UL>
<P>&nbsp;</P>
<P>2.&nbsp; The next page allows you to set the methods you want
in your touch or crib:</P>
<P><IMG height="222" hspace="0" src="Images/new_touch02.gif" width="441" border="0"></P>
<UL>
  <LI>
  There are three methods of entering methods.
  <UL>
  <LI><IMG height="23" hspace="0" src="Images/binoculars.gif" width="21" border="0">&nbsp; <A href="Method_Searching.htm">Search</A>  the database. This is
    the area that lets you type in all or part of a method name, to
    systematically search the Central Council and user database of methods. You
    can also search on&nbsp;the place that a method was first rung.
      <LI><IMG height="23" hspace="0" src="Images/explorer.gif" width="21" border="0"> &nbsp; Method <A href="Method_Explorer.htm">Explorer</A> . This allows you to browse the method 
        library. The central council library is organised in number order, then 
        category. 
      <LI><IMG height="23" hspace="0" src="Images/new.gif" width="21" border="0">&nbsp; New <A href="Notation_Editor.htm">Method</A>  . This allows you to
    manually enter a method.</LI></UL>
  <LI>


  For more information see <A href="Property_Method.htm">Property Method</A>
  <LI>


  The first method you choose sets the number of bells
  for the touch.&nbsp; All subsequent methods are restricted to the same number.
  <LI>


  The method (including the number of bells, if there
  is only one method chosen) is editable by double clicking on the method name
  in the list.
  <LI> If more than one method is chosen, then it is assumed that a spliced touch
    is wanted. This, although is changeable from the method properties.
  <LI>Pressing the <STRONG>[Finish] </STRONG>button creates the touch.</LI></UL>
<P>&nbsp;</P>
<P>3. If you don't choose a method, then you have to go on to page four, and
  select the number of bells your touch is for.</P>
<P><IMG height="222" hspace="0" src="Images/new_touch03.gif" width="441" border="0"></P>
<P>&nbsp;</P>
<UL>





  <LI>Pressing the <STRONG>[Finish] </STRONG>button creates the touch or crib</LI></UL>
<P>&nbsp;</P>
<P>4.&nbsp; The created touch.</P>
<UL>
  <LI>If course based, the new document wizard will add any calling positions.
  <LI>When&nbsp;spliced, and course based, the new document wizard will add all calling
    positions <EM>common </EM>to all chosen methods, and also in initial splice
    letter. </LI>
</UL>           
  <P>        
     </P>





  <P>   </P>

<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2006
Ringing Master. All rights reserved.</FONT> </DIV><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>