<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Basic Calls</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nNotation Editor Dialog\nBasic\nCalls");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0"> Notation  Editor Basic Calls</H1>
<P>&nbsp;</P>
<P><IMG height="194" hspace="0" src="Images/notation_editor_calls.gif" width="587" border="0"></P>
<P>&nbsp;</P>
<UL>
<LI>This screen control the calls in a method. 
  
  <LI>By default the Use Default Calls check box will be checked. This means that 
    the standard calls for the lead head group will be used (near / extreme place).&nbsp; 
    The actual calls will be grayed, and un-selectable For most methods this will 
    be sufficient. 
  <LI>The default type of call for type M methods can set 
  on the&nbsp;<A href="Menu_File.htm">File</A> &gt; <A href="Options_Window.htm">Options</A> &gt; <A href="Option_Library.htm">Library</A>&nbsp;tab. 
  
<LI>The Lead Head (lh) code is calculated from the place 
  notation. If it is not a standard type, then the whole change is 
  shown 
  
  <LI>The information button <IMG height="23" hspace="0" src="Images/lead_head_btn.gif" width="21" border="0">   will show the standard&nbsp;table of Lead Heads for 
    reference.</LI>
</UL>
<P>&nbsp;</P>
<P><IMG hspace="0" src="Images/lead_head_table.gif" border="0"></P>
<P>&nbsp;</P>
<UL>
  <LI>Pressing the&nbsp;<IMG height="16" hspace="0" src="Images/right_chevron.gif" width="18" border="0">   button will show you higher 
  numbers (up to 22).
  <LI>When the Use Default Calls check-box is unchecked, the following functions 
    are available 
  <LI>Add Near<IMG height="23" hspace="0" src="Images/near_calls.gif" width="21" border="0"> / Extreme<IMG height="23" hspace="0" src="Images/extream_calls.gif" width="21" border="0"> place calls adds the default 
    calls to the editable list. This makes it easy to add new calls&nbsp;by avoiding 
    the need to type in the default ones. 
  <LI>The Flag <IMG height="22" hspace="0" src="Images/flag.gif" width="22" border="0"> button sets the default call. This is the call that used 
    in the touch when you put a number instead of a call name. The default, default 
    is to use '-' (bob). Only available when a call is highlighted in the list.</LI>
</UL>
<P>&nbsp;</P>
<P><EM>Quick Tip</EM>: you can remove all user defined calling positions&nbsp;by 
  checking, then un-checking the Default&nbsp;Lead Positions check box.</P>       
                   
      
  
<P>&nbsp;</P>
<UL>         
               
                   
      
  
<LI>The New <IMG height="23" hspace="0" src="Images/new.gif" width="21" border="0">&nbsp;button add a call using the Call 
  Dialog.&nbsp; 
  <UL>            
                   
      
  
<LI>            
                Enter the name 
  and notation as required. 
  
<LI>            
               The notation can be 
  multiple rows (like Grandsire). 
  
<LI>Use the <A href="Visual_Notation_Editor.htm">Visual 
    Notation Editor</A>     

<IMG height="23" hspace="0" src="Images/vis_not_butt.gif" width="21" border="0">            
                &nbsp;button to visually 
  edit the call visually. 
  
      <LI>The name is used but the <A href="Speaking.htm">speaking</A> system to announce the call.</LI>
    </UL>              
               
          </LI></UL>            
                   
      
  
<P>              
               
          </P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">            
                   
      
  
<P><IMG height="174" hspace="0" src="Images/call_dlg.gif" width="249" border="0">              
               
          </P></BLOCKQUOTE>
<P>&nbsp;</P>
<UL>
  <LI>The Delete <IMG height="22" hspace="0" src="Images/delete.gif" width="22" border="0">&nbsp;button is used to remove a call. Only available when 
    a call is highlighted in the list. 
  <LI>A call can be edited by double clicking it, or by highlighting it and pressing 
    the button to the right.</LI>
</UL>        
          
  
<P>           
          </P>        
          
  
<P><STRONG>See Also</STRONG>           
          </P>
<UL>        
          
  
<LI><A href="Calls.htm">Calls</A>           
          </LI></UL>
<P>&nbsp;</P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>