<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Callings</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nNotation Editor Dialog\nCallings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">&nbsp;Notation Editor Callings</H1>
<P>&nbsp;</P>
<P> The Callings tab&nbsp;is off <A href="Notation_Editor.htm">Notation Editor</A> .</P>
<P></P>
<P >
     This contains all the options to do with the calling 
positions:</P>
<P>&nbsp;</P>
<P>
<IMG height="194" hspace="0" src="Images/notation_calling_lead.gif" width="587" border="0"> </P>
<P>

</P>

<P >
</P>
<OL>
  <LI>
<DIV><A href="Notation_Editor_Callings_Lead.htm">Lead</A><STRONG>. 
  </STRONG>Set the row (or rows) in a lead on which a call can 
start.</DIV> 
               
  <LI><A href="Notation_Editor_Callings_Method.htm">Method</A><STRONG>.</STRONG> Set 
    the lead and row in the method that a named calling position (Wrong, Home 
    Etc.) Will happen. 
  <LI><A href="Notation_Editor_Callings_Agregate_.htm">Agregate.</A><STRONG></STRONG> 
    Combine two or more calling positions to give an aggregate calling position. 
    This is useful for Stedman to get the S H L Q type calls. </LI>
</OL>

<P >
</P>
<P></P>
<P><STRONG></STRONG></P>
<P>
<P></P>
<P><STRONG></STRONG></P>
<P>&nbsp;
<STRONG> See Also</STRONG> 
</P>     <UL >
<LI>
<A href="Course_Based_Calling_Position.htm">    Course and lead based calling 
positions</A></LI> </UL>
<P>&nbsp;</P>
<P >     </P>
<P>

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>