<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Positions Lead Line</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nNotation Editor Dialog\nPositions\nLead Line");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">&nbsp;Notation Editor Positions Lead Line</H1>
<P>&nbsp;</P>
<P><IMG height="194" hspace="0" src="Images/notation_lead_line.gif" width="587" border="0"></P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>Lead lines are the horizontal lines that separate 
  leads. In Stedman there are two per lead. (pos 3,9).</DIV>        
            
  <LI>If you check the Use&nbsp;Default&nbsp;then the 
  standard lead line position is set for you. 
  <LI>The standard lead line&nbsp;is the last but one row 
  in a plain lead. For most methods, while twin hunt methods&nbsp; have a 
  default of the first row. 
  <LI>The Add Default Lead Lines <IMG height="23" hspace="0" src="Images/new_dots.gif" width="21" border="0"> button&nbsp;enters the default lead 
  line&nbsp;into the user list, as above.
  <LI>Press the&nbsp;New <IMG height="23" hspace="0" src="Images/new.gif" width="21" border="0"> button to get a new lead line&nbsp;using 
  the&nbsp;Lead Line&nbsp;Dialog. 
  <LI>Press the Delete <IMG height="22" hspace="0" src="Images/delete.gif" width="22" border="0"> button to remove a highlighted&nbsp;lead 
  line. 
  <LI>Double click or click and press the button to the 
  right of the lead line&nbsp;to edit using the&nbsp;Lead 
Line&nbsp;Dialog.</LI></UL>
<P><EM>Quick Tip</EM> : you can remove 
all user defined lead lines&nbsp;by checking, then up-checking the Use 
Default&nbsp;check box.</P>
<P>&nbsp;</P>
<P><STRONG>Lead Lines 
Dialog</STRONG></P>
<P><IMG height="113" hspace="0" src="Images/lead_line_dlg.gif" width="186" border="0"></P>
<UL>
  <LI>Set the row from the valid range given. 
  <LI>Click the Edit <IMG height="23" hspace="0" src="Images/dotdotdot.gif" width="21" border="0">&nbsp;button to visually select the 
  position using the <A href="Visual_Line_and_Row_Selection.htm">Visual 
  Row Selector</A>.</LI></UL>
<P></P>
<P>NOTE: You can have as many lead lines&nbsp;as you 
like.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>