<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Callings Lead</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nNotation Editor Dialog\nCallings\nLead");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">&nbsp;Notation Editor Callings Lead</H1>
<P>&nbsp;</P>
<P><IMG hspace="0" src="Images/notation_calling_lead.gif" border="0"></P>
<P></P>
<UL>
  <LI>If you check the Use Default Lead Positions then the 
  standard lead calling position is set for you. 
  <LI>The standard lead calling position is the last row in 
  a plain lead. The means the lead end is replaced with the new call.&nbsp; 
  Methods like Grandsire require this value to be 1 less, as the call is two 
  rows long. 
  <LI>The Add Default Lead Calling Position <IMG height="23" hspace="0" src="Images/new_dots.gif" width="21" border="0"> button&nbsp;enters the default lead 
  calling position into the user list, as above.</LI></UL>
<UL>
  <LI>Press the&nbsp;New <IMG height="23" hspace="0" src="Images/new.gif" width="21" border="0"> button to get a new calling&nbsp;position 
  using the&nbsp;Lead Calling Position Dialog. 
  <LI>Press the Delete <IMG height="22" hspace="0" src="Images/delete.gif" width="22" border="0"> button to remove a highlighted lead calling 
  position. 
  <LI>Double click or click and press the button to the 
  right of the calling position to edit using the&nbsp;Lead Calling Position 
  Dialog.</LI></UL>
<P><EM>Quick Tip</EM> : You can remove 
all user defined calling positions&nbsp;by checking, then un-checking the 
Default&nbsp;Lead Positions check box.</P>
<P>NOTE: This value must be set when entering a <A href="Properties_Setup.htm">lead based touch</A>, otherwise only a 
plain course is ever called.</P>
<P></P>
<P><STRONG>Lead Call Position 
Dialog</STRONG> </P>
<P><IMG height="104" hspace="0" src="Images/lead_call_positions.gif" width="195" border="0"> </P>
<UL>
  <LI>Set the row from the valid range given. 
  <LI>Click the Edit <IMG height="23" hspace="0" src="Images/dotdotdot.gif" width="21" border="0">&nbsp;button to visually select the 
  position using the <A href="Visual_Line_and_Row_Selection.htm">Visual 
  Row Selector</A> . </LI></UL>
<P >     </P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>