<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Notes</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nNotation Editor Dialog\nReference\nNotes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0"> Notation  Editor Notes</H1>
<P>&nbsp;</P>
<P><IMG height="194" hspace="0" src="Images/notation_notes.gif" width="587" border="0"></P>
<P>&nbsp;</P>

<UL > 
<LI >
 This screen is an area to attach notes to a method.
  
  <LI>The effect of editing the notes varies depending on the location. If you 
    are editing a method in a touch, the notes are changed <STRONG 
>in that touch .</STRONG>If you are editing from the user area of the <A href="Method_Explorer.htm">Method 
    Explorer</A> window, then the changes will be copied to newly created&nbsp;touches 
    using that method.</LI>
</UL>
<P>&nbsp;</P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>