<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nNotation Editor Dialog");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Notation Editor</H1>
<P>&nbsp;</P>
<P>The notation editor is the most important part of Ringing Master. From here 
  you can alter every detail of a method.</P>
<P>This screen is used closely by the <A href="Property_Method.htm">Property Method</A> screen, although it is also used 
by the <A href="New_Touch_Wizard.htm">new document wizard</A>, the method database 
functions.</P>
<P>&nbsp;</P>
<P><IMG height="194" hspace="0" src="Images/notation_plain_lead.gif" width="587" border="0"></P>
<P>&nbsp;</P>
<P><STRONG></STRONG>       </P>
<OL>
  <LI>
<DIV><A href="Notation_Editor_Basic.htm">Basic</A>    
</DIV>
  <LI>
<DIV><A href="Notation_Editor_Callings.htm">Callings</A>    
</DIV>
  <LI>
<DIV><A href="Notation_Editor_Positions.htm">Positions</A>    
</DIV>
  <LI>
<DIV><A href="Notation_Editor_Reference.htm">Reference</A>    
</DIV></LI></OL>
<P>    
</P>
<P>       </P>
<P><STRONG>Information</STRONG>       </P>
<P>By clicking the information button <IMG height="23" hspace="0" src="Images/info_butt.gif" width="21" border="0"> you will get details of the methods 
statistics.       </P>
<P>i.e.       </P>
<P>&nbsp;<IMG height="213" hspace="0" src="Images/stats_screen.gif" width="306" border="0">       </P>
<P>       </P>
<P><STRONG></STRONG>       </P>
<P><STRONG></STRONG>       </P>
<P><STRONG>Crib</STRONG>       </P>
<P>Be clicking the crib button<STRONG> <IMG height="23" hspace="0" src="Images/crib_button.gif" width="21" border="0"></STRONG> you will generate 
  a <A href="Crib_Window.htm">crib document</A> for the relevant notation. </P>
<P><STRONG></STRONG>       </P>
<P><STRONG></STRONG>       </P>
<P><STRONG>Preview</STRONG>       </P>
<P>       By clicking the preview button, you will see a blue line of the 
method showing&nbsp;the calling positions, starts, place notation, and the calls at       each calling       position.</P>
<P>                  
  This is in a common format to a number       of method       publications.</P>
<P>                  
                         </P>
<P><IMG height="585" hspace="0" src="Images/preview.gif" width="686" border="0">               </P>
<P><STRONG></STRONG>       &nbsp;</P>
<P><STRONG>Checking</STRONG>       </P>
<P> There is built in checking of the logic of what has been entered. If there 
  is a problem, you will be notified when you press the OK or the PREVIEW button, 
  and will not be allowed to edit until you have corrected said error.</P>
<P>       </P>
<P><STRONG></STRONG>       </P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>