<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Speaking</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nOptions Dialog\nSimulation\nSpeaking");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">&nbsp;Options Speaking</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm">Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG height="266" hspace="0" src="Images/options_speaking.gif" width="549" border="0"></P>
<P>&nbsp;</P>
<P >     </P>
<P>&nbsp;</P>
<UL>

<LI >
<DIV >
 Select the Enable check box to enable the use of the 
  Speaking.
</DIV>
<LI>
Select the voice to use from the dropdown. If 
  you&nbsp;set it to '[computers default voice]' then whatever is set by the 
  computer is used. &nbsp; 
  
  <LI> Press the System Setup button to edit the computers default settings. This 
    launches the system dialog that is also accessible from the main control panel.</LI>
</UL>
<P><IMG height="476" hspace="0" src="Images/text_to_spech.gif" width="416" border="0"></P>
<P>&nbsp;
       
      </P>
<UL>
  <LI>
<DIV>
Setting the&nbsp;Volume slider will alter the volume 
  relative to the bell sounds.</DIV>
  <LI>
    <DIV> Pressing the System Volume will allow you to modify the system volumes. 
      This launches the system dialog that is also accessible from the main control 
      panel.</DIV>
  <LI>
<DIV>
         
     Set the Speed slider to alter the voice speed. 
  This overrides the system speed.</DIV>
  <LI>
<DIV>
         
          Press the Test button 
  to hear a speaking test.</DIV></LI></UL>

<P >&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>