<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Window</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nOptions Dialog");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Options Window</H1>
<P>&nbsp;</P>
<P>     The options dialog controls 
the global settings.</P>
<P>         
  </P>
<P>         
  </P>
<P><IMG height="266" hspace="0" src="Images/options_touch_style.gif" width="549" border="0"></P>
<P>&nbsp;</P>
<P> There are several top level categories:</P>
<P>         </P>
<OL>
  <LI>
<DIV><A href="OPtions_Simulation.htm">Touch 
  Proving</A> </DIV>
  <LI>
<DIV><A href="OPtions_Simulation.htm">Simulation</A> </DIV>
  <LI>
<DIV><A href="OPtions_Record_Keeping.htm">Record 
  Keeping</A> </DIV>
  <LI>
<DIV><A href="Optiona_General.htm">General</A> </DIV></LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>