<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Record Keeping</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nOptions Dialog\nRecord Keeping");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Options Record Keeping</H1>
<P>&nbsp;</P>
<P>This contains all the options to do with re<A href="Introduction_to_record_keeping.htm">cord keeping</A>         
:</P>
<P>&nbsp;         
</P>
  <P><IMG height="266" hspace="0" src="Images/options_users.gif" width="549" border="0"></P>
  <P>&nbsp;</P>
<OL>
  <LI>
  <DIV><A href="Option_Users.htm">Users</A>
</DIV>
  <LI>
  <DIV><A href="Options_Tower_Fields.htm">Tower 
  Fields</A>
 </DIV>
  <LI>
  <DIV><A href="Option_Grab_Fields.htm">Grab 
  Fields</A>
 </DIV>
  <LI>
  <DIV><A href="Option_Scales.htm">Scales</A>
</DIV>
  <LI>
  <DIV><A href="Option_Maps.htm">Maps</A>
</DIV></LI></OL>
  <P>
</P>
  <P>
</P>
<P>       
  </P>
<P>&nbsp;       
  </P>
<P>      See 
  Also:</P>
<UL>
  <LI>
<DIV><A href="Tower_Database_Window.htm">Tower 
  Database</A>         
  </DIV>
  <LI>
<DIV><A href="Grabbed_Towers_Window.htm">Grab Records</A>         
  </DIV></LI></UL>
<P>         
  </P>
<P>       
  </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>