<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Method</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nOptions Dialog\nTouch Proving\nMethod");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Options Method</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm">Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG height="266" hspace="0" src="Images/options_method.gif" width="549" border="0"></P>
<P>&nbsp;</P>
<P>There are three sections to this screen:</P>
<P>&nbsp;</P>
<P><STRONG>Style</STRONG></P>
<P>There are four style operations.</P>
<OL>
  <LI>Using the drop down, select a new default style. The default style is the 
    one used when initially creating a new touch. 
  <LI>Press the Edit button to edit the style selected in 
  point 1. You can't edit the style called Default Style. 
  
<LI>    Press Add to add a 
  new style. The new style will be based on the selected style.
  
<LI>Press the Delete&nbsp;button to remove&nbsp;the style 
  selected in&nbsp;point 1. You can't remove&nbsp;the style called Default 
  Style.</LI></OL>
<P>       
</P>
<P>The Save Style with Touch check box gives the option of 
saving with the touch or using the default one defined 
here.</P>
<P>In the&nbsp;<A href="Blue_Line_Window.htm">Blue Line 
Window</A>, 
you can save an edited style as a new named 
style.</P>
<P>See Also <A href="Style_Window.htm">Style Edit 
Dialog</A>          
.</P>
<P>&nbsp;</P>
<P><STRONG>Notation Display </STRONG></P>
<P>There are two settings for the notation display.</P>
<OL>
<LI>All change character. Can be set to a dash '-', a 
  small 'x', or a large 'X'. 
  
  <LI>Separation Style. Can be compact '-12-34.56' where a dot is only inserted 
    where necessary (two consecutive rows that are not all change) or it can be 
    Verbose '-.12.-.34.56' where a separator dot is placed every where possible.</LI>
</OL>
<P>&nbsp;</P>
<P>These settings are reflected wherever a notation is displayed.</P>
<P>&nbsp;</P>
<P><STRONG>Row Number Style</STRONG></P>
<P>There are two row number options:</P>
<P><EM></EM>     &nbsp;</P>
<OL>
  <LI><STRONG>Method Referenced</STRONG> . This is where the rows are numbered sequentially from the 
    first to the last in the touch. i.e. Row 1002. 
  <LI><STRONG>Lead Referenced</STRONG> . This is where the row numbering starts again at each new 
    lead. This means a lead and a row are needed to reference a row absolutely. 
    I.e. Lead 34 / Row 3</LI>
</OL>
<P>This setting is reflected everywhere a row is 
reference.</P>
<P>&nbsp;        </P>
<P>The <STRONG>Start at row </STRONG>setting allows you to 
set the index number of the first row (usually rounds) to 0 or 1. It is defaulted to 0.</P>
<P>&nbsp;        </P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>