<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Internet</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nOptions Dialog\nGeneral\nInternet");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Options Internet</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm">Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG height="266" hspace="0" src="Images/options_internet.gif" width="549" border="0"></P>
<P>&nbsp;</P>
<P><STRONG>Connection Details:</STRONG></P>
<UL>
  <LI>
    <DIV>Default Internet Connection is the most likely to be used on a home PC. 
      This will use whatever is set up in&nbsp;'dial up networking' on&nbsp;your 
      PC.</DIV>
  <LI>
<DIV>When in an office (or some broadband connections), 
  you may&nbsp;need to point at a proxy server. Put the address and port 
  &nbsp;in the appropriate boxes.</DIV>
  <LI>
<DIV>Talk to your office IT support for details of the 
  proxy server.</DIV>
  <LI>
    <DIV>I have included on the CD and the website;&nbsp;NTLM authorization software 
      that can be useful if you are running Microsoft server in your office.</DIV>
  </LI></UL>
<P>&nbsp;</P>
<P><STRONG>Browser Launch:</STRONG></P>
<UL>
  <LI>
    <DIV>An <A href="Internet_Window.htm">internal browser</A> will show the&nbsp;Internet 
      within the ringing master application.</DIV>
  <LI>
    <DIV>And external browser will use Internet Explorer if installed, else your default 
      browser.</DIV>
  </LI></UL>
<P><STRONG></STRONG>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>