<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Method Library</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nOptions Dialog\nTouch Proving\nMethod Library");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Options Method Library</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm">Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG height="266" hspace="0" src="Images/options_method_library.gif" width="549" border="0"></P>
<P>&nbsp;</P>
<P>There are two options:</P>
<P>&nbsp;</P>
<OL>
<LI>Use near place default calls for type 'm' methods. 
  Technically type 'm' methods should use far place calls by default, but 
  they&nbsp;commonly use near place calls as in Bristol Surprise Major. This 
  option only affects default calls. If you have <A href="Notation_Editor_Calls.htm">overridden the calls</A>, then the 
  calls are not affected by this setting. The program must be restarted for this 
  change to take effect. 
  
  <LI>Use Central Council Library if available. If you don't want to use the Central 
    Council library, and just use your own library, then you can switch it off 
    with this option. This will slightly speed up the first time you use the method 
    database in a session (the library is loaded once from the disk, and then 
    kept in memory, making subsequent access faster). This time saving is only 
    noticeable on older PC's (~PII and earlier). You also might like to switch 
    off this option to make the explorer easier to use.</LI>
</OL>
<P>&nbsp;</P>
<P><STRONG>See Also </STRONG></P>
<UL>
  <LI>
<DIV>  <A href="Method_Explorer.htm">Method 
Explorer</A></DIV>
  <LI>
<DIV>  <A href="Method_Searching.htm">Method 
Searching</A></DIV></LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>