<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Simulator Setup</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Windows\nProperty Window\nSimulator Module\nSetup");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<P><STRONG><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0"></STRONG>
<FONT size=4>
Property Simulator Setup
</FONT></P>
<P>

</P>
<P >
     The Simulator section is a tab off 
<A href="Property_Window_Area.htm">  Property</A>.</P>

<P >&nbsp;  </P> 
<P >

<IMG height="310" hspace="0" src="Images/property_simulator_setup.gif" width="247" border="0">
</P>
<P>&nbsp;  </P>
<P><STRONG>First Simulated Bell</STRONG> </P>
<P>Setting this will set the first simulated bell and affects the position of 
  the bells on the screen. See <A href="Bell_Mappings.htm"> Bell Mappings </A> 
</P>
<P>You can also set this value from the 
<A href="Tower_Profile_Dialog_Simulator_Display.htm">  Tower  Profile</A> 
dialog, and also&nbsp;set this value by left clicking on bell on the <A href="Simulator_Window.htm">simulator</A>              
window</P>
<P>&nbsp;</P>
<P><STRONG>Cover Bell Count</STRONG> </P>
<P> Sets the number of cover bells, up to the number of bells in the profile</P>
<P>  You can also set this value from the 
<A href="Tower_Profile_Dialog_General_Options.htm">  Tower  Profile</A>  dialog</P>
<P>&nbsp;  </P>
<P>See Also:</P>
<UL>
  <LI>
  <DIV>Simulator&nbsp;<A href="Simulator_Window.htm"> Window</A> 
  </DIV></LI></UL>
  <P> 
  </P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1>2000-2006 Ringing Master. All rights 
reserved.</FONT></DIV>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>