<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Start</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Windows\nProperty Window\nTouch Module\nStart");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Property Start</H1>
<P>&nbsp;</P>
<P>The Start section is a tab off <A href="Property_Window_Area.htm">Property</A>.</P>
<P>&nbsp;</P>
<P><IMG height="331" hspace="0" src="Images/property_start.gif" width="286" border="0"></P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>There are four control items on the&nbsp;start 
section.</DIV>
  <LI>
    <DIV>Any changes to the items are immediately reflected in the checking and analysis.</DIV>
  </LI></UL>
<P>       
</P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P>&nbsp;</P></BLOCKQUOTE>
<P><STRONG>1.&nbsp; Start With Change</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P>This defines the change that the touch starts on. This is normally rounds, 
    but If you want to play with alternative starts, then set this to a different 
    value.</P>
<P><IMG height="54" hspace="0" src="Images/start_with_change.gif" width="286" border="0"> </P>
<P>            
             </P>
  <P>If you want rounds, then you can either enter the change, or press the Rounds button to the right of 
    the change.</P>
  <P>             
         If you enter a change that is badly formed, 
    then you will be warned of the problem, and the change not set. For a change 
    to be well formed, then it must have every bell once 
    and once only.</P>
<P>This can also be set by right clicking on a change in 
  the <A href="Blue_Line_Window.htm">Blue Line window</A> .</P></BLOCKQUOTE>
<P>&nbsp;</P>
<P><STRONG>2.&nbsp; Start at Row</STRONG></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">
  <P> This defined the row of the&nbsp;lead that the touch starts on. This is what 
    should be used to have have a snap start, or some of the special Stedman starts.</P>
<P>         
  </P>
<P><IMG height="45" hspace="0" src="Images/start_at_row.gif" width="286" border="0"></P>
<P>&nbsp;</P>
  <P>Pressing the button to the right of the control allows you to edit the row 
    using the <A href="Visual_Line_and_Row_Selection.htm">visual row selector</A>. When in spliced, 
    the first method in the touch is used (useful when splicing differing length 
    methods). </P>
<P>When you define Start At Row, and Start Notation, you 
  will start on the defined Start At Row of the defined Start Notation.</P>
  <P><STRONG>IMPORTANT</STRONG>: Remember that you are not altering the change that 
    you start on, but the row of the first lead that you start on. The starting 
    change is set by the previous item <EM>'Start with Change'. </EM> </P>
  <P>When you set this to a value greater than the length of a plain course, the 
    value will roll over. i.e. If a lead of plain bob Minor has a length of 12 
    changes, and you set this value to 14 you will actually start on row 2.</P>
</BLOCKQUOTE>
<P><STRONG>3.&nbsp; Start at Stroke</STRONG></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">
<P>This defines the stroke of the first row in the 
  touch</P>
<P><IMG height="64" hspace="0" src="Images/start_at_stroke.gif" width="286" border="0"></P>
<P>&nbsp;</P>
  <P>The default If backstroke.</P>
  <P>The first <STRONG>row </STRONG>is usually rounds. If this is set at backstroke, 
    the first <STRONG>change </STRONG>is actually handstroke. If in doubt, edit 
    the <A href="Style_Window.htm">style</A>&nbsp;&gt; <A href="Style_View.htm">view</A> 
    from the <A href="Blue_Line_Window.htm">blue line window</A>, and turn on 
    the stroke marking.</P>
<P>A normal touch set to start at backstroke, comes round 
  at backstroke, including the first and last set of rounds. See <A href="Analysis_Window.htm">Analysis</A> &gt; <A href="Analysis_Status.htm">Status</A></P>
<P>&nbsp;</P></BLOCKQUOTE>
<P><STRONG> 4.&nbsp; Start Notation</STRONG></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">
<P>This defines a piece of notation that will be inserted as a lead prior to the&nbsp;main 
  touch.</P>
<P><IMG height="53" hspace="0" src="Images/start_at_notation.gif" width="286" border="0"></P>
<P>When you define Start At Row, and Start Notation, you 
  will start on the defined Start At Row of the defined Start Notation.</P>
  <P>
<P>  Pressing the button to the right allows you to edit the 
  notation using the <A href="Visual_Notation_Editor.htm">visual notation 
  editor</A>  </P>
  <P></P></BLOCKQUOTE>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>