<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Setup</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Windows\nProperty Window\nTouch Module\nAdvanced Setup");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0"> Property  Advanced Setup</H1>
<P>&nbsp;</P>
<P>The Setup&nbsp;section is a&nbsp;tab off <A href="Property_Window_Area.htm">Property</A>.</P>
<P>&nbsp;</P>
<P><IMG height="328" hspace="0" src="Images/property_advanced_setup.gif" width="235" border="0"></P>
<P>&nbsp;</P>
<UL>
  <LI>
Any changes to the items are immediately reflected in
  the checking and analysis.</LI></UL>
<P><STRONG>1.&nbsp; Wrap Calls&nbsp;</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P>This determines if the calls are started again when 
  all the calls are exhausted. This is usefull when a touch needs to go past the home position without any further calls.
  Normally set True.</P>
<P><IMG height="72" hspace="0" src="Images/edit_wrap_calls.gif" width="235" border="0"></P>
<P>
             </P>
  <P>See the example in the in examples directory: </P>
  <P><STRONG>&nbsp; <EM 
  >"example of wrap calls.tch" </EM></STRONG></P></BLOCKQUOTE>
<P><STRONG>2.&nbsp; Checking Type&nbsp;</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P>The checking type defines if you are using single or
  multi block checking.</P>
<P>  NOTE: Multi Block is not available on touches
  over 8 Bells.</P>
<P><IMG height="71" hspace="0" src="Images/edit_checking_type.gif" width="286" border="0"></P>
<P>
             </P>
<P>See <A href="Multi_Block_Checking.htm">Multi Block
  Checking</A></P></BLOCKQUOTE>
<P dir=ltr>&nbsp;</P>
<P dir=ltr><STRONG>3.&nbsp; Block Count</STRONG>  </P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P>If you select multi block, then you must also set the block count (this appears
    when in multi block). If you select 1 in number of changes, then the
    selection will revert back to single block.</P>
  <P>              
              NOTE: Multi Block is
    not available on touches over 8 Bells.</P>
<P dir=ltr><IMG height="46" hspace="0" src="Images/edit_block_count.gif" width="286" border="0"></P>
<P dir=ltr>&nbsp;</P>
<P dir=ltr>See <A href="Multi_Block_Checking.htm">Multi Block
  Checking</A></P>
<P dir=ltr>&nbsp;</P></BLOCKQUOTE>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px"></BLOCKQUOTE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>