<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Setup</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Windows\nProperty Window\nTouch Module\nSetup");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Property Setup</H1>
<P>&nbsp;</P>
<P>The Setup&nbsp;section is a&nbsp;tab off <A href="Property_Window_Area.htm">Property</A>.</P>
<P>&nbsp;</P>
<P><IMG hspace="0" src="Images/property_setup.gif" border="0"></P>
<P>&nbsp;</P>
<UL>
  <LI>
Any changes to the items are immediately reflected in 
  the checking and analysis.</LI></UL>
<P>       
</P>
<P><STRONG>1.&nbsp; Title</STRONG></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">
  <P>This is the title of the method. It is displayed on both the <A href="Touch_Window.htm">Touch 
    View</A>, and the <A href="Blue_Line_Window.htm">Blue Line View</A>. It is taken in the first instance 
    from the <A href="New_Touch_Wizard.htm">New Document Wizard</A> first page. It 
    is editable by clicking on pane, and editing the name directly. This name 
    is also used as a first attempt at a file name when saving, although you can 
    have a different file name if you wish.</P>
<P><IMG height="86" hspace="0" src="Images/edit_title.gif" width="297" border="0"></P></BLOCKQUOTE>
<P><STRONG>  2.&nbsp; Author</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P>Add the author name here. It appears in the 
touch</P></BLOCKQUOTE>
<P><STRONG>3.&nbsp; Number of Bells</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P> The number of bells is set in the <A href="New_Touch_Wizard.htm">New Document 
    Wizard</A>, and is only 
  editable if all the methods in the touch are removed. It can be a value from 3 to 30. 
    This sets the number of bells for all other aspects of the touch.</P>
</BLOCKQUOTE>
<P><STRONG>4.&nbsp; Call From</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P>Call from defines the bell that you call the touch from, and can be any value 
    from 1 to the number of bells in the touch. It is editable / selectable as 
    a spin control</P>
<P>          
                    
       </P>
<P><IMG height="33" hspace="0" src="Images/edit_call_from.gif" width="332" border="0">          
                    
       </P>
<P>          
                    
       </P>
<P>       Although this option is available in both&nbsp;lead 
  based, and course based calling, it is only in course based calling that it 
  affects the rows being generated. For example, in Plain Bob Major, if the 
  first call is a Wrong, and you are calling from the 8 bell (default) then the 
  Wrong call is made in the first lead, while if you were calling from the 7 
  bell, then the Wrong call is made in the       last lead. 
  This is because a Wrong call is defined as the calling bell being in&nbsp;7th place at the lead 
  end (or otherwise set calling position).</P>
  <P> If, in course based calling, you set this to a bell that is in the hunt, 
    you will either never make a call (in the standard setup on a plain method). 
    In our plain bob example, at the lead end, the treble can never be in a place 
    other than 1, therefore can't be in a proper calling position. All of this 
    behaviour is modifiable using the <A href="Notation_Editor.htm">notation editor</A> .</P>
<P>         
                    
       </P>
  <P> In both course and lead based calling,&nbsp;the call from parameter affects 
    the start bell numbers shown on the blue line. The start bell on the first 
    lead is set to the 'call from' number, and the subsequent leads follow on 
    from that.</P>
<P><IMG height="46" hspace="0" src="Images/start_bell_no.gif" width="178" border="0">         
                    
       </P>
<P>          
                    
       </P></BLOCKQUOTE>
<P><STRONG>5.&nbsp; Active Method</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P>The active method is the method that is being used for the touch. You can 
    set up multiple methods on the <A href="Property_Window.htm">Property</A> &gt; <A href="Property_Method.htm">Method</A> Tab, and quickly switch methods to check 
    a touch is true to those methods.&nbsp;&nbsp;You also use this to set the 
    touch as spliced, by selecting the <STRONG><EM>spliced </EM></STRONG>option 
    at the <EM>top </EM> of the list. The spliced option is only available when 
    you have more than one method in the method list. See <A href="Splicing.htm">Splicing</A> </P>
<P><IMG height="143" hspace="0" src="Images/edit_method.gif" width="291" border="0">      </P>
  <P>You can make the same selection on the <A href="Property_Window.htm">Property</A> &gt; <A href="Property_Method.htm">Method</A> Tab by&nbsp;highlighting&nbsp;the method 
    you want, and&nbsp;clicking the&nbsp;flag icon <IMG height="22" hspace="0" src="Images/flag.gif" width="22" border="0">&nbsp;, although you can't set spliced from the <A href="Property_Window.htm">Property</A> &gt; <A href="Property_Method.htm">Method</A> Tab. </P>
</BLOCKQUOTE>
<P><STRONG>6.&nbsp;&nbsp;Call Type</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P>           
   The call type option defines the use&nbsp;of course based or lead based calls.</P>
<P><IMG height="57" hspace="0" src="Images/edit_call_type.gif" width="286" border="0">           
               </P>
<P>           
     Course based calls are ones           
     that are with respect to the position, while lead based 
  forces           
    a call or an explicit plain lead using the plain lead token.</P>
<P>           
    See <A href="Course_Based_Calling_Position.htm">Course 
  and Lead Based Calling</A>           
               
             
               </P></BLOCKQUOTE>
<P><STRONG>7.&nbsp; Plain Lead Token</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P>The plain lead token is used in a Lead Based touch to 
  not make a call in a calling position. The edit control is 
  reached by pressing the plus from call type.</P>
<P><IMG height="41" hspace="0" src="Images/edit_plain_lead_token.gif" width="286" border="0"></P>
<P>You can set any letter or sequence of letters. The 
  default is a lower case 'p'.</P>
<P>           
    See <A href="Course_Based_Calling_Position.htm">Course 
  and Lead Based Calling</A>           
               
             
               </P></BLOCKQUOTE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>