<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE> Property Record (Tower and Grabs)</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Windows\nProperty Window\nRecord Keeping Module\nRecord");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<P><STRONG><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0"></STRONG> <FONT size=4> Property 
Record (Tower and Grabs)</FONT>  
   </P>
<P>&nbsp;</P>
<P>The Record section is a tab off <A href="Property_Window_Area.htm">Property</A>.</P>
<P><IMG height="241" hspace="0" src="Images/property_record.gif" width="303" border="0"></P>
<P>&nbsp;</P>
<P><STRONG>General:</STRONG></P>
<UL>
  <LI>
<DIV>Select the user by clicking on the Current User 
  dropdown.</DIV>
  <LI>
<DIV>The clicking the user icon will show the <A href="Option_Users.htm">User options</A>.</DIV></LI></UL>
<P>&nbsp;</P>
<P><STRONG>User Filters:</STRONG></P>
<P>There are three buttons to do with user filters</P>
<OL>
  <LI>
<DIV>Select a filter and click the first icon to apply 
  the filter to the current&nbsp;record window</DIV>
  <LI>
    <DIV>Press the second button to <A href="Creating_Record_Filters.htm">create a new filter</A> using the <A href="Record_Filter_Dialog.htm">Record 
      Filter Dialog</A> .</DIV>
  <LI>
<DIV>Select a filter and click the third&nbsp;button to 
  delete a        
  filter</DIV></LI></OL>
<P>&nbsp;</P>
<P>See Also:</P>
<UL>
  <LI>
<DIV><A href="Tower_Database_Window.htm">Tower 
  Window</A> </DIV>
  <LI>
<DIV><A href="Grabbed_Towers_Window.htm">Grab 
  Window</A> </DIV></LI></UL>
<P> </P>
<P><FONT face=Arial size=1></FONT>&nbsp;</P>
<P><FONT face=Arial size=1></FONT>&nbsp;</P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1> 2000-2006 Ringing Master. All rights 
reserved.</FONT></DIV>
<P>&nbsp;</P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>