<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Records</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Menus\nRecords");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG hspace="0" src="Images/icon.gif" border="0">  Records</H1>
<P><IMG hspace="0" src="Images/menu_record.gif" border="0"></P>
<P>The Record menu consists of&nbsp;thirteen menu items.</P>
<P>&nbsp;</P>
<OL> 
  
<LI><A href="Apply_Filter.htm">Apply Filter</A>  
  
<LI><A href="Apply_User_Filter.htm">Apply User Filter</A>   
  
<LI><A href="Apply_logic.htm">Apply logic</A>  
  
<LI><A href="Record_Add_Tower.htm">Add Tower</A>  
  
<LI><A href="Record_Edit_Tower.htm">Edit Tower</A>  
  
<LI><A href="Record_Delete_Tower.htm">Delete Tower</A>  
  
<LI><A href="Record_Add_Grab.htm">Add Grab</A>  
  
<LI><A href="Record_Edit_Grab.htm">Edit Grab</A>  
  
<LI><A href="Record_Delete_Grab.htm">Delete Grab</A>  
  
<LI><A href="Record_Set_Home_Tower.htm">Set Home 
  Tower</A>   
  
<LI><A href="Record_Show_Map.htm">Show Map</A>  
  
<LI><A href="Record_Show_Web_Page.htm">Web Page</A>  
  
<LI><A href="View_Play.htm">Play</A></LI></OL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>