<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Requirements</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<SCRIPT Language=JavaScript>
popfont214= "MS Sans Serif,8,,PLAIN"
poptxt214="Minor"
</SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nRequirements");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">    Requirements</H1>
  <P>&nbsp;</P>
<P class=head4><FONT size=1>Machine Spec </FONT>  </P>
<UL>
  <LI>Processor - Pentium PII 300 minimum. 
        
  <LI>Memory (RAM) - 16Mb Minimum - 64Mb recommended. 
  <LI>Hard Disk space free - 
  <UL>       
  <LI>10Mb for the program      
  <LI>10Mb for cache - configurable      
  <LI>Upto a further 35Mb if you need Direct 
    X       
  <LI>
    <P>Upto a further 50Mb if you need the speech 
recognition</P></LI></UL>            
       
  <LI>Screen Resolution - 800 x 600 x 256 
  Minimum          
       
  <LI>Sound card and speakers for hearing the 
  bells.           
       
  <LI>Microphone for speech 
recognition.        
  <LI>Microsoft Internet Explorer 4.01 or 
  greater .      
  <LI>Microsoft DirectX 8.0 or greater. 
    
  <LI> Microsoft Windows 2000, XP, 2003 Server </LI>
</UL>
<LI>
<DIV align=left>
    </DIV>
<LI>
<DIV align=left>
     </DIV>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2006
Ringing Master. All rights reserved.</FONT> </DIV></LI><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>