<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Serial Port Control</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Tell me about...\nSimulator\nSerial Port Control");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">Serial Port Control</H1>
<P>&nbsp;</P>
<P>           
           
                   
Serial Port Control is a cheap way to get inputs into 
Ringing Master.</P>
<P> PC's usually have at least 1 serial port. Ringing Master will support COM1 
  thru COM4. If you have the physical ports available, you can use all four at 
  once.&nbsp;Generally this system uses home made sensors, and can be used&nbsp;as 
  inputs for&nbsp;bell's, call's, method's&nbsp;or command inputs.</P>
<P>The interface just detects transitions from high to low 
(fall) and low to high (rise) voltage levels on 4 of the COM ports control lines 
(CTS, DSR, RING, RLSD). Ringing Master sets one&nbsp;other line (RTS) high to use as a voltage source. 
Sometimes, depending on the drivers and hardware, however this does not 
work and you will need to drive the inputs using an external voltage&nbsp;source. You may still have to drive 
this from an external voltage source if there is a long 
cable run.</P>
<P>            
  The program does not care what is on the 
end of wire for the sensor. It is only interested in the 
high and low voltages. Therefore you can use the serial ports for handbells with sensors, 
tower bells with sensors, foot switches Etc Etc.</P>
<P>If you wish to make your own home made sensor, here is 
some limited information. It is best that you understand the electronics 
involved from another source before attempting to construct the sensors. This is 
a simple circuit for a manual switch based system, but you can get circuits for 
more complex sensors using optical or proximity sensors.</P>
<P>&nbsp;</P>
<P><STRONG>Circuit</STRONG></P>
<P>Note that you can have several switches triggering the same input. This is 
  useful when setting up some handbell triggers.</P>
<P><STRONG><IMG height="347" hspace="0" src="Images/circuit.gif" width="601" border="0"></STRONG></P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>Cable Information</STRONG></P>
<P>
<TABLE cellSpacing=0 cellPadding=3 align=left border=0>
  
  <TR>
    <TD>9 Pin Connector</TD>
    <TD>25 Pin Connector</TD>
    <TD>Signal </TD>
    <TD>Usual Colour</TD>
    <TD>Ringing Master Usage</TD></TR>
  <TR>
    <TD>1</TD>
    <TD>8</TD>
    <TD>RSLD</TD>
    <TD>Brown</TD>
    <TD>Signal</TD></TR>
  <TR>
    <TD>2</TD>
    <TD>3</TD>
    <TD>RXD</TD>
    <TD>Red</TD>
    <TD></TD></TR>
  <TR>
    <TD>3</TD>
    <TD>2</TD>
    <TD>TXD</TD>
    <TD>Orange</TD>
    <TD></TD></TR>
  <TR>
    <TD>4</TD>
    <TD>20</TD>
    <TD>DTR</TD>
    <TD>Yellow</TD>
    <TD></TD></TR>
  <TR>
    <TD>5</TD>
    <TD>7</TD>
    <TD>GND</TD>
    <TD>Green </TD>
    <TD>Ground</TD></TR>
  <TR>
    <TD>6</TD>
    <TD>6</TD>
    <TD>DSR</TD>
    <TD>Blue </TD>
    <TD>Signal</TD></TR>
  <TR>
    <TD>7</TD>
    <TD>4</TD>
    <TD>RTS</TD>
    <TD>Purple</TD>
    <TD>High</TD></TR>
  <TR>
    <TD>8</TD>
    <TD>5</TD>
    <TD>CTS</TD>
    <TD>White </TD>
    <TD>Signal</TD></TR>
  <TR>
    <TD>9</TD>
    <TD>22</TD>
    <TD>RING</TD>
    <TD>Black</TD>
    <TD>Signal</TD></TR></TABLE><p></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>Poll Interval / 
Debounce</STRONG></P>
<P>On the&nbsp; <A href="Options_Serial_Port_Control.htm"> Options&nbsp;Serial 
  Port Control</A>&nbsp;&nbsp;window you can set the poll interval. Setting this 
  to the default 5 milliseconds means that roughly 200 times a second the keyboard 
  inputs will be processed. Conversely it also means that the inputs can be waiting 
  for upto 5 milliseconds before they get processed. This will affect (in a minuscule 
  way) when the bell sound is played, and when the image is changed on the screen. 
  It does not however affect the striking results as the time that the key was 
  pressed is recorded and used. If you need faster scanning, then reduce this 
  value. This does however have the effect of increasing the computers processor 
  usage.</P>
<P>On the 
<A href="Options_Serial_Port_Control.htm"> Options&nbsp;Serial Port Control</A>&nbsp;you can set a debounce value for the port, in terms of 
multiples of the poll period. If you are having problems with getting spurious 
triggers of the input, the you will have to increase the debounce period. This 
ensures that if there is some on-off-on-off of the switch before it settles on, 
then this period has to elapse before a settled signal is taken.&nbsp; However, 
the higher the value is set, the slower the systems response to the input.</P>
<P>&nbsp;</P>
<P><STRONG>WARNING</STRONG></P>
<P><STRONG><EM>You&nbsp;connect external sensors to the serial port at your own 
  risk!</EM></STRONG></P>
<P>&nbsp;</P><P >
<STRONG>Sensors</STRONG></P>
<P>See 
<A href="Sensor_systems.htm">Sensor Systems</A>           
           
 </P>
<P>See 
<A href="Options_Serial_Port_Control.htm">Options Serial Port Control</A>   </P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>