<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Style Lines (From Tenor)</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nStyle Dialog\nLines (From Tenor)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">    Style Lines (From Tenor)</H1>
<P>&nbsp;</P>
<P>The Lines (From Tenor) tab is off <A href="Style_Window.htm">Style Dialog</A></P>
<P>&nbsp;</P>
<P><IMG height="319" hspace="0" src="Images/style_lines_tenor.gif" width="458" border="0"></P>
<P>&nbsp;</P>
<UL>
  <LI>This is the same as the <A href="Style_Lines_and_Numbers.htm">Style Lines window,</A> but defines the style 
    with respect to the tenor. 
  <LI>These styles are generic to different numbers.
  
  <LI>These Styles take precedence over the styles defined on the <A href="Style_Lines_and_Numbers.htm">Style 
    Lines Window</A>, and are edited from said screen once turned on.</LI>
</UL>          
   
  
<P>        </P>
<P><STRONG> </STRONG>&nbsp;</P>
<P><STRONG>See Also</STRONG></P>
<UL>
  <LI>
<DIV>  <A href="Blue_Line_Window.htm">Blue Line 
View</A></DIV>
  <LI>
<DIV>  <A href="Blue_line_styles.htm">Blue Line 
Styles</A></DIV></LI></UL>
<P>&nbsp;</P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT></P>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>