<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Style View</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nStyle Dialog\nView");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Style View</H1>
<P>&nbsp;</P>
<P>The View tab is off <A href="Style_Window.htm">Style 
Dialog</A></P>
<P>&nbsp;</P>
<P>

<FONT face="Arial, Helvetica, sans-serif" size=1><IMG height="319" hspace="0" src="Images/style_view.gif" width="458" border="0"> 
   </FONT></P>
<P>&nbsp;</P>
<P>There are six six sections: </P>
<P>&nbsp;</P>
<P><STRONG>Title</STRONG></P>
<UL>
  <LI>
    <DIV>Check the Title check-box to show the title.</DIV>
  <LI>
<DIV>Click Edit Font to edit the font</DIV></LI></UL>
<P>&nbsp;</P>
<P><STRONG>Starts</STRONG></P>
<UL>
  <LI> The Starts comprise of two components. When in the <A href="Blue_Line_Window.htm">blue 
    line view</A>, this refers to the&nbsp;<A href="Properties_Setup.htm">calling 
    bell</A>. Wherein preview mode, this is refers to the Tenor.</LI>
</UL>
<P><IMG height="143" hspace="0" src="Images/blobs.gif" width="88" border="0">     </P>
<OL>
<LI>Starts. 
  This is the number that appears to the right of the start of each 
  lead. 
  
  <LI>Blobs. These are small blobs that appear in&nbsp;over the position of the 
    start bell. The blobs will only appear if the reference bell has a line being 
    displayed. This is useful when you have the numbers stripped off, and just 
    a couple lines showing, with the sizes very compressed.</LI>
</OL>
<UL> 
                
   
  
<LI>       Click Edit 
  Font to edit the font</LI></UL>
<P>      </P>
<P><STRONG>Calls and Calling Positions</STRONG>   </P>
<UL>
  <LI>Calls and calling positions refer to the text you see next to the method. 
    It includes calls, calling positions, parts, splices, depending on what you 
    have setup.</LI>
</UL>
<P><IMG height="98" hspace="0" src="Images/calls_and_positions.gif" width="110" border="0"></P>
<P>&nbsp;</P>
<P><STRONG>Row Info</STRONG></P>
<UL>
  <LI>
<DIV>Show handstroke, or backstroke to the left of the 
  lead.</DIV></LI></UL>
<P><IMG height="114" hspace="0" src="Images/strokes.gif" width="96" border="0"></P>
<UL>
<LI> You can alter the stroke that you start the touch 
on, from the <A href="Property_Window.htm">property</A>&nbsp;window
  
<LI> Show the +ve and -ve coursing&nbsp;nature of the 
  row</LI></UL>
<P><IMG height="97" hspace="0" src="Images/coursing_nature.gif" width="155" border="0"></P>
<P> NOTE: you cant show both the stroke and the&nbsp;coursing 
nature of the row.</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>False Rows </STRONG></P>
<UL>
<LI>Choose a colour for the false rows.</LI></UL>
<P><IMG hspace="0" src="Images/false_row.gif" border="0"></P>
<UL>
  <LI>
<DIV>This colour is also used for selection of rows in the 
  <A href="Visual_Line_and_Row_Selection.htm">Visual Row Selector</A></DIV></LI></UL>
<P>&nbsp;</P>
<P><STRONG>Music Rows </STRONG> </P>
<UL>
<LI>Choose a colour for the&nbsp;music rows.</LI></UL>
<UL>
  <LI>
<DIV>This can be overridden on a case by case basis by 
  using the <A href="Property_Music.htm">music edit dialog</A>.</DIV></LI></UL>
<P>&nbsp;</P>
<P><STRONG>&nbsp;Notation</STRONG></P>
<UL>
<LI>When in the preview, or the Visual Notation Editor 
  you can show the notation down the left of the lead.</LI></UL>
<P><IMG height="212" hspace="0" src="Images/notation.gif" width="118" border="0"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>See Also</STRONG></P>
<UL>
  <LI>
<DIV>  <A href="Blue_Line_Window.htm">Blue Line 
View</A></DIV>
  <LI>
<DIV>  <A href="Blue_line_styles.htm">Blue Line 
Styles</A></DIV></LI></UL>
<P>&nbsp;</P>

    

<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>