<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Termination</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Tell me about...\nTouch\nTermination");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Termination</H1>
<P>&nbsp;</P>
<P><STRONG>Standard Termination</STRONG>     </P>
<P>There are four standard ways of terminating a touch</P>
<OL>
<LI>End Change. If in multi block then the end change can 
  be passed a number of times before termination. 
  
<LI>    Row Limit 
  
<LI>    Lead limit 
  
<LI>    Part Limit</LI></OL>
<P>     </P>
<P>These can be set in the <A href="Properties_Setup.htm">Property Setup</A>     page.</P>
<P>The <A href="Analysis_Status.htm">analysis</A> will not highlight the end change 
  termination as this is the normal termination type</P>
<P>The analysis will highlight the other three termination in pink to indicate 
  that while this is a standard termination, it is not the normal termination.</P>
<P>     </P>
<P>     </P>
<P><STRONG>Abnormal Termination </STRONG>     </P>
<P>There are a further two abnormal termination methods</P>
<OL>
<LI>    Circle Touch 
  
<LI>    Empty Parts</LI></OL>
<P>     </P>
<P>The abnormal termination types are the result of an 
aborted touch. The last row of the touch will show the word "Aborted".</P>
<P>The circular touch limit&nbsp;can be set in the <A href="Properties_Setup.htm">Property Setup</A> page. This is a safety valve to 
  endure the touch does not get into a loop. i.e. a single Before in Plain Bob.</P>
<P>The analysis will highlight these abnormal termination methods in red to indicate 
  that there is an error.</P>
<P>     </P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>See Also:</STRONG></P>
<UL>
  <LI>
<DIV><A href="Multi_Block_Checking.htm">Multi Block</A></DIV>
  <LI>
<DIV><A href="Properties_Setup.htm">Property 
  Setup</A></DIV>
  <LI>
<DIV><A href="Analysis_Status.htm">Analysis 
  Status</A></DIV></LI></UL>
<P><STRONG></STRONG>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV>
<LI>
<DIV align=left> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>