<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Toolbars</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Windows\nToolbars");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Toolbars</H1>
<P>&nbsp;</P>
<UL>
<LI>There are three toolbars by default. 
  
  <LI>The toolbars can be modified, and new ones created. See <A href="View.htm">View</A> 
    &gt; <A href="View_Customize.htm">Customise</A> &gt; <A href="Customize_Toolbars.htm">Toolbars</A> . 
  <LI>The toolbars replicate the functionality of the <A href="Menu.htm">menu</A>     items. 
  
<LI>Each toolbar button has a tool tip describing its 
  functionality. Too see it, hover over the     button. 
  
<LI>Toolbars can be <A href="Hiding_and_Showing_Windows.htm">docked and floated</A>       in the 
  same way as the control bars can     be 
  
  <LI>The down arrow on the right of the toolbar holds overflow toolbar items, and 
    also launches the <A href="Customize_Window.htm">customise</A> window 
  <LI>Toolbars will show and hide depending on the module 
  that you are         
             using. 
  
<LI>    Some toolbars have dropdown toolbars attached to them. 
  e.g.<IMG height="25" hspace="0" src="Images/toolbar_popup_btn.gif" width="30" border="0"> To 
  activate these, press the little triangle in the bottom right corner, and 
  select the button you want. The main button then    changes its function to the 
  most recently selected           
       button</LI></UL>         
             
              
  
<P>         
               
       </P>
<P>&nbsp;</P>
<P><STRONG>Main Toolbar</STRONG></P>
<P><IMG height="0" hspace="0" src="Images/toolbar_main.gif" width="0" border="0"></P>
<P><IMG height="0" hspace="0" src="Images/toolbar_main.gif" width="0" border="0"><IMG height="25" hspace="0" src="Images/toolbar_main.gif" width="421" border="0"></P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>Play Toolbar</STRONG></P>
<P><IMG height="25" hspace="0" src="Images/toolbar_play.gif" width="387" border="0">&nbsp;(Play)</P>
<P><IMG height="25" hspace="0" src="Images/toolbar_play_simulator.gif" width="469" border="0">&nbsp;(Simulator)</P>
<P>&nbsp;</P>
<P><STRONG>Tool Toolbar</STRONG></P>
<P><STRONG><IMG height="25" hspace="0" src="Images/toolbar_tool.gif" width="141" border="0"></STRONG></P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>Touch Toolbar</STRONG></P>
<P><IMG height="25" hspace="0" src="Images/toolbar_touch.gif" width="389" border="0">&nbsp; (Touch)</P>
<P><IMG height="25" hspace="0" src="Images/toolbar_main_method.gif" width="227" border="0">&nbsp;(Method)</P>
<P><IMG height="25" hspace="0" src="Images/toolbar_main_simulator.gif" width="385" border="0">&nbsp;(Simulator)</P>
<P>&nbsp;</P>
<P><STRONG>Calls Toolbar&nbsp;</STRONG></P>
<P><IMG height="25" hspace="0" src="Images/toolbar_calls.gif" width="229" border="0"></P>
<P>&nbsp;</P>
<P><STRONG>Strike</STRONG></P>
<P><IMG height="25" hspace="0" src="Images/toolbar_strike.gif" width="119" border="0"></P>
<P>&nbsp;</P>
<P><STRONG>Crib Toolbar</STRONG></P>
<P><IMG height="25" hspace="0" src="Images/toolbar_crib.gif" width="89" border="0"></P>
<P>&nbsp;</P>
<P><STRONG>Records Toolbar</STRONG></P>
<P><IMG height="25" hspace="0" src="Images/toolbar_record_logic.gif" width="363" border="0"></P>
<P>&nbsp;</P>
<P><STRONG>Records Logic Toolbar</STRONG></P>
<P><IMG height="25" hspace="0" src="Images/toolbar_records.gif" width="245" border="0"></P>
<P>&nbsp;</P>
<P><STRONG>Map Toolbar</STRONG></P>
<P><IMG height="25" hspace="0" src="Images/toolbar_map.gif" width="193" border="0"></P>
<P>&nbsp;</P>
<P><STRONG>Web Toolbar</STRONG></P>
<P><IMG height="25" hspace="0" src="Images/toolbar_internet.gif" width="271" border="0"></P>
<P>&nbsp;</P>
<P><STRONG>Image Toolbar</STRONG> </P>
<P><IMG height="25" hspace="0" src="Images/toolbar_image.gif" width="67" border="0"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>