<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Show\Hide Course Heads</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Menus\nTouch\nShow/Hide Course Heads");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Touch Show/Hide Course Heads</H1>
<P>&nbsp;</P>
<P>This toggles the course head on the touch view</P>
<P>
<TABLE align=left border=0 cellPadding=3 cellSpacing=0>
  
  <TR>
    <TD><STRONG>With Course heads </STRONG></TD>
    <TD><STRONG>Without course heads</STRONG></TD></TR>
  <TR>
    <TD><IMG height="88" hspace="0" src="Images/grid_and_leadhead.gif" width="198" border="0"></TD>
    <TD align=middle><IMG height="88" hspace="0" src="Images/grid.gif" width="74" border="0"></TD></TR></TABLE><p></p>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P>&nbsp;</P>
<P align=left>   &nbsp; </P>
<P align=left>   &nbsp; </P>
<P align=left>   &nbsp; </P>
<P align=left>   &nbsp; </P>
<P align=left>   &nbsp; </P>
<P align=left> NOTE: course heads will only be visible in the first place 
  if the touch has the <A href="Touch_Prove_Touch.htm">prove</A> option switched on </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </DIV>
<P align=left> </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>