<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Profile Dialog Simulator Inputs</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nTower Profile Dialog\nSimulator\nInputs");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">Tower Profile Dialog Simulator Inputs</H1>
<P>&nbsp;</P>
<P><IMG height="297" hspace="0" src="Images/tower_profile_bell_inputs.gif" width="583" border="0"></P>
<P><IMG height="297" hspace="0" src="Images/tower_profile_cal_inputs.gif" width="583" border="0"></P>
<P><IMG height="297" hspace="0" src="Images/tower_profile_method_inputs.gif" width="583" border="0"></P>
<P><IMG height="297" hspace="0" src="Images/tower_profile_command_inputs.gif" width="583" border="0"></P>
<P >     </P>
<P>&nbsp;</P>
<P>            
              
    There are four types of input that can be set up 
here.</P>
<OL>
  <LI>
<DIV>Bell Inputs</DIV>
  <UL>
  <LI>
<DIV>This includes all the bells from 1 to the maximum 
    number of bells in the tower&nbsp;profile.</DIV>
  <LI>
        <DIV>Set up an input for each of the bells you want to control in the simulator 
          session.</DIV>
  <LI>
        <DIV>See <A href="Bell_Mappings.htm">Bell Mappings</A>&nbsp;for details on how 
          these bells map to what you see on the screen.</DIV>
      </LI></UL>
  <LI>
<DIV>Call Inputs</DIV>
  <UL>
  <LI>
<DIV>5 Call types (Bob, Single, X, Y, Z)</DIV>
  <LI>
<DIV>  The non standard calls (X, Y, Z) are mapped on a 
    first come first served  basis.</DIV></LI></UL>
  <LI>
<DIV>Method Inputs</DIV>
  <UL>
  <LI>
<DIV>Upto 50 method inputs can be mapped manually.</DIV>
  <LI>
<DIV>Methods are mapped in alphabetical order.</DIV>
  <LI>
        <DIV>Check the first check box to automatically map the <A href="Notation_Editor_Basic.htm">method 
          shortcuts</A> to keyboard inputs that are not already in use. i.e. Plain 
          Bob (P) will map to key 'P'. To use this feature, it is better to not 
          have any manual method mappings.</DIV>
  <LI>
<DIV>Check the second check box to automatically map 
    method names to microphone input words (that are not already in use). To use 
    this feature, it is better to not have any manual method mappings.</DIV></LI></UL>
  <LI>
<DIV>Command Inputs</DIV>
  <UL>
  <LI>
        <DIV>All the relevant simulator controls can be mapped to inputs.</DIV>
      </LI></UL></LI></OL>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>          
         All areas use the same 
generic convention to edit the inputs.</DIV>
  <LI>
<DIV>          
  All          
  inputs can be driven from the same four types of input (Keyboard, 
Serial Port, Multi Bell Interface, Microphone)</DIV>
  <LI>
<DIV>          
              
All inputs can use multiple inputs. i.. a Bob call 
  can be mapped to both a keyboard          
              
input and a serial port input.</DIV>
  <LI>
<DIV>
<P>See the <A href="Analysis_Input_Map.htm">Input 
    Map</A> to see 
what has been mapped to what.</P>          
              
          
                  
              
     </DIV>
  <LI>
<DIV>
      <P>Some inputs can be mapped to several mutually exclusive controls, to facilitate 
        you controlling the program from a limited set of inputs. e.g. 'Go Next' 
        can be mapped to the same input as any call.</P>          
              
          
                  
              
     </DIV></LI></UL>
<P>&nbsp;          
              
          
                  
              
     </P>
<P><STRONG>Setting Up Inputs</STRONG></P>
<P>          
              
If there is already an input mapped, the press the 
appropriate plus <IMG height="20" hspace="0" src="Images/plus.gif" width="20" border="0"> button. To remove an 
 existing mapping, set the 
dropdown to 'No          
              
          
                  
              
     Input'.</P>
<P> Select the input type from the dropdown, and one of the following dialogs 
  will appear. All inputs are available even if, for example the Multi Bell Interface' 
  box is not connected, to allow you to setup inputs off-line.</P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P><STRONG>Keyboard</STRONG>          
              
          
                  
              
     </P>
<P><IMG height="125" hspace="0" src="Images/select_key.gif" width="278" border="0">          
              
          
                  
              
     </P>
<P>Press the detect next input, the press the key you 
  wish to map. Almost any key can be used, including the Microsoft special 
  keyboard keys. However, any special functions will still be performed. Type 
  can be set to 'Rise' / 'Fall' or 'Rise/Fall'. Rise is as you press the key, 
  while Fall is as you release it. See <A href="Options_Keyboard.htm">Options 
  Keyboard</A>          
               
                     
              
          
                  
              
     </P>
<P>&nbsp;          
              
          
                  
              
     </P>
<P><STRONG>Microphone</STRONG>          
              
          
                  
              
     </P>
<P><IMG height="125" hspace="0" src="Images/select_microphone.gif" width="288" border="0"></P>
<P>Type in the word that you want the 
  simulator&nbsp;recognise. See <A href="Options_Microphone.htm">Options 
  Microphone</A>        </P>
<P>&nbsp;</P>
<P><STRONG>Multi Bell Interface</STRONG></P>
<P><IMG height="125" hspace="0" src="Images/select_mbi.gif" width="288" border="0"></P>
  <P>Select the channel of the Multi Bell Interface box that you wish to use. 
    Alternately, you can press the 'Detect Next Input' button and then trigger 
    the input. i.e. turn the bell over.&nbsp; See <A href="Options_Multi_Bell_Interface.htm">Options Multi Bell&nbsp;Interface</A></P>
<P>&nbsp;</P>
<P><STRONG>Serial Port</STRONG></P>
<P><IMG height="125" hspace="0" src="Images/select_serial_port.gif" width="393" border="0"></P>
  <P>Select the COM port, signal, and type. Alternatively, you can press the 'Detect 
    Next Input' button and then trigger the input. i.e. turn the bell over. Type 
    can be set to 'Rise' / 'Fall' or 'Rise/Fall'. Rise is as the signal goes high, 
    while Fall is as it goes low. See <A href="Options_Serial_Port_Control.htm">Options Serial Port</A></P>
<P>&nbsp;</P></BLOCKQUOTE>
<P dir=ltr><STRONG>Count / Delay</STRONG></P>
<UL dir=ltr>
  <LI>
    <DIV >The count / delay setting is common to all types of input, although 
      most likely only used for the external inputs (Multi Bell Interface and 
      Serial Port).</DIV>
  <LI>
<DIV >  The counting allows you for example to put 
two reflector strips on the wheel of the bell, and only trigger on 
every other (rise) signal.</DIV>
  <LI>
<DIV >The counting gets reset when the <A href="Play_Reset_Simulator.htm">simulator reset</A>        
button is pressed.</DIV>
  <LI>
<DIV >The delay is in milliseconds, and can be set for 
all types of input. This is generally used for adjusting the strike position in relation to the 
signal trigger position.</DIV>
  <LI>
    <DIV > When an input is triggered, the button on the inputs pages that it is mapped 
      to will turn briefly red. This will be regardless of the counts and delays.</DIV>
  </LI></UL>
<P dir=ltr>&nbsp;        
  </P>
<P dir=ltr>See <A href="Setup_Simulator.htm">Setup 
Simulator</A>        
  </P>
<P dir=ltr>&nbsp;        
  </P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>