<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Profile Dialog Sounds Speaking</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nTower Profile Dialog\nSounds\nSpeaking");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">Tower Profile Dialog Sounds Speaking</H1>
<P>&nbsp;</P>
<P><IMG height="297" hspace="0" src="Images/tower_profile_speaking.gif" width="583" border="0"></P>
<P >     </P>
<P>&nbsp;</P>
<P>To edit what is said by the computers voice, highlight a row and press the 
  button that appears.</P>
<P>You can then edit the speaking details.</P>
<P><IMG height="230" hspace="0" src="Images/edit_tts_item.gif" width="324" border="0">  </P>
<UL>
  <LI>
<DIV>Check the check box to&nbsp;enable and disable this individual speaking type.</DIV>
  <LI>
<DIV>Press the Reset <IMG height="22" hspace="0" src="Images/reset_word.gif" width="82" border="0"> button to set it back to the          original settings.</DIV>
  <LI>
<DIV>The two characters '&lt;&gt;' will be replaced by the 
  dynamic text that is appropriate to the type. For example in Stedman, 'Go 
  &lt;&gt;' gets changes to 'Go Stedman' for the Go type. Some types (for 
  example Start) do not use          dynamic text.</DIV>
  <LI>
    <DIV>To use speaking, you must enable it in the <A href="Options_Speaking.htm">options</A> dialog</DIV>
  </LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>