<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Profile Dialog Simulator Display</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nTower Profile Dialog\nSimulator\nDisplay");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">Tower Profile Dialog Simulator Display</H1>
<P>&nbsp;</P>
<P><IMG height="297" hspace="0" src="Images/tower_profile_display.gif" width="583" border="0"></P>
<P >     </P>
<P>&nbsp;</P>
<P>Change items that are relevant to the display of the simulator</P>
<P>&nbsp;</P>
<P><STRONG>First Simulated Bell</STRONG></P>
<P>Sets the first simulated bell, and affects the position 
of the bells on the screen. See <A href="Bell_Mappings.htm">Bell Mappings</A></P>
<P>Can also be set by clicking on a bell on the <A href="Simulator_Window.htm">Simulator Window</A> or by setting the 
value on the <A href="Property_Simulator_Module.htm">property window</A>             
        </P>
<P>&nbsp;</P>
<P><STRONG>Images Root Directory</STRONG></P>
<P>Sets the root directory of the simulator images that 
represent the bells on the screen. You can change the values&nbsp;by manually 
entering the directory, or by pressing the edit button and using a directory 
picker.&nbsp;There are tower bell ropes and handbell pictures&nbsp;supplied with 
the program. If you want to supply your own, then point to a directory 
containing one each of the following <EM>bitmaps</EM> file names :</P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P><EM>HandLeft.bmp<BR>HandRight.bmp<BR>BackLeft.bmp<BR>BackRight.bmp</EM></P></BLOCKQUOTE>
<P dir=ltr>Press the display<IMG height="23" hspace="0" src="Images/display_selected_images.gif" width="23" border="0"> button to view the 
  selected image files. Then press the quadrant buttons to see the four selected 
  images</P>
<P dir=ltr><IMG height="316" hspace="0" src="Images/simulator_images.gif" width="227" border="0"></P>
<P><STRONG>  </STRONG>&nbsp;</P>
<P><STRONG>Bell Number Font</STRONG></P>
<P>Edit the font used to display the bell numbers.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>