<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Profile Dialog Simulator Striking Controls</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Dialogs\nTower Profile Dialog\nSimulator\nStriking Controls");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">   &nbsp;&nbsp;Simulator Striking Controls</H1>
<P>&nbsp;</P>
<P><IMG height="297" hspace="0" src="Images/tower_profile_striking_controls.gif" width="583" border="0"></P>
<P >     </P>
<P>&nbsp;</P>
<P>Use this page to edit the striking errors that you want 
building into the playing of the method.</P>
<UL>
  <LI>
<DIV>Select the bell that you want to edit using the 
  dropdown.</DIV>
  <LI>
<DIV>The Tick <IMG height="22" hspace="0" src="Images/tick.gif" width="22" border="0">&nbsp;turns on all the striking errors 
  for all bells.</DIV>
  <LI>
<DIV>The Cross<IMG height="22" hspace="0" src="Images/delete.gif" width="22" border="0">  turns off all striking errors for all the 
  bells.</DIV>
  <LI>
<DIV>The Reset<IMG height="22" hspace="0" src="Images/reset_word.gif" width="82" border="0">  button resets this single bell.</DIV>
  <LI>
<DIV>The Reset All <IMG height="22" hspace="0" src="Images/reset_all_word.gif" width="82" border="0">   will reset all bells.</DIV>
  <LI>
<DIV>Mute will mute the selected bell.</DIV>
  <LI>
<DIV>Follow Previous Bell Error emulates a ringer not 
  listening, and following the bell in front regardless of the correctness of that bell.</DIV>
  <LI>
    <DIV>Handstroke and backstroke can both&nbsp;have a '%Early/Late' value set. These 
      defines how early or late the bell is, in terms of whole bell gaps.</DIV>
  <LI>
<DIV>
      <DIV>Handstroke and backstroke can both&nbsp;have a '%Erratic' value set. 
        These defines the randomness of the bell. The value is the percentage 
        of the whole bell gap, and equates to a single&nbsp;standard deviation 
        on a gaussian distribution.</DIV>
    </DIV>
  <LI>
<DIV>
<DIV>Lock Hand and Back will lock the hand and back 
  strokes for both the '% Early/Late&nbsp;and the '% Erratic'. If the hand and 
  back strokes for either value is&nbsp;different when the lock check box is 
  checked, then the handstroke value is kept.</DIV></DIV></LI></UL>
<P>&nbsp;</P>
<P>NOTE: These controls are a copy of the comes on the main 
<A href="Simulator_Window.htm">simulator</A> window.</P>
<P>&nbsp;</P>
<P>See <A href="Simulator_Window.htm">Simulator</A></P>
<P>&nbsp;       </P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>