<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Unlocking Ringing Master</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<SCRIPT Language=JavaScript>
popfont214= "MS Sans Serif,8,,PLAIN"
poptxt214="Minor"
</SCRIPT>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nUnlocking Ringing Master");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  Unlocking Ringing Master</H1>
<P>&nbsp;</P>
<P>Ringing Master is available as an Internet shareware download. The shareware
  version is purely a&nbsp;locked version of the full product.</P>
<P>In the shareware version, the user is limited to 6 bells,
  and is regularly 'nagged'.</P>
<P>The shareware version is only valid for 30 days. After that time, the program
  must be removed from the machine, or a license purchased.</P>
<P><STRONG></STRONG>       &nbsp;</P>
<P><STRONG>Purchase License</STRONG></P>
<P>To unlock the full features, a license must be purchased. On purchasing, the
  user will receive a user name, and key by post. This can be done through the
  Internet, at <A
 href="http://www.ringingmaster.co.uk">www.ringingmaster.co.uk</A>&nbsp;or by contacting
  the author at:</P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">
  <P>2, Red Lodge Drive<BR>Bilton,<BR>Rugby,<BR>CV22 7TT.</P>
  <P>Tel: (07765) 704142</P>
  <P><A
  href="mailto:stephen@ringingmaster.co.uk"> stephen@ringingmaster.co.uk</A></P></BLOCKQUOTE>
<P><STRONG>Unlock Ringing Master</STRONG></P>
<UL>
  <LI>When you have a valid user name and key, launch the product, and you
  should get the nag screen.</LI></UL>
  <P><IMG hspace="0" src="Images/nag.gif" border="0"></P>
<UL>
  <LI>Click the <STRONG>Register </STRONG>button, and you
  will get the register screen.</LI></UL>
  <P><IMG height="132" hspace="0" src="Images/register.gif" width="285" border="0"></P>
<UL>
  <LI>Enter you user name and key in the appropriate boxes, and press OK.
  <LI>You will see an acknowledgement that the information entered is correct 
    (or not) 
  <LI>The product will now be fully usable.
  <LI>Previous versions of the 1.xx and 2.xx keys will work with this version</LI>
</UL>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2006
Ringing Master. All rights reserved.</FONT> </DIV></LI><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>