<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Welcome</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started");
addTocInfo("Getting Started\nWelcome");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG style="LEFT: 10px" height="60" alt="Touch Proving Made Easy" src="Images/logoright.gif" width="480">  </H1>
<P style="MARGIN-RIGHT: 0px"><FONT size=4><B>  
</B></FONT>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px"><FONT size=4><B>  
Ringing Master - Version 3.02 
release <BR></B></FONT></P>
<P style="MARGIN-RIGHT: 0px"><FONT size=4><B>  
Welcome</B></FONT></P>
<P>This help file is intended as a companion to the Ringing Master Product.</P>
<P><STRONG>Ringing Master</STRONG> is a suite of software 
that will provide you with everything you will need to assist your bellringing 
career. From proving almost any touch in the book to printing a method crib 
sheet for learners.From planning an outing using the interactive tower list and 
real maps to practicing calling using speech recognition. Ringing Master is 
'the' suite of bellringing software that is useful at all levels of bellringing competency and interests.</P>
<P>             
              
           
              
Please feel free to pass comments and ideas to me. Everything will be 
considered.</P>
<P>             
              
           
              
             
</P>
<P>Stephen J Lake</P>
<P>  </P>
<P>  </P>
<P><FONT size=4>Useful Links:</FONT>  </P>
<P>For a quick start in all the different modules:           </P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <UL>
    <LI><A href="Introduction_to_proving.htm">Introduction 
    to proving</A>
    <LI>       <A href="INtroduction_to_the_simulator.htm">Introduction to the simulator</A>
    <LI>
<DIV><A href="Introduction_to_cribs_.htm">Introduction 
    to cribs</A>             </DIV>
    <LI>
<DIV><A href="Introduction_to_record_keeping.htm">Introduction to record 
    keeping</A>&nbsp;           </DIV></LI></UL></BLOCKQUOTE>
<P>To see what has changed since the last version see <A href="Whats_New.htm">What's New</A> </P>
<P>To see the program requirements See <A href="Requirements.htm">Requirements</A>. </P>
<P>For an understanding of how to use this help file, see 
<A href="Help_on_Help.htm">Help on Help</A>           </P>
<P>For up to date information see <A 
href="http://www.ringingmaster.co.uk"> www.ringingmaster.co.uk</A>           </P>
<P>           </P>
<P>           </P>
<P>           </P>
<P>           </P>
<P><FONT size=4></FONT>           </P>
<P><FONT size=4></FONT>           </P>
<P><FONT size=4>Copyright:</FONT>           </P>
<P>   <A href="Method_Database.htm">Central Council 
Method Copyright Notice</A>&nbsp;           </P>
<P>   <A href="Tower_Database.htm">Central Council 
Tower Copyright Notice</A>           </P>
<P>           </P>
<P>           </P>
<P>           </P>
<P>           </P>
<P>           </P>
<P>           </P>
<P>  </P>
<P>  </P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2006 
Ringing Master. All rights reserved.</FONT> </DIV>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>