<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>What's New</TITLE>

 <link rel='stylesheet' href='htmlhelp_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='htmlhelp.css'>");}
//-->
</script>
<SCRIPT language="javascript" SRC="master.js">
</SCRIPT>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</HEAD>

<BODY>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nWhats New");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("RingingMaster.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<H1><IMG height="16" hspace="0" src="Images/icon.gif" width="16" border="0">  What's New</H1>
<P>   </P>
<H3> What's new in version 3.02</H3>
<OL>
  <LI>
<DIV><A href="Touch_Play_Speed_Up.htm">Speed up</A> and <A href="Touch_Play_Slow_Down.htm">Slow down</A>     buttons on the play menu will 
  now repeat when held    down.</DIV>
  <LI>
<DIV>Tower speed shown in the <A href="Status_Bars.htm">status bar</A>         .&nbsp;</DIV>
  <LI> 
    New Tower .WAV Files - Tewksbury - Thanks to David 
  Bagley. 
  <LI> 
    Change to the view switching to 
    maintain the same view between the touch and blue line 
  tab. 
  <LI> 
    Change to the view switching to maintain the same 
  view between the touch, grab and map windows.</LI> 
             
         
  <LI> 
             
  Addition of new mapping option using Ordinance Survey.
  <LI> 
       Addition of a new advanced section on the <A href="Property_Window.htm">touch property window.</A> 
          
             
         
  <LI> 
       Addition of a new advanced touch optin that prevents 
  the calls from <A href="Property_Advanced_Setup.htm">wrapping</A> 
             
          
          
     into a second part.
  </LI></OL>
<H3> Bugs fixed in version 3.02</H3>
<OL>
  <LI> 
    <DIV>Fixed crash when editing tower details.</DIV>
  <LI> 
    <DIV>Fixed Windows 2000 bug that prevented the simulator from working correctly.</DIV>
  <LI> 
    <DIV>Fixed Windwos 2000 install bug that prevented some essential files being 
      installed on some systems.</DIV>
  <LI>
    <DIV> Fixed a scrolling problem on the strike window.</DIV>
</OL>
<P>    </P>
<H3>
  

<hr size="1" color="#cccc99">    </H3>
<H3>    </H3>
<H3>What's new in version 3.01</H3>
<OL>
  <LI>
  <DIV><A href="Simulator_Window.htm">Simulator</A> :</DIV>
  <UL>
    <LI>
    <DIV>Fully functional simulator for use at home and in 
    the tower.</DIV>
    <LI>
    <DIV>Ring your own bell.</DIV>
    <LI>
    <DIV>Supports upto&nbsp;20 <A href="Tower_Profile_Dialog_Simulator_Inputs.htm">real bell inputs</A>    .</DIV>
    <LI>
    <DIV><A href="Microphone.htm">Speech</A>&nbsp;recognition for calls and command inputs</DIV>
    <LI>
    <DIV>Support for <A href="Multi_Bell_Interface.htm">David Bagley's Multi Bell 
    Interface</A>      .</DIV>
    <LI>
    <DIV>Support for home made <A href="Sensor_systems.htm">sensors</A>    .</DIV>
    <LI>
    <DIV>Support for <A href="Keyboard.htm">keyboard</A>   input.</DIV>
    <LI>
    <DIV>Replay and saving of a simulator session.</DIV></LI></UL>
  <LI>
  <DIV><A href="Tower_Profile_Dialog.htm">Bell Sounds</A> :</DIV>
  <UL>
    <LI>
    <DIV><A href="Tower_Profile_Dialog.htm">New Tower 
    Wizard</A>           to assist the setting up        of towers for the simulator        </DIV>
    <LI>
    <DIV>        Support for 5.1 surround sound.        </DIV>
    <LI>
        <DIV>Alter the perceived <A href="Tower_Profile_Dialog_General_Options.htm">3D position</A> of the bells. 
        </DIV>
    <LI>
    <DIV>Alter the <A href="Tower_Profile_Dialog_Sounds_Files.htm">pitch and volume</A>     of&nbsp;individual bells.&nbsp;&nbsp;</DIV>
    <LI>
    <DIV>Alter the <A href="Tower_Profile_Dialog_General_Options.htm">pitch and volume</A>     of&nbsp;all the&nbsp;bells as a 
    whole.&nbsp;&nbsp;</DIV>
    <LI>
    <DIV><A href="Tower_Profile_Dialog_Sounds_Speaking.htm">Speaking</A> the general ringing commands. The user can specify the text 
    that is used in each case.</DIV>
    <LI>
        <DIV>Give a bell <A href="Tower_Profile_Dialog_Simulator_Striking_Controls.htm">striking</A> characteristics, 
          like always following another bells position</DIV>
    <LI>
    <DIV> Alter the <A href="Simulator_Window.htm">striking</A>    of the bells individually, in 
    terns of both lateness and of 
    erraticness&nbsp;.</DIV>
    <LI>
    <DIV>Start and end change repeats. </DIV>
    <LI>
    <DIV>Multiple cover bells.</DIV>
    <LI>
    <DIV>Mute individual bells</DIV>
    <LI>
    <DIV>Mute all bells.</DIV>
    <LI>
    <DIV>Test facility on the setup dialog.</DIV>
    <LI>
    <DIV><A href="Tower_Profile_Dialog_General_Options.htm">Handstroke lead gap</A>   can now be variable rather 
    than just on / off.</DIV></LI></UL>
  <LI>  <DIV><A href="Touch.htm">Touch</A> :</DIV>
  <UL>
    <LI>
    <DIV>        Addition of an author field.        </DIV>
    <LI>
    <DIV>Save as RTF</DIV>
    <LI>
    <DIV>Save as image.&nbsp;</DIV>
    <LI>
        <DIV>Independently set the font of the title, author, and notes fields.</DIV>
      </LI></UL>
  <LI>
  <DIV>Interface :</DIV>
  <UL>
    <LI>
        <DIV>Major Improvements in the flexibility of the interface. </DIV>
    <LI>
        <DIV>Each document type now allows you to position the interface components 
          separately.</DIV>
    <LI>
    <DIV>Ability to dock, float and make up your own tab windows.&nbsp;&nbsp;</DIV>
    <LI>
    <DIV>Slide in windows for less often used 
    functions.</DIV>
    <LI>
    <DIV><SPAN lang=EN-US 
    style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">When 
    working through long lists of towers, grabs, methods, you can type in the 
    name, and it will go to it.<o:p></O:P></SPAN>       
    </DIV>
    <LI>
    <DIV>All dialogs with multiple screens now use a common tree structure for 
    navigation.</DIV>
    <LI>
    <DIV><SPAN lang=EN-US 
    style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Ability to load and view saved 
    pictures.<o:p></O:P></SPAN>            
    </DIV>
    <LI>
    <DIV><A href="Task_Pane.htm">Task 
  Pane</A>            
    </DIV></LI>
</UL></LI></OL>
<P>&nbsp;</P>
<H3 style="MARGIN: 12pt 0cm 3pt">
<H3 style="MARGIN: 12pt 0cm 3pt"><SPAN lang=EN-US><FONT face=Arial 
size=2></FONT></SPAN></H3>Bugs fixed in version&nbsp;3.01</H3>
<OL>
  <LI>Dates in record keeping module were not able to extend 
  back beyond 1971. 
  <LI>Latest style .WAV files were not supported, causing a 
  crash. 
  <LI>Made the stability of the generated bell sounds less&nbsp;susceptible to 
    other actions on the computer.</LI>
</OL>
<P>&nbsp;</P>
<HR color=#cccc99 SIZE=1>

<P>&nbsp;</P>
<H3 style="MARGIN: 12pt 0cm 3pt">
<H3 style="MARGIN: 12pt 0cm 3pt"><SPAN lang=EN-US><FONT face=Arial size=2> 
    </FONT></SPAN></H3>What's new in version 2.01</H3>
<OL>
  <LI>
<DIV><A href="Record_Keeping.htm">Record Keeping 
  Module</A>    :</DIV>
  <UL>
  <LI>
<DIV>Details of over 5000 tower built in.</DIV>
  <LI>
<DIV>Can add towers to and delete towers from the base database.</DIV>
  <LI>
<DIV>Record details of your grabs, including comments, 
    bells go and bells sound ratings.</DIV>
  <LI>
<DIV>OS (and others) maps with tower pins showing grabbed and non grabbed towers.</DIV>
  <LI>
<DIV>Ability to grab towers from the map</DIV>
  <LI>
        <DIV>Fast Powerful search and sort facility.</DIV>
  <LI>
<DIV>Set up often used filters.</DIV>
  <LI>
        <DIV>Internal Internet link to towers web site</DIV>
  <LI>
<DIV>Can add towers to and delete towers from the base database</DIV>
  <LI>
<DIV> Multiple users can be set up, allowing each person to have there own set of grabs and filters.</DIV></LI>
  </UL>
  <LI>
<DIV><A href="Crib_Window.htm">Crib Sheets</A> :</DIV>
<UL>
  <LI>
        <DIV>Plain English description of how to ring any place notation, including the 
          built in 12,000 methods</DIV>
  <LI>
        <DIV>Print useful sheets for assisting learning the line.</DIV>
      </LI>
</UL>
  <LI>


<DIV><A href="Called_Changes.htm">Called 
Changes</A>   
      
   :</DIV>
  <UL>
  <LI>


<DIV>   
   New editor for called changes that allows you to 
    create and practice using all&nbsp;the knows calling   
   conventions.</DIV>
  <LI>


<DIV>   
   Play the   
   changes</DIV></LI></UL>
  <LI>


    <DIV><A href="Touch.htm">Touch</A> :</DIV>
  <UL>
    <LI>
  <DIV>


Variances can now be <A href="Insert_a_Omit___Include_Variation.htm">all odd or 
    all&nbsp;even</A>


       
    .</DIV>
  <LI>


<DIV>   
   Calculates and displays +ve and �ve <A href="Style_View.htm">Coursing Nature</A>   
        of   
   rows.</DIV>
  <LI>


<DIV>   
   Notes on the <A href="Touch_Window.htm">touch 
    screen</A>   
         
   .</DIV>
  <LI>


<DIV>   
   Mouse over a <A href="Splicing.htm">splice</A>   
       letter to see the&nbsp;name of 
    the   
   method on a tool   
   tip.</DIV>
  <LI>


        <DIV> Can <A href="Splicing.htm">splice</A> together methods that have differing 
          numbers of splice positions.</DIV>
      </LI></UL>
  <LI>


<DIV><A href="Blue_Line_Window.htm">Blue Lines</A>   
      
   :</DIV>
  <UL>
  <LI>


        <DIV> resize the blue line directly on the screen</DIV>
      </LI></UL>
  <LI>


<DIV><A href="Tower_Profile_Dialog.htm">Bells Sounds</A>   
      
   :</DIV>
  <UL>
  <LI>


<DIV>   
   Indicates peal speed of selected bell 
   
   speed.</DIV>
  <LI>


        <DIV> Options of having different bell recordings for hand and back stroke 
          (useful for muffled ringing).</DIV>
  <LI>


<DIV>   
   Options of setting the number   
   of rounds before launching into the 
   
   touch.</DIV></LI></UL>
  <LI>


<DIV> 
       
   Interface:</DIV>
  <UL>
  <LI>


<DIV>All the <A href="Analysis_Window_Area.htm">analysis screens</A>    now have 
  a copy screen   
   option.</DIV>
  <LI>


<DIV>Option to show and hide property windows <A href="Option_General.htm">hint panel</A>     
       
   </DIV>
  <LI>


<DIV><A href="Visual_Notation_Editor.htm">Visual method 
    editor</A>   can now have&nbsp;numbers 
  on it.<BR> 
       
   </DIV></LI></UL></LI></OL>
  

          
   

<H3 style="MARGIN: 12pt 0cm 3pt"><STRONG>Bugs&nbsp;fixed in&nbsp;version 2.01</STRONG></H3>
<OL>
  <LI>
  

          
   

    <DIV style="MARGIN: 12pt 0cm 3pt">Print from un-docked windows now works.</DIV>
  <LI>
  

          
   

<DIV style="MARGIN: 12pt 0cm 3pt">Preview Windows now 
  redisplay the style layout.<BR></DIV></LI></OL>
  

<hr size="1" color="#cccc99">          
   

<P style="MARGIN: 12pt 0cm 3pt">&nbsp;</P>
<P style="MARGIN: 12pt 0cm 3pt"><STRONG>What's new in version 1.08</STRONG></P>
  

          
   

<OL>
<LI>       
Interface: 
  <UL>
<LI>      New <A href="Property_Window.htm">property</A>        window with many directly editable 
    fields. You can now see as much or as little of the touch details on one 
    screen as you need to. 
    
<LI>
<DIV>      Method now has a copy facility. If you them paste 
    into a graphics program you get an image, while if you copy into a text 
    program you get all the      change 
numbers.</DIV>
      <LI> Customise your own buttons images. 
      <LI>      New 'tools' <A href="Toolbars.htm">toolbar</A>         and menu. 
    
<LI>
<DIV>      Splice tooltips now have method names      in 
them.</DIV>       
</LI></UL>
<LI><A href="Property_Start.htm">Start Notation</A>        - you can enter notation to be called 
  prior to the main touch. 
  
<LI>      
Style&nbsp;management: 
  <UL>
<LI>      The <A href="Property_Styles.htm">style</A>        for both the blue line (option) and the 
    touch are&nbsp;now saved with the touch document 
    
<LI>
        <DIV> You can define blue line styles with <A href="Style_Lines_From_Tenor.htm">reference to the tenor</A> . Thus making 
          the style generic across different numbers of bells.</DIV>
<LI>
<DIV>
<DIV>
<DIV>      All the places where you use the blue line window 
    (preview&nbsp;and select row Etc) now have there      own 
styles.</DIV>       
</DIV>       
</DIV>       
</LI></UL>
  <LI>
Three new analysis screens: 
  <UL>
  <LI>
<DIV><A href="Analysis_Lead_Ends.htm">Lead 
    End</A>       &nbsp;- showing every lead end in      the 
touch</DIV>
  <LI>
<DIV><A href="Analysis_Calls_Made.htm">Calls 
    Made</A>       &nbsp;- showing a list of calls (and 
    splices) made for      the 
touch</DIV>
  <LI>
<DIV><A href="Analysis_Splice_Transitions.htm">Splice 
    Transitions</A>        - showing method to method 
      transition 
grid.</DIV></LI></UL>
  <LI>
<DIV><A href="Method_Searching.htm">Advanced search</A>        system, allowing you to search on any 
  aspect of      a 
touch.</DIV>
  <LI>
<DIV>      Lead head codes (and <A href="Tools_Show_Lead_Head_Table.htm">table of codes</A>            ) now function for 
  higher numbers      (upto 
22).</DIV></LI></OL>
<P>       
</P>
<P>       
</P>
<P><STRONG>Bugs fixed in version 1.08</STRONG>       
</P>
<OL>
  <LI>Play popup box resize bug 
  <LI>Blue Line printing now correct size.</LI>
</OL>     
  <P>&nbsp;</P>
<hr size="1" color="#cccc99">
<P>       
</P>
<P>       
</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>
<P><STRONG>What's new in version 1.07</STRONG></P>
<P><STRONG></STRONG>&nbsp;</P>
<OL>
  <LI>
<DIV>     First Public 
Release</DIV></LI></OL>
<P>       
</P>
<P>       
</P>
<P>       
</P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</BODY>
</HTML>