<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Acknowlegdements</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Acknowledgments</H1>
<P>&nbsp;</P>
<P><FONT size=+1>Acknowledgments <A name=Acknowledgments></A></FONT></P><FONT
 size=4></FONT>
<P><BR><FONT size=-1>Thanks in no small way to the following
people:</FONT></P><FONT size=2>
<P>&nbsp;</P></FONT>
<P><FONT size=2><STRONG>Ringing assistance</STRONG></FONT></P>
<UL>
  <UL>
    <LI><FONT size=-1>John Illingworth</FONT>
    <LI><FONT size=-1>Peter Border</FONT>
    <LI><FONT size=-1>Bill Haynes </FONT></LI></UL></UL>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=+0><FONT size=2><SPAN class=head4><STRONG>Testing &amp;
feedback</STRONG></SPAN><BR></FONT></FONT></P>
<UL>
  <UL>
    <LI><FONT size=-1>Mark Banner</FONT>
    <LI><FONT size=-1>Ben Willetts</FONT>
    <LI><FONT size=-1>David Hull</FONT>
    <LI><FONT size=-1>Matthew Hilling</FONT>
    <LI><FONT size=-1>Andrew J Cairns</FONT>
    <LI><FONT size=-1>Adam Beer</FONT>
    <LI><FONT size=-1>Michael Henshaw</FONT>
    <LI><FONT size=-1>Dr T Simon Futers</FONT>
    <LI><FONT size=-1>Glenn Taylor</FONT>
    <LI><FONT size=-1>Paul Butler</FONT>
    <LI><FONT size=-1>Joan Kemp</FONT>
    <LI><FONT size=-1>Simon Head</FONT>
    <LI><FONT size=-1>Leigh Simpson</FONT>

    </LI></UL></UL>

<P>&nbsp;</P>
<P><SPAN class=head4><FONT size=2><STRONG>Code
assistance</STRONG></FONT></SPAN></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <UL>
    <LI><FONT size=-1>Andrew Craddock</FONT>
    <LI><FONT size=-1>Portions Copyright � 1998-2000 by BCGSoft Ltd &amp; Cristi
    Posea</FONT> </LI></UL></BLOCKQUOTE>
<P dir=ltr><STRONG><FONT size=2>Front Picture</FONT></STRONG></P>
<UL>
  <UL>
    <LI><FONT size=-1>Andrew Marchant</FONT> </LI></UL></UL>
    <P>&nbsp; </P>
    <P> </P>
    <P> </P>
    <P><FONT size=2><STRONG> </STRONG></FONT> </P>
    <P><FONT size=2><STRONG>Bell Recordings</STRONG></FONT> </P>
<UL>
  <UL>
    <LI>
    <DIV><FONT size=2>Victoria - Canada - Thanks to Val 
    Brown and the ringers of Victoria.</FONT>          
       </DIV>
    <LI>
    <DIV><FONT size=2>Tewksbury - England - Thanks to David 
    Bagley.</FONT>          
       </DIV></LI></UL></UL>
    <P>&nbsp;          
       </P>
    <P><FONT size=2></FONT>          
       </P>
    <P><STRONG></STRONG>          
       </P>
    <P><STRONG>Multi Bell Interface Load for 
Development</STRONG>          
       </P>
<UL>
  <UL>
    <LI>
    <DIV><FONT size=2>David Bagley</FONT>           
       </DIV></LI></UL></UL>
    <P>&nbsp;           
       </P>
    <P>See Also           
       </P>
<UL>
  <LI>
    <DIV><A href="Method_Database.htm">Method Database 
  Copyright</A>           
       </DIV>
  <LI>
    <DIV><A href="Tower_Database.htm">Tower Database 
  Copyright</A>           
       </DIV></LI></UL>
    <P>           
       </P>
    <P>          
       </P>
    <P>          
       </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>