<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Striking Controls</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Analysis 
Striking Controls</H1>
<P>&nbsp;</P>
<P><IMG height=175 hspace=0 
src="Images/striking_controls.gif" width=290 border=0></P>
<P></P>
<P> </P>
<P>See <A href="Tower_Profile_Dialog_Simulator_Striking_Controls.htm" >Striking 
controls</A>&nbsp; </P>
<P> </P>
<LI>
<DIV align=left>
<FONT face="Arial, Helvetica, sans-serif" 
size=1>
2000-2006 Ringing Master. All rights reserved

</FONT>
</DIV></LI>
</BODY>
</HTML>