<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis - Touch Module</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Analysis - Touch Module</H1>
<P>&nbsp;</P>
<P>Analysis provides all the 'in depth' analysis of the 
touch.</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG> Analysis</STRONG></P>
<P>&nbsp;</P>
<OL>
<LI><A href="Analysis_Status.htm">Status</A>
<LI><A href="Analysis_Music.htm">Music</A>
<LI><A href="Analysis_Course_Heads.htm">Course 
  Heads</A>
<LI><A href="Analysis_Lead_Ends.htm">Lead Ends</A> 
  
<LI><A href="Analysis_Splice.htm">Splice</A>
<LI><A href="Analysis_Splice_Transitions.htm">Splice 
  Transitions</A> 
  
<LI><A href="Analysis_All_The_Work.htm">All the 
  work</A>
<LI><A href="Analysis_Multi_Block.htm">Multi 
Block</A>
<LI><A href="Analysis_Calls_Made.htm">Calls 
Made</A>
<LI><A 
  href="Falseness_Window.htm">Falseness</A> </LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>