<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Method</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Analysis 
Method</H1>
<P><IMG height=280 hspace=0 
src="Images/simulator_method.gif" width=398 border=0></P>
<P></P>
<P> </P>
<P>         
 </P>
<P>Shows the live view of the simulation method, including 
speech. </P>
<P>         
&nbsp; </P>
<P>See <A href="Simulator_Window.htm">Simulator</A></P>
<P> </P>
<P> </P>
<LI>
<DIV align=left>
<FONT face="Arial, Helvetica, sans-serif" 
size=1>
      

</FONT>&nbsp;
</DIV>
<LI>
<DIV align=left>
<FONT face="Arial, Helvetica, sans-serif" 
size=1>
2000-2006 Ringing Master. All rights reserved. 

</FONT>
</DIV></LI>
</BODY>
</HTML>