<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Status</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Analysis Status</H1>
<P>&nbsp;</P>
<P>This screen provides an summary of the touch, and is the 
default analysis screen.</P>
<P><IMG height=230 hspace=0 src="Images/analysis_status.gif" 
width=683 border=0></P>
<P>&nbsp;</P>
<P>This is a reporting screen. Therefore there is very 
little interaction.</P>
<P>Most of the items are self explanatory but several require further explanation.</P>
<P>&nbsp;</P>
<P><STRONG>The Touch is TRUE</STRONG>.</P>
<P>This indicates if the touch is true or false. It is a reflection of the main 
  true false indicator (tick or cross) on the <A 
href="Status_Bars.htm">status bar</A>.</P>
<P>If the touch is true, it will appear green as in the dialog above, 
whereas if it is false, it will appear red as here.</P>
<P><IMG hspace=0  src="Images/touch_false.gif" 
border=0 ></P>
<P>&nbsp;</P>
<P><STRONG>Termination</STRONG></P>
<P>There are six termination types. The limits that trigger 
the termination are editable in&nbsp; <A href="Property_Window.htm">Property</A> 
&gt; <A href="Properties_Setup.htm">Setup.</A></P>
<P>See <A href="Termination.htm">Termination</A></P>
<P>&nbsp;</P>
<P>Serious problems that have caused termination are coloured in red.</P>
<P><IMG height=25 hspace=0 src="Images/row_imit.gif" 
width=331 border=0></P>
<P>Unusual, but normal termination is coloured in pink.</P>
<P> <IMG height=27 hspace=0 src="Images/circle_limit.gif" 
width=327 border=0></P>
<P>&nbsp;</P>
<P><STRONG>Context Menu</STRONG></P>
<P><IMG  hspace=0 src="Images/analysis_menu.gif" 
 border=0></P>
<P>&nbsp;</P>
<P><STRONG>Print </STRONG>will print the details of this 
analysis screen</P>
<P><STRONG><A href="Print_Analysis.htm">Print Analysis</A> 
</STRONG>will allow you to print multiple analysis screen in a report</P>
<P>      Copy will copy the analysis.</P>
<P>&nbsp;</P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT></P>
</BODY>
</HTML>