<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Striking Distribution Graph</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Analysis 
Striking Distribution Graph</H1>
<P>&nbsp;</P>
<P><IMG height=476 hspace=0 
src="Images/striking_distribution.gif" width=230 border=0></P>
<P>This window gives you a graph of the distribution of the 
striking.&nbsp;It helps you to see if a student is generally early / late, and 
how accurate he / she is.</P>
<P>The ideal student (or computer generated) should have the striking clustered 
  around the centre line, and a very small spread. Use this in conjunction with 
  the <A href="Analysis_Striking_Information.htm">Striking Information</A> window 
  to get specific figures of the distribution.</P>
<P>The perfect position is shown as a vertical line in the centre.</P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>Select the bell you are interested in from the 
  dropdown.</DIV>
  <LI>
<DIV>Select the 'hand and back' <IMG height=19 hspace=0 
  src="Images/hand_back.gif" width=15 border=0> &nbsp;icon or individual 'hand' <IMG 
  height=20 hspace=0 src="Images/hand.gif" width=18 border=0> and 'back' <IMG 
  height=20 hspace=0 src="Images/back.gif" width=19 border=0>         
    icons to see the appropriate data set.</DIV>
  <LI>
<DIV>The dropdown and icons will change in tandem with 
  the ones on the <A href="Analysis_Striking_Information.htm">Striking 
Information</A>         
          &nbsp;window.</DIV></LI></UL>
<P>&nbsp;</P>
<P>See <A href="Analysis_Striking_Information.htm">Striking 
Information</A></P>
<P>&nbsp;</P>
<P>
         
<A href="Analysis_Calls_Made.htm" >
 

</A>
</P>
<P ></P>
<P>&nbsp;   </P>

<LI > 
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif" 
size=1>
2000-2006 Ringing Master. All rights reserved. 
</FONT>
</DIV></LI>
</BODY>
</HTML>