<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Grab</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Analysis Grab</H1>
<P>&nbsp;</P>
<P>         The tower 
tab shows all the details of grabs for the tower.</P>
<P>           
         </P>
<P><IMG height=177 hspace=0 src="Images/analysis_grab.gif" 
width=459 border=0></P>
<P>           
         </P>
<UL>
  <LI>
<DIV>The&nbsp;grabs are shown in date 
order.           
         </DIV></LI></UL>
<P>           
         </P>
<P>           
         </P>
<P><STRONG>Context Menu:</STRONG>           
         </P>
<P><STRONG></STRONG>&nbsp;</P>
<P><IMG height=102 hspace=0 
src="Images/analysis_record_popup.gif" width=110 border=0></P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>Map will show a<A href="Map_Window.htm"> map</A> of 
  the selected tower</DIV>
  <LI>
<DIV>Web Page will show the <A 
  href="Option_Internet.htm">web page</A> of the selected tower.</DIV>
  <LI>
<DIV>Print will print the analysis</DIV>
  <LI>
<DIV>Copy will copy the analysis</DIV></LI></UL>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT></P>
</BODY>
</HTML>