<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Music</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Analysis Music</H1>
<P>&nbsp;</P>
<P>This is the window that displays the music that has been 
requested.</P>
<P>           
</P>
<P><IMG height=230 hspace=0 src="Images/analysis_music.gif" 
width=683 border=0></P>
<P>&nbsp;</P>
<UL>
  <LI>It displays both the system and user specified music analysis. The system 
    specified analysis is grayed. 
  <LI>Each analysis shows the name, and condition along with the number 
  of times that the condition is fulfilled. 
  
<LI>If the condition is not fulfilled, the row will not be expandable, and 
  the folder will have a red 'x' on it 
  
<LI>By expanding the node, you will get a list of rows 
  that the condition is fulfilled on, along with the actual change that 
  fulfilled the condition. 
  <LI><EM>If you click on these rows, 
  the the blue line window will display the actual row.</EM> </LI></UL>
<P>&nbsp;</P>
<P>See <A href="Property_Music.htm">Property Window</A> for more details</P>
<P>   </P>
<P><STRONG>Context Menu</STRONG></P>
<P><STRONG>
<IMG hspace=0 src="Images/analysis_menu.gif" border=0 ></STRONG></P> <P > </P>
<P>Print will print the details of this analysis screen</P><P><A href="Print_Analysis.htm" >    Print Analysis</A> will allow you to print 
multiple analysis screen in a report</P>
<P>Copy will copy the analysis.</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>