<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Striking Information</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Analysis 
Information</H1>
<P>&nbsp;</P>
<P><IMG height=234 hspace=0 
src="Images/striking_information.gif" width=230 border=0></P>
<P>&nbsp;</P>
<P>This window gives you the figures&nbsp;for the 
distribution of the striking.&nbsp;It helps you to see if a student is generally 
early / late, and how accurate he / she is.</P>
<P>The ideal student (or computer generated) should have a mean error of 0.00%, 
  and a standard deviation of 0.00%. Use this in conjunction with the <A href="Analysis_Striking_Distribution_Graph.htm" >Striking 
  Distribution Graph</A> window to get a graphical view of the distribution.</P>
<P>&nbsp;</P>
<UL>
  <LI>
  <DIV>Select the bell you are interested in from the 
  dropdown.</DIV></LI>
  <LI>
  <DIV>Select the 'hand and back' <IMG height=19 hspace=0 src="Images/hand_back.gif" width=15 border=0 > &nbsp;icon or individual 'hand' <IMG height=20 hspace=0 src="Images/hand.gif" width=18 border=0 > and 'back' <IMG height=20 hspace=0 src="Images/back.gif" width=19 border=0 > icons to see the 
  appropriate data set.</DIV>
  <LI>
  <DIV>         
   The dropdown and icons will change in tandem with the ones 
on the <A href="Analysis_Striking_Distribution_Graph.htm" >Striking Distribution 
Graph</A>&nbsp;window.</DIV></LI></UL>
<P>&nbsp;</P>
<P>         
              
 See <A href="Analysis_Striking_Distribution_Graph.htm" >Striking Distribution 
Graph</A></P>
<P>&nbsp;</P>
<P>

</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1>2000-2006 Ringing Master. All rights reserved. 
</FONT></DIV></LI>
</BODY>
</HTML>