<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Single Bell Striking</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Analysis 
Single Bell Striking</H1>
<P>&nbsp;</P>
<P>
</P>
<P><IMG height=200 hspace=0 
src="Images/single_bell_early.gif" width=230 border=0>&nbsp;<IMG height=200 hspace=0 
src="Images/single_bell_late.gif" width=230 border=0>
 

</P>
<P>
 

</P>
<P>
 

</P>
<UL>
  <LI>
<DIV>
Two of these windows (Single Bell Striking 1, and 
  Single Bell Striking 
2) 

</DIV>
  <LI>
<DIV>
Monitors the bells striking position with relation to 
  where it should have 
struck. 

</DIV>
  <LI>
<DIV>
Each window can monitor a single 
bell. 

</DIV>
  <LI>
<DIV>
Set the bell to be monitored by selecting the bell 
  from the 
dropdown. 

</DIV>
  <LI>
<DIV>
The darker the background, the further the bell was 
  from its perfect strike 
position. 

</DIV>
  <LI>
<DIV>
Green Background is 
early. 

</DIV>
  <LI>
<DIV>
Blue Background is 
late. 

</DIV>
  <LI>
<DIV>
The hole in the background, and the vertical line 
  shows where the bell should have 
struck. 

</DIV>
  <LI>
    <DIV> Use these to allow a student to easily monitor his/her striking. </DIV>
  <LI>
<DIV>
   This is a live view of 
  the 
striking. 

</DIV></LI></UL>
<P>&nbsp;
         
   
 

</P>
<P>
 

</P>
<P> </P>
<P>See <A href="Simulator_Window.htm" >Simulator</A> </P>
<P>See <A href="Tower_Profile_Dialog_Simulator_Inputs.htm" >Tower Profile </A></P>
<P>&nbsp;</P>
<P>
 

</P>
<LI >
<DIV align=left>

<FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT>   </DIV></LI>
</BODY>
</HTML>