<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Striking</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Analysis 
Striking</H1>
<P>&nbsp;</P>
<P>
</P>
<P><IMG height=156 hspace=0 src="Images/striking.gif" 
width=786 border=0>
 

</P>
<P>
 

</P>
<P> This works in the same was as the <A 
href="Analysis_Single_Bell_Striking.htm">Single Bell Striking</A> Windows, but 
  instead shows all the bells, for the last 2 rows, and indicated hand and back 
  on the left hand side. This is a live view of the striking. </P>
<P>
 

</P>
<P>
See <A href="Analysis_Single_Bell_Striking.htm">Single 
Bell Striking</A>
 

</P>
<P>See <A href="Simulator_Window.htm" >Simulator</A> </P>
<P>See <A href="Tower_Profile_Dialog_Simulator_Inputs.htm" >Tower Profile </A></P>
<P>
 

</P>
<LI >
<DIV align=left>

<FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights 
reserved</FONT> </DIV></LI>
</BODY>
</HTML>