<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis All The Work</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Analysis All The Work</H1>
<P>&nbsp;</P>
<P>All the work allows you to see what starts each&nbsp;bell is 
making.</P>
<P>           
</P>
<P><IMG height=230 hspace=0 src="Images/analysis_all_the_work.gif" 
width=683 border=0  ></P>
<P>&nbsp;</P>
<UL>
<LI>Each bell is shown on the <STRONG>left 
  </STRONG>side. 
  
<LI>Each place is shown along the 
  <STRONG>top</STRONG>. 
  
<LI>The table shows the number of times a bell starts in a 
  particular place. 
  <LI>This style allows you to see the <STRONG>weighting </STRONG>for each bell. This is a more 
  informative measure than simply noting that each bell has started in each 
  place. 
  
<LI>When in spliced, you see analysis on a method by 
  method basis. 
  
<LI>If you have more than one splice position (half 
  splice), then you see analysis by each splice position.</LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>Context Menu</STRONG></P>
<P><STRONG><IMG hspace=0 src="Images/analysis_menu.gif" border=0 ></STRONG></P>
<P>&nbsp;</P>
<P>Print will print the details of this analysis screen</P>
<P><A href="Print_Analysis.htm" >Print Analysis</A> will allow you to print 
multiple analysis screen in a report</P>
<P>Copy will copy the analysis.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>