<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Multi Block</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Analysis Multi Block</H1>
<P>&nbsp;</P>
<P>The multi block analysis looks at the changes in each 
block.</P>
<P>&nbsp;</P>
<P><IMG height=230 hspace=0 src="Images/analysis_multi_block.gif" 
width=683 border=0></P>
<P>&nbsp;</P>
<UL>
<LI>The screen shows: 
  <UL>
<LI>Total blocks 
    
<LI>Complete blocks 
    
<LI>Partial blocks 
    
<LI>The number of blocks each change appears 
in.</LI></UL>
  <LI>If there are more than one partial block the line is shown red to indicate 
    that the touch is false. Under Central Council rules, each change must appear&nbsp;<EM>n</EM> 
    times, but no more than <EM>n+1 </EM>times to be true 
  <LI>There could be more blocks than you selected under the 
  property setup, as it is the number of times the first change (usually rounds) 
  appears that terminates the touch. If a touch is false then that change could 
  appear many more times than the first change. 
  
<LI>This screen only appears when you have selected a 
  multi block method.</LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>Context Menu</STRONG></P>
<P><STRONG><IMG hspace=0 src="Images/analysis_menu.gif" border=0 ></STRONG></P>
<P>&nbsp;</P>
<P>Print will print the details of this analysis screen</P>
<P><A href="Print_Analysis.htm" >Print Analysis</A> will allow you to print 
multiple analysis screen in a report</P>
<P>Copy will copy the analysis.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>