<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Calls Made</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Analysis Calls Made</H1>
<P>&nbsp;</P>
<P>The calls made analysis shows you what call was made at each calling point, and when spliced, the method 
changes.</P>
<P>&nbsp;</P>
<P><IMG height=230 hspace=0 
src="Images/analysis_calls_made.gif" width=683 border=0 ></P>
<P>&nbsp;</P>
<UL></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>Context Menu</STRONG></P>
<P><STRONG><IMG hspace=0 src="Images/analysis_menu.gif" border=0 ></STRONG></P>
<P>&nbsp;</P>
<P>Print will print the details of this analysis screen</P>
<P><A href="Print_Analysis.htm" >Print Analysis</A> will allow you to print 
multiple analysis screen in a report</P>
<P>Copy will copy the analysis.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>