<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis - Record Keeping Module</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>   Analysis - Record Keeping Module</H1>
<P>&nbsp;</P>
<P>When in the record keeping module, the analysis shows 
details of towers or grabs. Analysis I shows the details of the home tower, 
while Analysis II shows details of the selected tower.</P>
<P>&nbsp;</P>
<P>The selected tower is selected by:</P>
<OL>
  <LI>
<DIV>Clicking on a tower in the <A 
  href="Tower_Database_Window.htm">tower window</A></DIV>
  <LI>
<DIV>Clicking on a grab in the <A 
  href="Grabbed_Towers_Window.htm">grab window</A>.</DIV>
  <LI>
<DIV>Clicking on a tower in the <A 
  href="Map_Window.htm">map view</A>.</DIV></LI></OL>
<P>&nbsp;</P>
<P>There are two tabs on the record keeping</P>
<P>&nbsp;</P>
<OL>
  <LI>
<DIV><A href="Analysis_Tower.htm">Tower</A></DIV>
  <LI>
<DIV><A href="Analysis_Grab.htm">Grab</A></DIV></LI></OL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>