<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Lead Ends</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Analysis Lead Ends</H1>
<P>This shows all the lead ends for the touch.</P>
<P>&nbsp;</P>
<P><IMG height=230 hspace=0 
src="Images/analysis_lead_ends.gif" width=683 border=0 ></P>
<P>&nbsp;</P>
<UL>    
              
  
<LI>This allows you to observe the progression and 
  patterns throughout the touch.</LI></UL>
<P>               
</P>
<P>               
</P>
<P>&nbsp;</P>
<P><STRONG>Context Menu</STRONG></P>
<P><STRONG><IMG hspace=0 src="Images/analysis_menu.gif" border=0 ></STRONG></P>
<P>&nbsp;</P>
<P>Print will print the details of this analysis screen</P>
<P><A href="Print_Analysis.htm" >Print Analysis</A> will allow you to print 
multiple analysis screen in a report</P>
<P>Copy will copy the analysis.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </DIV>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>