
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Input Map</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Analysis Input Map</H1>
<P>&nbsp;</P>
<P><IMG height=665 hspace=0 
src="Images/analysis_input_map.gif" width=273 border=0></P>
<P >     </P>
<P>     </P>
<P> Shows what simulator inputs are mapped to what functions. Useful for understanding 
  what items have been automatically mapped.</P>
<P>             
     </P>
<P>     See <A href="Simulator_Window.htm">Simulator</A>             
     </P>
<P>     See <A 
href="Tower_Profile_Dialog_Simulator_Inputs.htm">Tower Profile</A>             
     </P>
<P>     </P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>