
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Simulator Module</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 > Analysis - 
Simulator Module</H1>
<P>&nbsp;</P>
<P>Analysis provides all the 'in depth' analysis of the simulator 
actions.</P>
<P><STRONG></STRONG>&nbsp;</P>
<P>
<STRONG>
Touch

</STRONG>
</P>
<P >     &nbsp;</P>
<OL>
  <LI>
<DIV><A href="Analysis_Method.htm">Method</A></DIV>
  <LI>
<DIV><A href="Analysis_Input_Map.htm">Input 
  Map</A></DIV>
  <LI>
<DIV><A href="Analysis_Input_Spy.htm">Input 
  Spy</A></DIV>
  <LI>
<DIV><A href="Analysis_Single_Bell_Striking.htm">Single 
  Bell Striking</A></DIV>
  <LI>
<DIV><A 
  href="Analysis_Striking.htm">Striking</A></DIV>
  <LI>
<DIV><A href="Analysis_Striking_Controls.htm">Striking 
  Controls</A></DIV>
  <LI>
<DIV><A href="Anamysis_Calls_Made.htm">Calls 
  Made</A></DIV></LI></OL>
<P>&nbsp;</P>
<P><STRONG>Striking</STRONG></P>
<P>&nbsp;</P>
<OL>
  <LI>
<DIV><A 
  href="Analysis_Striking_Distribution_Graph.htm">Striking Distribution 
  Graph</A></DIV>
  <LI>
<DIV><A href="Analysis_Striking_Information.htm">Striking 
  Information</A></DIV></LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1>2000-2006 Ringing Master. All rights 
reserved.</FONT> </DIV></LI>
</BODY>
</HTML>