<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Analysis Windows</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Analysis Windows</H1>
<P>&nbsp;</P>
<P>The analysis windows shows different information 
depending on the module you are using.</P>
<P>      
      </P>
<OL>
  <LI>
<DIV><A href="Analysis_Window.htm">Touch Module</A> </DIV>
  <LI>
<DIV><A href="Analysis_Record_Keeping_Module.htm" >Record Keeping 
  Module</A>  </DIV>
  <LI>
<DIV><A href="Analysis_Simulator_Module.htm">Simulator 
  Module</A>  </DIV>
  <LI>
<DIV>Crib Module does not show any analysis.</DIV></LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>