<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Anamysis Calls Made</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Analysis 
Calls Made</H1>
<P>&nbsp;</P>
<P>This is a direct copy of the touch Analysis <A 
href="Analysis_Calls_Made.htm">Calls Made</A> </P>
<P></P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1>2000-2006 Ringing Master. All rights reserved. 
</FONT></DIV></LI>
</BODY>
</HTML>