
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Bell Mappings</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Bell Mappings</H1>
<P>&nbsp;</P>
<P>The inputs that finally cause a bell on the screen to strike, and a bell to sound depends on several 
things.</P>
<P>          
</P>
<OL>
  <LI>
    <DIV> Connecting the sensor to a bell.</DIV>
  <LI>
<DIV>Mapping of the input (whatever the type) to a bell number in the Tower 
Profile</DIV>
  <LI>
<DIV>     Setting of the first simulated 
bell.</DIV></LI></OL>
<P>          
</P>
<P>Any input can be mapped to a bell number using the <A 
href="Tower_Profile_Dialog.htm">Tower Profile</A> &gt; <A 
href="Tower_Profile_Dialog_Simulator_Inputs.htm">Bell Inputs</A> screen. If this 
  is an <A href="Multi_Bell_Interface.htm">Multi Bell Interface</A> input then 
  it is best to attach sensor 1 to bell 1 in the tower, then map sensor 1 bell 
  1 in the profile. (You do not have to do this, and indeed could attach bell 
  1 to sensor 3, and then map sensor 3 to bell 1 in the profile.) The end result 
  however should be that when you ring bell 1, you get the input for bell 1 on 
  the profile triggered. You can tell that it is triggered because the button 
  on the <A href="Tower_Profile_Dialog_Simulator_Inputs.htm">Bell Inputs</A> &nbsp; 
  screen will turn red briefly when the bell is triggered.</P>
<P>                
</P>
<P><IMG height=297 hspace=0 
src="Images/tower_profile_bell_inputs.gif" width=583 border=0>          
</P>
<P>          
</P>
<P> The best way to complete bell mappings is to attach all your sensors to the 
  bells, then select from the <A 
href="Tower_Profile_Dialog_Simulator_Inputs.htm">Bell Input</A> screen the type 
  of input (Multi Bell Interface / Serial Port Etc) for the bell you wish to map, 
  then detect inputs while you turn the bell over.</P>
<P>          
</P>
<P>The final piece in the jigsaw is the Mapping of the 
profile onto the triggered bells on the screen. The <A 
href="Property_Simulator_Setup.htm">first simulated bell</A> settings provides 
an offset.</P>
<P>&nbsp;</P>
<P align=left><STRONG>If First Simulated Bell is 
1</STRONG></P>
<P align=left>
<P align=left>
<P align=left>
<P align=left> 
<TABLE cellSpacing=0 cellPadding=3 align=left border=0>
  <TR>
    <TD>Profile Bell </TD>
    <TD>Screen Bell</TD></TR>
  <TR>
    <TD><STRONG>1</STRONG></TD>
    <TD><STRONG>1</STRONG></TD></TR>
  <TR>
    <TD><STRONG>2</STRONG></TD>
    <TD><STRONG>2</STRONG></TD></TR>
  <TR>
    <TD><STRONG>3</STRONG></TD>
    <TD><STRONG>3</STRONG></TD></TR>
  <TR>
    <TD><STRONG>4</STRONG></TD>
    <TD><STRONG>4</STRONG></TD></TR>
  <TR>
    <TD><STRONG>5</STRONG></TD>
    <TD><STRONG>5</STRONG></TD></TR>
  <TR>
    <TD><STRONG>6</STRONG></TD>
    <TD><STRONG>6</STRONG></TD></TR></TABLE><p></p>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left><STRONG>     </STRONG>&nbsp;</P>
<P align=left><STRONG>     </STRONG>&nbsp;</P>
<P align=left><STRONG>     </STRONG>&nbsp;</P>
<P align=left><STRONG>If First Simulated Bell is 3</STRONG></P>
<P align=left>
<TABLE cellSpacing=0 cellPadding=3 align=left border=0>
  <TR>
    <TD>Profile Bell </TD>
    <TD>Screen Bell</TD></TR>
  <TR>
    <TD><STRONG>1</STRONG></TD>
    <TD><STRONG>3</STRONG></TD></TR>
  <TR>
    <TD><STRONG>2</STRONG></TD>
    <TD><STRONG>4</STRONG></TD></TR>
  <TR>
    <TD><STRONG>3</STRONG></TD>
    <TD><STRONG>5</STRONG></TD></TR>
  <TR>
    <TD><STRONG>4</STRONG></TD>
    <TD><STRONG>6</STRONG></TD></TR>
  <TR>
    <TD><STRONG>5</STRONG></TD>
    <TD><STRONG>1</STRONG></TD></TR>
  <TR>
    <TD><STRONG>6</STRONG></TD>
    <TD><STRONG>2</STRONG></TD></TR></TABLE><p></p>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
     
</FONT>&nbsp;
</P>
<P align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
     
</FONT>&nbsp;
</P>
<P align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
     
</FONT>&nbsp;
</P>
<P align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
     
</FONT>&nbsp;
</P>
<P align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
     
</FONT>&nbsp;
</P>
<P align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
     
</FONT>&nbsp;
</P>
<P align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
     
</FONT>&nbsp;
</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
     
</FONT>&nbsp;
</DIV>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>