<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Blue Line Window</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Blue Line Window</H1>
<P>The Blue Line Window lives in the <A 
href="Main_Window.htm">Main Window</A>        .</P>
<P><STRONG></STRONG>        &nbsp;</P>
<P><STRONG>The Blue Line Window</STRONG>        </P>
<P>&nbsp;<IMG hspace =0 src="Images/blue_line_window.gif" 
 border=0 >        </P>
<P>        </P>
<P>        </P>
<UL>
<LI>        The blue line window displays the method for the 
  touch. 
  
<LI>        It shows the Part Numbers, splices and the calls that 
  have taken place 
  
<LI>        When on the blue line, the status bar shows 
  information on the position in the method of the mouse cursor. See <A 
  href="Status_Bars.htm">Status Bar</A>                  
     for more        details</LI></UL>
<P><IMG height=43 hspace=0 src="Images/blue_line_status.gif" 
  width=340 border=0>        </P>
<P>                             
           </P>
<UL>
  <LI> If you hover the mouse over a row, a tool tip will give details of the row. 
    If the row is false it will give details of the other row(s) that it is false 
    with. When in multi block mode, the tooltip <A 
  name=tooltip></A> will give details of the&nbsp;common rows in the other blocks.</LI>
</UL>
<P><IMG hspace=0 src="Images/blue_line_tool_tio01.gif" 
 border=0>&nbsp;<IMG  hspace=0 
src="Images/blue_line_tool_tio02.gif" border=0>        </P>
<P>        </P>
<UL>
  <LI> The highlighted rows show the rows that are false <A 
  name=false_row></A> <A 
  name=false_row></A> . When you hover over a row, all other rows that are false 
    with that one are highlighted in&nbsp;a different colour (settable in the <A 
  href="Style_Window.htm">style editor</A> )</LI>
</UL>
<P><IMG  hspace=0 src="Images/blue_line_false_row.gif" 
 border=0>        </P>
<P>        </P>
<P><STRONG> </STRONG>        </P>
<P><STRONG> </STRONG>        </P>
<P><STRONG>Popup Menu.</STRONG>        </P>
<P>        The blue line window displays the        method.</P>
<P>        The context menu has six menu items: 
                   
                   </P>
<P>               
                   
                   </P>
<P><STRONG> </STRONG>         
                   
                   </P>
<P><STRONG> </STRONG>         
                   
                   </P>
<P><STRONG> </STRONG>         
                   
                   </P>
<P><STRONG>Style </STRONG>         
                   
                   </P>
<P>This is the same menu that you get by clicking <A 
href="Menu_Touch.htm">Touch</A> &gt; <A href="Touch_Style.htm">Style</A>         
                   
                   </P>
<OL>
<LI>The first section allows you to edit the current 
  style using the <A href="Style_Window.htm">style editor</A>
<LI>The second section allows you to apply the previously 
  created styles. These can be created and maintained using <A 
  href="Menu_File.htm">File</A> &gt; <A href="Options_Window.htm">Options</A> 
  &gt; <A href="Option_Method.htm">Method</A>
  <LI>The last section allows you to save the current style for future&nbsp;use. 
    If you use this option, you will be asked to name the style, and it will subsequently 
    be available for use in section 2. </LI>
</OL>
<P>  Note: altering the style in the document 
  using these menu items only alters this document. See <A 
  href="Menu_File.htm">File</A> &gt; <A href="Options_Window.htm">Options</A> &gt;&nbsp;<A 
href="Option_Method.htm">Method</A>       to alter what 
  style is used by default.         
                   
                   </P>
<P>          
               
                   
                   </P>
<P>          
               
                   
                   </P>
<P>         
               
                   
                   </P>
<P><STRONG> </STRONG>         
               
                   
                   </P>
<P><STRONG> </STRONG>         
               
                   
                   </P>
<P><STRONG> </STRONG>         
               
                   
                   </P>
<P><STRONG>Line Colour</STRONG>         
               
                   
                   </P>
<P>This is a short cut to alter the line colour of the bell 
you clicked on. The colour is selected using the pallet given. Pressing More 
colours lets you choose from many thousands of colours. This option is not available if you have 
  not clicked on a bell.         
                   
                   </P>
<P><IMG height=120 hspace=0 src="Images/color_pallet.gif" 
width=93 border=0> 
                   
                   </P>
<P> 
                   
                   </P>
<P> 
                   
                   </P>
<P> 
                   
                   </P>
<P> 
                   
                   </P>
<P><STRONG>  </STRONG>         
               
                   
                   </P>
<P><STRONG>  </STRONG>         
               
                   
                   </P>
<P><STRONG>Line Width </STRONG>         
               
                   
                   </P>
<P>This is a short cut to alter the line width&nbsp;of the 
bell you clicked on. The width is restricted to 1,2 or&nbsp;3 pixels. This option is not available if you have 
  not clicked on a bell.         
                   
                   </P>
<P>&nbsp;<IMG  hspace=0 
src="Images/line_width.gif"  > 
                   
                   </P>
<P> 
                   
                   </P>
<P><STRONG> </STRONG> </P>
<P><STRONG> </STRONG>         
               
                   
                   </P>
<P><STRONG>Text Colour</STRONG>         
               
                   
                   </P>
<P>This is a short cut to alter the line colour of the bell 
you clicked on. The colour is selected using the pallet given. Pressing More 
colours lets you choose from many thousands of colours. This option is not available if you have 
  not clicked on a bell.         
                   
                   </P>
<P><IMG height=120 hspace=0 src="Images/color_pallet.gif" 
width=93 border=0></P>
<P>&nbsp;</P>
<P></P>
<P> 
                   
                   </P>
<P><STRONG>       </STRONG>  </P>
<P><STRONG>Find</STRONG>  </P>
<P><A href="Edit_Find.htm">Find</A> a change or part of a 
change. Use <STRONG>[F3]</STRONG> to find next after the dialog has been 
deleted  </P>
<P>         
  </P>
<P><STRONG></STRONG>  </P>
<P><STRONG></STRONG>  </P>
<P><STRONG></STRONG>  </P>
<P><STRONG></STRONG>  </P>
<P><STRONG></STRONG>  </P>
<P><STRONG></STRONG>  </P>
<P><STRONG></STRONG>  </P>
<P><STRONG>Goto</STRONG>  </P>
<P><A href="Edit_Goto.htm">Goto</A> a known row.  </P>
<P>     </P>
<P>  </P>
<P><STRONG>       </STRONG>  </P>
<P><STRONG>       </STRONG>  </P>
<P><STRONG>       </STRONG>  </P>
<P><STRONG>       </STRONG>  </P>
<P><STRONG>       </STRONG>  </P>
<P><STRONG>       </STRONG>  </P>
<P><STRONG> Set Start Change &amp; Set End </STRONG><STRONG>      &nbsp;Change </STRONG>  </P>
<P>  </P>
<P>   This sets the start or end change on the <A href="Property_Window.htm" name=Set_End_Change>Property 
Window.</A>  </P>
<P>  </P>
<P>  </P>
<P><STRONG></STRONG>  </P>
<P><STRONG></STRONG>  </P>
<P><STRONG></STRONG>  </P>
<P><STRONG></STRONG>  </P>
<P><STRONG></STRONG>  </P>
<P><STRONG>Print</STRONG>  </P>
<P> Will print the current method. </P>
<P>      </P>
<P>      </P>
<P>      </P>
<P>      </P>
<P>         </P>
<P>  </P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT>  </P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT>  </P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2002 
Ringing Master. All rights reserved.</FONT>  </P>

</BODY>
</HTML>