<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Blue line styles</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Blue line styles</H1>
<P>&nbsp;</P>
<P>The blue line style is designed&nbsp;so that you can 
create your own formats for both displaying and for printing.</P>
<P>It is designed to be easy to alter and use new formats. The default format 
  is set up too look like the Jasper Snowden books. You may wish to set up a compact 
  style or other useful styles.</P>
<P>&nbsp;</P>
<P><IMG height=342 hspace=0 src="Images/compact_style.gif" 
width=114 border=0></P>
<P>&nbsp;</P>
<P><BR>
  Whatever style you want, the 
style system will be able to create it. I always envisaged that the user would 
set up a clutch of
  these, and reuse them using the&nbsp;right&nbsp;click menu, rather than editing the actual styles as you 
  go along. It's up to you. You can also set up styles that are generic 
  with respect to the number of bells, by defining the 
  number with respect to the tenor</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>See Also</STRONG></P>
<UL>
  <LI>
    <DIV><A href="Option_Method.htm">Options Method</A></DIV>
  <LI>
<DIV><A href="Style_Window.htm">Style 
Window</A></DIV>
  <LI>
<DIV><A href="Blue_Line_Window.htm">Blue Line 
  Window</A></DIV></LI></UL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>