
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Calling Modes</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Calling Modes</H1>
<P>&nbsp;      </P>
<P><IMG height=25 hspace=0 src="Images/toolbar_calls.gif" 
width=229 border=0></P>
<P>&nbsp;</P>
<P>When using the simulator there are three modes:</P>
<P>Calls can be made from the menu, the toolbar, or from a 
triggered input.</P>
<P>Splicing / method changes can be made from a triggered 
input.</P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>      Touch Calls and Splices. This uses the calls and 
  splices from the <A href="Main_Window.htm">touch</A> tab. You can override 
  both the calling and splicing by pressing the above calling buttons, or 
  triggering a <A href="Tower_Profile_Dialog_Simulator_Inputs.htm">mapped 
  input</A>      .</DIV>
  <LI>
<DIV>      Plain Course (Add your own calls and splices). You 
  can add&nbsp;your own&nbsp;calling and splicing by pressing the above calling 
  buttons, or triggering a <A 
  href="Tower_Profile_Dialog_Simulator_Inputs.htm">mapped input</A>      .</DIV>
  <LI>
<DIV>      Random Calls and splices. You can override both the 
  calling and splicing by pressing the above calling buttons, or triggering a <A 
  href="Tower_Profile_Dialog_Simulator_Inputs.htm">mapped 
input</A>      .</DIV></LI></UL>
<P>&nbsp;      </P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>