<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Called Changes</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>     Called Changes</H1>
<P>        Called changes 
allow you to work on sequences of called changes, the listen, copy and 
  manipulate them.</P>
<P>          
             
   </P>
<P>&nbsp; <IMG height=322 hspace=0 
src="Images/called_changes_main.gif" width=287 border=0> </P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>Press the options button<IMG height=23 hspace=0 
src="Images/called_changes_options_button.gif" width=21 border=0>&nbsp;to see the <A 
  href="Option_Called_Changes.htm">called changes&nbsp;options</A>   
   .</DIV>
  <LI>
<DIV>Press the style button <IMG height=23 hspace=0 
  src="Images/style.gif" width=21 border=0>&nbsp;to see the <A 
  href="Blue_line_styles.htm">blue line style</A>     
.</DIV>
  <LI>
    <DIV>The next button copy's the blue line window, both bitmap and text.</DIV>
  <LI>
<DIV>The Dropdown selects the number of bells that the 
  called changes are working with. NOTE: When selecting this, the current called changes will be deleted, although an option is 
  given to decline the change.</DIV>
  <LI>
<DIV>The delete button <IMG height=22 hspace=0 
  src="Images/delete.gif" width=22 border=0> removed all changes generated so far.         
      </DIV>
  <LI>
<DIV>The Undo button <IMG height=23 hspace=0 
  src="Images/undo.gif" width=21 border=0> removes the last change.         
      </DIV>
  <LI>
<DIV>The Rewind to Rounds Button <IMG height=23 hspace=0 
  src="Images/rounds.gif" width=21 border=0>&nbsp;will put in the minimum amount of 
  changes to get the order to rounds.         
      </DIV>
  <LI>
<DIV>The Seek Change Button <IMG height=23 hspace=0 
  src="Images/find_button.gif" width=21 border=0> will allow you to specify a change, 
  and&nbsp;will put in the minimum amount of changes to get the order to the 
  chosen change using the following dialog.       
                 
      </DIV>
<P align=left>        
                
        <IMG height=151 hspace=0 
  src="Images/seek_change.gif" width=243 border=0>       
                 
      </P>
<DIV>       
                 
      </DIV>
  <LI>
<DIV> The play toolbar has the&nbsp;same as the <A 
  href="Toolbars.htm">main play toolbar</A>           
  .       
                 
      </DIV>
  <LI>
    <DIV> The third toolbar has the buttons to press to change the positions. 
      It also shows the change that is current, with the mouse over tooltips showing 
      the change that will happen is pressed. NOTE: The tenor will be grayed out 
      if a cover bell is specified in the <A 
  href="Option_Called_Changes.htm">called changes&nbsp;options</A> . </DIV>
  <LI>
<DIV> The status bar shows the amount of time it would 
  take to ring with the <A href="Tower_Profile_Dialog.htm">selected tower</A>           
                
               
     , and the number of changes, and the <A 
  href="Option_Called_Changes.htm">called changes&nbsp;options</A>           
         
                 
      </DIV></LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>