<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Calls</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Calls</H1>
<P>&nbsp;</P>
<P>Calls are defined as place notation that replaces the 
plain course place notation at the calling positions.</P>
<P><IMG height=169 hspace=0 src="Images/call_example.gif" 
width=299 border=0>         
       </P>
<P><STRONG>Setting up Calls</STRONG>         
       </P>
<P>Calls are set up using the <A 
href="Notation_Editor_Calls.htm">Notation Editor Calls</A> window. Calls are set 
up for each method. By default each method has up 
to two calls set up: Bob and Single</P>
<P>         
       </P>
<P><STRONG>Default Calls</STRONG>         
       </P>
<P> There are two calls defined by default. The default place notation of the 
  calls depends on the type of method that is characterised by the lead head code. 
  In the following table, n is the number of bells in the touch.</P>
<P>
    
       </P>
<P>
<TABLE align=left border=0 cellPadding=3 cellSpacing=0>
  
  <TR>
    <TD></TD>
    <TD>Near place</TD>
    <TD>Extreme place</TD>
  </TR>
  <TR>
    <TD>Bob '-'</TD>
    <TD>14</TD>
    <TD>1(n-2)</TD></TR>
  <TR>
    <TD>Single 's'</TD>
    <TD>1234</TD>
    <TD>1(n-2)(n-1)(n)</TD></TR></TABLE>         
       <p></p>
<P>         
       </P>
<P>         
       </P>
<P>         
       </P>
<P>         
       </P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>Making Calls</STRONG></P>
<P>         
       There are three ways of making         
       calls.</P>
<OL>
<LI>         
       You can make calls by using the call name . i.e. 's' 
  for a single. 
  
  <LI> You can also make a call by using a number. i.e. '2' for 2 of the&nbsp;the 
    <A href="Notation_Editor_Calls.htm">default call</A>. The default call is 
    set up on <A href="Notation_Editor_Calls.htm">Notation Editor Calls</A> window, 
    and is the Bob '-' by default. 
  <LI> If you want to make multiple non default calls, the prefix the multiplier 
    on the call. i.e. '2s' will give 2 singles.</LI>
</OL>
<P>         
       </P>
<P><STRONG>Multi Row Calls</STRONG>         
       </P>
<P> You can define multi row calls in much the same way. This is for methods like 
  Grandsire where&nbsp;the calls have a place notation of 3.1 for the Bob, and 
  3.123 for the Single in this case you have to alter the <A 
href="Notation_Editor_Callings_Lead.htm">Lead Call Position</A> to 1 less than expected, 
  otherwise the call starts in the wrong place</P>
<P>         
       </P>
<P><STRONG>Precedence</STRONG> </P>
<P> Calls take precedence over everything else. For example, if you have a call 
  and a change of method on the same row, the call will complete before the new 
  method is started on the appropriate row.</P>
<P>         
       </P>
<P><STRONG>Half Lead Calling</STRONG>         
       </P>
<P>There is no specific support for half lead calling. Instead there is a mechanism 
  that allows you to call in&nbsp;ANY position. This means that you can call at 
  quarter leads, or any other position that you care to set up. When a call&nbsp;position 
  is reached, the call is made. This approach takes longer to set up than straight 
  half lead calling, BUT it allows you the flexibility to experiment in unusual 
  calling positions. Set up calling positions using <A href="Notation_Editor_Callings.htm">Notation 
  Editor Calling Position</A> </P>
<P>         
       </P>
<P><STRONG>See Also</STRONG>         
                
       </P>
<UL>
<LI><A href="Option_Library.htm">Options 
Library</A>         
       </LI></UL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>