<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Course and Lead Based Calling</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Course and Lead Based Calling</H1>
<P>&nbsp;</P>
<P>There are two types of touch that you can use:</P>
<P>         </P>
<P><STRONG>1.&nbsp; Course Based Calling</STRONG>         </P>
<P><IMG height=165 hspace=0 src="Images/course_based_calling.gif" 
width=525 border=0>         </P>
<P> Course based calling is the default, it is where you use the method calling 
  positions set up in the <A href="Notation_Editor_Callings.htm">Notation Editor</A> 
  to determine where a call should come.</P>
<P>                               
              
            The calling positions 
are defined in terms of the lead number of the tenor in a plain course. This in 
turn defines the position&nbsp;of the tenor is in at the calling position 
(usually the lead end). When as here there is a call of bob at 
Wrong, the call is made when the call bell (usually the tenor) is in the 
tenors&nbsp;Wrong         position.</P>
<P>                               
              
               
                 
  The tenors Wrong position is defined as being the first 
lead end. This in turn defines the tenors Wrong position as being when it 
is at the calling position row (usually the lead end) in 5ths Place in Plain 
Bob         Minor.</P>
<P>         </P>
<P><STRONG>Standard default defined calls </STRONG> </P>
<P> The standard default defined calls are defined as:&nbsp;</P>
<P>
<TABLE align=left border=1 cellPadding=3 cellSpacing=0>
  
  <TR>
    <TD><STRONG>Call</STRONG></TD>
    <TD>
      <P><STRONG>Position of the tenor 
      at the calling position (usually the lead end) </STRONG></P>
      <P><STRONG>Where <EM>n</EM>  is number of bells in touch.  </STRONG></P></TD></TR>
  <TR>
    <TD><EM><STRONG>B</STRONG>efore</EM></TD>
    <TD><EM>2</EM></TD></TR>
  <TR>
    <TD><EM><STRONG>I</STRONG>n</EM></TD>
    <TD><EM>3</EM></TD></TR>
  <TR>
    <TD><EM><STRONG>F</STRONG>ourths</EM></TD>
    <TD><EM>4</EM></TD></TR>
  <TR>
    <TD><EM><STRONG>V</STRONG> 
      fifths</EM></TD>
    <TD><EM>5</EM></TD></TR>
  <TR>
    <TD><EM><STRONG>M</STRONG>iddle</EM></TD>
    <TD><EM>n-2</EM></TD></TR>
  <TR>
    <TD><EM><STRONG>W</STRONG>rong</EM></TD>
    <TD><EM>n-1</EM></TD></TR>
  <TR>
    <TD><EM><STRONG>H</STRONG>ome</EM></TD>
    <TD><EM>n</EM></TD></TR></TABLE>         <p></p>
<P>         </P>
<P>         </P>
<P>         </P>
<P>         </P>
<P>         </P>
<P>         </P>
<P>         </P>
<P>         </P>
<P>         </P>
<P>         </P>
<P>         </P>
<P>         </P>
<P>                    
            </P>
<P>                    
            </P>
<P>                    
            </P>
<P>                    
            </P>
<P>                    
            </P>
<P>                    
            </P>
<P>                    
            </P>
<P>                    
            </P>
<P>                    
            </P>
<P>                    
            </P>
<P>                    
            </P>
<P>                    
            </P>
<P>                    
            </P>
<P>                    
            &nbsp;</P>
<P>                    
            &nbsp;</P>
<P>                    
            &nbsp;</P>
<P>                    
            &nbsp;</P>
<P>                    
            &nbsp;</P>
<P>                    
            &nbsp;</P>
<P>                    
            &nbsp;</P>
<P>                    
            &nbsp;</P>
<P>                    
            &nbsp;</P>
<P>                    
            &nbsp;</P>
<P>                    
            &nbsp;</P>
<P>                    
            &nbsp;</P>
<P>                  The actual lead that the tenor 
that is set in <A href="Notation_Editor_Callings.htm">Notation 
Editor</A>                    
 depends of the         method.&nbsp;</P>
<P>                    
            When there are less than 8 bells, not all these 
positions are defined by                    
            default</P>
<P>                    
            </P>
<P>         Thus the touch here would be Wrong, then Home. The touch 
would come&nbsp;around after two         parts.</P>
<P>           
                
                      </P>
<P>           
                
           See the example     in the in examples directory:</P>
<P>&nbsp;<EM><STRONG>"example of course&nbsp;based 
calling.tch"</STRONG></EM>           
                
                      </P>
<P>           
                
                      </P>
<P>           
                
                      </P>
<P>           
                
                      </P>
<P>           
                
                      </P>
<P>           
                
                      </P>
<P>           
                
                      </P>
<P>           
                
                      </P>
<P>           
                
                      </P>
<P>           
                
                      </P>
<P>           
                
                      </P>
<P>           
                
                      </P>
<P>           
                
                      </P>
<P>           
                
                      </P>
<P><STRONG>2.&nbsp; Lead Based Calling </STRONG>         </P>
<P><IMG hspace=0 src="Images/lead_based_calling.gif" 
border=0 >         </P>
<P>Lead based calling does not use the method calling positions 
set up in the <A href="Notation_Editor_Callings.htm">Notation 
Editor</A> . 
Instead a call is made at every lead calling position (usually the end of each 
lead) unless you specifically ask not to by inserting a <A 
href="Properties_Setup.htm">plain lead token</A> (in this case the green 'p' - 
the token can be changed to something else if required using the <A 
href="Properties_Setup.htm">Property Setup Screen</A>         ).</P>
<P>           
        Thus the touch shown here would be bob 
at the first lead, plain&nbsp;at the second lead, bob at the&nbsp;third. This touch will     come round after three parts.</P>
<P>           
                
                      </P>
<P>           
                
           See the example     in the in examples directory:</P>
<P>&nbsp;<EM><STRONG>"example of lead based 
calling.tch"</STRONG></EM>           
                
                      </P>
<P>         </P>
<P>       </P>
<P><STRONG>See Also</STRONG>              </P>
<UL>
<LI><A href="Properties_Setup.htm">Property 
Setup</A>       </LI></UL>
<P>       </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>