<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Creating my first touch</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Create my first touch</H1>
<P>&nbsp;</P>
<P>Create your first touch:</P>
<OL>
  <LI>Start Ringing Master. 
  <LI>Create a new touch file using <B>File &gt; New</B>. 
  <LI>In the <A href="New_Touch_Wizard.htm">new document 
  wizard</A>, use all the 
	defaults, and press <B>Next &gt; Next &gt;Next &gt; 
  Finish</B>. 
  
  <P>&nbsp;<IMG height=222 hspace=0 src="Images/new_touch01.gif" 
  width=441 border=0> </P>
  <LI>In the <A href="Property_Window.htm">property window</A>, select the method 
  tab. 
  <P>&nbsp;</P>
  <LI>If the property window is not visible, see <A href="Hiding_and_Showing_Windows.htm">hiding and showing 
  windows</A>. 
  <LI>Create a new method using the new method 
  button&nbsp;<IMG height=23 hspace=0 src="Images/new.gif" width=21 border=0> . 
  <LI>You will see the notation editor with a blank window. 
  <P><IMG height=194 hspace=0 src="Images/notation_method_plain_bob_wbbbmh.gif" 
  width=587 border=0 ></P>
  <LI>Fill in the fields as shown here. Note that the notation can use the 
  normal shorthand, as shown here. 
  <LI>Press OK, then press YES to set plain bob as your active method. 
  <LI>Now on the the main touch window, enter the well known touch as shown. 
  NOTE that the calling positions (WBMH) are in capital letters, and that each 
  position is in a separate cell on the grid 
  <P><IMG  src="Images/touch_plain_bob_wbbbmh.gif" ></P>
  <LI>The status window should show the following results. Note also the lead 
  heads are shown next to the touch. 
  <P><IMG  height=226 hspace=0 
  src="Images/status_plain_bob_wbbbmh.gif" width=317 border=0 ></P>
  <LI>If the status window is not visible, see <A href="Hiding_and_Showing_Windows.htm">hiding and showing 
  windows</A>. 
  <LI><B>Congratulations, you have just created your first successful 
  touch!!</B> 
  <LI><B>Note the speed that the touch was proved. You are using the fastest and simplest 
  touch proving program ever written.</B> </LI></OL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV>
</BODY>
</HTML>