<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Create a Crib</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Create a Crib</H1>
<P>&nbsp;</P>
<P>Create your first crib:</P>
<OL>
  <LI>Start Ringing Master. 
  <LI>Create a new crib file using <B 
  >File &gt; New</B>. 
  <LI>In the <A href="New_Touch_Wizard.htm" >new document 
  wizard</A>, set the first page to crib
  <P>&nbsp;<IMG height=222 hspace=0 src="Images/new_touch01.gif" width=441 border=0 > </P>
  <LI>Then select a method on the second window. 
  <LI>Press Finish
  <LI>You have a new crib</LI></OL>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>