<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Crib Edit Style</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Crib Edit Style</H1>
<P>&nbsp;</P>
<P> Edits the style of the crib window, using the <A 
href="Style_Window.htm">Style Dialog<FONT color=#000000>.</FONT></A></P>
<P>The style is saved with the crib document.</P>
<P>&nbsp;</P>
<P>See Also :</P>
<OL>
  <LI>
<DIV> <A href="Blue_line_styles.htm">Blue Line 
Styles</A></DIV></LI></OL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>