<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Crib Module Window</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Crib Module Window</H1>
<P>      </P>
<P>      Crib Window created learning sheets for any method / 
      notation</P>
<P>      </P>
<P><IMG  hspace=0 src="Images/crib_window.gif" 
border=0>      </P>
<P>      </P>
<UL>
  <LI>
<DIV>      The crib document is created from either the <A 
  href="Property_Method.htm">Touch Property</A>, or from the shortcut menu from 
  the <A href="Method_Explorer.htm">method explorer</A> or <A 
  href="Method_Searching.htm">method searching</A>.               
      </DIV>
  <LI>
<DIV>      The Crib details are created as needed for each 
      method.</DIV>
  <LI>
<DIV>      When you change the method, it will change 
  accordingly.</DIV>
  <LI>
<DIV>      It is created using the defaults assigned in the <A 
  href="Option_Crib.htm">crib options</A>      page.</DIV></LI></UL>
<P>      </P>
<P>      See      Also:</P>
<UL>
  <LI>
<DIV><A href="Property_Crib_Module.htm">Crib 
  Property</A>      </DIV>
  <LI>
<DIV><A href="Option_Crib.htm">Crib 
Options</A>      </DIV></LI></UL>
<P>      </P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
    </FONT>      &nbsp;</P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT>      </P>
</BODY>
</HTML>