<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Customize Window</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0> Customise 
  Window</H1>
<P>&nbsp;</P>
<P>The customise window is used to modify the look, feel, and functionality of 
  the program.</P>
<P>&nbsp;</P>
<P><IMG height=344 hspace=0 src="Images/cust_commands.gif" 
width=437 border=0></P>
<P>&nbsp;</P>
<P><STRONG>Tabs</STRONG></P>
<P>There are six tabs on the customise window</P>
<P>&nbsp;</P>
<OL>
<LI><A href="Customize_Command.htm">Command</A>
<LI><A href="Customize_Toolbars.htm">Toolbars</A>
<LI><A href="Customize_Tools.htm">Tools</A>
<LI><A href="Customize_Keyboard.htm">Keyboard</A>
<LI><A href="Customize_Menu.htm">Menu</A>
<LI><A href="Customize_Menu.htm">Mouse</A>
<LI><A href="Customize_Options.htm">Options</A></LI></OL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>