<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Customize Menu</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 
border=0> Customise Menu</H1>
<P>&nbsp;</P>
<P>The menu tab is off the <A 
href="Customize_Window.htm">customise</A>&nbsp;window</P>
<P>&nbsp;</P>
<P><IMG  hspace=0 src="Images/cust_menu.gif" 
 border=0></P>
<P>&nbsp;</P>
<P>The Customise Menu is used to manage menus</P>
<UL>
  <LI>
  <DIV>Select and show an Application Frame menu, or a 
  Context Menu, to allow management of there content by the <A href="Customize_Command.htm" >commands</A>&nbsp;tab.</DIV>
  <LI>
  <DIV>Press either of the Reset buttons to reset the 
  appropriate menu.</DIV>
  <LI>
  <DIV>Select a menu animation type.</DIV>
  <UL>
    <LI>
    <DIV>None</DIV>
    <LI>
    <DIV>Unfold</DIV>
    <LI>
    <DIV>Slide</DIV>
    <LI>
    <DIV>Fade</DIV></LI></UL>
  <LI>
  <DIV>Select to see menu shadows.</DIV></LI></UL>
<P>     </P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
</BODY>
</HTML>