<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Customize Tools</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 
border=0> Customise Tools</H1>
<P>&nbsp;</P>
<P>The tools tab is off the <A 
href="Customize_Window.htm">customise</A>&nbsp;window</P>
<P>&nbsp;</P>
<P><IMG height=344 hspace=0 
 src="Images/cust_tools.gif" width=437 border=0 ></P>
<P>&nbsp;</P>
<P>Use this screen to manage any tools that you require. Any applications that are set up on this 
tab are available directly from the tools menu. Several tools have been pre set up, but can be removed, edited or 
added to using the buttons at the top. A maximum of 9 tools are allowed.</P>
<P>      </P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
</BODY>
</HTML>