<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Customize Mouse</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 
border=0> Customise Mouse</H1>
<P>&nbsp;</P>
<P>The mouse tab is off the <A 
href="Customize_Window.htm">customise</A>&nbsp;window</P>
<P>&nbsp;</P>
<P><IMG  hspace=0 src="Images/cust_mouse.gif" 
border=0></P>
<P>&nbsp;</P>
<P>Select an event to be associated with a double click on the Touch page.</P>
<P>This does not work with the Blue Line Page.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
</BODY>
</HTML>