<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Customize Toolbars</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 
border=0> Customise Toolbars</H1>
<P>&nbsp;</P>
<P>The toolbars tab is off the <A 
href="Customize_Window.htm">customise</A>&nbsp;window</P>
<P>&nbsp;</P>
<P><IMG  hspace=0 src="Images/cust_toolbars.gif" 
 border=0></P>
<P>&nbsp;</P>
<P>Use this screen to manage the toolbars</P>
<P>Click the checkboxes to the left of the toolbar names to show and hide toolbars, 
  to allow management of there content by the <A 
href="Customize_Command.htm">commands</A>&nbsp;tab</P>
<UL>
  <LI>Press the Reset button to set to set the highlighted toolbar back to its original 
    state. This will not work on user created toolbars 
  <LI>Press the Reset All button to set all 
  the&nbsp;toolbars back to there original state. This will delete user 
  toolbars. 
  
<LI>Press the New button to create a new user toolbar. 
  
<LI>Press Rename to rename a user defined toolbar. 
  
<LI>Press Delete button to delete a user defined toolbar. 
     
  
  <LI>Highlight a toolbar in the Toolbars list and click Show Text Labels to have 
    outlook style text and image.</LI>
</UL>
<P>&nbsp;</P>
<P>NOTE: if you right click on a button while in customisation dialog mode, you 
  can set several attributes of the button independently of the toolbar.</P>
<P>&nbsp;</P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
</BODY>
</HTML>