<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Customize Command</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 
border=0> Customise Command</H1>
<P>&nbsp;</P>
<P>The command tab is off the <A 
href="Customize_Window.htm">customise</A>&nbsp;window</P>
<P>&nbsp;</P>
<P><IMG  hspace=0 
 src="Images/cust_commands.gif"  border=0 ></P>
<P>&nbsp;</P>
<P>To add a button, drag it from the commands box, to any toolbar. To see other 
  commands click another category in the Categories box. To add a button to a 
  toolbar that isn't showing, click the&nbsp;toolbars tab, and select another 
  toolbar. Select All Command to see everything</P>
<P>You will see a description of the command in the 
description window when selected.</P>
<P>To create a new menu, select the New Menu item in the 
Categories box, and drag onto the menu bar.</P>
<P>NOTE: You can quickly move buttons and menu items around when you are not in 
  the customise window by holding down the [ALT] key, and dragging the buttons.</P>
<P>&nbsp;</P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
</BODY>
</HTML>