<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Definitions</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Definitions</H1>
<P>&nbsp;</P>
<P>Definitions are a way of reusing set call / splice sequences.&nbsp;Use them 
  as a shorthand's.</P>
<P>&nbsp;</P>
<P><IMG hspace=0  src="Images/definition_example.gif" 
border=0 ></P>
<P>&nbsp;</P>
<P>Set up the library of definitions for a touch using the 
<A href="Property_Definitions.htm">Property Definition</A>       Window</P>
<P>Definition names can be anything, not just the traditional '3*' style.</P>
<P>Definition usage can use multipliers Etc., Just like any other call.</P>
<P>Definitions will only appear on the touch window once 
they are actually being used.</P>
<P>Definitions can be used for either calls or for 
splicing, although you must define which in the <A 
href="Property_Definitions.htm">Property Definition</A> Window Definition edit dialog.</P>
<P>Definitions internals are checked for correctness&nbsp;along with 
the rest of the touch. If there is anything wrong with the definition it will be 
red underlined like the rest of the touch.</P>
<P>Definitions cannot internally use variances or grouping, although multipliers 
  are allowed.</P>
<P>          </P><P >           </P><P >    See the example in the in examples directory:</P>
<P>
<STRONG>&nbsp; 
<EM>"example of definitions.tch"</EM>             </STRONG></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>