<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Edit Find</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Edit Find</H1>
<P>&nbsp;</P>
<P>Search for text.</P>
<P>&nbsp;</P>
<UL>
<LI>  You can enter all or part of the text you 
  wish to find&nbsp;into the find dialog. 
  
<LI>Pressing <STRONG>[F3]</STRONG> 
  will automatically find next. 
  
<LI>The find dialog is modeless, therefore you can edit the document while it is on the 
screen.</LI></UL>
<P>&nbsp;</P>
<P><STRONG> Find</STRONG></P>
<P>&nbsp;</P>
<P><IMG height=133 hspace=0 src="Images/find_touch.gif" 
width=360 border=0></P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </DIV>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>