
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Edit Bell Position</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Edit Bell Position</H1>
<P>&nbsp;</P>
<P><IMG height=366 hspace=0 src="Images/edit_bell_pos.gif" 
width=296 border=0></P>
<P >     </P>
<P>&nbsp;</P>
<P>This dialog allows you to set the relative positions of 
the bells in space with regard to playing their sounds. You can get it to sound something 
like the positions of your real bells in your tower.</P>
<UL>
  <LI>
<DIV>Drag the bells into their new positions.</DIV>
  <LI>
<DIV>Drag the listener to the appropriate position.</DIV>
  <LI>
    <DIV>The status bar&nbsp;at the bottom will give you the location in meters from 
      the centre.</DIV>
  <LI>
    <DIV>Press the Arrange Bells in Circle <IMG height=23 
  hspace=0 src="Images/arrange_bells_in_circle.gif" width=24 
  border=0>&nbsp;button to reset to a standard circle using the arrange dialog. 
      If you deselect&nbsp; the 'User in centre option, the user will be placed 
      at the bottom of the circle.</DIV>
  </LI></UL>
<P><IMG height=185 hspace=0 
src="Images/arrange_bells_in_circle_dlg.gif" width=212 border=0></P>
<P>&nbsp;</P>
<UL>
  <LI>
    <DIV>Press the Place User at the Centre of Gravity&nbsp; <IMG height=23 
  hspace=0 src="Images/place_user_at_center.gif" width=24 border=0>&nbsp;button 
      to place the user at the average position of all the bells.</DIV>
  <LI>
    <DIV>Zoom in<IMG height=23 hspace=0 
  src="Images/zoom_in.gif" width=24 border=0> and Zoom Out<IMG height=23 hspace=0 
  src="Images/zoom_out.gif" width=24 border=0> buttons allow you to zoom in and 
      out. This is useful when you want more precise positioning of the bells 
      / user. </DIV>
  <LI>
    <DIV>The centre<IMG height=23 hspace=0 
  src="Images/center.gif" width=24 border=0> button will place the user at the 
      centre again. This does not affect the real position of the bells / user, 
      just the display. </DIV>
  <LI>
<DIV>The apply and test
  <IMG height=23 hspace=0 src="Images/apply_test.gif" width=95 border=0 >
button will apply the changes to the tower profile, 
  and then play some rounds for you to hear the changes that are 
  available.   </DIV>
  <LI>
<DIV>The stop 
<IMG height=23 hspace=0 src="Images/stop.gif" width=32 border=0 >         
           button will stop the 
  test.   </DIV></LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>