<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Edit Menu</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Edit Menu</H1>
<P><IMG height=218 hspace=0 
src="Images/menu_edit.gif" width=327 border=0 ></P>
<P>       &nbsp;</P>
<OL>
<LI><A href="Edit_Undo.htm">Undo</A> 
  
<LI><A href="Edit_Redo.htm">Redo</A> 
  
<LI><A href="Edit_Cut.htm">Cut</A> 
  
<LI><A href="Edit_Copy.htm">Copy</A> 
  
<LI><A href="Edit_Paste.htm">Paste</A> 
  
<LI><A href="Edit_Find.htm">Find</A> 
  
<LI><A href="Edit_Goto.htm">Goto</A></LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>