<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Edit Functions</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Edit Functions</H1>
<P>&nbsp;</P>
<P>The touch window has a number of standard keyboard navigation and selection 
  facilities built in.</P>
<UL>
  <LI>
<DIV>Use the Arrow Keys to&nbsp;navigate around the 
screen.</DIV>
<LI>Use [SHIFT] with other navigation functions to edit 
  the selection. 
  
<LI>Use [CTRL] to do modify&nbsp;the key. i.e. [HOME] 
  moves to the end of the cell, while [CTRL] + [TAB] moves&nbsp;to the end of 
  the line. 
  
  <LI>Other useful keys are [HOME], [END],[PAGE UP],[PAGE DOWN],[TAB]. Try them 
    out! 
  <LI>   Use [CTRL],[TAB] to switch 
documents</LI></UL>
<P>       
</P>
<P><STRONG>See Also:</STRONG>       
</P>
<UL>
<LI><A href="Help_Keyboard_Map.htm">Keyboard 
  Mapping</A>       
</LI></UL>
<P>       
</P>
<P>       
</P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT></P>
</BODY>
</HTML>