<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Edit Goto</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Edit Goto</H1>
<P>&nbsp;</P>
<P>This is used to go to known line or row.</P>
<P><STRONG></STRONG>       &nbsp;</P>
<P><STRONG>Methods:</STRONG>       </P>
<P>If the row you entered is a valid row, then the row will be highlighted and 
  scrolled to. i.e.</P>
<P>&nbsp;</P>
<P><IMG height=49 hspace=0 src="Images/hilight_row.gif" 
width=97 border=0></P>
<P>&nbsp;</P>
<P>There are two versions of the dialog, depending on how you choose to reference 
  your rows.</P>
<P>See <A href="Menu_File.htm">File</A> &gt; <A 
href="File_Options.htm">Options</A> &gt; <A 
href="Option_Method.htm">Method</A></P>
<P>&nbsp;</P>
<P>
<TABLE align=left border=0 cellPadding=3 cellSpacing=0>
  
  <TR>
    <TD><STRONG>Method Referenced</STRONG></TD>
    <TD><STRONG>Lead Referenced</STRONG></TD>
  </TR>
  <TR>
    <TD><IMG height=107 hspace=0 src="Images/goto_row.gif" 
width=212 border=0></TD>
    <TD><IMG height=104 hspace=0 src="Images/goto_lead_row.gif" 
width=258 border=0></TD></TR></TABLE><p></p>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face=Arial size=1><STRONG> 
</STRONG></FONT> </P>
<P align=left><FONT face=Arial size=1><STRONG> 
</STRONG></FONT> </P>
<P align=left><FONT face=Arial size=1><STRONG> 
</STRONG></FONT> </P>
<P align=left><FONT face=Arial size=2><STRONG> </STRONG></FONT>&nbsp; </P>
<P align=left><FONT face=Arial size=2><STRONG> </STRONG></FONT>&nbsp; </P>
<P align=left><FONT face=Arial size=2><STRONG> </STRONG></FONT>&nbsp; </P>
<P align=left><FONT face=Arial size=2><STRONG>Other Documents</STRONG></FONT> </P>
<P align=left>Scroll and highlight the relevant row on the view </P>
<P align=left> </P>
<P align=left>&nbsp;&nbsp;&nbsp; </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>