<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Exiting</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Exiting</H1>
<P>&nbsp;</P>You can exit Ringing Master by using any of the following methods: 
<UL>
  <LI>Choosing<B> File &gt; Exit</B>. 
  <LI>Clicking the Paint Shop Pro window�s Close button in the upper right 
  corner of the title bar. 
  <LI>Double-clicking the Ringing Master window�s control icon in the upper left 
  corner of the title bar. 
  <LI>Choosing Exit from the Control menu. 
  <LI>Pressing the key combination <B>&lt;Alt&gt; + &lt;F4&gt;.</B> </LI></UL>
<P>&nbsp;</P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV>
</BODY>
</HTML>