<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>File Print</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  File Print</H1>
<P>&nbsp;</P>
<P>   Print the document using the standard print dialog.</P>
<P>     </P>
<P><IMG height=334 hspace=0 src="Images/print_dialog.gif" 
width=438 border=0>     </P>
<P>&nbsp;</P>
<P>NOTE: If you print using the&nbsp;toolbar, you will 
print using the last used settings for printing, without seeing this dialog.</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>