<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>File Open</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  File Open</H1>
<P>&nbsp;</P>
<P>       Open an existing document. This can be a <A 
href="Touch_Window.htm">touch</A>, <A href="Crib_Window.htm">crib</A>, 
<A href="Strike_Window.htm">strike</A> or <A href="Image.htm">image</A>    file.               
      </P>
<P>               
      </P>
<P>           The default directory is set in 
<A href="Tools_Menu.htm" >Tools</A> &gt; <A href="Options_Window.htm">Options</A> 
&gt; <A href="Option_General.htm">General</A> &gt; <A 
href="Optiona_General.htm">Miscellaneous</A>               
      </P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>