<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>File Save As</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  File Save As</H1>
<P>&nbsp;</P>
<P>Save a copy of the current document under a different file 
name.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>