<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>File Print Preview</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  File Print Preview</H1>
<P>&nbsp;</P>
<P>    Preview the current document for 
printing. This allows you to check that&nbsp;you are printing what you expect without wasting paper.</P>
<P>Although the print preview gives a good representation of what is seen 
on the paper, it has limitations due to the screen and printer having different resolutions.</P>
<P>Pressing the print button will take you to the <A 
href="File_Print.htm">print dialog.</A>         
              </P>
<P>Other buttons allow you to manipulate the page that you are viewing, or the 
  zoom of the page. Pressing close will cancel the operation.</P>
<P>        </P>
<P><IMG height=370 hspace=0 src="Images/print_preview.gif" 
width=323 border=0>        </P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>