
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Full Screen</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Full Screen</H1>
<P>&nbsp;</P>
<P>Press the <A href="Window_Menu.htm">Window</A> &gt; <A 
href="Window_Full_Screen.htm">Full Screen</A> button to move into full screen editing mode.</P>
<P><IMG height=570 hspace=0 src="Images/full_screen.gif" 
width=581 border=0>   </P>
<P>&nbsp;   </P>
<UL>
  <LI>
<DIV>   Hide all of the docking   windows</DIV>
  <LI>
<DIV>   Hide all the&nbsp;toolbars.</DIV>
  <LI>
    <DIV> Hide Windows task bar, and puts applications like Windows Messenger into 
      unavailable mode.</DIV>
  <LI>
<DIV>   To return press the Close Full Screen button 
  provided.</DIV></LI></UL>
<P>&nbsp;   </P>
<P>NOTE: <STRONG>This feature is experimental</STRONG>, but I included it because 
  I thought that it might prove useful to some people. It will occasionally cause 
  layout problems; This can be minimised by not changing tabs when in Full Screen 
  mode.&nbsp;If this happens, <A href="Layout.htm">reset the layout</A>. If this 
  is a problem to you then do not use this feature!</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>