<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Grab Dialog</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Grab Dialog</H1>
<P>&nbsp;</P>
<P> Grab&nbsp;dialog is used to create and edit 
grabs.</P>
<P>&nbsp;</P>
<P><IMG  height=230 
hspace=0 src="Images/grab_dialog.gif" width=342 border=0 >              
    </P>
<P>              
    </P>
  <P>&nbsp;</P>
<UL>
  <LI> You can add grabs retrospectively, and the grab index on the grab window 
    will be recalculated as appropriate. 
  <LI>
The tower is non selectable when editing a grab.
  <LI> Comments are stored, and available by using the drop down. This can be 
    useful when for example you wish to record the fact that you were on an outing 
    for a particular group of towers.</LI>
</UL>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>
See Also:</P>
<UL>
  <LI>
  <DIV><A href="Record_Keeping.htm">Record 
  Window</A>
 </DIV></LI></UL>
  <P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>