<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Grouping</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Grouping</H1>
<P>&nbsp;</P>
<P>Grouping allows you to reuse simple sequences of calls</P>
<P><IMG height=157 hspace=0 src="Images/grouping_example.gif" 
width=349 border=0></P>
<P>&nbsp;</P>
<P>In this example the group would call W,H,W,H</P>
<P>&nbsp;</P>
<UL>
  <LI> Groups can contain other multipliers on calls, variances. 
  <LI>     Groups can't straddle rows. 
  
<LI>   Groups can't contain other groups.</LI></UL>
<P>&nbsp;</P>
<P>See the example in the in examples directory:</P>
<P>
<STRONG>&nbsp;
<EM>"example of grouping.tch"</EM></STRONG></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT></P>
</BODY>
</HTML>