<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Help Tip of the Day</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Help Tip of the Day</H1>
<P>&nbsp;</P>
<P>Launches the tip of the day window with the next tip in 
it.</P>
<P>&nbsp;</P>
<P><IMG height=292 hspace=0 src="Images/did_you_know.gif" 
width=353 border=0></P>
<P>&nbsp;</P>
<UL>
  <LI>
    <DIV>Uncheck the <EM>Show Tip on Start Up&nbsp;</EM>check box to stop this window 
      appearing on start-up.</DIV>
  <LI>Press Next Tip to show the next tip</LI>
</UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>