<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Help Keyboard Map</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Help Keyboard Map</H1>
<P>&nbsp;</P>
<P>Launches the keyboard map window.</P>
<P>    </P>
<P><IMG height=385 hspace=0 src="Images/keyboard_map.gif" 
width=524 border=0></P>
<P>&nbsp;</P>
<P>The Keyboard Map window is purely for viewing, copying, 
and printing&nbsp;the keyboard mappings. Nothing can be edited here.</P>
<P>&nbsp;</P>
<P>See Also <A href="Customize_Keyboard.htm">Customise Keyboard</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>