<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Help What's This</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Help What's This</H1>
<P>&nbsp;</P>
<P>When you press this button, you get the question mark 
mouse cursor. You can then click on any other item on the page, and get help on 
that item.</P>
<P>&nbsp;</P>
<P>You can also press [F1] over an item to the same 
effect.</P>
<P>&nbsp;</P>
<P>See <A href="Help_on_Help.htm" >Help on Help</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>