<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Help Menu</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Help Menu</H1>
<P><IMG height=177 hspace=0 src="Images/menu_help.gif" 
width=478 border=0></P>
<P>The Help menu has four menu items</P>
<P>&nbsp;</P>
<OL>
<LI><A href="Help_Help_Topics.htm">Help Topics</A>  
  
  <LI><A href="Help_Whats_This.htm">What's This</A> 
  <LI><A href="Help_Keyboard_Map.htm">Keyboard Map</A>  
  
<LI><A href="Help_Tip_of_the_Day.htm">Tip of the day</A>    
  
<LI><A href="Help_About_Ringing_Master.htm">About Ringing 
  Master</A>  </LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>