<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Hiding and Showing Windows</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  
 Hiding and Showing Windows</H1>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>Hiding and Showing&nbsp;Windows</STRONG></P>
<OL>
  <LI>Right click in the system area to reveal the window menu. 
  <LI>Use the main menu <STRONG>View</STRONG> to reveal the same menu. 
  <LI>Each of these menu items correspond to     the windows that can be 
  used. 
  
  <LI>The <STRONG>Customise...</STRONG>menu item is used to <A href="Customize_Window.htm">customise</A> 
    the look and feel of the application.</LI>
</OL>
<P><STRONG> </STRONG>&nbsp;</P>
<P><STRONG>Windows Menu</STRONG></P>
<P><IMG hspace=0  src="Images/windows_menu.gif" 
border=0 ></P>
<P>&nbsp;</P>
<P> 
<A href="Status_Bars.htm" >  </A>&nbsp;</P>
<P>&nbsp;</P>

<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV>
</BODY>
</HTML>