<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Image</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>    &nbsp;Image</H1>
<P>&nbsp;</P>
<P><A href="Working_with_maps.htm" ><IMG height=102 hspace=0 
src="Images/menu_image.gif" width=327 border=0>  </A>   </P>
<P>&nbsp;</P>
<OL>
  <LI>
<DIV><A href="Image_Zoom_In.htm">Zoom In</A> </DIV>
  <LI>
<DIV><A href="Image_Zoom_Out.htm">Zoom 
Out</A> </DIV></LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>