
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Image</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Image</H1>
<P>&nbsp;</P>
<P><IMG height=407 hspace=0 src="Images/image_window.gif" 
width=579 border=0></P>
<P >     </P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>This is a simple image viewer that allows zooming in<IMG 
height=23 hspace=0 src="Images/zoom_in.gif" width=24 border=0> and zooming out <IMG 
height=23 hspace=0 src="Images/zoom_out.gif" width=24 border=0>   
.</DIV>
  <LI>
<DIV>It supports several image   
types</DIV>
  <UL>
    <LI>
<DIV>   
bmp</DIV>
    <LI>
<DIV>   
gif</DIV>
    <LI>
<DIV>   
jpg</DIV>
    <LI>
<DIV>   
png</DIV>
    <LI>
<DIV>   
pcx</DIV></LI></UL>
  <LI>
<DIV>Open an image by pressing <A 
  href="Menu_File.htm">File</A> - <A href="File_Open.htm">Open</A>   
</DIV></LI></UL>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>