<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Insert a Omit / Include Variation</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Insert a Omit / Include Variation</H1>
<P>&nbsp;</P>
<P>Omits and inclusion variations enable a part by part 
alteration of the touch.</P>
<P>&nbsp;</P>
<P><IMG height=175 hspace=0 src="Images/variance_example.gif" 
width=349 border=0></P>
<P>&nbsp;</P>
<P><STRONG>Entering a variation</STRONG></P>
<P>A&nbsp;variation can be entered by pressing the open 
square brackets key '['. At this point you will be presented with variance 
dialog.</P>
<P><IMG  hspace=0 src="Images/variance_dlg.gif" 
 border=0></P>
<P>         </P>
<P>This allows you to enter either an <EM>Omit from parts </EM>or an <EM>Include 
  in parts </EM>variance, along with a list of the parts you want to omit or include 
  (comma or space separated).</P>
<P>An <EM>Omit from parts </EM>variance will make the calls in all parts other than the ones listed.</P>
<P>An <EM>Include in parts </EM>variance will make the calls in just&nbsp;parts&nbsp;listed.</P>
<P>You can use the Odd and Even selections to just add that variance to every other part.</P>
<P>If this is the second or subsequent variance in a touch you will be given the 
  opportunity to simply reuse an existing variance, by selecting from the menu.</P>
<P><IMG height=115 hspace=0 src="Images/variance_selection.gif" 
width=155 border=0>      </P>
<P>      </P>
<P><STRONG>Shorthand</STRONG></P>
<P><IMG height=64 hspace=0 src="Images/small_ariance.gif" 
width=64 border=0></P>
<P>&nbsp;</P>
<P>A Shorthand is used to show the omit details in the <A 
href="Touch_Window.htm">Touch Window</A>.</P>
<P>A minus '-' is used for an omit.</P>
<P>A plus '+' is used for an include.</P>
<P>&nbsp;</P>
<P><STRONG>Editing</STRONG></P>
<P>Edit a variance by right clicking on the opening bracket. If there are other 
  variances, you will be given the opportunity to choose one of those.</P>
<P>&nbsp;</P>
<P><STRONG>Note</STRONG></P>
<UL>
<LI>If you exclude all the calls from a particular part 
  the generation of the touch will halt at that point, and you will get a 
  termination error. 
  
  <LI> Variances can go across multi lines. 
  <LI>           
   Variance brackets must be matched opening and           
          closing pairs otherwise they are ignored. 
  
<LI>           
          Variances cant be used in splicing</LI></UL>
<P>&nbsp;</P>  <P>See the example in the in examples directory: </P>
<P>&nbsp; <EM>
<STRONG>    "example of variance.tch"</STRONG>   </EM>            </P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>