<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Internet Window</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Internet Window</H1>
<P>      </P>
<P>The Internet Window is an embedded Internet Explorer window for use in the records module.</P>
<P>        </P>
<P><IMG height=457 hspace=0 
src="Images/internet_window.gif" width=735 border=0>      </P>
<P>      </P>
<P>      </P>
<P>      See      Also:</P>
<UL>
  <LI>
<DIV><A href="Option_Internet.htm">Internet 
  Options</A>      </DIV>
  <LI>
<DIV><A href="Property_Internet.htm">Internet 
  Property</A>      </DIV></LI></UL>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
    </FONT>      &nbsp;</P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT>      </P>
</BODY>
</HTML>