<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Introduction to Cribs</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Introduction to Cribs</H1>
<P>&nbsp;</P>
<P><IMG height=142 hspace=0 src="Images/crib_clip.gif" 
width=508 border=0>      </P>
<P>&nbsp;          
      </P>
<P>The crib system is a system of giving the user information, a crib sheet, for 
  a method. It can be used for any method in the database, or indeed, any method 
  that the user cares to make up. It will show a single lead of the method, much 
  like the wool and nails systems you see in some towers. It will also give you 
  an English description of the method that you can use to learn the line.</P>
<P>&nbsp;          
      </P>
<P>See <A href="Create_a_Crib.htm">Create&nbsp;a 
Crib</A>          
      </P>
<P>See <A href="Crib_Window.htm">Crib Window</A>          
      </P>
<P >     </P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>