<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Introduction to the Simulator</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Introduction to the Simulator</H1>
<P>&nbsp;</P>
<P><IMG height=261 hspace=0 src="Images/simulator_clip.gif" 
width=583 border=0></P>
<P >     </P>
<P>&nbsp;</P>
<P>The simulator system is a teaching aid, and can be used for teaching yourself 
  at home, or teaching students in the tower. It has a range of things that it 
  can teach, including listening skills, method practice skills, calling skills 
  and recognition skills. It has facilities to taking inputs from the Keyboard, 
  external sensors, and even speaking to the system using a microphone headset. 
  It gives you a lot of feedback and analysis options, including the ability to 
  analyse how good the striking of each each ringer is, and the ability to replay 
  a piece of ringing after the event to allow the student to hear the ringing 
  without the stress of having to ring a bell/</P>
<P>&nbsp;</P>
<P>See <A href="Simulator_Window.htm">Simulator 
Window</A></P>
<P>See <A href="Setup_Simulator.htm">Setting Up the 
Simulator</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>