<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Introduction to Record Keeping</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Introduction to Record Keeping</H1>
<P><IMG height=135 hspace=0 src="Images/record_clip.gif" 
width=536 border=0></P>
<P>Record keeping has several&nbsp;facets:</P>
<P>&nbsp;</P>
<P><STRONG>1. <A href="Tower_Database_Window.htm" >Tower 
Database</A></STRONG></P>
<P>The system comes with a list of all the towers (4 and above) in the world. 
  These have a lot of information about the towers, including practice nights 
  and dedication.&nbsp; The system is searchable and filterable using a powerful 
  system of creating saveable filters. The tower information is editable, and 
  new towers can be added.</P>
<P>&nbsp;</P>
<P><STRONG>2. <A 
href="Grabbed_Towers_Window.htm">Grabs</A>.</STRONG></P>
<P >     </P>
<P>You can record a list of all the towers you have rung 
at, and save details about those 'grabs', including the 'go' of the bells, free 
text comments, and the date you rung there.</P>
<P>&nbsp;</P>
<P><STRONG>3. <A 
href="Map_Window.htm">Maps</A></STRONG></P>
<P>Each tower (in the UK) can be viewed with a backdrop of maps (when you have 
  an Internet connection).</P>
<P>&nbsp;</P>
<P><STRONG>4. <A href="Internet_Window.htm">Web 
Page</A></STRONG></P>
<P>All towers with an Internet site&nbsp;can view the web pages inside Ringing 
  Master</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>