<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Keyboard</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp; 
Keyboard</H1>
<P>&nbsp;</P>
<P> The keyboard is a useful input&nbsp;to use both at home and in the tower. 
  The keyboard is&nbsp;tracked using Direct X gaming technology. This allows Ringing 
  Master to scan the keyboard inputs very rapidly. It also&nbsp;means that Ringing 
  Master will not suffer from&nbsp;keyboard repeat problems if a key is not released 
  in a timely manner.&nbsp; The key presses can be used to trigger an input while&nbsp;both 
  pressing and releasing the key. </P>
<P> On the <A href="Options_Keyboard.htm">Options Keyboard</A>&nbsp;window you 
  can set the poll interval. Setting this to the default 5 milliseconds means 
  that roughly 200 times a second the keyboard inputs will be processed. Conversely 
  it also means that the inputs can be waiting for upto 5 milliseconds before 
  they get processed. This will affect (in a minuscule way) when the bell sound 
  is played, and when the image is changed on the screen. It does not however 
  affect the striking results as the time that the key was pressed is recorded 
  and used. If you need faster scanning, then reduce this value. This does however 
  have the effect of increasing the computers processor usage. </P>
<P>
    
</P>
<P >
     NOTE: you will need to install&nbsp;Direct X version 8.0 
or later to use
     this.</P>
<P >&nbsp;
     </P>
<P >
     See <A href="Options_Keyboard.htm">Options 
Keyboard</A>
     </P>
<P >&nbsp;
     </P>
<LI>

<DIV align=left > 
<FONT face="Arial, Helvetica, sans-serif" size=1>
2000-2006 Ringing Master. All rights reserved. 
</FONT></DIV></LI>
</BODY>
</HTML>