
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Layout</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Layout</H1>
<P>You can reset the layout if you have lost any windows.</P>
<P>Press the <A href="Window_Menu.htm">Window</A> &gt; <A 
href="Window_Reset_Layout_on_Reload.htm">Reset Layout</A>      menu item.</P>
<P>When you next reload, all layout information will be reset back to the factory originals.</P>
<P >     </P>
<P>

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
     
</FONT>&nbsp;</P>
<P>

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
     
</FONT>&nbsp;</P>
<P>

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT></P>
</BODY>
</HTML>