
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Listening Test</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Listening Test</H1>
<P>&nbsp;</P>
<P>The listening test can be used to train people to listen 
to striking errors. Set the options, and play the simulator, and get the student to identify what errors are 
in the system.</P>
<P>&nbsp;  </P>
<P><IMG height=250 hspace=0 src="Images/listening_test.gif" 
width=189 border=0></P>
<P >     </P>
<P>&nbsp;  </P>
<P>Launch the dialog, and choose how many bells you want to affect, and how large 
  the error can be. Also provide information on the other striking characteristics, 
  like locking hand and back, and allowing the following of previous bells, and 
  press OK. If you choose the Hide Visual Feedback check box, then all the striking 
  windows will be hidden to ensure the student is using listening skills to identify 
  the errors. NOTE: This will set the <A 
href="Tower_Profile_Dialog_Simulator_Striking_Controls.htm">striking control</A> 
  information in the tower profile.</P>
<P>&nbsp;</P>
<P>To view what the errors were, select reveal striking 
errors and you will see a list of the errors that were in place. This can be used at any time.</P>
<P><IMG height=192 hspace=0 src="Images/striking_errors.gif" 
width=260 border=0></P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>