<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Module</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Touch Module</H1>
<P>The main window holds the whole touch.</P>
<P><STRONG></STRONG>     &nbsp;</P>
<P><STRONG>Main Touch Tabs</STRONG>     </P>
<P><IMG height=35 hspace=0 
 src="Images/main_window.gif" width=248 border=0 >     </P>
<P>     </P>
<P>Press one of the the&nbsp;three tabs&nbsp;to change between:</P>
<P><A href="Touch_Window.htm">The Touch Window </A>      </P>
<P><A href="Blue_Line_Window.htm">The&nbsp;Blue Line 
Window</A>      </P>
<P><A href="Simulator_Window.htm">The Simulator 
Window</A>        </P>
<P>        </P>
<P>        </P>
<P>      </P>
<P>      </P>
<P>      </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>