<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Main Window </TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>   Main Window</H1>
<P>   There   are a number&nbsp;of document types&nbsp;that can occupy the main 
  window area</P>
<P>      </P>
<OL>
  <LI>
<DIV><A href="Main_Window.htm"> Touch</A>      </DIV>
  <LI>
<DIV><A href="Crib_Window.htm">Crib</A>                        </DIV>
  <LI><A href="Tower_Database_Window.htm">Tower 
  Database</A>
 
  <LI><A href="Grabbed_Towers_Window.htm">Grabbed 
Towers</A>
 
  <LI><A href="Map_Window.htm">Map</A>

  <LI><A href="Image.htm">Image</A>

  <LI><A href="Internet_Window.htm"> 
  Internet</A>

  <LI><A href="Strike_Window.htm">Strike</A></LI></OL>

  <P>&nbsp;</P>

  <P>&nbsp;</P>
<P>      </P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT>     </P>
</BODY>
</HTML>