<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Map Window</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Map Window</H1>
<P>      </P>
<P>      Map windows are created for a particular      Tower.</P>
<P><IMG height=739 hspace=0 
 src="Images/map_window.gif" width=700 border=0 >      </P>
<P>      </P>
<UL>
  <LI>
    <DIV> An Internet connection to be able to retrieve maps</DIV>
  <LI>
<DIV>      As you move the map over the window, the status      bar will show you the OS grid      ref.</DIV>
  <LI>
<DIV>      You can      show and hide the map and the      pins.</DIV>
  <LI>
<DIV>          You can change      scale.</DIV></LI></UL>
<P>      </P>
<P>      See      Also:</P>
<UL>
  <LI>
<DIV><A href="Working_with_maps.htm">Working with 
  maps</A>      </DIV>
  <LI>
<DIV><A href="Option_Maps.htm">Map Options</A>      </DIV>
  <LI>
    <DIV><A href="Property_Map.htm">Map Property</A> </DIV>
  <LI>
    <DIV><A href="Property_Internet.htm">Internet Property</A> </DIV>
  </LI></UL>
<P>      </P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
    </FONT>      &nbsp;</P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT>      </P>
</BODY>
</HTML>