<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Menu Menu</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Main Menu</H1>
<P><IMG height=45  hspace=0 src="Images/menu.gif" 
width=318 border=0 ></P>
<P>The main menu consists of a number of sub menus. The 
actual menu items seen depends on the document type open. This menu is 
available all the while there is a valid document open. A cut down version is 
available when no document is open.</P>
<OL>
<LI><A href="Menu_File.htm">File</A>
<LI><A href="Edit_Menu.htm">Edit</A>
<LI><A href="View.htm">View</A>
<LI><A href="Touch_Play.htm" >Play</A>
  
<LI><A href="Menu_Touch.htm">Touch</A>
<LI><A href="Record_Menu.htm">Record</A>
  
<LI><A href="Map_Menu.htm">Map</A>
  
<LI><A href="Web_Menu.htm">Web</A> 
  
  <LI><A href="Favorites.htm">Favourites</A> 
  <LI><A href="Crib_Menu.htm">Crib</A>
  
<LI><A href="Tools_Menu.htm">Tools</A>
  
<LI><A href="Window_Menu.htm">Window</A>
<LI><A href="Help_Menu.htm">Help</A></LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>