<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>File Menu</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0> &nbsp;File Menu</H1>
<P><IMG height=390  hspace=0 
src="Images/menu_file.gif" width=332 border=0 ></P>
<P>&nbsp;</P>
<OL>
<LI><A href="File_New.htm">New</A>    
  
<LI><A href="File_Open.htm">Open</A>    
  
<LI><A href="File_Close.htm">Close</A>    
  
<LI><A href="File_Save_As.htm">Save As</A>     
  
<LI><A href="File_Save.htm">Save</A>    
  
<LI><A href="File_Save_All.htm">Save All</A>     
  
<LI><A href="File_Print_Setup.htm">Page&nbsp;Setup</A><A href="File_Print.htm"></A>     
  
<LI><A href="File_Print.htm">Print</A>    
  
<LI><A href="File_Print_Preview.htm">Print Preview</A>    
  
<LI><A href="Print_Analysis.htm">Print Analysis</A>      
  
<LI><A href="File_Recent_Used_File.htm">Recent Used 
  File</A>      
  
<LI><A href="File_Exit.htm">Exit</A>   </LI></OL>      
  
<P>   </P>      
  
<P>   </P>      
  
<P>   </P>      
  
<P>   </P>
<P>   </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>