<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Method Searching</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Method Searching</H1>
<P>&nbsp;</P>
<P>This area of Ringing Master allows&nbsp;you to 
find&nbsp;a method of a certain name, or first rung in a certain 
location.</P>
<P><STRONG></STRONG>           
&nbsp;</P>
<P><STRONG>Search</STRONG>           
</P>
<P><IMG height=259 hspace=0 
src="Images/search_method.gif" width=251 border=0 >&nbsp;           
</P>
<P>           
</P>
<UL>
<LI>           
Enter the method or part of the method in the box. 
  
<LI>           
 The previous 20 searches are in the drop down list. 
  
<LI>           
The advanced section can           
be used or not by toggling the 'Advanced &lt;&lt;' button. 
  
<LI>           
If you want to search on other fields, use the 
  advanced section, and check the areas that&nbsp;you wish to search 
  
<LI>           
If you are accessing the search from the touch, then 
  you will only search from the number of bells that the touch is set up for. 
  
<LI>           
The search will search the Central Council library (if 
  present and <A href="Option_Library.htm">used</A>), and the user library. 
  
<LI>
<P>The sorting and column width is saved, and will be in 
the same state next time you open it.</P>           
</LI></UL>
<P>           
</P>
<P><STRONG>Results</STRONG>           
</P>
<P>           
</P>
<P><IMG hspace=0 src="Images/search_results.gif" border=0 
>           
</P>
<P>&nbsp;</P>
<UL>
<LI>Select a method into the touch by double clicking on 
  the method, or selecting the method and clicking OK. 
  
<LI>You can select multiple methods</LI></UL>          
           
  
<P>    </P>          
           
  
<P><STRONG>Context Menu</STRONG>    </P>          
           
  
<P>    </P>
<UL>
  <LI>          
           
  
    <DIV>Right clicking on a result gives you the following options </DIV>
  </LI></UL>          
           
  
<P><IMG height=65 hspace=0 
  src="Images/results_list_popup.gif" width=143 border=0>    </P>
<UL>
  <LI>          
           
  
<DIV>The preview method will display a the method blue 
  line in a popup window.    </DIV>
  <LI>          
           
  
<DIV>The method statistics will display the <A 
  href="Notation_Editor.htm">statistics window</A>       
  .    </DIV>
  <LI>          
           
  
<DIV>Crib method will create a <A 
  href="Crib_Window.htm">crib document</A>     for that 
  method.    </DIV></LI></UL>
<P><STRONG> </STRONG>&nbsp;</P>
<P><STRONG>See Also</STRONG>&nbsp;</P>
<UL>
  <LI>
<DIV> <A href="Method_Database.htm" >Method Database</A>&nbsp;</DIV>
  <LI>
<DIV> <A href="Method_Explorer.htm">Method Explorer</A> if you want to&nbsp;browse for a particular method.</DIV>
  <LI>
    <DIV> <A href="Notation_Editor.htm" >Notation Editor</A>&nbsp;if you want to search 
      for a particular place notation</DIV>
  </LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>