<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Method Database</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Method Database</H1>
<P>&nbsp;</P>
<UL>
  <LI>
    <DIV>The Central Council method library is copyright of the Central Council.</DIV>
<LI>The Central Council Methods Committee have kindly 
  given me permission to include the library in this product. 
  
<LI>The following copyright notice is from the Central Council.</LI></UL>
<P><FONT size=4>      </FONT>   &nbsp;</P>
<P><FONT size=4><STRONG>Copyright 
Notice:</STRONG>      </FONT>   </P>
<P>   </P>
<P><FONT size=4>"These method collections are the copyright 
of the Central Council of Church Bell Ringers. You are welcome to make copies of 
the material for your own use. You may distribute copies to others <B>provided 
that you do not do so for profit and provided that you include this copyright 
statement</B>. If you modify the material before distributing it, you must 
include a <B>clear notice</B> that the material has been modified"</FONT>   </P>
<P>   </P>
<P>The library has not been modified in its content, but it has been&nbsp;modified 
  in the storage format.</P>
<P>           
     </P>
<P>           
     </P>
<P>           
     </P>
<P><STRONG> </STRONG>       
</P>
<P><STRONG>See Also:</STRONG>       
</P>
<UL>
  <LI>
<DIV><A href="Method_Explorer.htm">Method 
  Explorer</A>       
</DIV>
  <LI>
<DIV><A href="Method_Searching.htm">Method 
  Searching</A>       
</DIV></LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>