
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Microphone</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Microphone</H1>
<P>&nbsp;</P>
<P>The microphone system allows you to use voice commands to control Ringing Master. 
  There are two main uses of this system: Making calls and method changes verbally, 
  and&nbsp;commanding the system to start, stop and reset. It uses the Microsoft 
  Speech Recognition System that is installed by some Microsoft Installs. If you 
  do not have this present already on your computer then you can get a copy from 
  the Ringing Master V3 CD, or download one from the <A href="http://www.ringingmaster.co.uk">website</A>. 
  The speech recognition system is best used in a quiet room, using a headset 
  to ensure the sound of the bells does not interfere with the recognition system. 
  You can use it with speakers, as long as they are not too loud, and the microphone 
  is directional and pointing towards your mouth.</P>
<P><IMG height=174 hspace=0 src="Images/headset.gif" 
width=107 border=0></P>
<P>&nbsp;</P>
<P><STRONG>Setup</STRONG></P>
<P>It is <STRONG>very important</STRONG> to set up and 
train the system for each person that is going to use it:</P>
<P>1. Set up the recognition system. Press the Settings<IMG 
height=23 hspace=0 src="Images/microphone_settings.gif" width=74 border=0> 
button on the <A href="Options_Microphone.htm">Options Microphone</A>&nbsp;window, and 
make the following settings. You may want to make different settings when you 
are used to the system, but this provides a good starting point. Ringing Master 
uses a command and control mode.</P>
<P><IMG height=479 hspace=0 
src="Images/speech_settings.gif" width=389 border=0></P>
<P>&nbsp;</P>
<P>2. Train a profile. Press the Train<IMG height=23 
hspace=0 src="Images/microphone_train.gif" width=84 border=0> button on the <A href="Options_Microphone.htm">Options 
  Microphone</A>&nbsp;window, and follow the instructions. You can set up many 
  profiles (for different people or microphone hardware), and switch between them 
  in the System Setup<IMG height=23 
hspace=0 src="Images/microphone_system_setup.gif" width=117 border=0> on the <A href="Options_Microphone.htm">Options 
  Microphone</A>&nbsp;window. The more you train the system, the better the response.</P>
<P>&nbsp;</P>
<P>3. If you are having problems getting the system to respond, press the Configure 
  Microphone<IMG height=23 hspace=0 
src="Images/microphone_configure.gif" width=188 border=0> on the <A href="Options_Microphone.htm">Options 
  Microphone</A>&nbsp;window and follow the instructions.</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>