
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Multi Bell Interface</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Multi Bell Interface</H1>
<P>&nbsp;</P>
<P>Ringing Master supports the use David Bagleys Multi Bell Interface. You will 
  have to purchase this directly from David Bagley. See contact details at the 
  bottom of this page.</P>
<P><IMG height=445 hspace=0 src="Images/mbi_box.gif" 
width=573 border=0>&nbsp;<IMG height=257 hspace=0 
src="Images/mbi_sensor.gif" width=635 border=0>    </P>
<P>&nbsp;    </P>
<P>  Using the Multi Bell Interface, up to 12 bells can be connected 
via a single COM port, with a minimal amount of cabling. The interface is quick 
and easy to install in any tower. </P>
<P>With all the bells in the tower tied and fitted with photoheads, the multi 
bell interface gives the facility for a completely "silent" practice. No sound 
is heard outside the ringing room, allowing for additional or prolonged practice 
sessions.</P>
<P>The Multi Bell Interface is sold as part of a system specially put together 
to suit the needs of the tower. It is available in 6, 8, 10 or 12 bell versions 
(these are all the same price), and is placed in the belfry so that the leads to 
the photoheads are as short as possible. A single cable then passes down the 
tower to the PC and power supply.</P>
<P>&nbsp;           
              
              
                 
      </P>
<P>    e.g.</P>
<P><IMG style="WIDTH: 550px; HEIGHT: 
500px" height=748 hspace=0 src="Images/mbi_schematic.gif" width=715 border=0 >    </P>
<P>&nbsp;    </P>
<P><STRONG>Com Ports</STRONG>    </P>
<P>Please note that many modern PCs and laptops are not fitted with COM ports. 
However, it is possible to use a serial to USB converter to allow Abel to be 
connected to external bells.</P>
<P><B><U>  </U></B>&nbsp;</P>
<P><STRONG>Power Supply</STRONG></P>
<P>The schematic above shows the use of the internal PSU 
from the PC david also provides an external PSU for laptop computers.</P>
<P>&nbsp;</P>
<P><STRONG>Single Bell Interface</STRONG></P>
<P>The interface also provides support for David Bagley's Single Bell Interface. 
  Just turn the time delay down to 0</P>
<P>&nbsp;</P>
<P><STRONG>Sensors</STRONG></P>
<P>    See <A href="Sensor_systems.htm">Sensor Systems</A></P>
<P>    See <A href="Options_Multi_Bell_Interface.htm">Options 
Multi Bell Interface</A>    </P>
<P>&nbsp;    </P>
<P><STRONG>Contact David Bagley</STRONG>    </P>
<P>    David Bagley<BR>38 Ashchurch 
Road<BR>Newtown<BR>Tewkesbury GL20 8BT<BR>United    Kingdom</P>
<P>    email: <A 
href="mailto:david@ringing.demon.co.uk">david@ringing.demon.co.uk</A>.<BR>website: 
<A href="http://www.ringing.demon.co.uk">http://www.ringing.demon.co.uk</A>    </P>
<P>&nbsp;    </P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>