<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Multi Block Checking</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 
border=0>  Multi Block Checking</H1>
<P>&nbsp;</P>
<P>Multi Block checking allows you to set the number of times that you let the 
  checking algorithms pass the end change before terminating the touch.</P>
<P>&nbsp;</P>
<P><IMG height=294 hspace=0 
src="Images/multi_block_example.gif" width=512 border=0></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>This checking of passing the end change method means that when you have more 
  than one incomplete block, there will be more blocks than the value you have 
  set, but there will only be the prescribed number of end changes.</P>
<P>&nbsp;</P>
<UL>
<LI>Multi Block can be used on 8 bells and under</LI></UL>
<P>&nbsp;</P>
<P>See the example in the in examples directory: </P>
<P><STRONG>&nbsp; <EM>"example of block definitions.tch" </EM></STRONG></P>
<P><STRONG><EM></EM></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>See Also:</STRONG></P>
<UL>
  <LI><A href="Falseness_Window.htm">Falseness</A>
  <LI><A href="Properties_Setup.htm">Property 
Setup</A></LI></UL>
<P>&nbsp;</P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
           </font> </div>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
           </font> </div>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
</BODY>
</HTML>