
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Positions Course Head</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Notation Editor Positions Course Head</H1>
<P>&nbsp;</P>
<P><IMG height=194 hspace=0 
src="Images/notation_course_head.gif" width=587 border=0></P>
<P><STRONG>  
</STRONG>&nbsp;</P>
<UL>
  <LI>The course head position is the row of each lead that 
  gets reported in the course head&nbsp;to the left of the touch, and the <A href="Analysis_Course_Heads.htm" >analysis course head</A> 
  &nbsp;window. 
  <LI>If you check the Use&nbsp;Default&nbsp;then the 
  standard course head is set for you. 
  <LI>The standard course head&nbsp;is the last row in a 
  plain lead - this is effectively the first row of the next plan lead 
  <LI>For some methods this value can be different. For 
  example Stedman reports from row 3, the first row of a six. 
  <LI>If you un-check the Use Default, then set the row 
  from the valid range given. </LI></UL>
<P>
<UL>
  <LI>Click the Edit <IMG height=23 hspace=0 src="Images/dotdotdot.gif" width=21 border=0 >&nbsp;button to visually select the 
  position using the <A href="Visual_Line_and_Row_Selection.htm" >Visual 
  Row Selector</A>.</LI></UL>
<P >     </P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>