<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor General</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG border=0 height=16 hspace=0 src="Images/icon.gif" 
width=16> Ringing Master - Notation Editor General</H1>
<P>&nbsp;</P>
<P>The&nbsp;General tab&nbsp;is off <A 
href="Notation_Editor.htm">Notation Editor</A>.</P>
<P>&nbsp;</P>
<P><IMG border=0 height=227 hspace=0 
src="Images/notation_general.gif" width=458></P>
<P>&nbsp;</P>
<P>There are two settings on this page:</P>
<P><STRONG>Lead Lines</STRONG></P>
<UL>
  <LI>Lead lines are the horizontal lines that separate leads. In Stedman there 
    are two per lead. (pos 3,9). 
  <LI>If you check the Use&nbsp;Default&nbsp;then the 
  standard lead line position is set for you. 
  <LI>The standard lead line&nbsp;is the last but one row in a 
  plain lead. For most methods, while twin hunt 
  methods&nbsp; have a default of the first row. 
  <LI>The Add Default Lead Lines <IMG border=0 height=23 hspace=0 src="Images/new_dots.gif" width=21 > button&nbsp;enters the default lead 
  line&nbsp;into the user list, as above.</LI></UL>
<UL>
  <LI>Press the&nbsp;New <IMG border=0 height=23 hspace=0 src="Images/new.gif" width=21 >  button to get a new lead 
  line&nbsp;using the&nbsp;Lead Line&nbsp;Dialog. 
  <LI>Press the Delete <IMG border=0 height=22 hspace=0 src="Images/delete.gif" width=22 > 
    button to remove a highlighted&nbsp;lead line. 
  <LI>Double click or click and press the button to the 
  right of the lead line&nbsp;to edit using the&nbsp;Lead 
  Line&nbsp;Dialog.</LI></UL>
<P><EM>Quick Tip</EM> : you can remove all user defined lead lines&nbsp;by checking, 
  then up-checking the Use Default&nbsp;check box.</P>
<P>&nbsp;</P>
<P><STRONG>Lead Lines Dialog</STRONG></P>
<P><IMG border=0 height=106 hspace=0 
src="Images/lead_line_dlg.gif" width=186></P>
<UL><LI>Set the row from the valid range given. 
  
<LI>Click the Edit 
<IMG border=0 height=23 hspace=0 src="Images/dotdotdot.gif" width=21 >&nbsp;button to visually select the 
  position using the 
<A href="Visual_Line_and_Row_Selection.htm" >Visual 
  Row Selector</A>.</LI></UL><P> </P>
<P>
  NOTE: You can have as many lead lines&nbsp;as you 
like.</P>
<P>&nbsp;</P>
<P><STRONG>Course Head Position</STRONG></P>
<UL>
  <LI>The course head position is the row of each lead that gets reported in the 
    course head&nbsp;to the left of the touch, and the <A 
  href="Analysis_Course_Heads.htm">analysis course head</A> &nbsp;window. 
  <LI>     If you check 
  the Use&nbsp;Default&nbsp;then the standard course head is set for you.
  <LI>The standard course head&nbsp;is the last row in a plain lead - this is 
    effectively the first row of the next plan lead 
  <LI>For some methods this value can be different. For 
  example Stedman reports from row 3, the first row of a six.
  <LI>If you un-check the Use Default, then set the row from the valid range given.</LI>
</UL>        
           
  <P>
<UL>        
  
<LI>Click the Edit 
<IMG border=0 height=23 hspace=0 src="Images/dotdotdot.gif" width=21 >&nbsp;button to visually select the 
  position using the 
<A href="Visual_Line_and_Row_Selection.htm" >Visual 
  Row Selector</A>.</LI></UL><P> </P>
<P></P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1">2000-2003 
        Ringing Master. All rights reserved.</font> </div>
</BODY>
</HTML>