<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Calling Positions</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG border=0 height=16 hspace=0 src="Images/icon.gif" 
width=16> Ringing Master - Notation Editor Calling Positions</H1>
<P>       </P>
<P>The Calling Position tab&nbsp;is off <A 
href="Notation_Editor.htm">Notation Editor</A>          .</P>
<P>          </P>
<P>There are up-to three stages to setting up calling positions.</P>
<P>          </P>
<OL>
<LI><STRONG>Lead Tab. </STRONG>Set 
  the row (or rows) in a lead on which a call can start. 
  
  <LI><STRONG>Method Tab.</STRONG> Set the lead and row in the method that a named 
    calling position (Wrong, Home Etc.) will happen. 
  <LI><STRONG>Aggregate Tab.</STRONG> Combine two or more calling positions to 
    give an aggregate calling position. This is useful for Stedman to get the 
    S H L Q type calls.</LI>
</OL>
<P>             </P>
<P>For most methods, the Use Default check box for both 
lead and method will give a standard set of calling positions 
(V B M W F I          H).</P>
<P>          
               </P>
<P><STRONG>Lead Tab</STRONG>          
               </P>
<P>          </P>
<P><IMG border=0 height=227 hspace=0 
src="Images/notation_calling_lead.gif" width=458>          </P>
<P>          </P>
<UL>
<LI>          If you check the Use Default Lead Positions then the 
  standard lead calling position is set for you. 
  
<LI>          The standard lead calling position is the last row in 
  a plain lead. The means the lead          end is replaced with the new call.&nbsp; Methods like Grandsire 
  require this value to be 1 less, as the call is two rows long.        
                
               
    
  
<LI>The Add Default Lead Calling Position <IMG border=0 
  height=23 hspace=0 src="Images/new_dots.gif" width=21>        
                          button&nbsp;enters the 
  default lead calling position into the user list, as          above.</LI></UL>
<UL>              
  
<LI>       Press the&nbsp;New <IMG border=0 height=23 hspace=0 
  src="Images/new.gif" width=21> button    to get a new calling&nbsp;position using the&nbsp;Lead Calling Position Dialog. 
  
  <LI> Press the Delete <IMG border=0 height=22 hspace=0 
  src="Images/delete.gif" width=22> button to remove a highlighted lead calling position. 
  <LI>         Double         click or click and press the button to 
  the right of the calling              position 
  to edit using the&nbsp;Lead Calling Position       Dialog.</LI></UL>        
                
               
    
  
<P><EM>Quick Tip</EM> : You can remove all user defined calling positions&nbsp;by 
  checking, then un-checking the Default&nbsp;Lead Positions check box.</P>
<P>          NOTE: This value must be set when entering a <A 
href="Properties_Setup.htm">lead based touch</A>, otherwise only a plain course 
is ever          called.</P>
<P>          </P>
<P><STRONG>Lead Call Position Dialog</STRONG>          </P>
<P><IMG border=0 height=102 hspace=0 
src="Images/lead_call_positions.gif" width=195>          </P>
<UL>        
                
               
    
  
<LI>  Set the row from the valid range given.        
                
               
    
  
<LI>Click the Edit <IMG border=0 height=23 hspace=0 
  src="Images/dotdotdot.gif" width=21>&nbsp;button to visually select the 
  position using the <A href="Visual_Line_and_Row_Selection.htm">Visual Row 
  Selector</A>     
                 
                
             
        
  .                            
                    </LI></UL>
<P>          </P>
<P><STRONG>Method Tab</STRONG>          </P>
<P>          </P>
<P><IMG border=0 height=227 hspace=0 
src="Images/notation_calling_method.gif" width=458>          </P>
<P>          </P>
<UL>
<LI><STRONG>Important Note: Method calling positions are 
  with respect to the position of the tenor in a plain course.&nbsp; You can of 
  course still call the touch of any valid bell. </STRONG>        
            
  
<LI> If you check the Use Default Method Positions then 
  the standard calling positions are set for you.
  
<LI>There are up to seven standard calling positions set 
  if there are enough bells<STRONG>
    <TABLE align=left border=0 cellPadding=3 cellSpacing=0>
      
      <TR>
        <TD><FONT size=1><STRONG>V </STRONG></FONT></TD>
        <TD><FONT size=1>Fifths</FONT></TD></TR>
      <TR>
        <TD><FONT size=1><STRONG>B </STRONG></FONT></TD>
        <TD><FONT size=1>Before</FONT></TD></TR>
      <TR>
        <TD><FONT size=1><STRONG>M </STRONG></FONT></TD>
        <TD><FONT size=1>Middle</FONT></TD></TR>
      <TR>
        <TD><FONT size=1><STRONG>W </STRONG></FONT></TD>
        <TD><FONT size=1>Wrong</FONT></TD></TR>
      <TR>
        <TD><FONT size=1><STRONG>F </STRONG></FONT></TD>
        <TD><FONT size=1>Fourths</FONT></TD></TR>
      <TR>
        <TD><FONT size=1><STRONG>I </STRONG></FONT></TD>
        <TD><FONT size=1>In</FONT></TD></TR>
      <TR>
        <TD><FONT size=1><STRONG>H </STRONG></FONT></TD>
        <TD><FONT 
size=1>Home</FONT></TD></TR></TABLE>             </STRONG></LI></UL>
<P><STRONG> </STRONG>          </P>
<P style="MARGIN-RIGHT: 0px">          </P>
<P>          </P>
<P style="MARGIN-RIGHT: 0px">          </P>
<P>          </P>
<P>          </P>
<P>          </P>
<P>          </P>
<P>          </P>
<UL>
  <LI> If you un-check the Use Default Method Positions check box then you have 
    to enter your own calling positions. 
  <LI>          There are two buttons that will enter standard sets 
  of calling          position.</LI></UL>
<OL>
  <LI> The Add Numbered Positions <IMG border=0 height=23 
  hspace=0 src="Images/new_numb.gif" width=21> button will enter a calling position 
    at every row with a Lead Calling Position defined on every lead in the plain 
    course. Each position is numbered by its position in the plain lead. This 
    is useful in Stedman. 
  <LI>The Add Default Calling Positions <IMG border=0 
  height=23 hspace=0 src="Images/new_dots.gif" width=21>      button&nbsp;enters the 
  default calling position into the user list, as above.          This makes it easy to add new calling 
  positions&nbsp;by avoiding the need to type in the default          ones.</LI></OL>        
                
               
    
  
<P>                  
                    </P>
<UL>              
  
<LI>       Press the&nbsp;New <IMG border=0 height=23 hspace=0 
  src="Images/new.gif" width=21>    button to get a new calling&nbsp;position using the&nbsp;Calling Position Dialog. 
  
  <LI> Press the Delete <IMG border=0 height=22 hspace=0 
  src="Images/delete.gif" width=22> button to remove a highlighted calling position. 
  <LI>         Double click or click and press the button 
  to the right of the              calling 
  position to edit using the&nbsp;Calling Position       Dialog.</LI></UL>        
                
               
    
  
<P>                  
                    </P>        
                
               
    
  
<P><EM>Quick Tip</EM> : You can remove all user defined calling positions by checking, 
  then un-checking the Default Method Positions check box.</P>        
                
               
    
  
<P>                            
                    </P>        
                
               
    
  
<P><STRONG>Calling Position Dialog</STRONG>                            
                    </P>        
                
               
    
  
<P><IMG border=0 height=141 hspace=0 
src="Images/calling_pos.gif" width=249>                            
                    </P>        
                
               
    
  
<P>                            
                    </P>
<UL>        
                
               
    
  
<LI>Set the Lead and row from the valid ranges given.        
                
               
    
  
<LI>Click the Edit <IMG border=0 height=23 hspace=0 
  src="Images/dotdotdot.gif" width=21>&nbsp;button to visually select the 
  position using the <A href="Visual_Line_and_Row_Selection.htm">Visual Row 
  Selector</A>     
                 
                
             
        
  .                            
                    </LI></UL>                 
                
               
    
  
<P>     
                 
                
             
        
                              
                    </P>
<P><STRONG>Aggregate Tab</STRONG> </P>
<P>       </P>
<P><IMG border=0 height=227 hspace=0 
src="Images/notation_calling_agregate.gif" width=458>       </P>
<P>       </P>
<UL>
  <LI> This is used in circumstances where you always want to make the same call 
    in two or more calling positions. 
  <LI>       Shown here is the settings for Stedman. 
  
  <LI> Press the&nbsp;New <IMG border=0 height=23 hspace=0 
  src="Images/new.gif" width=21> button to get a new aggregate position using the Aggregate 
    Calling Position Dialog. 
  <LI> Press the Delete <IMG border=0 height=22 hspace=0 
  src="Images/delete.gif" width=22> button to remove a highlighted aggregate calling position. 
  <LI> Double click or click and press the button to the right of the aggregate 
    calling position to edit using the Aggregate Calling Position Dialog.</LI>
</UL>
<P>               
              </P>
<P><STRONG>Aggregate Calling Position Dialog</STRONG> </P>
<P><IMG border=0 height=262 hspace=0 
src="Images/agregate_dlg.gif" width=209>       </P>
<UL>
<LI>Enter a name, then add calling positions to the list 
  using       the New <IMG border=0 height=23 hspace=0 
  src="Images/new.gif" width=21> button.              
  
  <LI> Press the Delete <IMG border=0 height=22 hspace=0 
  src="Images/delete.gif" width=22> button to remove a highlighted&nbsp;calling position. 
  <LI>Double click or click and press the button to the 
  right of the calling position to edit the calling position. 
  
  <LI>Highlight and press the up <IMG border=0 height=23 
  hspace=0 src="Images/up.gif" width=21>&nbsp;and down <IMG border=0 height=23 hspace=0 
  src="Images/down.gif" width=21> arrows to change the order of the aggregate calling position. 
  <LI>The order is important as is us this order that the 
  calls get made in. It is possible to call  calling positions out of there 
  natural plain course order.       </LI></UL>          
            
  
<P><font face="Arial, Helvetica, sans-serif" size="1"> 
           </font>       
            </P>          
            
  
<P>       
            </P>          
            
  
<P><STRONG>See Also</STRONG>       
            </P>
<UL>          
            
  
<LI><A href="Course_Based_Calling_Position.htm">Course 
  and lead based calling positions</A>       
            </LI></UL>          
            
  
<P><font face="Arial, Helvetica, sans-serif" size="1"> 
           </font>       
            </P>          
            
  
<P><font face="Arial, Helvetica, sans-serif" size="1">2000-2003 
        Ringing Master. All rights reserved.</font>       
            </P>
</BODY>
</HTML>