<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Reference Information</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 
border=0> Notation Editor Reference Information</H1>
<P>&nbsp;</P>
<P><IMG hspace=0 src="Images/notation_info.gif" border=0 
></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<UL>
  <LI>This screen is mainly for reference, although the information it shows is 
    editable. 
  <LI>The information shown is extracted from the Central 
  Council Method Library. 
  
  <LI>Edit the information by clicking on the row, and editing, as shown above. 
    The same information is shown in the <A 
  href="Method_Explorer.htm">Method Explorer</A>, and <A 
  href="Method_Searching.htm">Method Search</A> windows. 
  <LI>The effect of editing the information varies depending on the location. 
    If you are editing a method in a touch, the information is changed <STRONG>in 
    that touch . </STRONG>If you are editing from the user area of the <A href="Method_Explorer.htm">Method 
    Explorer</A> window, then the changes will be copied to newly created&nbsp;touches 
    using that method.</LI>
</UL>
<P>&nbsp;</P>
<P>NOTE: All fields are text fields, so even where a date 
is displayed, it is just text, and in reality, anything can be entered.</P>
<P>&nbsp;</P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
</BODY>
</HTML>