
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Callings</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Notation Editor Callings</H1>
<P>&nbsp;</P>
<P> The Callings tab&nbsp;is off <A href="Notation_Editor.htm" >Notation Editor</A> .</P>
<P></P>
<P >
     This contains all the options to do with the calling 
positions:</P>
<P>&nbsp;</P>
<P>
<IMG height=194 hspace=0 src="Images/notation_calling_lead.gif" width=587 border=0 > </P>
<P>

</P>

<P >
</P>
<OL>
  <LI>
<DIV><A 
  href="Notation_Editor_Callings_Lead.htm">Lead</A><STRONG>. 
  </STRONG>Set the row (or rows) in a lead on which a call can 
start.</DIV> 
               
  <LI><A 
  href="Notation_Editor_Callings_Method.htm">Method</A><STRONG>.</STRONG> Set 
    the lead and row in the method that a named calling position (Wrong, Home 
    Etc.) Will happen. 
  <LI><A 
  href="Notation_Editor_Callings_Agregate_.htm" >Agregate.</A><STRONG></STRONG> 
    Combine two or more calling positions to give an aggregate calling position. 
    This is useful for Stedman to get the S H L Q type calls. </LI>
</OL>

<P >
</P>
<P></P>
<P><STRONG></STRONG></P>
<P>
<P></P>
<P><STRONG></STRONG></P>
<P>&nbsp;
<STRONG> See Also</STRONG> 
</P>     <UL >
<LI>
<A href="Course_Based_Calling_Position.htm" >    Course and lead based calling 
positions</A></LI> </UL>
<P>&nbsp;</P>
<P >     </P>
<P>

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT></P>
</BODY>
</HTML>