<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Notes</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 
border=0> Notation  Editor Notes</H1>
<P>&nbsp;</P>
<P><IMG height=194 hspace=0 src="Images/notation_notes.gif" 
width=587 border=0></P>
<P>&nbsp;</P>

<UL > 
<LI >
 This screen is an area to attach notes to a method.
  
  <LI>The effect of editing the notes varies depending on the location. If you 
    are editing a method in a touch, the notes are changed <STRONG 
>in that touch .</STRONG>If you are editing from the user area of the <A href="Method_Explorer.htm" >Method 
    Explorer</A> window, then the changes will be copied to newly created&nbsp;touches 
    using that method.</LI>
</UL>
<P>&nbsp;</P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
</BODY>
</HTML>