
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Callings Method</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Notation Editor Callings Method</H1>
<P>&nbsp;</P>
<P >
</P>

<P>
<IMG height=194 hspace=0 src="Images/notation_calling_method.gif" width=587 border=0 >
</P><P ></P>
<UL>
<LI>
<STRONG>     Important Note: Method 
  calling positions are with respect to the position of the tenor in a plain 
  course.&nbsp; You can of course still call the touch of any valid bell. 
     </STRONG>
<LI>For most methods, the Use Default check box for both 
  lead and method will give a standard set of calling positions (V B M W F I H).
  
<LI>If you check the Use Default Method Positions then 
  the standard calling positions are set for you. 
  

<LI >
There are up to seven standard calling positions set 
  if there are enough bells
<STRONG >

<TABLE cellSpacing=0 cellPadding 
 =3 align=left border=0>
    
    <TR>
      <TD><FONT size=1><STRONG 
        >V </STRONG></FONT></TD>
      <TD><FONT size=1 
      >Fifths</FONT></TD></TR>
    <TR>
      <TD><FONT size=1><STRONG 
        >B </STRONG></FONT></TD>
      <TD><FONT size=1 
      >Before</FONT></TD></TR>
    <TR>
      <TD><FONT size=1><STRONG 
        >M </STRONG></FONT></TD>
      <TD><FONT size=1 
      >Middle</FONT></TD></TR>
    <TR>
      <TD><FONT size=1><STRONG 
        >W </STRONG></FONT></TD>
      <TD><FONT size=1 
      >Wrong</FONT></TD></TR>
    <TR>
      <TD><FONT size=1><STRONG 
        >F </STRONG></FONT></TD>
      <TD><FONT size=1 
      >Fourths</FONT></TD></TR>
    <TR>
      <TD><FONT size=1><STRONG 
        >I </STRONG></FONT></TD>
      <TD><FONT size=1 
    >In</FONT></TD></TR>
    <TR>
      <TD><FONT size=1><STRONG 
        >H </STRONG></FONT></TD>
      <TD><FONT size=1 
    >Home</FONT></TD></TR>
     
</TABLE>
</STRONG></LI></UL>
<P><STRONG></STRONG></P>
<P style="MARGIN-RIGHT: 0px"></P>
<P></P>
<P style="MARGIN-RIGHT: 0px"></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<UL>
  <LI>If you un-check the Use Default Method Positions 
  check box then you have to enter your own calling positions. 
  <LI>There are two buttons that will enter standard sets 
  of calling position.</LI></UL>
<OL>
  <LI>The Add Numbered Positions <IMG height=23 hspace=0 src="Images/new_numb.gif" width=21 border=0 > button will enter a calling position at 
  every row with a Lead Calling Position defined on every lead in the plain 
  course. Each position is numbered by its position in the plain lead. This is 
  useful in Stedman. 
  <LI>The Add Default Calling Positions <IMG height=23 hspace=0 src="Images/new_dots.gif" width=21 border=0 > button&nbsp;enters the default calling 
  position into the user list, as above. This makes it easy to add new calling 
  positions&nbsp;by avoiding the need to type in the default ones.</LI></OL>
<P></P>
<UL>
  <LI>Press the&nbsp;New <IMG height=23 hspace=0 src="Images/new.gif" width=21 border=0 > button to get a new calling&nbsp;position 
  using the&nbsp;Calling Position Dialog. 
  <LI>Press the Delete <IMG height=22 hspace=0 src="Images/delete.gif" width=22 border=0 > button to remove a highlighted calling 
  position. 
  <LI>Double click or click and press the button to the 
  right of the calling position to edit using the&nbsp;Calling Position 
  Dialog.</LI></UL>       
   
  <P>          
            
  &nbsp;</P>       
   
  <P><IMG height=143 hspace=0 src="Images/calling_pos.gif" 
width=249 border=0>          
            
  </P>       
   
  <P>          
            
  </P>
<P></P>
<P><EM>Quick Tip</EM> : You can remove 
all user defined calling positions by checking, then un-checking the Default 
Method Positions check box.</P>
<P >     </P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>