
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Basic</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Notation Editor Basic</H1>
<P>&nbsp;</P>
<P>The Basic tab&nbsp;is off <A href="Notation_Editor.htm" >Notation Editor</A> 
.</P>
<P>This contains all the options to do with the basic 
touch:</P>
<P>&nbsp;</P>
<P><IMG height=194 hspace=0 src="Images/notation_plain_lead.gif" width=587 border=0 > </P>
<P>&nbsp;</P>
<OL>
  <LI>
  <DIV><A href="Notation_Editor_Plain_Lead.htm">Plain 
  Course</A> </DIV>
  <LI>
  <DIV><A 
  href="Notation_Editor_Callings.htm">Callings</A></DIV></LI></OL>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>