
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Callings Agregate </TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Notation 
  Editor Callings Aggregate</H1>
<P>&nbsp;</P>
<P><IMG height=194 hspace=0 src="Images/notation_calling_agregate.gif" width=587 border=0 > </P>
<P></P>
<UL>
  <LI>This is used in circumstances where you always want 
  to make the same call in two or more calling positions. 
  <LI>Shown here is the settings for Stedman. 
  <LI>Press the&nbsp;New <IMG height=23 hspace=0 src="Images/new.gif" width=21 border=0 > button to get a new aggregate position using 
  the Aggregate Calling Position Dialog. 
  <LI>Press the Delete <IMG height=22 hspace=0 src="Images/delete.gif" width=22 border=0 > button to remove a highlighted aggregate 
  calling position. 
  <LI>Double click or click and press the button to the 
  right of the aggregate calling position to edit using the Aggregate Calling 
  Position Dialog. </LI></UL>
<P></P>
<P><STRONG>Aggregate Calling Position 
Dialog</STRONG> </P>
<P><IMG height=269 hspace=0 src="Images/agregate_dlg.gif" width=209 border=0 > 
</P>
<UL>
  <LI>Enter a name, then add calling positions to the list 
  using the New <IMG height=23 hspace=0 src="Images/new.gif" width=21 border=0 > button. 
  <LI>Press the Delete <IMG height=22 hspace=0 src="Images/delete.gif" width=22 border=0 > button to remove a highlighted&nbsp;calling 
  position. 
  <LI>Double click or click and press the button to the 
  right of the calling position to edit the calling position. 
  <LI>Highlight and press the up <IMG height=23 hspace=0 src="Images/up.gif" width=21 border=0 >&nbsp;and down <IMG height=23 hspace=0 src="Images/down.gif" width=21 border=0 > arrows to change the order of the aggregate 
  calling position. 
  <LI>The order is important as is us this order that the 
  calls get made in. It is possible to call calling positions out of there 
  natural plain course order. </LI></UL>
<P >     </P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>