
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Callings Lead</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Notation Editor Callings Lead</H1>
<P>&nbsp;</P>
<P><IMG hspace=0 src="Images/notation_calling_lead.gif" border=0 ></P>
<P></P>
<UL>
  <LI>If you check the Use Default Lead Positions then the 
  standard lead calling position is set for you. 
  <LI>The standard lead calling position is the last row in 
  a plain lead. The means the lead end is replaced with the new call.&nbsp; 
  Methods like Grandsire require this value to be 1 less, as the call is two 
  rows long. 
  <LI>The Add Default Lead Calling Position <IMG height=23 hspace=0 src="Images/new_dots.gif" width=21 border=0 > button&nbsp;enters the default lead 
  calling position into the user list, as above.</LI></UL>
<UL>
  <LI>Press the&nbsp;New <IMG height=23 hspace=0 src="Images/new.gif" width=21 border=0 > button to get a new calling&nbsp;position 
  using the&nbsp;Lead Calling Position Dialog. 
  <LI>Press the Delete <IMG height=22 hspace=0 src="Images/delete.gif" width=22 border=0 > button to remove a highlighted lead calling 
  position. 
  <LI>Double click or click and press the button to the 
  right of the calling position to edit using the&nbsp;Lead Calling Position 
  Dialog.</LI></UL>
<P><EM>Quick Tip</EM> : You can remove 
all user defined calling positions&nbsp;by checking, then un-checking the 
Default&nbsp;Lead Positions check box.</P>
<P>NOTE: This value must be set when entering a <A href="Properties_Setup.htm" >lead based touch</A>, otherwise only a 
plain course is ever called.</P>
<P></P>
<P><STRONG>Lead Call Position 
Dialog</STRONG> </P>
<P><IMG height=104 hspace=0 src="Images/lead_call_positions.gif" width=195 border=0 > </P>
<UL>
  <LI>Set the row from the valid range given. 
  <LI>Click the Edit <IMG height=23 hspace=0 src="Images/dotdotdot.gif" width=21 border=0 >&nbsp;button to visually select the 
  position using the <A href="Visual_Line_and_Row_Selection.htm" >Visual 
  Row Selector</A> . </LI></UL>
<P >     </P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>