<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Positions Splice</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 
border=0> Notation Editor Positions Splice</H1>
<P>&nbsp;</P>
<P><IMG height=194 hspace=0 src="Images/notation_splice_pos.gif" 
width=587 border=0></P>
<P>&nbsp;</P>
<UL>
  <LI>If you check the Use&nbsp;Default Splice 
  Positions&nbsp;then the standard splice&nbsp;position is set for you. 
  <LI>The standard splice&nbsp;position is after the last 
  row in a plain lead. This means the new method starts on the first row of the 
  next lead. 
  <LI>The Add Default Splicing&nbsp;Position <IMG height=23 hspace=0 src="Images/new_dots.gif" width=21 border=0 > button&nbsp;enters the default 
  splicing&nbsp;position into the user list, as above.</LI></UL>
<UL>
  <LI>Press the&nbsp;New <IMG height=23 hspace=0 src="Images/new.gif" width=21 border=0 > button to get a new splice&nbsp;position using 
  the&nbsp;Calling Position Dialog. 
  
  <LI> Press the Delete <IMG height=22 hspace=0 src="Images/delete.gif" width=22 border=0 > 
    button to remove a highlighted&nbsp;splice&nbsp;position. 
  <LI >
     Double click or click and press the button to the 
  right of the splice&nbsp;position to edit using the&nbsp;Splice&nbsp;Position 
  Dialog.</LI></UL>
<P> <EM > Quick Tip</EM> : you can remove all user defined splice positions&nbsp;by 
  checking, then un-checking the Default&nbsp;Splice Positions check box.</P>
<P>&nbsp;</P>
<P><STRONG>Splice Position Dialog</STRONG></P>
<P>&nbsp;</P>
<P><IMG height=104 hspace=0 src="Images/splice_pos_dlg.gif" 
width=207 border=0></P>
<P>&nbsp;</P>       
                   
    
  <UL>    <LI >     Set the row from the valid range given. 
  
<LI>
  Click the Edit
  <IMG height=23 hspace=0 src="Images/dotdotdot.gif" width=21 border=0 >&nbsp;button to visually select the 
  position using the <A href="Visual_Line_and_Row_Selection.htm" >    Visual 
  Row Selector</A> .</LI>    
        </UL>
<P>&nbsp;</P>
<P>NOTE: You can have as many splicing positions as you like, wheresoever you 
  like, but each method in a touch must have the same number.</P>
<P>&nbsp;</P>
<P><STRONG>See Also</STRONG></P>
<UL>
<LI>  <A href="Splicing.htm">Splicing</A>.</LI></UL>
<P>&nbsp;</P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
</BODY>
</HTML>