
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Positions</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Notation Editor Positions</H1>
<P>&nbsp;</P>
<P>The Positions tab&nbsp;is off <A href="Notation_Editor.htm" >Notation Editor</A> 
.</P>
<P>This contains all the options to do with the positions of method 
items.:</P>
<P>&nbsp;</P>
<P><IMG height=194 hspace=0 src="Images/notation_splice_pos.gif" width=587 border=0 > </P>
<P>&nbsp;</P>
<OL>
  <LI><A 
  href="Notation_Editor_Splice_Positions.htm">Splice</A>
  
  <LI><A 
  href="Notation_Editor_Positions_Lead_Line.htm">Lead Line</A>
   
  <LI><A 
  href="Notation_Editor_Positions_Course_Head.htm">Course Head</A>
   </LI></OL>
<P >     </P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>