<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Notation Editor Basic Plain Lead</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 
border=0> Notation Editor Basic Plain Lead</H1>
<P>&nbsp;</P>
<P><IMG height=194 hspace=0 src="Images/notation_plain_lead.gif" 
width=587 border=0 >      </P>
<P>      </P>
<UL>
  <LI> The Number is usually grayed out, as the touch is of a fixed number, and 
    can't be altered 
  <LI>      The Shorthand is the letter or sequence of letters 
  that are used for splicing. You can also use the full name for splicing. 
  
<LI>      The copy of the notation under the Notation and Lead 
  End boxes show you how the system is interpreting your entry. 
  
  <LI> Checking the Asymmetric check box removed the Lead End, and defines an asymmetric 
    method. 
  <LI>      If you click the Explorer <IMG height=23 hspace=0 
  src="Images/explorer.gif" width=21 border=0> button&nbsp; you will get to choose a 
  method from the <A href="Method_Explorer.htm">explorer window</A>.
  
  <LI> If you click the top Search <IMG height=23 hspace=0 
  src="Images/binoculars.gif" width=21 border=0> button you will search the method 
    database for the text in the Name box (using the Number box as well). This 
    will take you to the <A href="Method_Searching.htm">search results</A> page 
    with a list of methods to choose from. Choosing a method will copy that method 
    into the notation editor for use. This will overwrite the existing details. 
  <LI>If you click the Visual Notation Editor <IMG height=23 
  hspace=0 src="Images/vis_not_butt.gif" width=21 border=0>&nbsp;button, you will get 
  the <A href="Visual_Notation_Editor.htm">Visual Notation Editor</A>  
        populated with the method as it stands. This allows 
  you to graphically draw a method instead of entering the place notation.
  
  <LI> If you click the bottom Search <IMG height=23 hspace=0 
  src="Images/binoculars.gif" width=21 border=0> button you will search the method 
    database for the place notation. This is useful, in conjunction with the&nbsp; 
    Visual Notation Editor for naming methods from the place notation. </LI>
</UL>
<P>      </P>
      <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
        2000-2006 Ringing Master. All rights reserved.</font> </div>
</BODY>
</HTML>