<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Window</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Options Window</H1>
<P>&nbsp;</P>
<P>     The options dialog controls 
the global settings.</P>
<P>         
  </P>
<P>         
  </P>
<P><IMG height=266 hspace=0 
src="Images/options_touch_style.gif" width=549 border=0 ></P>
<P>&nbsp;</P>
<P> There are several top level categories:</P>
<P>         </P>
<OL>
  <LI>
<DIV><A href="OPtions_Simulation.htm">Touch 
  Proving</A> </DIV>
  <LI>
<DIV><A 
href="OPtions_Simulation.htm">Simulation</A> </DIV>
  <LI>
<DIV><A href="OPtions_Record_Keeping.htm">Record 
  Keeping</A> </DIV>
  <LI>
<DIV><A 
href="Optiona_General.htm">General</A> </DIV></LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>