<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Touch Style</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Options Touch Style</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG  height=266 hspace=0 
 src="Images/options_touch_style.gif" width=549 border=0 ></P>
<P>&nbsp;</P>
<UL>
  <LI>The default colours and fonts set here are the defaults 
  inherited when you create a new touch.
  <LI>  Select a new colour by clicking on 
  the down arrow next to each item.
  <LI>         
  Change the fonts by pressing the buttons.
  <LI>   This changes the default values that 
  are used when creating a new touch.
  <LI>If you want to change a touches style, use the <A 
  href="Property_Styles.htm">property</A> window.</LI>
</UL>
<P>&nbsp;</P>
<P>See <A href="Touch_Window.htm">Touch Window</A> for an explanation of all the 
  colours.</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>