
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Keyboard</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Options Keyboard</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG height=266 hspace=0 
src="Images/options_keyboard.gif" width=549 border=0></P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>Select the Enable check box to enable the use of the 
  <A href="Keyboard.htm">keyboard</A>           
   as a simulator input.</DIV>
  <LI>
<DIV>The poll interval is the interval that the program 
  looks for inputs. Leave this as it is unless you are having a problem. The 
  lower this value, the more load is placed on the processor.</DIV>
  <LI>
<DIV>Press the Test button to test the keyboard as a 
  simulator input. You will see the keyboard test dialog where you can press 
  keys, and see the input being displayed, and a bell being played. 
  
<P >     </P><IMG height=186 hspace=0 src="Images/keyboard_test.gif" 
width=221 border=0>          
               
             
</DIV>
  <LI>
<DIV>          
             The time 
  on the left is the time in milliseconds since the last 
input</DIV>
  <LI>
<DIV>          
               
    Note that you get a trigger for pressing and 
releasing.</DIV></LI></UL>
<P>          
               
             
&nbsp;</P>
<P>          
               
    NOTE: you will need to          
               
    install Direct X version 8.0 or later to use 
this.</P>
<P>          
               
             
&nbsp;</P>
<P>          
               
             
&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>