<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Miscellaneous</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Options Miscellaneous</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm">Options 
Dialog</A></P>
<P>&nbsp;</P>
<P><IMG  height=266 hspace=0 
 src="Images/options_micellaneous.gif" width=549 border=0 ></P>
<P>&nbsp;</P>
<P>There are four settings on the General tab.</P>
<P>&nbsp;</P>
<P><STRONG>Working Directory</STRONG></P>
<UL>
  <LI>Select is you want to use a working directory or not. If you do not, then 
    the program will use standard Windows behaviour of using the last used directory 
    on the system. This is initially selected. 
  <LI>Set the directory that you want to use as the default 
  to save and load your touch file. 
  
<LI>This is initially set to the Example Directory in the 
  Ringing Master directory. 
  
  <LI>Press the ellipsis button to browse the directory structure.</LI>
</UL>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>Automatically reopen your working documents on start-up</STRONG></P>
<UL>
<LI>     If this is checked, then 
  all the documents that were open last time automatically reopened.</LI></UL>
<P>&nbsp;</P>
<P><STRONG>Show Property Window Hint Panel:</STRONG></P>
<UL>
  <LI>
<DIV>If checked, the hint panel will show.</DIV>
  <LI>
<DIV>You can resize the hint panel by dragging the top area.</DIV></LI></UL>
<P><IMG height=118 hspace=0 src="Images/hint_panel_show.gif" 
width=247 border=0></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>See also </STRONG></P>
<UL>
  <LI>
    <DIV> <A href="Customize_Window.htm">Customisation Dialog</A>.</DIV>
  </LI></UL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>