<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Tower Profiles</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0> Options Tower Profiles</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG  height=266 hspace=0 
 src="Images/options_tower_profiles.gif" width=549 border=0 ></P>
<P>&nbsp;</P> 
<UL >

  <LI> Using the drop down, select a new default tower. The default tower is the 
    one when pressing <A href="Play_Play.htm">play</A> . 
  <LI>   Press the Edit button to 
  edit the
         
             tower&nbsp;selected. 
  
<LI>    Press Add to add 
  a new
         
             tower. 
  
<LI>Press the Delete&nbsp;button to 
  remove&nbsp;the tower
         
             selected. 
  
<LI>Press Test to    hear a test of 
  the selected
         
             tower 
  
<LI>Press Restore Defaults to return back to the 
  initially supplied towers.</LI>
</UL>        
   
         
              
  
<P>&nbsp;</P>     <P ><STRONG>See Also </STRONG> 
          </P>
<UL>
  <LI>     <DIV>   <A href="Tower_Profile_Dialog.htm">Tower Profile Dialog</A> 
          </DIV>
  <LI>     <DIV>   <A href="Playing_the_method.htm">Playing the 
method</A> 
          </DIV></LI></UL>     <P>&nbsp; 
          </P>     <P > 
          </P>     <P > 
          </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>