
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Multi Bell Interface</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Options Multi Bell Interface</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P >     </P>
<P><IMG height=266 hspace=0 src="Images/options_mbi.gif" 
width=549 border=0></P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>Select the Enable check box to enable the use of the 
  <A href="Multi_Bell_Interface.htm">Multi Bell Interface</A>             
 as a simulator input.</DIV>
  <LI>
<DIV>      Select the COM port that the <A 
  href="Multi_Bell_Interface.htm">Multi Bell Interface</A> is connected 
  to.               Note 
  that if you have set up&nbsp;Serial Port Control(s) then the port that they&nbsp;are connected to is 
  noted by (SPC) after      the port. It is not recommended that 
you use the same port.</DIV>
  <LI>
    <DIV> Press the Reconnect <IMG height=23 hspace=0 
  src="Images/reset.gif" width=21 border=0> button to retry connecting to the 
      Multi Bell Interface.</DIV>
  <LI>
<DIV>      The status will indicate&nbsp;if you have connected 
  successfully, be displaying a cross<IMG height=22 hspace=0 
  src="Images/delete.gif" width=22 border=0> for failure or a tick<IMG height=22 hspace=0 
  src="Images/tick.gif" width=22 border=0> for             
    success.</DIV>
  <LI>
<DIV>      Press the Test      button to test the Multi Bell Interface as a simulator 
  input. You will see the Multi Bell Interface&nbsp;test dialog where you can trigger 
  inputs, and see the input being displayed, and a      bell being             
    played.</DIV></LI></UL>
<P><IMG height=163 hspace=0 src="Images/mbi_test.gif" 
width=221 border=0>           
                 
    </P>
<UL>
  <LI>
<DIV>The first number is the time from the last Multi Bell 
Interface input.           
                 
    </DIV>
  <LI>
<DIV>The second number is the Multi Bell Interface Port.           
                 
    </DIV></LI></UL>
<P>&nbsp;           
    </P>
<P>           
    See <A href="Multi_Bell_Interface.htm">Multi Bell 
Interface</A>           
                 
    </P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>