<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Maps</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Options Maps</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG  height=266 hspace=0 
 src="Images/options_maps.gif" width=549 border=0 ></P>
<P>&nbsp;</P>
<P> When the program arrives, it comes with the details of a single map provider 
  (Multimap). Every time that you request a map it (once per Ringing Master session) 
  checks first that is there are any&nbsp;updates on the <A href="http://www.ringingmaster.co.uk">www.ringingmaster.co.uk</A> 
  site. If there are it downloads these updates, and this may change who the map 
  providers are.&nbsp; If you are having problems with the maps, then contact 
  me (<A 
href="mailto:stephen@ringingmaster.co.uk">stephen@ringingmaster.co.uk</A> ), as 
  I may need to update the provider files online.</P>
<P>           
                 </P>
<P><STRONG>Service Providers:</STRONG>           
                 </P>
<UL>
  <LI>
<DIV>
      <DIV> Maps are downloaded from Internet sites, and therefore you need to 
        have a valid Internet connection, and it to be set up within Ringing Master's 
        <A href="Option_Internet.htm">Internet options</A> page.</DIV>           
                 </DIV>
  <LI>
<DIV>           
         Select the map provider that you want to use.</DIV>
  <LI>
<DIV>           
   The link button to the           
   right of the map provider links you to the standard web site of that provider.</DIV>
  <LI>If you wish to check manually then press the update link button, although this should not be necessary. </LI></UL>
  <P>          </P>
  <P><STRONG>Cache:</STRONG>          </P>
<UL>
  <LI>Set the cache size as large as your disk reasonably allows.&nbsp; This allows 
    the maps you use most to be available without connecting to the Internet
  <LI>The default cache size is 10Mb
  <LI>    Maps are about 80Kb each, so each Mb will hold about 
  12 maps.
  <LI>    Press the Clear    Cache button to free disk space </LI></UL>
  <P>          </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>