
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Speaking</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Options Speaking</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG height=266 hspace=0 
src="Images/options_speaking.gif" width=549 border=0></P>
<P>&nbsp;</P>
<P >     </P>
<P>&nbsp;</P>
<UL>

<LI >
<DIV >
 Select the Enable check box to enable the use of the 
  Speaking.
</DIV>
<LI>
Select the voice to use from the dropdown. If 
  you&nbsp;set it to '[computers default voice]' then whatever is set by the 
  computer is used. &nbsp; 
  
  <LI> Press the System Setup button to edit the computers default settings. This 
    launches the system dialog that is also accessible from the main control panel.</LI>
</UL>
<P><IMG height=476 hspace=0 src="Images/text_to_spech.gif" 
width=416 border=0></P>
<P>&nbsp;
       
      </P>
<UL>
  <LI>
<DIV>
Setting the&nbsp;Volume slider will alter the volume 
  relative to the bell sounds.</DIV>
  <LI>
    <DIV> Pressing the System Volume will allow you to modify the system volumes. 
      This launches the system dialog that is also accessible from the main control 
      panel.</DIV>
  <LI>
<DIV>
         
     Set the Speed slider to alter the voice speed. 
  This overrides the system speed.</DIV>
  <LI>
<DIV>
         
          Press the Test button 
  to hear a speaking test.</DIV></LI></UL>

<P >&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>