
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Microphone</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Options Microphone</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG height=266 hspace=0 
src="Images/options_microphone.gif" width=549 border=0></P>
<P >     </P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>Select the Enable check box to enable the use of the 
  <A href="Microphone.htm">Microphone</A>           
 as a simulator input.</DIV>
  <LI>
    <DIV>The windows settings are all system dialogs that have links from here 
      for continence. See <A 
  href="Microphone.htm">Microphone</A> for more information on setting up the 
      microphone.</DIV>
  <LI>
<DIV>Press the Test button to test the Microphone as a simulator input. You will see the 
  Microphone&nbsp;test dialog where you can speak trigger inputs, and see the 
  input being displayed, and a bell being played. Several words have been set 
  up to use as test words, only these words will be detected.</DIV></LI></UL>
<P>&nbsp;</P>
<P><IMG height=244 hspace=0 
src="Images/microphone_test.gif" width=206 border=0>   </P>
<P>   </P>
<UL>
  <LI>
<DIV>The first number is the time from the last Multi 
  Bell Interface input.   </DIV></LI>

<LI >
<DIV >

 The second item displays the detected 
  word.
</DIV></LI></UL>
<P >&nbsp; 
</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>