<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Scales</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Options Scales</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG  height=266 hspace=0 
 src="Images/options_scales.gif" width=549 border=0 ></P>
<P>&nbsp;</P>
<UL>
  <LI>
    <DIV> Select the scale type&nbsp;(Imperial or metric) &nbsp;(miles / Kilometre's 
      and cwt-qr-lb / Kilogram) that you wish to use.</DIV>
  <LI>
<DIV>           
           This will be used throughout the program.</DIV></LI></UL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>