<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Crib</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Options Crib</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG  height=266 hspace=0 
 src="Images/options_crib.gif" width=549 border=0 ></P>
<P>&nbsp;</P>
<P>           
              This has three sections:</P>
<OL>
  <LI>
<DIV>           
         Set the default blue&nbsp;line data for the crib pages.</DIV>
  <LI>
<DIV>
<DIV>           
        Set the default font, size, and colour&nbsp;for the crib data.</DIV>           
                 </DIV>
  <LI>
<DIV>
<DIV>
        <DIV> Set the default font, size, and colour&nbsp;for the notes.</DIV>           
                 </DIV>           
                 </DIV></LI></OL>
<P>&nbsp;</P>
<P>All three of these sections will be used when creating a 
<A href="Crib_Window.htm">crib document</A>.</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>