<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Option Simulation</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Option Simulation</H1>
<P>&nbsp;</P>
<P>This contains all the options to do with <A 
href="INtroduction_to_the_simulator.htm">Simulation</A>        :</P>
<P>        &nbsp;</P>
  <P><IMG height=266 hspace=0 
src="Images/options_tower_profiles.gif" width=549 border=0></P>
  <P>&nbsp;</P>
<OL>
  <LI>
  <DIV><A href="Option_Tower.htm">Tower Profiles</A> 
</DIV>
  <LI>
  <DIV><A href="Options_Keyboard.htm">Keyboard</A> 
</DIV>
  <LI>
  <DIV><A href="Options_Multi_Bell_Interface.htm">Multi 
  Bell Interface</A>   
</DIV>
  <LI>
  <DIV><A href="Options_Serial_Port_Control.htm">Serial 
  Port Control</A>   
</DIV>
  <LI>
  <DIV><A href="Options_Microphone.htm">Microphone</A> 
</DIV>
  <LI>
  <DIV><A href="Options_Speaking.htm">Speaking</A> 
</DIV>
  <LI>
  <DIV><A href="Option_Called_Changes.htm">Called 
  Changes</A> 
</DIV></LI></OL>
  <P> 
</P>
  <P> 
</P>
<P>       
  </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>