<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Grab Fields</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Options Grab Fields</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG  height=266 hspace=0 
 src="Images/options_grab_fields.gif" width=549 border=0 ></P>
<P>&nbsp;</P>
<P>This allows you to select (for the current user) the 
fields that will be shown on the grab screen.</P>
<UL>
  <LI>
  <DIV>
      <DIV>Highlight the field you wish to move, and press the right or left move 
        buttons ( &gt; or &lt;).</DIV>
    </DIV>
  <LI>
    <DIV>You can also affect the same change by dragging the fields on the grab 
      screen.</DIV>
  <LI>
  <DIV>You must have at least one selected 
field.</DIV></LI></UL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>