<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Called Changes</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Options Called Changes</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG  height=266 hspace=0 
 src="Images/options_called_changes.gif" width=549 border=0 ></P>
<P>&nbsp;</P>
<P align=left><STRONG>Style:</STRONG></P>
<P align=left><STRONG></STRONG>&nbsp;</P>
<UL>
  <LI>
<DIV align=left>Calling convention is different in 
  different parts of the country.&nbsp; Select up or down calling as 
  appropriate. From rounds, swapping the&nbsp;treble and two over can 
  be:</DIV></LI></UL>
<DIV align=left>
<TABLE cellSpacing=0 cellPadding=3 align=left border=0>
  
  <TR>
    <TD><STRONG>Calling Up</STRONG></TD>
    <TD><STRONG>Calling Down</STRONG></TD></TR>
  <TR>
    <TD>Treble To Two</TD>
    <TD>Two Lead</TD></TR></TABLE></DIV>
<P align=left>&nbsp;</P>
<P align=left><STRONG></STRONG>&nbsp;</P>
<P align=left><STRONG></STRONG>&nbsp;</P>
<P align=left><STRONG></STRONG>&nbsp;</P>
<UL>
  <LI>
<DIV align=left>Include the tenor if you do not want a 
  cover bell.</DIV></LI></UL>
<P align=left><STRONG></STRONG>&nbsp;</P>
<P align=left><STRONG>Show in List:</STRONG>&nbsp;</P>
<UL>
  <LI>
<DIV align=left>Shows the number of calls for call</DIV></LI></UL>
<P align=left>
<TABLE cellSpacing=0 cellPadding=3 align=left border=0>
  
  <TR>
    <TD><STRONG>All Unchecked</STRONG></TD>
    <TD>treble to two</TD></TR>
  <TR>
    <TD>
      <P align=left><STRONG>Second Bell Affected</STRONG></P></TD>
    <TD>treble to two, two lead,</TD></TR>
  <TR>
    <TD><STRONG>Third Bell Affected</STRONG></TD>
    <TD>treble to two, two lead, three to treble&nbsp;</TD></TR></TABLE><p></p>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left><STRONG></STRONG>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left><STRONG>Pulls per change:</STRONG></P>
<UL>
  <LI>
<DIV align=left>This affects the number of pulls per 
  change. i.e. when playing the called changes you will get 'n' pulls between 
  each change.</DIV></LI></UL>
<P align=left>&nbsp;       
               
   </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
    </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
    </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </P>
</BODY>
</HTML>