<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Users</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Options Users</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG  height=266 hspace=0 
 src="Images/options_users.gif" width=549 border=0 ></P>
<P>&nbsp;</P>
<P>           
   This screen is used for setting up users for the 
program. At the           
   moment, users only have data saved for the records keeping module, but this will grow.</P>
<P> The base directory will be the base for all the data (towers rung at Etc.) 
  for all the users. This should not be in the Ringing Master directory, but rather 
  in a documents directory. This then allows the upgrading of the program without 
  losing the data. Each user has a directory within the base data area. Be very 
  careful when modifying the users base data directory, as you could accidentally 
  delete all your data. Please take backups, and if possible use the given default 
  directory. You have to have a valid base data directory before you can set up 
  users. The system will offer to create the base directory if it does not exist 
  when you create the user.</P>
<UL>
  <LI>
<DIV>           
         You can create as many users as you wish.</DIV>
  <LI>
<DIV>           
         The standard           
         directory that is used depends on your operating system.</DIV>
  <UL>
  <LI>
        <DIV> In XP, 2003 server and future operating systems &nbsp;the directory will 
          be&nbsp; "<FONT face=Courier>C:\Documents and Settings\All Users\Application 
          Data\Ringing Master User Data"</FONT> </DIV>
  <LI>
<DIV>           
         In&nbsp;&nbsp;all other operating systems it will 
    be "C<FONT face=Courier>:\My Documents\Ringing Master User 
    Data"</FONT>           
                 </DIV></LI></UL></LI></UL>
<P><FONT face=Courier></FONT>           
                 &nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>