<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options General</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Options General</H1>
<P>&nbsp;</P>
<P>This contains all the options that are program specific:</P>
<P>        </P>
  <P><IMG height=266 hspace=0 
src="Images/options_micellaneous.gif" width=549 border=0></P>
  <P>&nbsp;</P>
<OL>
  <LI>
  <DIV><A href="Option_General.htm">Miscellaneous</A> 
</DIV>
  <LI>
  <DIV><A 
href="Option_Internet.htm">Internet</A> 
</DIV></LI></OL>
<P>       
  </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>