<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Internet</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Options Internet</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG  height=266 hspace=0 
 src="Images/options_internet.gif" width=549 border=0 ></P>
<P>&nbsp;</P>
<P><STRONG>Connection Details:</STRONG></P>
<UL>
  <LI>
    <DIV>Default Internet Connection is the most likely to be used on a home PC. 
      This will use whatever is set up in&nbsp;'dial up networking' on&nbsp;your 
      PC.</DIV>
  <LI>
<DIV>When in an office (or some broadband connections), 
  you may&nbsp;need to point at a proxy server. Put the address and port 
  &nbsp;in the appropriate boxes.</DIV>
  <LI>
<DIV>Talk to your office IT support for details of the 
  proxy server.</DIV>
  <LI>
    <DIV>I have included on the CD and the website;&nbsp;NTLM authorization software 
      that can be useful if you are running Microsoft server in your office.</DIV>
  </LI></UL>
<P>&nbsp;</P>
<P><STRONG>Browser Launch:</STRONG></P>
<UL>
  <LI>
    <DIV>An <A href="Internet_Window.htm">internal browser</A> will show the&nbsp;Internet 
      within the ringing master application.</DIV>
  <LI>
    <DIV>And external browser will use Internet Explorer if installed, else your default 
      browser.</DIV>
  </LI></UL>
<P><STRONG></STRONG>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>