
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Options Serial Port Control</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Options Serial Port Control</H1>
<P>&nbsp;</P>
<P>This a part of the <A href="Options_Window.htm" >Options Dialog</A></P>
<P>&nbsp;</P>
<P><IMG height=266 hspace=0 
src="Images/options_serial_port_control.gif" width=549 border=0></P>
<P >     </P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>Select the Enable check box to enable the use of the 
  <A href="Multi_Bell_Interface.htm" >Multi Bell Interface</A> as a 
  simulator input.</DIV>
  <LI>
  <DIV>Select the COM ports that the <A 
  href="Serial_Port_Control.htm">Serial Port&nbsp;Control</A>&nbsp;is 
  connected to. Note that if you have 
  set up a Multi Bell Interface then the port that it&nbsp;is connected to is noted by putting 
  (MBI) after the port. It is not recommended that you use the same port.</DIV>
  <LI>
    <DIV>Press the Reconnect <IMG height=23 hspace=0 
  src="Images/reset.gif" width=21 border=0> button to retry connecting to the 
      Serial Port Control.</DIV>
  <LI>
  <DIV>If the port has connected successfully, the work 
  'Connected' will appear after&nbsp;the port name.</DIV>
  <LI>
  <DIV>You can connect to any available serial port. You 
  can connect as many serial port devices as you have available ports.</DIV>
  <LI>
    <DIV>To connect to a port there must be nothing else connected to that port. 
      Common things connected to COM ports include PDA's, External Modems, Phones 
      Etc. Note that you don't just have to remove the device, you also have to 
      stop the software that is used to connect to the device.</DIV>
  <LI>
  <DIV>         
             The poll interval is the interval that the program 
  looks for inputs. Leave this as it is unless you are having a problem. The 
  lower this value, the more load is placed on the         
             processor.</DIV>
  <LI>
  <DIV>         
             The debounce is the the number of poll intervals 
  that the input has to remain the same before it is counted as a real input. 
  Leave this as it is unless you are having a problem. See&nbsp; <A 
  href="Serial_Port_Control.htm">Serial Port&nbsp;Control</A>         
             &nbsp;</DIV>
  <LI>
<DIV>
Press the Test button to test the Multi Bell 
  Interface as a simulator input. You will see the Multi Bell 
  Interface&nbsp;test dialog where you can trigger inputs, and see the input 
  being displayed, and a bell being played.
</DIV></LI></UL>
<P>&nbsp;   </P>
<P><IMG height=163 hspace=0 src="Images/serial_test.gif" 
width=254 border=0>   </P>
<P>   </P>
<UL>
  <LI>
<DIV>The first number is the time from the last Multi 
  Bell Interface input.</DIV>
  <LI>
<DIV>The second number holds the Port Number, Input Name, 
  and on / off</DIV></LI></UL>
  <P>&nbsp;</P>
  <P>See <A href="Serial_Port_Control.htm">Serial 
Port</A></P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
<P>

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
000-2005 Ringing Master. All rights reserved.
</FONT>   </P>
</BODY>
</HTML>