<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Play Auto Start</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Play Auto 
Start</H1>
<P>&nbsp;</P>
<P>Press to go into auto start mode.</P>
<P>When in auto start mode, the simulator will look for a valid bell input at 
  a regular interval, and&nbsp;then start the simulator with the appropriate speed 
  and position to fit around the ringer.</P>
<P>&nbsp;</P>
<P>See <A href="Simulator_Window.htm" >Simulator</A></P>
<P>See <A href="Setup_Simulator.htm">Setup 
Simulator</A>     </P>
<P>&nbsp;</P>
<P >     </P>
<P> </P> 

<LI > 
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif" 
size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>