<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Play Mute</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Play Mute</H1>
<P>&nbsp;</P>
<P>Mutes the currently playing sounds and voices. Toggles on and off.</P>
<P>&nbsp;</P>
<P>See 
<A href="Playing_the_method.htm" >
Playing the method
</A></P>
<P>

</P>
<P >     &nbsp;</P>
<P> &nbsp;</P>

<LI > 
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif" 
size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>