<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Play Play /  Play Go Next</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>&nbsp;Play Play /  Play Go Next</H1>
<P>&nbsp;</P>
<P>If you are using the <A 
href="Simulator_Window.htm">simulator</A>, then this will be available when you 
are in rounds. It will start your&nbsp;method playing.&nbsp;Otherwise it will 
play the current touch using the current tower.</P>
<P>   NOTE: you need to have a tower that has at 
least as many, or more bells than the touch.</P>
<P>&nbsp;</P>
<P>See <A href="Simulator_Window.htm">Simulator</A></P>
<P>See <A href="Playing_the_method.htm">Playing the 
method</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>