<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Play Start (Rounds)</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Play Start (Rounds)</H1>
<P>&nbsp;</P>
<P>      Starts the simulator in Rounds.</P>
<P>To alter the change that is initially used, set the 'Starts with change' on 
  the <A 
href="Property_Window.htm">Property</A>&nbsp;<STRONG>&nbsp;</STRONG> window.</P>
<P>When in rounds, selecting this again will be the equivalent of pressing <A href="Play_Stand.htm">Stand</A></P>
<P>&nbsp;</P>
<P>See <A href="Simulator_Window.htm">Simulator</A></P>
<P>&nbsp;</P>
<P>

</P>
<P >     </P>
<P> </P>

<LI > 
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif" 
size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>