<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Play Reset Simulator</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Play Reset Simulator</H1>
<P>&nbsp;</P>
<P>Press this at any time to completely reset the simulator. This will clear bell 
  positions (hand/back) and trigger counts (where you are triggering for example 
  on input 1 of 4)</P>
<P>&nbsp;         
           
         </P>
<P>See<A href="Simulator_Window.htm" >    Simulator</A>         
           
         </P>
<P>&nbsp;         
           
         </P>
<P>&nbsp;         
           
         </P>
<P >     </P>
<P> </P> 

<LI > 
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif" 
size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>