<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Play Stop at Rounds</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Play Stop at Rounds</H1>
<P>&nbsp;</P>
<P>   Press to toggle the stop at rounds option.</P>
<P>When on, the simulator will stay in rounds when rounds comes up. When off, it will just start again.</P>
<P>To alter the change that is detected used, set the 'Ends with change' on the 
  <A href="Property_Window.htm" >Property</A>&nbsp;window.</P>
<P>&nbsp;          </P>
<P>&nbsp;          </P>
<P>See 
<A href="Playing_the_method.htm" >
Playing the method
</A></P>
<P>&nbsp;</P>
<P>

</P>
<P >     </P>
<P> </P>

<LI > 
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif" 
size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>