<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Playing the method</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Playing the method</H1>
<P>&nbsp;</P>
<P><STRONG>What is a tower?</STRONG>              </P>
<P>A tower is a collection of .WAV files that have a set of settings associated with them to tell Ringing Master program 
how to play them. </P>
<P>You set up a tower using the <A href="Tower_Profile_Dialog.htm"> Tower Profile Dialog</A>             
   . </P>
<P>  </P>
<P>&nbsp;</P>
<P><STRONG>Controls</STRONG>   </P>
<P><IMG height=27 hspace=0 src="Images/toolbar_play.gif" 
width=351 border=0>   </P>
<P>&nbsp;The controls represent the controls on a CD player. 
In Order, they are:   </P>
<OL>
  <LI>
<DIV>Play   </DIV>
  <LI>
<DIV>Stop   </DIV>
  <LI>
<DIV>Pause   </DIV>
  <LI>
<DIV>Move Back 1 Lead   </DIV>
  <LI>
<DIV>
<DIV>Move Forward 1 Lead   </DIV>   </DIV>
  <LI>
<DIV>
<DIV>Slow Down   </DIV>   </DIV>
  <LI>
<DIV>
<DIV>Speed Up   </DIV>   </DIV>
  <LI>
<DIV>
<DIV>Select Tower   </DIV>   </DIV>
  <LI>
<DIV>
<DIV>Edit Tower   </DIV>   </DIV></LI></OL>
<P>
<DIV>    </DIV>
<P></P>
<P>   </P>
<P><STRONG></STRONG>   </P>
<P><STRONG>  </STRONG>   </P>
<P><STRONG>Play Console </STRONG>   </P>
<P>When you press play, you get the play console.   </P>
<P>   </P>
<P><IMG height=110 hspace=0 src="Images/play_info.gif" 
width=100 border=0>   </P>
<UL>
  <LI>
<DIV>The play console tells you the row that is currently 
  playing.&nbsp;   </DIV>
  <LI>
    <DIV>If you check the&nbsp;track check box, then the current row will be highlighted 
      if you are on the <A 
  href="Blue_Line_Window.htm">Blue Line Screen</A> </DIV>
  <LI>
<DIV>The play console is normally rolled up to save 
  windows space, but when you mouse over it, it will unroll.   </DIV>
  <LI>
<DIV>You can pin it unrolled by pressing the button to the 
  left of the 'x'   </DIV></LI></UL>
<P>   </P>
<P><STRONG>Tower Editing</STRONG>   </P>
<P>   You can edit and select towers while the playing is going 
on. There will be a small gap in the sound while the new settings are 
   loaded.</P>
<P>   </P>
<P><STRONG>Continuity</STRONG>   </P>
<P> If you alter a touch while a touch is playing, the playing is unaffected, 
  as it will play the touch from its state when you pressed play. This means that 
  the tracking can be out of synch with the playing. Simply&nbsp;stop, then play 
  again, and the new state will be used.</P>
<P>              </P>
<P><STRONG>Other Information </STRONG>   </P>
<UL>
  <LI>
<DIV>If the .WAV files have been moved, then no sound will 
  be played.&nbsp;Edit the tower and correct the problem</DIV>
<LI>Ringing Master will automatically set up the included 
  bell sounds&nbsp;if you have chosen that option on install. 
  
<LI>   You can have many towers set up for the same .WAV files.</LI></UL>
<P>              </P>
<P>  </P>
<P>  </P>
<P><STRONG>See Also:</STRONG>  </P>
<UL>
  <LI>
<DIV><A href="Tower_Profile_Dialog.htm">Tower Profile Dialog</A>  </DIV>
  <LI>
<DIV><A href="Option_Tower.htm">Options 
  Tower</A>  </DIV></LI></UL>
<P>  </P>
<P>  </P>
<P>  </P>
<P>  </P>
<P>  </P>
<P>  </P>
<P>  </P>
<P>      </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>