<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>File Print Analysis</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  File Print Analysis</H1>
<P>&nbsp;</P>
<P>This will take you to the analysis print analysis setup dialog. This is the 
  same analysis printing as is accessible from the analysis screens. The difference 
  being you have the option to print several of the analysis screens together, 
  thus forming a tailored report.</P>
<P>&nbsp;</P>
<P><IMG height=264 hspace=0 src="Images/print_analysis_setup_dlg.gif" 
width=183 border=0></P>
<P>&nbsp;</P>
<P>Select the components that you want to see on the report, and click print to 
  go to the <A href="File_Print_Setup.htm">print setup dialog</A>, or preview 
  to go to the <A href="File_Print_Preview.htm">preview window</A>.</P>
<P>The Splice and the Multi Block options are available if 
you have made these selection for your touch on the <A 
href="Properties_Setup.htm">setup screen</A>.</P>
<P>&nbsp;</P>
<P><STRONG>Example of analysis print:</STRONG>   </P>
<P>&nbsp;</P>
<P><IMG height=789 hspace=0 src="Images/analysis_print.gif" 
width=563 border=0></P>
<P>&nbsp;</P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT></P>
</BODY>
</HTML>