<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Definitions</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Property Definitions</H1>
<P>&nbsp;</P>
<P>The&nbsp;Definitions section is a tab off <A 
href="Property_Window_Area.htm" >Property</A>.</P>
<P>&nbsp;</P>
<P><IMG height=331 hspace=0 
src="Images/property_definitions.gif" width=286 border=0 ></P>
<P>&nbsp;</P>
<UL>
  <LI>Any changes to the items are immediately reflected in 
  the checking and analysis.</LI></UL>
<P>            
           </P>
<P>The definitions screen allows you to set up predefined sequences of either 
  calls or splices and then use them in the touch.</P>
<P>See <A href="Definitions.htm">Definitions</A></P>
<P>&nbsp;</P>
<P><STRONG>Adding a definition</STRONG></P>
<P>Pressing the <IMG height=23 hspace=0 src="Images/new.gif" width=21 border=0 > 
button you can create a new definition. You will be presented with the 
definition dialog box.</P>
<P> 
             
  </P>
<P><IMG height=166 hspace=0 src="Images/definition_dlg.gif" 
width=284 border=0> 
             
  </P>
<P>&nbsp;</P>
<P>You can fill in the details:</P>
<UL style="MARGIN-RIGHT: 0px">
  <UL>
    <LI><STRONG>Name </STRONG>is the character or sequence of character that you 
      to reference this definition in the touch. 
    <LI><STRONG>Definition </STRONG>is 
    the actual sequence of calls or splices that you want to replace in the 
    touch. This will be&nbsp;a direct replacement. 
    
<LI><STRONG>Type </STRONG>is either call or splice, 
    depending on what you have entered. Splice type can only be use in the 
    splice area, and calls only used in call areas.</LI></UL></UL>
<P>&nbsp;</P>
<P><STRONG>Removing a definition</STRONG></P>
<P> By selecting an existing definition, as in the screen shot at the top of the 
  page (3*), and pressing the delete button,<IMG height=22 hspace=0 src="Images/delete.gif" width=22 border=0 > 
  &nbsp;you can remove it from the list. This makes it unavailable to be used. 
  If you are using it in your touch, those reference's will be flagged as incorrect 
  at this point.</P>
<P><STRONG>  </STRONG>&nbsp;</P>
<P><STRONG>Editing a definition</STRONG></P>
<P>By either double clicking on an analysis, or by single clicking and then pressing 
  the button to the right of the property you can edit the method using the the 
  analysis dialog box (See above.)</P>
<P>              
                  
      </P>
<P>          
     
                
      
    
     
</P><P>          
     
                
      
    
     
</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>