<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Music</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Property Music</H1>
<P>&nbsp;</P>
<P>The Music section is a tab off <A 
href="Property_Window_Area.htm" >Property</A>.</P>
<P>&nbsp;</P>
<P><IMG height=331 hspace=0 
src="Images/property_music.gif" width=286 border=0 ></P>
<P>&nbsp;</P>
<UL>
  <LI>Any changes to the items are immediately reflected in 
  the checking and analysis.</LI></UL>
<P>          
          </P>
<P>The music screen allows you to set up custom music 
checking for analysis. The analysis appears on Analysis &gt; Music screen.</P>
<P>The program will automatically enter&nbsp;the CRU and Musical changes section 
  by default if relevant. These are not delete or editable, and are shown in gray 
  to indicate as such.</P>
<P><STRONG></STRONG>          
          &nbsp;</P>
<P><STRONG>Adding&nbsp;music analysis </STRONG>          
          </P>
<P >
     Pressing the 
<IMG height=23 hspace=0 src="Images/new.gif" width=21 border=0 > button you can create a new music analysis. You 
will be presented with the music dialog box.</P>

<P >  </P> 
<P > &nbsp;<IMG hspace=0 src="Images/music_dlg.gif" 
border=0 >
</P>
<P>     </P><P >    You can fill in the details:</P>
<UL style="MARGIN-RIGHT: 0px">
<UL>       <LI 
><STRONG>Name </STRONG>is just a reference to 
    identify the music on the screen. This is optional. 
       <LI 
><STRONG>Change </STRONG>is the 
    sequence condition to find the music rows. 
    <UL>       <LI 
>
Use '?' as a wild card for any bell.
       <LI 
>
Use a number for a specific bell.
        <LI 
> Use brackets to indicate an option of several bells in that place.</LI>
      </UL>       
    <LI 
><STRONG>Stroke </STRONG>allows 
    you to filter to find only rows on particular strokes.       
    <LI 
><STRONG>Colour </STRONG>allows you to set a colour to highlight the music rows 
      on the blue line window. When the&nbsp;'Use Touch style Defined Colour' is 
      unchecked the colour is set on this screen using the colour selector just 
      beneath, otherwise it is set from&nbsp;defined document <A href="Style_Window.htm">style</A>. 
    <LI 
>          
          See <A href="Analysis_Music.htm">Analysis Window</A> for more 
  details</LI>
  </UL></UL> 
                  
          
    
<P>  
                  
               </P>
<P>          
          </P>          
           <P >
<STRONG>          
          Removing music          
          analysis</STRONG> </P>
<P>          
          By          
          selecting an existing music, as in the screen shot 
at the top of the page (condition test), and pressing the delete button,
<IMG height=22 hspace=0 src="Images/delete.gif" width=22 border=0 >         
               
  &nbsp;you can remove it from the          
          list.</P>
<P>
<STRONG></STRONG>&nbsp;</P>
<P ><STRONG > 
 Editing music analysis</STRONG> </P>
<P>By either double clicking on a music line, or by 
single clicking and then pressing the button to the right of the property you can 
edit the music&nbsp;using the the music dialog box (See above.)</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>