
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Simulator Module</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Property - Simulator Module</H1>
<P>&nbsp;</P>
<P>The property window is the heart of controlling the 
Simulator.</P>
<P>
Only the setup tab has things that are different to the <A 
href="Property_Window.htm">Touch Property</A>
       :

</P>
<P >     &nbsp;</P>
<P>  </P>

<OL >
<LI >

<DIV><A href="Property_Simulator_Setup.htm">Simulator 
  Module Setup</A>
</DIV></LI></OL>
<P >&nbsp;</P>
<P >&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>