<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Method</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Property Method</H1>
<P>&nbsp;</P>
<P>The Method section is a tab off <A 
href="Property_Window_Area.htm" >Property</A>.</P>
<P>&nbsp;</P>
<P><IMG height=331 hspace=0 
src="Images/property_method.gif" width=286 border=0 ></P>
<P>                
              
             
</P>
<UL>
<LI>                
              
 Any changes to the items are immediately reflected in the checking and 
analysis.</LI></UL>
<P>                
              
             
</P>
<P>This screen is where you control the methods in the 
touch. You can have many methods loaded into&nbsp;a touch even if it is not spliced, to allow rapid changing and checking of method in 
a single method touch. When there is more than&nbsp;one method, but it is not 
spliced, the bold method is the selected method. This screen has the following 
functionality.</P>
<P>                
              
             
</P>
<P>                
              
             
</P>
<P>                
              
             
</P>
<P>          
              
             
</P>
<P><STRONG>Add a Method</STRONG>          
              
             
</P>
<P>          
              
      There are three ways of adding a 
method.</P>
<OL>
  <LI><IMG height=23 hspace=0 src="Images/new.gif" width=21 
  border=0> Manually create a 
  new method using the <A href="Notation_Editor.htm">Notation 
Editor</A> . 
  <LI><IMG height=23 hspace=0 src="Images/binoculars.gif" 
  width=21 border=0> <A 
  href="Method_Searching.htm">Search</A> the database for the name of a method, 
    using all or part of a method (or the location it was first rung). The search 
    can select and include many methods at once. 
  <LI><IMG height=23 hspace=0 src="Images/explorer.gif" 
  width=21 border=0> Browse the database using the <A 
  href="Method_Explorer.htm">method explorer.</A>&nbsp; The method explorer can select and include many methods at 
  once.</LI></OL>   
                   
              
  
<P>    
             
              
             
</P>
<P>          
              
             
</P>
<P>          
              
        All have the same          
              
        final effect of including 1          
              
        (or more) method into the 
touch.</P>
<P>          
              
             
See <A href="Method_Database.htm">Method Database</A>          
              
             
</P>
<P>          
              
             
</P>
<P><STRONG>  </STRONG>          
              
             
</P>
<P><STRONG>Remove a Method</STRONG>          
              
             
</P>
<P>y selecting a method, as in the screen shot at the top of the page (Cambridge 
  Surprise Major), and pressing the delete button,<IMG height=22 hspace=0 src="Images/delete.gif" width=22 
border=0> &nbsp;you can remove it 
from the list. This makes it unavailable to be used. If you have a reference to 
it in spliced, those references will be flagged as incorrect at this point. If 
it is your active method, then you will no longer have an active method, 
therefore you will no longer have any touch calculation. See the next section 
'Flag the active method' to remedy this situation.          
              
             
</P>
<P>               
             
              
              
              
            
              
              
             
</P>
<P>          
              
             
</P>
<P><STRONG>   </STRONG>          
              
             
</P>
<P><STRONG>Flag the active method</STRONG>          
              
             
</P>
<P>By selecting a method, as in the screen shot at the top of the page (Cambridge 
  Surprise Major), and pressing the flag button <IMG 
height=22 hspace=0 src="Images/flag.gif" width=22 border=0> you can set the active 
  method for the touch. This is the same as selecting the active method on <A 
href="Properties_Setup.htm">setup</A> section. </P>
<P>          
                
               
              
             
</P>
<P>          
              
             
</P>
<P><STRONG>  </STRONG>          
              
             
</P>
<P><STRONG>Edit a method</STRONG>          
              
             
</P>
<P>          
              
             
</P>
<P>By either double clicking on a method, or by single 
clicking and then pressing the button to the right of the property you can edit 
  the method using the <A href="Notation_Editor.htm">Notation 
Editor</A>.          
              
             
</P>
<P>&nbsp;</P>
<P><STRONG>Crib Method</STRONG></P>
<P>Select the crib icon to create a <A 
href="Crib_Window.htm">crib</A> of the selected method</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>