<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property - Touch Module</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  
 Property - Touch Module</H1>
<P>&nbsp;</P>
<P>The property window is the heart of controlling the 
touch.</P>
<P>&nbsp;</P>
<P><IMG height=406  hspace=0 
src="Images/property_setup.gif" width=286 border=0 ></P>
<P>&nbsp;</P>
<P>You expand the required section by pressing the plus, 
just like a tree on windows explorer.</P>
<P>&nbsp;</P>
<P><STRONG>Tabs </STRONG>   </P>
<P>  &nbsp;</P>
<P>   </P>
<OL>
<LI><A href="Properties_Setup.htm">Setup</A>
<LI><A href="Property_Advanced_Setup.htm">Advanced 
  Setup</A>
<LI><A href="Property_Start.htm">Start</A>
  
<LI><A href="Property_Termination.htm">Termination</A>
  
<LI><A href="Property_Method.htm">Methods</A>
<LI><A 
  href="Property_Definitions.htm">Definitions</A>
<LI><A href="Property_Music.htm">Music</A>
<LI><A href="Property_Styles.htm">Styles</A>
<LI><A href="Property_Notes.htm">Notes</A>   </LI></OL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>


</BODY>

</HTML>