<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Map</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<P><STRONG><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 ></STRONG> <FONT size=4> Property 
Map</FONT>  
   </P>
<P>&nbsp;</P>
<P>The Record section is a tab off <A href="Property_Window_Area.htm" >Property</A>.</P>
<P>&nbsp;</P>
<P><IMG  height=241 
hspace=0 src="Images/property_map.gif" width=303 border=0 ></P>
<P>&nbsp;</P>
<P><STRONG>General:</STRONG></P>
<UL>
  <LI>
<DIV>The button to the right of the General tab shows the 
  <A href="Option_Maps.htm">Map Options</A>         
  .</DIV>
  <LI>
<DIV>Map Provider shows the map provider that is in use. 
  Use <A href="Option_Maps.htm">Map Options</A>        &nbsp;to 
  select.</DIV>
  <LI>
<DIV>The scale is selectable, The scales that are available depend on the Map Provider 
  selected.</DIV>
  <LI>
    <DIV>Colours of Pins can be altered using the 'Grabbed Pins Colour' and the Non 
      Grabbed Pins Colour'</DIV>
  </LI></UL>
  <P>&nbsp;</P>
<P>&nbsp;</P>
<P>See Also:</P>
<UL>
  <LI>
<DIV><A href="Tower_Database_Window.htm">Tower 
  Window</A> </DIV>
  <LI>
<DIV><A href="Grabbed_Towers_Window.htm">Grab 
  Window</A> </DIV></LI></UL>
<P> </P>
<P><FONT face=Arial size=1></FONT>&nbsp;</P>
<P><FONT face=Arial size=1></FONT>&nbsp;</P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1> 2000-2006 Ringing Master. All rights 
reserved.</FONT></DIV>
<P>&nbsp;</P>
</BODY>
</HTML>