<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Styles</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Property Style</H1>
<P>&nbsp;</P>
<P>The Style section is a tab off <A 
href="Property_Window_Area.htm" >Property</A>.</P>
<P>&nbsp;</P>
<P><IMG height=551 hspace=0 
src="Images/property_style.gif" width=315 border=0 ></P>
<P>&nbsp;</P>
<UL>
  <LI>
  <DIV>Any changes to the items are immediately reflected 
  in the checking and analysis.</DIV></LI>
  <LI>         
     
  <DIV>The touch style edits the style for the touch 
  window.         
     </DIV></LI>
  <LI>
  <DIV>The touch style&nbsp;is saved in the document.</DIV></LI>
  <LI>      
 
  <DIV>   Click to edit a Font name, 
  size, or a colour.</DIV></LI>
  <LI>
  <DIV>     The defaults are set in the <A 
    href="Options_Window.htm">options</A>         
     dialog.</DIV></LI>
  <LI>
  <DIV>  The blue line style edits the style for the blue 
  line.         
     </DIV></LI></UL>
  <P>            
   
  <UL>
  <LI>  The blue line styles can be <A 
    href="Options_Window.htm">saved in the document</A>, or used&nbsp;from the 
    defaults.  
 
  <LI>  The defaults are set in the <A 
    href="Options_Window.htm">options</A> dialog.
 
  <LI>      Click to edit 
  the blue line style.</LI></UL>         
     <p></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>