<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Notes</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<P><STRONG><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 ></STRONG> <FONT size=4> Property 
Notes</FONT>  
   </P>
<P>&nbsp;</P>
<P>The Notes section is a tab off <A href="Property_Window_Area.htm" >Property</A>.</P>
<P>&nbsp;</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px">The notes allow you&nbsp; to display notes on the 
  Touch Window</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px"><IMG height=88 hspace=0 src="Images/property_notes.gif" width=315 border=0 ></P>
  
<P dir=ltr style="MARGIN-RIGHT: 0px">If you select the show notes check box, the 
  notes will be displayed on the touch screen.</P>
  <P dir=ltr style="MARGIN-RIGHT: 0px">Click on the edit notes line to edit the notes. Press 
  the notes icon to edit using a dialog.</P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1></FONT>&nbsp;</DIV>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1></FONT>&nbsp;</DIV>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1> 2000-2006 Ringing Master. All rights 
reserved.</FONT></DIV>
<P>&nbsp;</P>
</BODY>
</HTML>