<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Simulator Setup</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<P><STRONG><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 ></STRONG>
<FONT size=4>
Property Simulator Setup
</FONT></P>
<P>

</P>
<P >
     The Simulator section is a tab off 
<A href="Property_Window_Area.htm" >  Property</A>.</P>

<P >&nbsp;  </P> 
<P >

<IMG height=310 hspace=0 src="Images/property_simulator_setup.gif" width=247 border=0 >
</P>
<P>&nbsp;  </P>
<P><STRONG>First Simulated Bell</STRONG> </P>
<P>Setting this will set the first simulated bell and affects the position of 
  the bells on the screen. See <A href="Bell_Mappings.htm" > Bell Mappings </A> 
</P>
<P>You can also set this value from the 
<A href="Tower_Profile_Dialog_Simulator_Display.htm" >  Tower  Profile</A> 
dialog, and also&nbsp;set this value by left clicking on bell on the <A 
href="Simulator_Window.htm">simulator</A>              
window</P>
<P>&nbsp;</P>
<P><STRONG>Cover Bell Count</STRONG> </P>
<P> Sets the number of cover bells, up to the number of bells in the profile</P>
<P>  You can also set this value from the 
<A href="Tower_Profile_Dialog_General_Options.htm" >  Tower  Profile</A>  dialog</P>
<P>&nbsp;  </P>
<P>See Also:</P>
<UL>
  <LI>
  <DIV>Simulator&nbsp;<A href="Simulator_Window.htm" > Window</A> 
  </DIV></LI></UL>
  <P> 
  </P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1>2000-2006 Ringing Master. All rights 
reserved.</FONT></DIV>
</BODY>
</HTML>