<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Crib</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<P><STRONG><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 ></STRONG> <FONT size=4> Property 
Crib</FONT>  
   </P>
<P>&nbsp;</P>
<P>The crib section is a tab off <A href="Property_Window_Area.htm" >Property</A>.</P>
<P>&nbsp;</P>
<P><IMG  height=418 
hspace=0 src="Images/property_crib.gif" width=268 border=0 ></P>
<P>&nbsp;</P>
<P><STRONG>General:</STRONG></P>
<UL>
  <LI>
<DIV>Click on Edit Title to edit the title. The title is 
  shown on the crib         
  Window,</DIV>
  <LI>
<DIV>Crib from allows you to set the bell that the crib 
  description is         
  from.</DIV></LI></UL>
<P>         
  </P>
<P><STRONG>Method:</STRONG>         
  </P>
<UL>
  <LI>
<DIV>Click to edit the         
  method</DIV></LI></UL>
<P>         
  </P>
<P><STRONG>Styles:</STRONG>         
  </P>
<UL>
  <LI>
<DIV>Edit the styles for this crib document         
  only</DIV></LI></UL>
<P dir=ltr style="MARGIN-RIGHT: 0px">&nbsp;</P>
<P dir=ltr style="MARGIN-RIGHT: 0px"><STRONG>Notes:</STRONG></P>
<P dir=ltr style="MARGIN-RIGHT: 0px">&nbsp;</P>
<P dir=ltr style="MARGIN-RIGHT: 0px"> The notes allow you&nbsp; to display notes 
  on the Crib Window</P>
<P dir=ltr style="MARGIN-RIGHT: 0px"><IMG height=88 hspace=0 src="Images/property_notes.gif" width=315 border=0 ></P>
<P dir=ltr style="MARGIN-RIGHT: 0px">If you select the show notes check box, the 
  notes will be displayed on the touch screen.</P>
<P>Click on the edit notes line to edit the notes. Press the notes icon to edit 
using a dialog.</P>
<P>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P>See Also:</P>
<UL>
  <LI>
<DIV><A href="Crib_Window.htm">Crib 
  Window</A> </DIV>
  <LI>
<DIV><A href="Option_Crib.htm">Crib 
Options</A> </DIV></LI></UL>
<P> </P>
<P><FONT face=Arial size=1></FONT>&nbsp;</P>
<P><FONT face=Arial size=1></FONT>&nbsp;</P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1> 2000-2006 Ringing Master. All rights 
reserved.</FONT></DIV>
<P>&nbsp;</P>
</BODY>
</HTML>