<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Windows</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Property Windows</H1>
<P>&nbsp;</P>
<P>The property windows show different information 
depending on the module you are using.</P>
<P><IMG height=291 hspace=0 
src="Images/property_window.gif" width=200 border=0>      
      </P>
<P>      
      &nbsp;</P>
<P>      
      </P>
<OL>
  <LI>
<DIV><A href="Property_Window.htm">Touch Module</A> </DIV>
  <LI>
    <DIV><A href="Record_Keeping.htm" >Record Keeping Module</A> </DIV>
  <LI>
<DIV><A href="Property_Crib_Module.htm">Crib Module</A>      </DIV>
  <LI>
<DIV><A href="Property_Internet.htm">Internet 
  Window</A>      </DIV></LI></OL>
<P>      </P>
<P>      </P>
<P>      </P>
<P>               </P>
<P>               </P>
<P>NOTE: You can resize and <A 
href="Option_General.htm">show/hide</A>      the bottom help window.      </P>
<P>               </P>
<P>               </P>
<P>      </P>
<P>      </P>
<P>      </P>
<P>      </P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT>      </P>
</BODY>
</HTML>