<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property Termination</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Property Termination</H1>
<P>&nbsp;</P>
<P>The Termination section is a tab off <A 
href="Property_Window_Area.htm" >Property</A>.</P>
<P>&nbsp;</P>
<P><IMG height=331 hspace=0 
 src="Images/property_termination.gif" width=286 border=0 ></P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>There are five control items on 
the&nbsp;termination&nbsp;section.</DIV>
  <LI>
    <DIV>Any changes to the items are immediately reflected in the checking and analysis.</DIV>
  </LI></UL>
    <P>            </P>
    <P>            </P>
<P>       
</P>
<P style="MARGIN-RIGHT: 0px"><STRONG>1.</STRONG><STRONG>&nbsp; End With Change</STRONG></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <P> This defines the termination change.&nbsp;This is normally rounds, but If 
    you want to play with alternative termination, then set this to a different 
    value. The touch will terminate when this is change is hit. If you are in 
    multi block, then it is this change that defines the number of blocks by the 
    number of times it is passed.</P>
<P><STRONG>&nbsp; </STRONG><IMG height=43 hspace=0 
  src="Images/end_with_change.gif" width=286 border=0 > </P>
<P>            
             </P>
  <P>  If you want rounds, then you can either enter the change, or press 
    the Rounds button to the right of the change.</P>
  <P>          
          If you enter 
  a change that is badly formed, then you will be warned of the problem, and the change not set. For a change to be well formed, then 
    it must have every bell once and once only.</P>
<P>This can also be set by right clicking on a change in 
  the <A href="Blue_Line_Window.htm">Blue Line window</A> .</P>
<P>See <A 
href="Termination.htm">Termination</A> </P></BLOCKQUOTE>
<P><STRONG>2.&nbsp; Row Limit</STRONG></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">
<P> </P>
  <P>The row&nbsp;limit, limits the number of leads that are called. The default 
    is 10,000. This should be enough for most proving, but it can be increased 
    If required. </P>
<P><IMG height=50 hspace=0 
  src="Images/row_limit.gif" width=286 border=0 > </P>
<P> </P>
  <P>You must always have a row limit, however high, as a safety valve to catch a 
  runaway touch that never comes round. </P>
  <P>If you set a value of 100, then 100 rows&nbsp;are rung, and the method is 
    terminated.&nbsp; There will actually be 101 rows, including the initial rounds. 
  </P>
  <P>The lead limit must be set to between 1 and 1,000,000. Use the higher limits 
    of this with caution, as it can take a some&nbsp;time (several minutes) to 
    check a peal with a million rows. You have to watch the abacus in the bottom 
    right hand corner to turn into a green tick or a red cross to know when the 
    checking is finished. </P>
<P>See <A 
href="Termination.htm">Termination</A> </P></BLOCKQUOTE>
<P><STRONG>3.&nbsp; Lead Limit</STRONG></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">
<P> </P>
<P>The lead&nbsp;limit, limits the number of leads that 
  are called. The default is No Limit. </P>
<P><IMG height=36 hspace=0 
  src="Images/lead_limit.gif" width=286 border=0 > </P>
<P> </P>
<P> </P>
  <P>          
        </P>
  <P>Pressing the button to the right of the control sets no 
  limit. If you set no limit, then the touch will never terminate due to the lead 
    limit. </P>
  <P>If you set a value of 1, then one lead is rung, and the method is terminated. 
  </P>
  <P>      The lead limit must be set to between 1 and 10,000. </P>
  <P>See <A 
href="Termination.htm">Termination</A>                 </P></BLOCKQUOTE>
<P><STRONG>4.&nbsp; Part Limit</STRONG></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">
<P>The part limit, limits the number of parts that are 
  called. The default is No Limit.</P>
<P><IMG height=47 hspace=0 src="Images/part_limit.gif" 
width=286 border=0 ></P>
  <P> </P>
<P>            
             </P>
  <P> </P>
  <P>Pressing the button to the right of the control sets no 
  limit. . If you set no limit, then the touch will never terminate due to the part 
    limit. </P>
  <P>If you set a value of 1, then one part is rung, and the method is terminated. 
  </P>
  <P>      The part limit must be set to between 1 and 10000. </P>
  <P> </P>
  <P>See <A 
href="Termination.htm">Termination</A> </P></BLOCKQUOTE>
<P><STRONG>5.&nbsp; Circular Touch Limit.</STRONG></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">
<P>The row&nbsp;limit, limits the number of leads that 
  are called. The default is 2. </P>
<P>&nbsp;<IMG height=36 hspace=0 
  src="Images/circule_limit.gif" width=286 border=0 > </P>
<P> </P>
<P> </P>
  <P>Pressing the button to the right of the control sets no 
  limit. . If you set no limit, then the touch will never terminate due to the circular 
    touch&nbsp;limit. </P>
<P> </P>
<P> </P>
  <P>          
        </P>
  <P>The circular touch limit is to catch touch that repeat the same set of changes 
    in a loop. For example If you have a touch of Plain Bob Minor with a Before 
    as the only call, it would keep calling that call for ever, or until a row/lead/part 
    limit was hit. This can impact on checking times. The circular touch limit 
    will trigger when you ring the same change in the lead head position more 
    than the set number of times. </P>
  <P>Thus in our Plain Bob Example,&nbsp; we get back to 
  the same lead head change after 3 leads. So with this limit set to 2 there 
  will be a termination 6 leads (termination will be on the following lead) 
  after the first Before call.&nbsp; This makes a total of ten leads. The blue line view 
  shows Aborted on the last change. </P>
  <P>      The circular touch&nbsp;limit must be set to between 1 and 100,000. </P>
  <P><STRONG>IMPORTANT</STRONG>: in some touches this value can cause unintentional 
    termination due to the intended touch looking like a circular touch. This 
    is only really a problem in multi block minor where you intentionally have 
    many rows the same. If you hit this problem then raise or remove the circular 
    touch limit altogether.</P>
  <P>See <A 
href="Termination.htm">Termination</A>                 </P></BLOCKQUOTE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>