<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Property - Record Keeping Module</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  
 Property - Record Keeping Module</H1>
<P>&nbsp;</P>
<P>The property window is the heart of controlling the 
records.</P>
<P>Different screens are shown depending on the display:</P>
<P>&nbsp;</P>
<P>   </P>
<OL>
  <LI>
<DIV><A href="Property_Record.htm">Record Window (Tower 
  and Grab)</A>    </DIV>
  <LI>
<DIV><A href="Property_Map.htm">Map 
Window</A> </DIV></LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>


</BODY>

</HTML>