<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Record Filter Dialog</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Record Filter Dialog</H1>
<P>&nbsp;</P>
<P>Record filter dialog is used to create record 
filters</P>
<P>&nbsp;</P>
<P><IMG hspace=0 src="Images/record_filter_dialog.gif" 
border=0 >              
    </P>
<P>              
    </P>
<UL>
  <LI>
<DIV>Select one or more&nbsp;conditions from the first 
  box. Make the selection using the check boxes              
    </DIV>
  <LI>
<DIV>Select one or more&nbsp;Sorts from the&nbsp;second 
  box. Make the selection using the check boxes              
    </DIV>
  <LI>
<DIV>Any links in the third box can be clicked on to edit 
  the condition or sort.              
    </DIV>
  <LI>
<DIV>Any red links need to be edited before the dialog 
  can be closed.              
    </DIV>
  <LI>
    <DIV>The order the sorts are applied can be altered by selecting the sort item 
      and pressing the up and down arrows on the right </DIV>
  <LI>
<DIV>Name the filter. This needs to be 
  unique&nbsp;              
    </DIV>
  <LI>
    <DIV> The dialog can be re-sized</DIV>
  </LI></UL>
    <P>     &nbsp;</P>
<P>              
    </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>