<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Record Set Home Tower</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Record Set Home Tower</H1>
<P>&nbsp;</P>
<P>Sets the home tower.</P>
<P>&nbsp;</P>
<P>Home tower is used in:</P>
<UL>
  <LI>
<DIV>Logic operations</DIV>
  <LI>
<DIV>Distance calculations</DIV></LI></UL>
<P>&nbsp;</P>
<P>Home tower is flagged thus:<IMG height=22 hspace=0 
src="Images/flag.gif" width=22 border=0></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>