<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Records</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG  hspace=0 src="Images/icon.gif" border=0>  Records</H1>
<P><IMG  hspace=0 src="Images/menu_record.gif" 
 border=0></P>
<P>The Record menu consists of&nbsp;thirteen menu items.</P>
<P>&nbsp;</P>
<OL> 
  
<LI><A href="Apply_Filter.htm">Apply Filter</A>  
  
<LI><A href="Apply_User_Filter.htm">Apply User Filter</A>   
  
<LI><A href="Apply_logic.htm">Apply logic</A>  
  
<LI><A href="Record_Add_Tower.htm">Add Tower</A>  
  
<LI><A href="Record_Edit_Tower.htm">Edit Tower</A>  
  
<LI><A href="Record_Delete_Tower.htm">Delete Tower</A>  
  
<LI><A href="Record_Add_Grab.htm">Add Grab</A>  
  
<LI><A href="Record_Edit_Grab.htm">Edit Grab</A>  
  
<LI><A href="Record_Delete_Grab.htm">Delete Grab</A>  
  
<LI><A href="Record_Set_Home_Tower.htm">Set Home 
  Tower</A>   
  
<LI><A href="Record_Show_Map.htm">Show Map</A>  
  
<LI><A href="Record_Show_Web_Page.htm">Web Page</A>  
  
<LI><A href="View_Play.htm">Play</A></LI></OL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>