<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Record Add Tower</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Record Add Tower</H1>
<P>&nbsp;</P>
<P>Add Tower to the tower list. The Tower Analysis window is used for the add. 
  You can't cancel a tower add:</P>
<P>&nbsp;</P>
<P>See Also:</P>
<UL>
  <LI>
<DIV><A href="Analysis_Tower.htm"> 
  Tower&nbsp;Analysis</A> </DIV></LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>