<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Record Logic</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Record Logic</H1>
<P>&nbsp;</P>
<P><IMG height=25 hspace=0 
src="Images/toolbar_record_logic.gif" width=363 border=0></P>
<P>       </P>
<P>There are nine buttons on the logic toolbar, and each is 
applicable to the towers and the grabs .</P>
<P>There is a memory for both the towers and grabs. This acts like the memory on a calculator.</P>
<P>       </P>
<OL>
  <LI>
<DIV><STRONG>Show all</STRONG>. Adds all records to the current record set</DIV>
  <LI>
<DIV><STRONG>Invert selection</STRONG>. Shows all 
  the&nbsp;records that were hidden, and hide all the ones that were showing.</DIV>
  <LI>
<DIV><STRONG>Assign selection to memory</STRONG>. The 
  memory will reflect the current record set.</DIV>
  <LI>
<DIV><STRONG>Exchange selection with memory</STRONG>. The 
  memory will reflect the current record set. The current record set will reflect the memory.</DIV>
  <LI>
<DIV><STRONG>Selection plus memory</STRONG>. All records 
  in the memory will be added to the current record set.</DIV>
  <LI>
<DIV><STRONG>Selection minus memory</STRONG>. All records 
  in the current record set minus the ones that are in the memory</DIV>
  <LI>
<DIV><STRONG>Common to selection and memory</STRONG>. All 
  records that are in both the memory and the current record set only.</DIV>
  <LI>
<DIV><STRONG>Add record to filter</STRONG>. Add a record to the current record set</DIV>
  <LI>
<DIV><STRONG>Remove record from filter</STRONG>. Remove a 
  record from the current record set. NOTE: this does not delete the record, just hide it.</DIV></LI></OL>
<P>&nbsp;</P>
<P>NOTE: This toolbar is not displayed by default, and 
therefore will need to be switched on via the view menu.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>See Also:</P>
<UL>
  <LI>
  <DIV><A href="Property_Record.htm" >Record Window (Tower and Grab)</A> </DIV>
  <LI>
  <DIV><A href="Property_Map.htm" >Map Window</A> </DIV></LI></UL>
<P><STRONG></STRONG>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV>
<LI>
<DIV align=left> </DIV></LI>
</BODY>
</HTML>