<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Requirements</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

<SCRIPT Language=JavaScript>
popfont214= "MS Sans Serif,8,,PLAIN"
poptxt214="Minor"
</SCRIPT>
</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>    Requirements</H1>
  <P>&nbsp;</P>
<P class=head4><FONT size=1>Machine Spec </FONT>  </P>
<UL>
  <LI>Processor - Pentium PII 300 minimum. 
        
  <LI>Memory (RAM) - 16Mb Minimum - 64Mb recommended. 
  <LI>Hard Disk space free - 
  <UL>       
  <LI>10Mb for the program      
  <LI>10Mb for cache - configurable      
  <LI>Upto a further 35Mb if you need Direct 
    X       
  <LI>
    <P>Upto a further 50Mb if you need the speech 
recognition</P></LI></UL>            
       
  <LI>Screen Resolution - 800 x 600 x 256 
  Minimum          
       
  <LI>Sound card and speakers for hearing the 
  bells.           
       
  <LI>Microphone for speech 
recognition.        
  <LI>Microsoft Internet Explorer 4.01 or 
  greater .      
  <LI>Microsoft DirectX 8.0 or greater. 
    
  <LI> Microsoft Windows 2000, XP, 2003 Server </LI>
</UL>
<LI>
<DIV align=left>
    </DIV>
<LI>
<DIV align=left>
     </DIV>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2006
Ringing Master. All rights reserved.</FONT> </DIV></LI></BODY>
</HTML>