
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Sensor systems</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Sensor Systems</H1>
<P>&nbsp;</P>
<P><STRONG>WARNING Only work amongst the bells when they 
are down!</STRONG>   </P>
<P>&nbsp;   </P>
<P><STRONG>Sensor reflector systems</STRONG>   </P>
<P>   The optical sensors use retro reflective tape on the 
wheel of the bell, and an optical sensor attached to the frame in some   way.</P>
<P><IMG height=384 hspace=0 src="Images/sensor_setup.gif" 
width=576 border=0>   </P>
<P>&nbsp;   </P>
<P>   There are two methods of setting up the sensor systems. 
Single&nbsp;reflector and duel reflector.</P>
<P>&nbsp;             
   </P>
<P><STRONG>Single Sensor</STRONG>             
   </P>
<P>   A single reflector has just one bit of reflective tape on 
the wheel. This should be placed at the same point as the   sensor when the bell is down and not moving. This system 
can never get out of step, and it is also possible to simulate raising and lowering 
   the bell (apart from   chiming).</P>
<P>   This will need the following on the <A 
href="Tower_Profile_Dialog_Simulator_Inputs.htm">Bell Inputs</A>              
                
     to be   set:</P>
<UL>
  <LI>
<DIV><STRONG>Count </STRONG>      set   to&nbsp;Every</DIV>
  <LI>
    <DIV><STRONG>Delay </STRONG>set to about half of the time it takes the bell to 
      rotate from handstroke to backstroke.</DIV>
  <LI>
<DIV>
<DIV><STRONG>Type </STRONG>set to <EM>Rise</EM> if using 
  the Serial      Port   Control</DIV>         </DIV></LI></UL>
<P>&nbsp;         </P>
<P><STRONG>Duel Sensor</STRONG>             
   </P>
<P> A duel reflector has two bits of reflective tape on the wheel. These should 
  be placed s should be placed at the same point as the sensor when the bell is 
  down and not moving.</P>
<P>   This will need the counting on the <A 
href="Tower_Profile_Dialog_Simulator_Inputs.htm">Bell Inputs</A> to be      set   to:</P>
<UL>
  <LI>
<DIV><STRONG>Count </STRONG>set to&nbsp;<EM>1of2 
  </EM>         </DIV>
  <LI>
<DIV><STRONG>Delay </STRONG>set      to   10</DIV>
  <LI><STRONG>Type </STRONG>set to <EM>Rise</EM> if using the Serial Port 
  Control </LI></UL>
<P>&nbsp;         </P>
<P><STRONG>Tuning the delays</STRONG>         </P>Once the sensors 
are all in place, the bell is raised, and rung open. The delay is then adjusted 
to make the sound from the bell coincide with the sound from the PC.&nbsp;There 
is no need to adjust the position of the sensors or the reflective tapes. If the 
tape is positioned to give a signal exactly at the bottom dead centre of the 
swing, the bell sound made by the PC will not be "odd-struck". If the PC is 
"odd-struck", then you will have to adjust the position of the tape.
<P>&nbsp;</P>
<P><STRONG>Where the sensor goes</STRONG></P>
<P>The sensor (or photohead) uses a bright LED and a 
phototransistor to detect the presence of a reflective tape on the bell wheel. A 
typical range is anything up to 10" or so, and it will work in all but high 
ambient light levels. Fortunately, belfries tend to be rather dark places! The 
photohead is mounted on a 'L' shaped metal bracket which makes it easy to fit to 
any bellframe.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>