
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Setup Simulator</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Setup Simulator</H1>
<P>&nbsp;</P>
<P>How you set up the simulator depends on what you are going to do with it. Here 
  I have listed a number of scenario's; Individual set-ups for the different scenario's 
  can be saved away as <A 
href="Tower_Profile_Dialog.htm">Tower Profiles</A>, to allow you to use the same 
  hardware for different functions:</P>
<P>&nbsp;</P>
<P><STRONG>Practising a method at home</STRONG></P>
<P>In this scenario you will most probably be using the keyboard as an input. 
  Set up a <A href="Tower_Profile_Dialog.htm">Tower Profiles</A>&nbsp;using the 
  wizard, and select the keyboard option. You may want to also set up some speech 
  inputs to command the simulator while your fingers are on the keys for the bells. 
  Use the simulator in <A 
href="Calling_Modes.htm">Touch Mode</A> to practice methods with calls in them, 
  and in <A href="Calling_Modes.htm">Random Mode</A> to also practice calls without 
  knowing what is coming.</P>
<P>&nbsp;</P>
<P><STRONG>Practising calling and splicing at home. </STRONG></P>
<P>As above, but adding in come <A 
href="Tower_Profile_Dialog_Simulator_Inputs.htm">calling inputs</A> using the <A 
href="Options_Microphone.htm">speech</A> system. Use the simulator in <A 
href="Calling_Modes.htm">Plain Course&nbsp;Mode</A>, and add your own calls and 
splices.</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>Practising methods on a single tied bell in the tower</STRONG></P>
<P>Use this to practice striking, method practice 
or&nbsp;calling practice. You will need to set up some <A 
href="Sensor_systems.htm">sensor</A> inputs using either the <A 
href="Multi_Bell_Interface.htm">Multi Bell Interface</A> or the <A 
href="Serial_Port_Control.htm">Serial Port Input</A>        
             
  .</P>
<P>It is useful here to use the <A 
href="Play_Auto_Start.htm">Auto Start</A> facility. Press the Auto Start and the 
  have the learner start ringing the bell. Ringing Master will join in when it 
  can work out the rhythm.</P>
<P dir=ltr style="MARGIN-RIGHT: 0px">You can be any bell in the ring. You must 
  set the first simulated bell to be the one that you want to be. i.e. if you 
  want to ring the third to some Cambridge, then the first simulated bell must 
  be 3. You can put calls in for the student to respond to. These calls can be 
  made at the correct time, placed in during the previous lead. Either way, Ringing 
  Master will speak the call for the student to respond to.</P>
<P dir=ltr>Use the <A href="Strike_Window.htm">striking analysis</A> system to 
  analyse what the student is doing.</P>
<P dir=ltr>&nbsp;        
             
  </P>
<P dir=ltr><STRONG>Silent practice in the tower</STRONG>        
             
  </P>
<P dir=ltr>For silent practice, you will need a sensor on each bell, mapped to 
  1 to 1 to the simulator bells. Just use Ringing Master to provide the sounds, 
  without starting the simulator. You can also use this to simply extend the number 
  of bells in the tower, with Ringing Master providing the other bells. In this 
  case, you must start the simulator, with the number of bells in the method set 
  to higher than the number of bells in the tower.</P>
<P>&nbsp;</P>
<P>See <A href="Calling_Modes.htm">Calling Modes</A></P>
<P>See <A href="Sensor_systems.htm">Sensor Systems</A></P>
<P>See <A href="Play_Auto_Start.htm">Auto Start</A></P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>