<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Simulator Window</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF=htmlhelp.css> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Simulator Window</H1>

<P><STRONG></STRONG>&nbsp;</P>

<P><STRONG><IMG height=688 hspace=0 
src="Images/simulator_window.gif" width=876 border=0></STRONG></P>

<P><STRONG></STRONG>&nbsp;</P>
<UL>
  <LI>

    <DIV>The simulator window provides the interface for the simulator.</DIV>
  <LI>

    <DIV>The main window shows the handstroke's and backstroke's of all the bells 
      that are being simulated.</DIV>
  </LI></UL>

<P>&nbsp;       
         </P>

<P><STRONG>Right Click</STRONG>       
         </P>

<P><IMG height=73 hspace=0 
src="Images/simulator_right_click.gif" width=136 border=0>       
         </P>

<P>&nbsp;       
         </P>
<UL>
  <LI>

<DIV><A 
  href="Tower_Profile_Dialog_Simulator_Striking_Controls.htm">Striking</A>       
          brings up the striking       
         controls.</DIV>
  <LI>

<DIV><A href="Play_Reset_Simulator.htm">Reset 
  Simulator</A>       
           resets the whole of the       
         simulator.</DIV>
  <LI>

<DIV>       
         Options brings up the <A 
  href="OPtions_Simulation.htm">Simulator Options</A>       
                    
         .</DIV></LI></UL>

<P>&nbsp;       
         </P>

<P><STRONG>Left Click</STRONG>       
         </P>

<P> Left clicking will set the first simulated bell and affects the position of 
  the bells on the screen. See <A href="Bell_Mappings.htm" >Bell Mappings</A> 
</P>
<P>You can also set this value from the <A 
href="Tower_Profile_Dialog_Simulator_Display.htm">Tower Profile</A> dialog, and 
setting the value on the <A href="Property_Simulator_Module.htm" >property 
window</A> </P>

<P>&nbsp;       
         </P>

<P><STRONG>Analysis Windows</STRONG>       
         </P>
<UL>
  <LI>

<DIV><A href="Analysis_Method.htm">Method</A>       
         </DIV>
  <LI>

<DIV><A href="Analysis_Input_Map.htm">Input 
  Map</A>       
         </DIV>
  <LI>

<DIV><A href="Analysis_Input_Spy.htm">Input 
  Spy</A>       
         </DIV>
  <LI>

<DIV><A href="Analysis_Single_Bell_Striking.htm">Single 
  Bell Striking</A>       
         </DIV>
  <LI>

<DIV><A href="Analysis_Striking.htm">Striking</A>       
         </DIV>
  <LI>

<DIV><A href="Analysis_Striking_Controls.htm">Striking 
  Controls</A>       
         </DIV>
  <LI>

<DIV><A href="Anamysis_Calls_Made.htm">Calls 
  Made</A>       
         </DIV></LI></UL>

<P>&nbsp;       
         </P>

<P><STRONG>Status bar</STRONG>       
         </P>

<P><IMG height=21 hspace=0 
src="Images/statusbar_simulator.gif" width=620 border=0>       
         </P>
<UL>
  <LI>

<DIV>Shows the current method. This is true if in spliced 
  or not.</DIV>
  <LI>

<DIV>The next section shows&nbsp;the lead,&nbsp;row and 
  stroke that the simulator is currently on.</DIV>
  <LI>

<DIV>The next four icons shows the status of the four input types. If 
  the input type is not available, then the icon has a red cross over it. Each 
  one also has an tooltip giving its status.</DIV>
  <UL>
    <LI>

<DIV><A href="Keyboard.htm">Keyboard</A></DIV>
    <LI>

<DIV><A href="Multi_Bell_Interface.htm">Multi Bell 
    Interface</A>  </DIV>
    <LI>

<DIV><A href="Serial_Port_Control.htm">Serial 
    Port</A> </DIV>
    <LI>

<DIV><A 
  href="Microphone.htm">Microphone</A></DIV></LI></UL></LI></UL>

<P>&nbsp;</P>

<P>See <A href="Status_Bars.htm" >Status Bar</A> for more details</P>

<P>&nbsp;   </P>
<H1>&nbsp;</H1>
<P></P>
<P></P>
<P></P>
<P></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1></FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1></FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2002 Ringing Master. All rights reserved.</FONT> 
</P>
</BODY>
</HTML>