
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Speaking</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Speaking</H1>
<P>&nbsp;</P>
<P>The speaking allows the system to speak to you. As it is a software system 
  rather than recorded voices, it has an unlimited repertoire, and you can configure 
  what it can say to you using the&nbsp;<A 
href="Tower_Profile_Dialog_Sounds_Speaking.htm">Tower Profile Speaking</A> window.&nbsp;The 
  speaking uses the Microsoft Text To Speech system, and is usually installed 
  by default on XP systems. If you do not have it installed, the you can get a 
  copy from the Ringing Master V3 CD, or download one from the <A href="http://www.ringingmaster.co.uk" >website</A>. 
  If it is already installed on your system, then you may want to install some 
  extra voices. These are&nbsp;also&nbsp;on the&nbsp;Ringing Master V3 CD, or&nbsp;the 
  <A href="http://www.ringingmaster.co.uk" >website</A> .</P>
<P>&nbsp;     </P>
<P>See <A 
href="Tower_Profile_Dialog_Sounds_Speaking.htm">Tower Profile Speaking</A></P>
<P>See <A href="Options_Speaking.htm">Options 
Speaking</A></P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>