<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Splicing</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Splicing</H1>
<P>&nbsp;</P>
<P>Splicing is a way of connecting two methods together in&nbsp;seamless way.</P>
<P><IMG hspace=0  src="Images/splice_example.gif" 
border=0 >            </P>
<P>            </P>
<P>You can use either the <A 
href="Notation_Editor_Plain_Lead.htm">shorthand</A>      or the full method name for splicing.</P>
<P> Splicing must go to the right of the calls. (There must be at least one calling 
  position on the touch, although you do not have to have any actual calls)</P>
<P>            You have to be in <A 
href="Properties_Setup.htm">splicing mode</A>&nbsp;to be able to            splice.</P>
<P>            Splicing is shown of the touch by printing the shorthand 
or method            name.</P>
<P> The method is changed every time a splicing position is reached. Thus if you 
  want two leads of the same method you must explicitly specify it. i.e for Cambridge, 
  Cambridge, Lincolnshire you must write <STRONG>CCL </STRONG>or, if you want 
  to use multipliers then you could use <STRONG>2CL</STRONG> .</P>
<P>Splices are cyclical, in that the program works through the splices, the restarts 
  the block irrespective of what part the calling is in. Thus you must have one 
  splice method for each splice position in each part for the splicing and calls 
  to stay in synch.</P>
<P>             
              NOTE: if you 
  mouse over the a splice letter, then a tooltip will be displayed with the 
  method name on it.</P>
<P>See the example in the in examples directory:</P>
<P><STRONG>&nbsp;<EM>"example of 
splicing.tch"</EM> </STRONG> </P>
<P><STRONG></STRONG> </P>
<P> </P>
<P> </P>
<P>                       
                    </P>
<P><STRONG>Half Lead Splicing</STRONG>                       
                    </P>
<P><IMG height=171 hspace=0 src="Images/half_lead_splicing.gif" 
width=371 border=0>                       
                    </P>
<P> There is no specific support for half lead splicing. Instead There is a mechanism 
  that allows you to splice ANY position. This means that you can splice at quarter 
  leads, or any other position that you care to set up. You don't even need to 
  have splice positions in the same place. You can have as many splicing positions 
  as you like, but each method in a touch must have the same number. To set up 
  splicing positions see <A 
href="Notation_Editor_Splice_Positions.htm">Notation Editor Splicing Position</A> 
  .</P>
<P> When a splice position is reached, the method is changed. The splice position 
  index is used to determine where in the new method to continue. If you set two 
  splicing positions, the first splice will be triggered when the first method 
  reaches a splicing position. The second method starts at the first splicing 
  position for that method. This approach takes longer to set up than straight 
  half lead splicing, BUT it allows you the flexibility to experiment in unusual 
  splicing combinations.</P>
<P>       </P>
<P>See the examples in the in examples directory:</P>
<P><STRONG>&nbsp;<EM>"example of half 
lead splicing.tch"</EM> </STRONG> </P>
<P><STRONG></STRONG> </P>
<P><STRONG></STRONG> </P>
<P>It is possible to splice methods together where one has a half lead splice 
  and one does not. Just set up the two (or more) methods in the touch with differing 
  <A href="Notation_Editor_Splice_Positions.htm">splicing positions</A> and use 
  them. If you are at a splicing position that is not supported in the method 
  you are splicing too, then the highest splicing position is used. </P>
<P>NOTE: this often leads to a&nbsp;variable hunt bell. </P>
<P>See the examples in the in examples directory:</P>
<P><STRONG>&nbsp;<EM>"example of 
variable position&nbsp;splicing.tch"</EM> </STRONG> </P>
<P><STRONG></STRONG> </P>
<P>       </P>
<P>          
           </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>