<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Status Bar</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Status Bar</H1>
<P> </P>
<P>The status bar gives information&nbsp;about the current screen.</P>
<UL>      
    
  
<LI>There are many versions 
  
<LI>Each version has a status hint text on the far left. 
  This gives information about what is going on, as well as&nbsp;hints for menu 
  items. 
  
  <LI>Each version has an area on the far right hand side that tells the user if 
    the touch is true or false. 
    <UL>
<LI>A green tick means the touch is true.
    
<LI>A red cross means&nbsp;the touch is false.
    
<LI>An abacus means that the touch is still being 
    calculated and therefore the analysis is not valid. You may not see this 
    very often, as the proof and analysis is so fast.</LI></UL>                    </LI></UL>
<P><A name=BlueLine></A>&nbsp;</P>
<P><A name=Touch></A><STRONG>Touch 
Status Bar</STRONG></P>
<P><STRONG><IMG height=19 hspace=0 src="Images/statusbar_touch.gif" 
width=599 border=0></STRONG></P>
<P>This shows 2 extra&nbsp;pieces of information.</P>
<OL>
<LI>INS / OVR is the insert / overwrite status for the 
  editor. 
  
<LI>The numbers are the position of the cursor in the 
  editor. The first number if the column number. The second number is the row 
  number, and the last number is the number in the cell.</LI></OL>
<P>     </P>
<P><STRONG>Blue Line Status Bar</STRONG></P>
<P><IMG height=19 hspace=0 src="Images/statusbar_blueline.gif" 
width=694 border=0></P>
<P>The extra information is with regard to the position of the mouse on the method 
  is self explanatory.</P>
<P>               
    </P>
<P><STRONG>Simulator Status Bar</STRONG>               
    </P>
<P><IMG height=21 hspace=0 
src="Images/statusbar_simulator.gif" width=869 border=0>               
    </P>
<P>The simulator status bar shows:               
    </P>
<UL>
  <LI>
    <DIV>Method being rung </DIV>
  <LI>
<DIV>Lead               
    </DIV>
  <LI>
<DIV>Row               
    </DIV>
  <LI>
<DIV>Stroke               
    </DIV>
  <LI>
<DIV>Keyboard Status               
    </DIV>
  <LI>
<DIV>Multi Bell Interface Status               
    </DIV>
  <LI>
<DIV>Serial Port Status               
    </DIV>
  <LI>
<DIV>Microphone Status               
    </DIV>
  <LI>
    <DIV>Touch Proof Status </DIV>
  </LI></UL>
<P>               
    </P>
<P><STRONG>Strike Status Bar </STRONG>                 
    </P>
<P><IMG height=19 hspace=0 src="Images/statubar_strike.gif" 
width=859 border=0>               
    </P>
<P>Holds no information               
    </P>
<P><STRONG>  </STRONG>               
    </P>
<P><STRONG>Tower Status Bar:</STRONG>               
    </P>
<P><IMG height=19 hspace=0 
src="Images/statusbar_tower.gif" width=795 border=0 >               
    </P>
<P>               
       The tower status bar               
    shows:</P>
<UL>
  <LI>
<DIV>               
    Home               
    tower</DIV>
  <LI>
<DIV>               
    Number of towers in the memory filter (out of a 
  total               
    available).</DIV>
  <LI>
<DIV>
<DIV>               
    Number of towers in the main filter (out of a total               
    available).</DIV>               
    </DIV></LI></UL>
<P><STRONG>  </STRONG>               
    </P>
<P><STRONG>  </STRONG>               
    </P>
<P><STRONG>  </STRONG>               
    </P>
<P><STRONG>Grab Status Bar:</STRONG>               
    </P>
<P><IMG height=19 hspace=0 
src="Images/statusbar_grab.gif" width=795 border=0 >               
    </P>
<P>               
        The&nbsp;grab status bar               
    shows</P>
<UL>
  <LI>
<DIV>               
    Home               
    tower</DIV>
  <LI>
<DIV>               
    Number of grabs in the memory filter (out of a 
  total               
    available).</DIV>
  <LI>
<DIV>
<DIV>               
    Number of grabs in the main filter (out of a total               
    available).</DIV>               
    </DIV></LI></UL>
<P>               
    </P>
<P><STRONG>  </STRONG>               
    </P>
<P><STRONG>Crib Status Bar:</STRONG>               
    </P>
<P><IMG height=21 hspace=0 src="Images/statusbar_crib.gif" 
width=398 border=0>               
    </P>
<P>               
  This shows similar information to the blue line               
  status bar above.</P>
<P>               
    </P>
<P><STRONG>  </STRONG>               
    </P>
<P><STRONG>Internet Status Bar:</STRONG>               
    </P>
<P><IMG height=19 hspace=0 
src="Images/statusbar_internet.gif" width=795 border=0>               
    </P>
<P>Simply shows the status of the Internet page download. </P>
<P><STRONG></STRONG>               
    </P>
<P><STRONG>  </STRONG>               
    </P>
<P><STRONG>Map Status Bar:</STRONG>               
    </P>
<P><IMG height=19 hspace=0 src="Images/statusbar_map.gif" 
width=606 border=0>               
    </P>
<P>               
    </P>
<P>This shows the OS grid reference at the mouse point.               
    </P>
<P>                        
    </P>
<P><STRONG>Strike Status Image </STRONG>                 
    </P>
<P><IMG height=19 hspace=0 src="Images/statubar_strike.gif" 
width=859 border=0>               
    </P>
<P>Holds no information               
    </P>
<P>               
    </P>
<P>               
    </P>
<P>               
    </P>
<P>               
                   
    </P>
<P>               
    See               
    also</P>
<UL>
  <LI>
<DIV><A href="Tower_Database_Window.htm">Tower 
  Filtering</A>               
    </DIV>
  <LI>
<DIV><A href="Grabbed_Towers_Window.htm">Grab 
  Filtering</A>               
    </DIV></LI></UL>
<P><STRONG><A name=Touch></A>  </STRONG></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>