
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Strike Window</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Strike Window</H1>
<P>&nbsp;</P>
<P>The strike windows displays the strike report for a 
simulator session.</P>
<P><IMG height=532 hspace=0 src="Images/strike_window.gif" 
width=897 border=0></P>
<P >     </P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>There are only two dedicated controls for strike 
windows.</DIV>
  <OL>
  <LI>
        <DIV>Show Bell Position<IMG height=24 hspace=0 
  src="Images/show_bell_position.gif" width=25 border=0>. This shows the bells 
          in the position, and allows you to analyse the errors made by a single 
          bell.</DIV>
  <LI>
<DIV>Show Place <IMG height=25 hspace=0 
  src="Images/show_place.gif" width=20 border=0> . Shows the bells in the actual place 
    they struck.</DIV></LI></OL>
  <LI>
<DIV>You can use the play controls to replay the striking 
  report to allow a student to hear the mistakes they made.</DIV>
  <LI>
<DIV>There are two analysis windows.</DIV></LI></UL>
<OL>
  <OL>
    <LI>
<DIV><A 
    href="Analysis_Striking_Distribution_Graph.htm">Striking Distribution 
    Graph</A>  </DIV>
    <LI>
<DIV><A 
    href="Analysis_Striking_Information.htm">Information</A></DIV></LI></OL></OL>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>The speech bubbles indicate some speech. Mouse over them 
to see the speech text in a tooltip.</DIV></LI>
  <LI>
<DIV>     Mouse over the numbers 
to see the individual error in a tooltip.</DIV></LI></UL>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>