
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Menu Strike</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Strike</H1>
<P>&nbsp;</P>
<P>
  <IMG height=98 hspace=0 
src="Images/menu_strike.gif" width=320 border=0></P>
<P >     </P>
<P>&nbsp;</P>
<OL>
  <LI>
<DIV><A href="Strike_Show_Bell_Position.htm">Show Bell 
  Position</A>  </DIV>
  <LI>
<DIV><A href="Strike_Show_Place.htm">Show 
  Place</A> </DIV></LI></OL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
  <DIV align=left > <FONT face="Arial, Helvetica, sans-serif"
 size=1> 2000-2006 Ringing Master. All rights reserved. </FONT> </DIV>
</LI>
</BODY>
</HTML>