<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Style Layout</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Style Layout</H1>
<P>&nbsp;</P>
<P>The Layout tab is off <A href="Style_Window.htm">Style 
Dialog</A></P>
<P>&nbsp;</P>


<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT><IMG height=319 hspace=0 
src="Images/style_layout.gif" width=458 border=0>&nbsp; </DIV>


<DIV align=left> </DIV>
<P align=left> </P>

<P align=left>    </P>

<P align=left>There are two sections: </P>
<P align=left> </P>
<P align=left><STRONG>Spacing</STRONG> </P>
<P align=left> </P>
<P align=left><IMG hspace=0 src="Images/width_height.gif" 
> </P>
<P align=left>           
        NOTE: You can alter the width an height by 
dragging the edge of the first lead on the blue line window </P>
<P align=left>           
                   
               <BR>&nbsp; </P>

<P align=left><STRONG> Columns</STRONG> </P>
<UL>
  <LI>

<DIV align=left>Show method in one long column: This 
  overrides the <EM>Leads per column </EM>setting. </DIV>
  <LI>

    <DIV align=left>Leads per column: This works in leads 
  rather than rows. Therefore if you splice together two methods of differing 
  lengths it will show two leads even if each column is of a different 
  length. </DIV></LI></UL>

    <P align=left> </P>

    <P align=left>
      <BR>&nbsp; </P>
  <P align=left><STRONG>See Also </STRONG></P>
<UL>
  <LI>
  <P align=left>  <A href="Blue_Line_Window.htm">Blue Line 
  View</A></P>
  <LI>

<DIV align=left>
  <P>  <A href="Blue_line_styles.htm">Blue Line 
  Styles</A></P><BR><BR><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI></UL>
</BODY>
</HTML>