<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Style General</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Style General</H1>
<P>&nbsp;</P>
<P>The General tab is off <A href="Style_Window.htm">Style 
Dialog</A></P>
<P>&nbsp;</P>
<P><IMG height=319 hspace=0 src="Images/style_general.gif" 
width=458 border=0></P>
<P>&nbsp;</P>
<UL>
  <LI>This page controls the look of the vertical (Bell Lines) and horizontal 
    (Lead Lines). 
  <LI>Each line can have the following altered: 
  <UL>
    <LI>Line Colour: Press the down arrow to edit, select 
    <EM>No Bell Line </EM>to have no line being shown. 
    <LI>Line Width: Select from 1,&nbsp;2, or 3 pixels 
    width for each line. This is not selectable if there is 
<EM>
No Line 
</EM>selected. </LI></UL>       </LI></UL>
<P>&nbsp;</P>
<P><IMG height=158 hspace=0 
src="Images/bell_lead_lines.gif" width=130 border=0></P>
<P>&nbsp;</P>
<P><STRONG>See Also</STRONG></P>
<UL>
  <LI>
<DIV>  <A href="Blue_Line_Window.htm">Blue Line 
View</A></DIV>
  <LI>
<DIV>  <A href="Blue_line_styles.htm">Blue Line 
Styles</A></DIV></LI></UL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>