<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Style Window</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Style Window</H1>
<P>&nbsp;</P>
<P>The style dialog controls the look of the blue line 
dialogs</P>
<P>          
</P>
<P><IMG height=319 hspace=0 src="Images/style_lines.gif" 
width=458 border=0></P>
<P>&nbsp;</P>
<UL>
<LI>This dialog appears in various forms depending on 
  where it has been launched from</LI></UL>
<P>        
       </P>
<P><STRONG>Tabs</STRONG>        
       </P>
<P>        
       There are five tabs on the style        
       window.</P>
<P>        
       </P>
<OL>
<LI><A href="Style_Lines_and_Numbers.htm">  
  Lines</A>
<LI><A href="Style_Lines_From_Tenor.htm">Lines (From 
  Tenor)</A>  
  
<LI><A href="Style_Layout.htm">Layout</A>
<LI><A href="Style_View.htm">View</A>
<LI><A href="Style_General.htm">General</A>        
       </LI></OL>
<P>        
       </P>
<P>&nbsp;</P>
<P><STRONG>See Also</STRONG></P>
<UL>
  <LI>
<DIV>  <A href="Blue_Line_Window.htm">Blue Line 
View</A></DIV>
  <LI>
<DIV>  <A href="Blue_line_styles.htm">Blue Line 
Styles</A></DIV></LI></UL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>