<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Style Lines</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>    Style Lines</H1>
<P>&nbsp;</P>
<P>  The Lines tab is off <A 
href="Style_Window.htm">Style Dialog</A></P>
<P>&nbsp;</P>
<P><IMG height=319 hspace=0 src="Images/style_lines.gif" 
width=458 border=0></P>
<P>&nbsp;</P>
<UL>
<LI>This page controls the look of the lines and numbers 
  on the blue lines. 
  
<LI>Each line can have the following altered: 
  <UL>
<LI>Line Colour: Press the down arrow to edit, select 
    <EM>No Line </EM>to have no line being shown. 
    
<LI>Line Width: Select from 1,&nbsp;2, or 3 pixels width 
    for each line. This is not selectable if there is <EM>No Line 
    </EM>selected. 
    
      <LI>Text Colour: Press the down arrow to edit, select <EM>No Text </EM>to have 
        no text being shown.</LI>
    </UL>
<LI>Press the Edit Font button to edit the bell number 
  font. 
  
  <LI>  The font applies to all bells in the 
  style. 
  
  <LI>Where the word Tenor appears, you are editing the 
  overridden tenor style rather than the standard style.</LI>
</UL>          
   
  
<P>        </P>
<P><STRONG> </STRONG>&nbsp;</P>
<P><STRONG>See Also</STRONG></P>
<UL>
  <LI>
<DIV>  <A href="Blue_Line_Window.htm">Blue Line 
View</A></DIV>
  <LI>
<DIV>  <A href="Blue_line_styles.htm">Blue Line 
Styles</A></DIV></LI></UL>
<P>&nbsp;</P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT></P>
</BODY>
</HTML>