<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Task Pane</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >    Task Pane</H1>
<P> </P>
<P> The task pane appears whenever there is no document, and optionally appears when there is a document.</P>
<P> The task pane contains common tasks, to aid navigation 
and speed up common tasks. The tasks on the task pane vary depending on what is happening top Ringing Master.</P>
<P><STRONG></STRONG>          
                   &nbsp;</P>
<P><STRONG>NOTE: You can't hide the Task Pane when there is 
no document open.</STRONG>          
                   </P>
<P>          
                   </P>
<P><IMG height=399 hspace=0 src="Images/task_pane.gif" width=200 
border=0  pane.gif> </P>
<P> </P>
<P> </P>
<P>You can show and hide the task pane using the windows 
menu: </P>
<P> </P>
<P>&nbsp;<IMG height=240 hspace=0 
src="Images/windows_menu.gif" width=214 border=0> </P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" 
size=1>2000-2006 Ringing Master. All rights reserved.</FONT> 
</DIV>
</BODY>
</HTML>