<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Termination</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Termination</H1>
<P>&nbsp;</P>
<P><STRONG>Standard Termination</STRONG>     </P>
<P>There are four standard ways of terminating a touch</P>
<OL>
<LI>End Change. If in multi block then the end change can 
  be passed a number of times before termination. 
  
<LI>    Row Limit 
  
<LI>    Lead limit 
  
<LI>    Part Limit</LI></OL>
<P>     </P>
<P>These can be set in the <A 
href="Properties_Setup.htm">Property Setup</A>     page.</P>
<P>The <A href="Analysis_Status.htm">analysis</A> will not highlight the end change 
  termination as this is the normal termination type</P>
<P>The analysis will highlight the other three termination in pink to indicate 
  that while this is a standard termination, it is not the normal termination.</P>
<P>     </P>
<P>     </P>
<P><STRONG>Abnormal Termination </STRONG>     </P>
<P>There are a further two abnormal termination methods</P>
<OL>
<LI>    Circle Touch 
  
<LI>    Empty Parts</LI></OL>
<P>     </P>
<P>The abnormal termination types are the result of an 
aborted touch. The last row of the touch will show the word "Aborted".</P>
<P>The circular touch limit&nbsp;can be set in the <A 
href="Properties_Setup.htm">Property Setup</A> page. This is a safety valve to 
  endure the touch does not get into a loop. i.e. a single Before in Plain Bob.</P>
<P>The analysis will highlight these abnormal termination methods in red to indicate 
  that there is an error.</P>
<P>     </P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>See Also:</STRONG></P>
<UL>
  <LI>
<DIV><A href="Multi_Block_Checking.htm">Multi Block</A></DIV>
  <LI>
<DIV><A href="Properties_Setup.htm">Property 
  Setup</A></DIV>
  <LI>
<DIV><A href="Analysis_Status.htm">Analysis 
  Status</A></DIV></LI></UL>
<P><STRONG></STRONG>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV>
<LI>
<DIV align=left> </DIV></LI>
</BODY>
</HTML>