<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tools  Convert to Lead Based / Course Based</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0> Ringing Master - Tools 
 Convert to Lead Based / Course Based</H1>
<P>&nbsp;</P>
<P>This tool will convert a course&nbsp;based method to its lead based version.</P>
<P>In the next version, it will also convert in the opposite direction - currently 
  this is not available.</P>
<P>   </P>
<P>See Also <A href="Properties_Setup.htm">Property 
Window</A>   </P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2003 
Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>