<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tools Lead Head Table</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>   Tools Lead Head Table</H1>
<P>&nbsp;</P>
<P> Launch the Lead Head Reference Table dialog:</P>
<P><IMG height=250 hspace=0 src="Images/lead_head_table.gif" 
width=540 border=0>           
       </P>
<P>&nbsp;</P>
<UL>
<LI>Use the '&gt;&gt;' button to show higher stages (Up to 
  22)</LI></UL>
<P>&nbsp;</P>
<P>See Also <A href="Notation_Editor_Calls.htm">Method 
Calls</A></P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>