<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tools Menu</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Tools Menu</H1>
<P><IMG height=316 hspace=0 
src="Images/menu_tool.gif" width=375 border=0 ></P>
<P>&nbsp;      </P>
<P>&nbsp;</P>
<OL>
<LI><A href="Tools_Tower_Database.htm">Tower Database</A> 
  
<LI><A href="Tools_Grabs.htm">Grabs</A>
  
<LI><A href="Tools_Call_Change_Editor.htm">Call Change 
  Editor</A>   
  
  <LI><A href="Tools_Database_Maintainince.htm">Method Maintenance</A> 
  <LI><A href="Tools_Show_Lead_Head_Table.htm"> Lead 
  Head Table</A>    
  
  <LI><A href="View_Customize.htm">Customise</A> 
  <LI><A href="File_Options.htm">Options</A> 
  
<LI><A href="Tools_User_Tools.htm">User Tools</A> </LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>