<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Play Edit Tower</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Play Edit Tower</H1>
<P>&nbsp;</P>
<P>
   This will edit the currently selected tower.
</P>
<P>

</P>
<P>
See
<A href="Playing_the_method.htm" >
Playing the method
</A>

</P>

<P>
See
<A href="Tower_Profile_Dialog.htm" >      Tower Profile Dialog</A>
</P>

<P> See <A href="Menu_File.htm">File</A> &gt; <A
href="Options_Window.htm">Options</A> &gt; <A href="Option_Tower.htm">Tower Profile</A>
  for the complete editing facility.</P>
<P align=left>
<FONT face="Arial, Helvetica, sans-serif"
size=1></FONT>&nbsp;</P>
<P align=left>&nbsp;</P><LI >
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>
2000-2006 Ringing Master. All rights reserved.</FONT></DIV></LI>
</BODY>
</HTML>