<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Play Speed Up</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>   &nbsp;Play Speed Up</H1>
<P>&nbsp;</P>
<P>Speeds up the overall speed of the currently 
selected tower.</P>Toolbar button will repeat if held down.
<P>&nbsp;</P>
<P>See <A href="Playing_the_method.htm" >Playing the 
method</A></P>
<P>See <A href="Tower_Profile_Dialog.htm">Tower Profile Dialog</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left> </P>
<P align=left> </P>
<P align=left> </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
     2</FONT><FONT face="Arial, Helvetica, sans-serif" size=1> 
000-2005 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>