<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Add Variance</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Touch Add Variance</H1>
<P>&nbsp;</P>
<P>Adds a variance to&nbsp;the touch at the text entry 
point.</P>
<P>Only enabled when you are on the touch window.</P>
<P><IMG height=64 hspace=0 src="Images/small_ariance.gif" 
width=64 border=0>         
 </P>
<P>Has the same effect as pressing the variance bracket button '['. See <A href="Insert_a_Omit___Include_Variation.htm">Insert 
  an Omit / Include Variance</A> </P>
<P>         
 </P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>