<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Style</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Touch Style</H1>
<P><IMG  hspace=0 
src="Images/menu_touch_style.gif"  border=0></P>
<P>The style menu consists of three menu items.</P>
<P>&nbsp;</P>
<OL>
  <LI><A href="Touch_Style_Edit.htm">Edit</A> 
  <LI><A href="Touch_Style_Apply_Style.htm">Apply Style</A>  
  <LI><A href="Touch_Style_Save_As.htm">Save As</A> </LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>