<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Style Save As</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Touch Style Save As</H1>
<P>&nbsp;</P>
<P>Saves and makes available (via <A 
href="Touch_Style_Apply_Style.htm">Apply Style</A>) the current documents style. 
  You have to provide a name for the style.</P>
<P>If the name You choose already exists, You can get the option to choose another 
  name, or overwrite the existing style. (Requested by Simon Head ;-))</P>
<P>    
</P>
<P>    
</P>
<P>See <A href="Blue_line_styles.htm" >Blue Line Styles</A></P>
<P>See <A href="Menu.htm">File</A> &gt; <A 
href="Options_Window.htm">Option</A> &gt; <A 
href="Option_Method.htm">Method</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>