<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Play Play</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0> Ringing Master - Touch Play Play</H1>
<P>&nbsp;</P>
<P>Plays the current touch using the current tower.</P>
<P>For this to work, you need to have a tower that has at 
least as many, or more bells than the touch.</P>
<P>See <A href="Playing_the_method.htm">Playing the 
method</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2003 
Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>