<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Prove Touch</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Touch Prove Touch</H1>
<P>&nbsp;</P>
<P>This toggles the proof on and off. Switch off to make it 
easier when typing lots. With the proof off, none of the falseness, lead heads, 
method  or analysis is calculated.</P>
<P>            
              
     </P>
<P>            
              
     </P>
<LI>
  <DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>  
    2000-2006 Ringing</FONT><FONT face="Arial, Helvetica, sans-serif" size=1> Master. All 
    rights reserved.</FONT> </DIV>
</LI>
</BODY>
</HTML>