<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Play</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>   Play</H1>
<P>&nbsp;</P>
<P><STRONG>Touch&nbsp;/ Crib / Record / Internet / Map 
(Document Types)</STRONG></P>
<P><IMG height=337 hspace=0 
src="Images/menu_play.gif" width=327 border=0></P>
<P>&nbsp;</P>
<OL>
<LI><A href="Play_Play.htm">Play</A>
<LI><A href="Touch_Play_Stop.htm">Stop</A>
<LI><A href="Touch_Play_Pause.htm">Pause</A>
<LI><A href="Play_Mute.htm">Mute</A>
  <LI><A href="Touch_Play_Decrement_Lead.htm">Decrement Lead</A> 
  <LI><A href="Touch_Play_Increment_Lead.htm">Increment 
  Lead</A>
<LI><A href="Touch_Play_Slow_Down.htm">Slow Down</A>
<LI><A href="Touch_Play_Speed_Up.htm">Speed Up</A>
<LI><A href="Play_Pitch_Down.htm">Pitch Down</A>
<LI><A href="Play_Pitch_Up.htm">Pitch Up</A>
<LI><A href="Touch_Play_Tower.htm">Choose Tower</A>
<LI><A href="Touch_Play_Edit_Tower.htm">Edit 
  Tower</A></LI></OL>
<P>&nbsp;</P>
<P><STRONG>Simulator </STRONG></P>
<P><IMG height=418 hspace=0 
src="Images/menu_play_simulator.gif" width=338 border=0></P>
<P>&nbsp;</P>
<OL>
<LI><A href="Play_Start.htm">Start (Rounds)</A> 
  
<LI><A href="Play_Auto_Start.htm">Auto Start</A> 
  
<LI><A href="Play_Play.htm">Go Next</A>
<LI><A href="Play_Stand.htm">Stand</A>
  
<LI><A href="Play_Stop_at_Rounds.htm">Stop at Rounds</A>  
  
<LI><A href="Touch_Play_Stop.htm">Stop</A>
<LI><A href="Touch_Play_Pause.htm">Pause</A>
<LI><A href="Play_Mute.htm">Mute</A>
<LI><A href="Play_Reset_Simulator.htm">Reset 
  Simulator</A> 
  
<LI><A href="Touch_Play_Slow_Down.htm">Slow Down</A>
<LI><A href="Touch_Play_Speed_Up.htm">Speed Up</A>
<LI><A href="Play_Pitch_Down.htm">Pitch Down</A>
<LI><A href="Play_Pitch_Up.htm">Pitch Up</A>
<LI><A href="Touch_Play_Tower.htm">Choose Tower</A>
<LI><A href="Touch_Play_Edit_Tower.htm">Edit 
  Tower</A></LI></OL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
     </FONT> </DIV>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>