<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Style Apply Style</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Touch Style Apply Style</H1>
<P>&nbsp;</P>
<P>Applies a predefined style to the touch documents blue line.</P>
<P>The style is saved with the touch document.</P>
<P>

</P>
<P >
     See 
<A href="Blue_line_styles.htm" > Blue Line Styles</A></P>
<P >     See <A href="Menu.htm">File</A> &gt; <A 
href="Options_Window.htm">Option</A> &gt; <A 
href="Option_Method.htm">Method</A>     </P>
<P >     </P>
<P >     </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>