
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Calls</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Touch Calls</H1>
<P><IMG height=272 hspace=0 src="Images/touch_calls.gif" 
width=403 border=0></P>
<P>&nbsp;</P>
<P >     </P>
<P>Use these options to view and change the next call the 
simulator uses.</P>
<P>&nbsp;</P>
<P>See<A href="Simulator_Window.htm" > Simulator</A> </P>
<P>
<P>See <A href="Calling_Modes.htm">Calling Modes</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>