<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Show\Hide Gridlines</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Touch Show/Hide Grid Lines</H1>
<P>&nbsp;</P>
<P>This toggles the grid lines on the touch</P>
<P>&nbsp;</P>
<P align=left>
<TABLE align=left border=0 cellPadding=3 cellSpacing=0>
  
  <TR>
    <TD><STRONG>With Grid Lines</STRONG></TD>
      <TD><STRONG>Without Grid Lines</STRONG></TD>
    </TR>
  <TR>
    <TD><IMG height=88 hspace=0 src="Images/grid_and_leadhead.gif" width=198 
      border=0></TD>
    <TD>
      <P><IMG height=58 hspace=0 src="Images/no_grid.gif" 
      width=182 border=0></P></TD></TR></TABLE><p></p>
<P>&nbsp;</P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT>&nbsp; </P>
<P align=left><FONT face=Arial size=1></FONT>&nbsp; </P>
<P align=left><FONT face=Arial size=1></FONT>&nbsp; </P>
<P align=left><FONT face=Arial size=1></FONT>&nbsp; </P>
<P align=left><FONT face=Arial size=1></FONT>&nbsp; </P>
<P align=left><FONT face=Arial size=1></FONT>&nbsp; </P>
<P align=left><FONT face=Arial size=1></FONT>&nbsp; </P>
<P align=left><FONT face=Arial size=1></FONT>&nbsp; </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>