<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Add Definition</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Touch Add Definition</H1>
<P>&nbsp;</P>
<P>Adds a definition to the touch. This allows the definition and inclusion 
of set blocks of calls / splices.</P>
<P>See <A href="Definitions.htm">Definitions</A>         
      .</P>
<P>  </P>
<P><IMG height=106 hspace=0 src="Images/small_definition.gif" 
width=194 border=0>  </P>
<P>  </P>
<P>  </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>