<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Show\Hide Course Heads</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Touch Show/Hide Course Heads</H1>
<P>&nbsp;</P>
<P>This toggles the course head on the touch view</P>
<P>
<TABLE align=left border=0 cellPadding=3 cellSpacing=0>
  
  <TR>
    <TD><STRONG>With Course heads </STRONG></TD>
    <TD><STRONG>Without course heads</STRONG></TD></TR>
  <TR>
    <TD><IMG height=88 hspace=0 src="Images/grid_and_leadhead.gif" width=198 
      border=0></TD>
    <TD align=middle><IMG  height=88 hspace=0 
      src="Images/grid.gif" width=74 border=0></TD></TR></TABLE><p></p>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </P>
<P>&nbsp;</P>
<P align=left>   &nbsp; </P>
<P align=left>   &nbsp; </P>
<P align=left>   &nbsp; </P>
<P align=left>   &nbsp; </P>
<P align=left>   &nbsp; </P>
<P align=left> NOTE: course heads will only be visible in the first place 
  if the touch has the <A 
href="Touch_Prove_Touch.htm">prove</A> option switched on </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </DIV>
<P align=left> </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>