<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Window</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Touch Window</H1>
<P>     </P>
<P>The touch window is where you enter your touch</P>
<P>&nbsp;<IMG height=450 hspace=0 src="Images/touch_anatomy.gif" 
width=724 border=0>     </P>
<UL>
  <LI>This is not a true touch, but is just used to illustrate the various components 
    of the touch. 
  <LI> All the colours on the touch window are settable using File &gt; <A href="Options_Window.htm">Options</A> 
    &gt; <A 
  href="Option_Touch.htm">Touch</A>. The colours seen here, and referred to in 
    the text below are the default colours.</LI>
</UL>
<P>            
     </P>
<P><STRONG>Title</STRONG>            
     </P>
<UL>
<LI>The title is set on the <A 
  href="Property_Window.htm">Property</A> &gt; <A 
  href="Properties_Setup.htm">Setup</A>&nbsp;window. This is the name that is 
  set in the <A href="New_Touch_Wizard.htm">new document wizard</A>            
     .</LI></UL>
<P>            
     </P>
<P><STRONG>Lead Head</STRONG>            
     </P>
<UL>
<LI>The leadheads are calculated 'on the fly'. This means 
  that they are always correct to the method that you have typed in. 
  
  <LI>There are two colours in the lead heads. The dark red numbers are ones that 
    have changed since the last lead head, while the gray ones are ones that have 
    stayed&nbsp;the same. 
  <LI>If you want to detect the lead head from a position other than the first 
    in a lead, as in Stedman, use the <A 
  href="Notation_Editor.htm">notation editor</A> to set the lead head detection 
    position.</LI>
</UL>
<P>           
                 
     </P>
<P><STRONG>Touch Area </STRONG>           
                 
     </P>
<UL>
<LI>           
          The man touch area is where you as the user enter your 
  touch. 
  
<LI>           
            When entering a touch, the grid will grow and shrink 
  automatically. 
  
<LI>           
            See <A href="Edit_Functions.htm">Edit Functions</A>           
            for details on using the keyboard to navigate the 
  touch window 
  
<LI>There are four types of touch. The type of touch 
  depends on the options selected in the <A 
  href="Property_Window.htm">Property</A> &gt; <A 
  href="Properties_Setup.htm">Setup</A> &nbsp;window.           
      When in these various 'modes' the screen accepts and rejects the 
splices and course based calling positions.</LI></UL>
<OL>
  <OL>
<LI>           
                 
   Lead Based Plain 
    
<LI>           
                 
   Lead Based Spliced 
    
<LI>           
                 
   Course Based plain 
    
<LI>           
                 
   Course Based Spliced.</LI></OL></OL>
<UL>
  <LI> There are several components to entering the touch. These are illustrated 
    in the screen shot above.</LI>
</UL>
<OL>
  <OL>
<LI><A href="Course_Based_Calling_Position.htm">Course 
    Based calling positions.</A>           
                 
        
    
<LI><A href="Calls.htm">Calls</A>           
                 
     
    
<LI><A href="Insert_a_Omit___Include_Variation.htm">Omit 
    / Include Variations</A>           
                 
        
    
<LI><A href="Splicing.htm">Splices</A>           
                 
     
    
<LI><A href="Grouping.htm">Grouping</A>           
                 
     
    
<LI><A href="Definitions.htm">Definitions</A>           
                 
     
    
<LI><A href="Block_Definitions.htm">Block 
    definitions</A>           
                 
                 
                 
     </LI></OL></OL>
<UL>
  <LI> If an entry on the touch is invalid, it is underlined with a red zigzag. 
    Anything underlined like this is ignored. 
  <LI>           
                 
     The tooltip will explain what the item is, or (if 
  underlined), what is wrong.           
                 
     </LI></UL>
<P><IMG hspace=0 src="Images/touch_tooltip.gif" 
 border=0>           
                 
     </P>
<UL>
  <LI>
    <DIV>Not shown here is the notes. Used just to record any useful information. 
    </DIV>
  </LI></UL>
<P>           
                 
     </P>
<P>           
                 
     </P>
<P><STRONG>  </STRONG>           
                 
                 
                 
     </P>
<P><STRONG>Context Menus </STRONG>           
                 
                 
                 
     </P>
<P>           
                 
     There are three           
                 
     context menus           
                 
     </P>
<P>           
                 
      1. The main touch           
                 
      popup           
                 
     </P>
<P><IMG  hspace=0 src="Images/touch_popup01.gif" 
 border=0>&nbsp;           
                 
                 
                 
     </P>
<P>           
                 
                 
                 
     </P>
<UL>
  <LI>Cut copy and paste work on the text in the grid. See <A href="Edit_Functions.htm" >Edit 
    Functions</A> 
    . 
  <LI><A href="Edit_Find.htm">Find</A> allows you to search for a text item in 
  the touch. 
  <LI>Edit variance work over the variance brackets '[]' to allow you to apply 
    a different variance. See <A 
  href="Insert_a_Omit___Include_Variation.htm"> Insert an Omit&nbsp;Include Variance</A> .         
         
  
  <LI>The row editing buttons allow you to edit the internal size of the grid. 
    When deleting a row or column, it&nbsp;can be retrieved again by using the 
    undo&nbsp;button. If a row or column is added, and no text is placed in the 
    empty row or column, then the empty row or column will be deleted again at 
    the next action. See <A href="Edit_Functions.htm" >Edit Functions</A> . 
  <LI>The grid lines can be shown and hidden with the last menu item. See <A href="Touch_Show_Hide_Gridlines.htm">Grid 
    lines</A>  
  <LI>Printing prints the page.  
  <LI>The options shows the touch options </LI>
</UL>         
               
                
                     
       
  
<P>          
              
                 
                 
                 
     </P>         
               
                
                     
       
  
<P>2. The definition popup. This is available when you click to 
the right of the main grid. This allows manipulation of the definition.          
              
                 
                 
                 
     </P>
<P><IMG  hspace=0 src="Images/touch_popup02.gif" 
 border=0>           
                 
                 
                 
     </P>
<P>3) In all other areas you get the default popup menu.&nbsp;The only extra functionality 
  you get here is the ability to edit the notes.</P>
<P><IMG  hspace=0 src="Images/touch_popup03.gif" 
 border=0>           
                 
                 
                 
     </P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>