<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Add Method</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Touch Add Method</H1>
<P>&nbsp;</P>
<P><IMG height=177 hspace=0 
src="Images/touch_add_method.gif" width=511 border=0></P>
<P>&nbsp;     </P>
<P>Add a method to the touch using one of the three methods available.</P>
<UL>
  <LI>
<DIV>   <A href="Notation_Editor.htm">Add 
Method</A> to manually enter a method.</DIV>
  <LI>
    <DIV><A href="Method_Explorer.htm">Add Method Explorer</A> to search by category.</DIV>
  <LI>
<DIV><A href="Method_Searching.htm">Add Method Find</A>  to search by name.</DIV></LI></UL>
<P>&nbsp;</P>
<P>The new method will appear on the &nbsp;<A 
href="Property_Method.htm">Method</A>&nbsp;window</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>