
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Touch Calls</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Touch Touch Calls</H1>
<P>     &nbsp;</P>
<P> Select the simulator 'Touch Calls' Mode</P>
<P>&nbsp;</P>
<P>See<A href="Simulator_Window.htm" > Simulator</A> </P>
<P>
<P >     See <A href="Calling_Modes.htm">Calling Modes</A>              </P>
<P >              </P>
<P >              </P>
<P >              </P>
<P >              </P>
<P >     </P>
<P >     </P>
<P >

<FONT face="Arial, Helvetica, sans-serif"
 size=1><FONT face=Verdana></FONT>
     
</FONT>     </P>
<P >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>     </P>
</BODY>
</HTML>