
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Touch Housekeeping</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >&nbsp;Touch Housekeeping</H1>
<P><IMG height=355 hspace=0 
src="Images/touch_housekeeping.gif" width=384 border=0></P>
<P>&nbsp;</P>
<P >     </P>
<P>There is currently only one option on the Housekeeping 
menu, and this will reset the method back to its original form, as created by 
the <A href="New_Touch_Wizard.htm">New Document Wizard</A>.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>