<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tour of Ringing Master</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  
 Tour of Ringing Master</H1>
<P>&nbsp;           
              
  </P>
<P> Below is some screen captures&nbsp;Ringing Master. For information on a labelled 
  feature, click its name in the list underneath.</P>
<P><STRONG>Touch&nbsp;Window:</STRONG>           
              
  </P>
<P><IMG style="LEFT:  10px"  height  =546 hspace =0 src ="Images/Tour.gif" width=766 border=0 ></P>
<P><STRONG> Simulator Window</STRONG> 
<P><STRONG>  </STRONG>
<P><STRONG>Tower Database Window:</STRONG>           
<P><IMG style="LEFT:  10px"  height  =553 hspace =0 src ="Images/tour2.gif" width=822 border=0 ></P>
<P><STRONG>Crib Window:</STRONG></P>
<P><IMG style="LEFT:  10px"  height  =437 hspace =0 src ="Images/tour3.gif" width=801 border=0 ></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>See Also:</STRONG> </P>
<UL>
  <LI><A href="Touch_Window.htm">Touch Window</A>
<LI><A href="Blue_Line_Window.htm">Blue Line 
      Window</A>
<LI><A href="Simulator_Window.htm">Simulator Window</A>
<LI><A href="Tower_Database_Window.htm">Tower Database 
  Window</A>  
  
<LI><A href="Grabbed_Towers_Window.htm">Grabbed 
  Towers&nbsp;Window</A> 
  
<LI><A href="Internet_Window.htm">Internet Window</A> 
  
<LI><A href="Map_Window.htm">Map Window</A> 
  
<LI><A href="Crib_Window.htm">Crib Window</A> 
  
<LI><A href="Image.htm">Image Window</A> 
  
<LI><A href="Internet_Window.htm">Internet Window</A>  
  <LI><A href="Property_Window.htm">Property 
    Window</A>&nbsp; 
  
<LI><A href="Analysis_Window_Area.htm" >Analysis&nbsp;Windows</A>&nbsp; 
  
<LI><A href="Toolbars.htm">Toolbars</A>&nbsp; 
  <LI>
<DIV><A href="Status_Bars.htm">Status Bar</A></DIV></LI></UL>
<P>&nbsp;</P>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </DIV>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT> </DIV>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV>
</BODY>
</HTML>