
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Profile Dialog General General</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Tower Profile Dialog General General</H1>
<P>&nbsp;</P>
<P><IMG height=297 hspace=0 
src="Images/tower_profile_general.gif" width=583 border=0></P>
<P >     </P>
<P>&nbsp;</P>
<P>
<STRONG>
Tower Name
</STRONG></P>
<UL>
<LI >
<DIV> This must be unique.</DIV></LI>

</UL>
<P>&nbsp;</P>
<P><STRONG>Number of Bells</STRONG></P>
<UL>
  <LI>
<DIV>This can be any number from 3 to 30.</DIV>
  <LI>
    <DIV>When&nbsp;changed upward, you are given the option to reset the <A href="Tower_Profile_Dialog_Sounds_Control.htm">3D 
      Position</A> .</DIV>
  <LI>
<DIV>You must supply .WAV files for hand and 
  back for each bell.</DIV></LI></UL>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>