
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Profile Dialog</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Tower Profile Dialog</H1>
<P>&nbsp;</P>
<P>The tower profile dialog is used to define the details of the tower 
sounds.</P>
<P></P>
<P><IMG height=297 hspace=0 src="Images/tower_profile_general.gif" width=583 border=0 ></P>
<P>&nbsp;</P>
<P >
</P>

<OL>
<LI><A 
  href="Tower_Profile_Dialog_General.htm">General</A>
  
<LI><A href="Tower_Proile_Dialog_Sounds.htm">Sounds</A>
  
<LI><A 
  href="Tower_Profile_Dialog_Simulator.htm">Simulator</A></LI>
</OL>
<P></P>
<P>&nbsp;</P>
<P><STRONG>New Tower Wizard</STRONG></P>
<P>When creating a new tower, you will be presented with the new tower wizard. 
  This will create a basic set up for you, with the correct number of bells from 
  the selected treble.</P>
<P><IMG height=368 hspace=0 
src="Images/new_tower_wizard.gif" width=276 border=0></P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>Select the treble.</DIV>
  <LI>
    <DIV>Alternatively use the create blank button if you want to manually edit the 
      tower profile.</DIV>
  <LI>
<DIV>Fill in your requirements as best describes the 
  function you want the new profile to be used for. Press Create.</DIV>
  <LI>
<DIV>The bells should fill in automatically.        
             </DIV>     
  <LI>
  <DIV>The name of the sequence of files should consist of 
  a name and then its&nbsp;number in the sequence. i.e. med_eight01.wav for the 
  treble of the ring called med_eight</DIV>
  <DIV></DIV></LI></UL>
<P>&nbsp;</P>
<P><STRONG>Apply and Test</STRONG></P>
<UL>
  <LI>
<DIV>The apply and test <IMG height=23 hspace=0 
src="Images/apply_test.gif" width=95 border=0>button will apply the changes to 
the tower profile, and then play some rounds for you to hear the changes that 
are available.</DIV>
  <LI>
<DIV>The stop <IMG height=23 hspace=0 
  src="Images/stop.gif" width=32 border=0>      
            button will stop 
the test.</DIV></LI></UL>
<P>&nbsp;</P>
<P><STRONG>See Also</STRONG></P>
<UL>
  <LI>
  <DIV><A href="Simulator_Window.htm">Simulator</A></DIV>
  <LI>
  <DIV>
<A href="Playing_the_method.htm" >
  Playing the 
  method</A> .</DIV>
  <LI>
  <DIV><P>
  <A href="Option_Tower.htm" >
Options Tower</A>  .</P></DIV>
  <LI>
  <DIV><P>
<A href="Option_Called_Changes.htm" >        
           Options Called Changes</A>  </P></DIV></LI></UL>
  <P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>