
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Proile Dialog Sounds</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Tower Profile Dialog Sounds</H1>
<P>&nbsp;</P>
<P>The Sounds tab&nbsp;is off <A href="Tower_Profile_Dialog.htm" >Tower Profile</A>.</P>
<P>This contains all the options to do with the sounds of 
the tower:</P>
<P>&nbsp;</P>
<P><IMG height=297 hspace=0 src="Images/tower_profile_sound_files.gif" width=583 border=0 > </P>
<P>&nbsp;</P>
<OL>
  <LI>
  <DIV><A 
  href="Tower_Profile_Dialog_Sounds_Files.htm">Files</A> </DIV>
  <LI>
  <DIV><A 
  href="Tower_Profile_Dialog_Sounds_Control.htm">Control</A> </DIV>
  <LI>
  <DIV><A 
  href="Tower_Profile_Dialog_Sounds_Speaking.htm">Speaking</A> </DIV></LI></OL>
  <P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>