<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Database</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Tower Database</H1>
<P>&nbsp;</P>
<UL>
  <LI>
    <DIV>The Central Council tower database is copyright of the Central Council.</DIV>
<LI>The Central Council Methods Committee have kindly 
  given me permission to include the library in this product. 
  <LI>
<DIV>The library has not been modified in its content, but it has been&nbsp;modified 
  in the storage format.</DIV></LI></UL>
<P>           
     </P>
<P>           
     </P>
<P>           
     </P>
<P><STRONG> </STRONG>       
</P>
<P><STRONG>See Also:</STRONG>       
</P>
<UL>
  <LI>
<DIV><A href="Tower_Database_Window.htm">Tower Database 
  Window</A> 
          
</DIV></LI></UL>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>