
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Profile Dialog Sounds Control</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Tower Profile Dialog Sounds Control</H1>
<P>&nbsp;</P>
<P><IMG height=297 hspace=0 
src="Images/tower_profile_control.gif" width=583 border=0></P>
<P >     </P>
<P>&nbsp;</P>
<P><STRONG>Three&nbsp;Demential Sound. </STRONG></P>
<P>This is the implementation of the&nbsp;Dolby 5.1 Surround sound. Try enable 
  and disabling it to hear the difference.&nbsp; When enables, it will&nbsp;position 
  the sound of the bell in 3D space if your sound card / setup supports it. This 
  effect obviously sounds best with a full surround sound speaker system. However 
  a good approximation is made if you are listening with headphones (rather than 
  a 1 or 2 desk speakers). This is achieved in software by mimicking the subtle 
  sound reflection differences&nbsp;that your ear lobe creates, depending on the 
  positioning of the sound s<SPAN 
style="mso-ansi-language: EN-GB"><FONT size=3><FONT face="Times New Roman">ource</FONT></FONT></SPAN></P>
<P>
<SPAN style="mso-ansi-language: EN-GB">
<FONT size=3 >
<FONT 
face="Times New Roman">

<o:p >
  Pressing edit position 
<IMG height=23 hspace=0 src="Images/edit_positions.gif" width=93 border=0 >&nbsp;button allows you to edit the 3D 
position of the bells.    </O:P>    </FONT></FONT>

</SPAN>
</P>

<P>
<SPAN style="mso-ansi-language: EN-GB"><FONT size=3 >
<FONT 
face="Times New Roman">
<o:p>See <A 
href="Edit_Bell_Position.htm">Edit Bell Position Dialog</A></O:P></FONT></FONT>    </SPAN>
</P><P class=MsoNormal style="MARGIN: 
0in 0in 0pt">
<SPAN 
style="mso-ansi-language: EN-GB">
<FONT size=3>
<FONT face="Times New Roman"> </FONT></FONT>     </SPAN></P><P>&nbsp; </P>
<P>
<STRONG>
Overall Volume</STRONG></P>
<P> Set the overall volume for all bells. NOTE: This still affects bells that 
  have been set on the <A 
href="Tower_Profile_Dialog_Sounds_Files.htm">Files</A> page; it is a cumulative 
  effect. </P>
<P>
       

</P>
<P><STRONG>Overall Pitch</STRONG>
 </P>
<P> Set the overall pitch for all bells. NOTE: This still affects bells that have 
  been set on the <A 
href="Tower_Profile_Dialog_Sounds_Files.htm">Files</A> page; it is a cumulative 
  effect. </P>
<P>
         
                
     

</P>
<P><STRONG>Overall Speed</STRONG> </P>
<UL>
<LI>
<DIV>
Allows you to set the ringing speed. 

</DIV>
<LI>
<DIV>
Displays peal time on the number of bells selected. 
  This will obviously be different if you for example only use six of an 
  available twelve bells. 

</DIV>
<LI>
<DIV>
 The speed may also be set by the simulator in 
  <A href="Play_Auto_Start.htm">auto start mode</A>

</DIV>
</LI></UL>
<P>&nbsp;</P>
<P>See Also <A 
href="Simulator_Window.htm">Simulator</A>.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>