
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Profile Dialog Sounds Speaking</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Tower Profile Dialog Sounds Speaking</H1>
<P>&nbsp;</P>
<P><IMG height=297 hspace=0 
src="Images/tower_profile_speaking.gif" width=583 border=0></P>
<P >     </P>
<P>&nbsp;</P>
<P>To edit what is said by the computers voice, highlight a row and press the 
  button that appears.</P>
<P>You can then edit the speaking details.</P>
<P><IMG height=230 hspace=0 src="Images/edit_tts_item.gif" 
width=324 border=0>  </P>
<UL>
  <LI>
<DIV>Check the check box to&nbsp;enable and disable this individual speaking type.</DIV>
  <LI>
<DIV>Press the Reset <IMG height=22 hspace=0 
  src="Images/reset_word.gif" width=82 border=0> button to set it back to the          original settings.</DIV>
  <LI>
<DIV>The two characters '&lt;&gt;' will be replaced by the 
  dynamic text that is appropriate to the type. For example in Stedman, 'Go 
  &lt;&gt;' gets changes to 'Go Stedman' for the Go type. Some types (for 
  example Start) do not use          dynamic text.</DIV>
  <LI>
    <DIV>To use speaking, you must enable it in the <A 
  href="Options_Speaking.htm">options</A> dialog</DIV>
  </LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>