<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Database Window</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Tower Database Window</H1>
<P>      </P>
<P>      Tower database window shows the built in tower 
      database</P>
<P>&nbsp;<IMG height=570 hspace=0 
src="Images/tower_database_window.gif" width=809 border=0>      </P>
<P>      </P>
<UL>
  <LI>
  <DIV>The flag <IMG height=22 hspace=0 src="Images/flag.gif" width=22 border=0 > shows the home tower.</DIV>
  <LI>
  <DIV>The tick <IMG height=20 hspace=0 
  src="Images/tick.gif" width=21 border=0>shows grabbed towers.</DIV>
  <LI>
  <DIV>You can create filters to save and apply at a later 
  date.</DIV>
  <LI>
  <DIV>Double click on the touch to edit.</DIV>
  <LI>
  <DIV> Use the analysis windows to edit.</DIV>
  <LI>
  <DIV>Click on the column headings to sort.</DIV></LI></UL>
<P>            </P>
<P>            </P>
<P>      See      Also:</P>
<UL>
  <LI>
<DIV><A href="Options_Tower_Fields.htm">Tower 
  Options</A>      </DIV>
  <LI>
<DIV><A href="Analysis_Tower.htm">Analysis 
  Tower</A>      </DIV>
  <LI>
    <DIV><A href="Property_Record_Module.htm">Property Tower</A> </DIV>
  <LI>
<DIV><A href="Record_Logic.htm">Record 
  Logic</A>      </DIV>
  <LI>
<DIV><A href="Creating_Record_Filters.htm">Creating 
  Record Filters</A>      </DIV></LI></UL>
<P>      </P>
<P>      </P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1>&nbsp; 
    </FONT><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT>      </P>
</BODY>
</HTML>