
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Profile Dialog Simulator</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Tower Profile Dialog Simulator</H1>
<P>&nbsp;</P>
<P>The Simulator&nbsp;tab&nbsp;is off <A href="Tower_Profile_Dialog.htm" >Tower Profile</A>.</P>
<P>This contains all the options to do with the tower's 
simulator:</P>
<P>&nbsp;</P>
<P><IMG height=297 hspace=0 src="Images/tower_profile_bell_inputs.gif" width=583 border=0 > </P>
<P>&nbsp;</P>
<OL>
  <LI>
    <DIV>Inputs</DIV>
  <LI>
  <DIV>Striking Controls</DIV>
  <LI>
  <DIV>Display</DIV></LI></OL>
<P >     </P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>