
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Profile Dialog Sounds Files</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Tower Profile Dialog Sounds Files</H1>
<P>&nbsp;</P>
<P><IMG height=297 hspace=0 
src="Images/tower_profile_sound_files.gif" width=583 border=0></P>
<P>&nbsp;</P>
<P><STRONG>Global Management</STRONG></P>
<UL>
  <LI>
<DIV>You can redo the <EM>'create tower by selecting the 
  treble'</EM>. Se the <A href="Tower_Profile_Dialog.htm">New Tower Wizard</A> 
  for further information</DIV>
  <LI>
<DIV>You can remove all .WAV files.</DIV></LI></UL>
<P>&nbsp;</P>
<P><STRONG>File Management</STRONG></P>
<P>There are several functions you can perform for each 
file:</P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P><STRONG>Edit</STRONG> <IMG height=21 hspace=0 
  src="Images/dotdotdot.gif" width=21 border=0>&nbsp;the file location.</P>
<P><STRONG>Edit <IMG height=21 
  hspace=0 src="Images/bell_file_edit_blue.gif" width=21 border=0> </STRONG>the Volume and pitch of the individual bell. When you have edited the 
  values, the icon goes red<IMG height=21 hspace=0 
  src="Images/bell_file_edit_red.gif" width=21 border=0> . Press the green reset <IMG 
  height=23 hspace=0 src="Images/reset.gif" width=21 border=0>buttons to reset 
  the individual controls to their original      
   settings.</P>
<P><IMG height=147 hspace=0 
  src="Images/advanced_pitch_volume.gif" width=264 border=0>      
   </P>
  <P><STRONG>Info </STRONG>will show you details of the .WAV file. </P>
<P><IMG height=192 hspace=0 src="Images/wav_info.gif" 
  width=344 border=0>      
   </P>
  <P><STRONG>Test <IMG height=21 hspace=0 
  src="Images/bell_no_tick.gif" width=21 border=0>&nbsp;</STRONG>will play the 
    selected .WAV file in its modified form. HINT: select this before editing 
    the pitch and volume to be able to hear what you are doing. When selected, 
    there will be a tick <IMG height=21 hspace=0 src="Images/bell_tick.gif" width=21 border=0> 
    on the icon. </P>
<P>      
   </P></BLOCKQUOTE>
<P>&nbsp;</P>
<P> </P>
<UL>
  <LI>
  <DIV>      You will not 
  be able to exit unless all the selected bells are valid file 
  locations.</DIV>
  <LI>
  <DIV>The system can only cope with .WAV files.</DIV>
  <LI>
  <DIV>You can set hand and back 
independently.</DIV></LI></UL>
<P >     </P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>