
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Tower Profile Dialog General Options</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Tower Profile Dialog General Options</H1>
<P>&nbsp;</P>
<P><IMG height=297 hspace=0 
src="Images/tower_profile_options.gif" width=583 border=0></P>
<P >     </P>
<P>&nbsp;</P>
<P><STRONG>When ringing on less 
bells</STRONG> </P>
<UL>
  <LI>
  <DIV>This becomes important when for example you have set 
  up a 12 bell tower and only want to use eight bells.</DIV>
  <LI>
  <DIV>         
              You can select if you 
  want to use the <EM>Back Bells </EM>or the <EM 
  >Front Bells</EM> .</DIV></LI></UL>
<P>&nbsp;</P>
<P><STRONG>Handstroke Lead Gap.</STRONG>  </P>
<UL>
  <LI>
<DIV>       Alter the hand stroke 
lead gap. This can be varied from 0 to 2.</DIV>
  <LI>
<DIV>           
     Measured in perfect&nbsp;single bell increments.</DIV></LI></UL>
<P>  &nbsp;</P>
<P><STRONG>Cover Bells</STRONG>  </P>
<UL>
  <LI>
<DIV>Set the number of cover bells that are appended on 
  the back of the method.</DIV>
  <LI>
<DIV>You can also add an extra cover bell for odd bell 
  methods.</DIV></LI></UL>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>Start Change Repeats </STRONG></P>
  <UL>
  <LI>         
                   
      <DIV>This specifies the number of times the start change 
  (usually rounds) is repeated before the touch is started. </DIV>  <LI 
  >
<DIV>Will maintain the hand/back stroke start of the 
  method by starting the extra changes on the appropriate stroke.</DIV>
<LI><DIV>This setting does not apply to called changes</DIV>  </LI></UL>
<P>&nbsp;</P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>