<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Uninstalling Ringing Master</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Un-installing Ringing Master</H1>
<P>&nbsp;</P>
<font face="Arial, Helvetica, sans-serif">To remove Ringing Master from your computer: 
</font> 
<ol>
  <li><font face="Arial, Helvetica, sans-serif"> Close Ringing Master.
    </font>
  <li><font face="Arial, Helvetica, sans-serif"> On the taskbar, click the Start 
    menu button to open the Start menu.</font>
  <li><font face="Arial, Helvetica, sans-serif"> Choose <b>Settings &gt; Control 
          Panel</b>. The Control Panel opens.</font>
  <li><font face="Arial, Helvetica, sans-serif">Double-click the Add/Remove Programs 
    button. The Add/Remove Programs Properties dialog box opens.</font>
  <li><font face="Arial, Helvetica, sans-serif">If necessary, click the Install/Un-install 
    tab to bring it to the front.</font> 
  <li><font face="Arial, Helvetica, sans-serif">Scroll through the list box to 
    find Ringing Master.</font>
  <li><font face="Arial, Helvetica, sans-serif">Highlight Ringing Master.</font><font face="Arial, Helvetica, sans-serif">     
       </font>
  <li><font face="Arial, Helvetica, sans-serif">Click the Add/Remove button. The 
    Un-install setup program starts. </font> 
  <li><font face="Arial, Helvetica, sans-serif">Follow the on-screen prompts.</font></li>
</ol>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>