<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>View</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  View</H1>
<P><IMG  height=242 hspace=0 
 src="Images/menu_view.gif" width=332 border=0 ></P>
<P>&nbsp;</P>
<OL>
<LI><A href="View_Properties.htm">Properties</A> 
  
<LI><A href="View_Analysis.htm" >Analysis</A> 
  
<LI><A href="View_Play.htm">Toolbars</A> 
  
<LI><A href="View_Task_Bar.htm">Task Pane</A>  
  
  <LI><A href="View_Customize.htm">Customise</A></LI>
</OL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>