<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Visual Notation Editor</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Visual Notation Editor</H1>
<P>&nbsp;</P>
<P>The visual notation editor allows you to edit place notation by drawing the method. 
Shown here is Cambridge Minor.</P>
<P> This is really a bit of fun, but useful in certain circumstances.</P>
<P>&nbsp;</P>
<P><IMG height=481 hspace=0 src="Images/vis_not_edit.gif" 
width=225 border=0></P>
<P>&nbsp;</P>
<UL>
  <LI>It can be seen that the place notation appears on the right of the method. 
    This is dynamic, and changes to reflect the state of the drawn method. 
  <LI>Too draw, click in the box where you wish to start, 
  then drag the line to the end box and let go. 
  
<LI>The lines will snap to straight down, and 45 degree 
  right and left. 
  
<LI>The OK button will light when the method is complete 
  
<LI>The length of notation can be extended and reduced 
  using the Plus <IMG height=20 hspace=0 src="Images/plus.gif" width=20 
  border=0>&nbsp;and Minus <IMG 
  height=20 hspace=0 src="Images/minus.gif" width=20 border=0> buttons. This is needed as the default&nbsp;length is for a&nbsp;plain method. 
  
  <LI>The Style <IMG height=20 hspace=0 src="Images/style.gif" 
  width=20 border=0> button edits the style. The <A 
  href="Style_Window.htm">style editor</A> is restricted to the 
  relevant style types, although you can now display numbers on the 
    window. 
  <LI>Pressing the Delete <IMG height=22 hspace=0 src="Images/delete.gif" 
  width=22 border=0> button on the toolbar will delete all 
  lines, while pressing the right click menu version will delete the line     in the square that mouse is in. 
  
  <LI>The colour and size for a bell will only be applied when there is a continuous 
    line from the top. </LI>
</UL>            
  
<P>  </P>            
  
<P>  </P>
<P>NOTE: The line colours and widths are 
randomly&nbsp;populated on installing the application. Any changes made are 
automatically saves, and will appear next time it is used.</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>