<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Visual Line and Row Selection</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Visual Line and Row Selection</H1>
<P>&nbsp;</P>
<P>When the screen appears, click on the row you want to use for the position. 
  The existing selection will be shown in the <A href="Style_Window.htm" >false 
  row colour</A>. The row you select will highlight in&nbsp;inverse colours when 
  you are over a&nbsp;valid row. Existing calling positions are shown for&nbsp;reference. 
  You can alter the <A href="Style_Window.htm" >style</A> as you do on the main 
  <A href="Blue_Line_Window.htm" >Blue Line Window</A> &nbsp;using the right click 
  context menu.</P>
<P>This process is used for selecting rows and lead lines on 
both whole methods and single leads.</P>
<P>&nbsp;</P>
<P>&nbsp;<IMG hspace=0 src="Images/selecte_call_pos_method.gif" border=0 > </P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>