<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Window Menu</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Window Menu</H1>
<P><IMG height=244 hspace=0 src="Images/menu_window.gif" 
width=451 border=0></P>
<P>       &nbsp;</P>
<OL>
<LI><A href="Window_Full_Screen.htm">Full Screen</A> 
  
<LI><A href="Window_Reset_Layout_on_Reload.htm">Reset 
  Layout on reload</A>   
  
<LI><A href="Window_New_Horizontal_Tab_Group.htm">New 
  Horizontal Tab Group</A>   
  
<LI><A href="Window_New_Vertical_Tab_Group.htm">New 
  Vertical Tab Group</A>   
  
<LI><A href="Window_Move_To_Next_Tab_Group.htm">Move To 
  Next Tab Group</A>     (Not Shown)
  
<LI><A href="Window_Move_to_Previous_Tab_Group.htm">Move 
  To Previous Tab Group</A>     (Not Shown)  
  
<LI><A href="Window_Close_All.htm">Close All</A>  
  
<LI><A href="Window_Select_Window.htm">Select Window</A>  
  
<LI><A href="Window_Windows.htm">Windows</A></LI></OL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>