<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Window Tile Vertically</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG border=0 height=16 hspace=0 src="Images/icon.gif" width=16> Ringing Master - Window Tile Vertically</H1>
<P>&nbsp;</P>
<P>Standard windows behavior to vertically tile the existing windows.</P>
<P>Any icons will be arranged at the bottom of the 
window</P>
<P>&nbsp;</P>
<P><STRONG>Vertical Tiled 
Windows</STRONG></P>
<P>&nbsp;</P>
<P><IMG border=0 height=300 hspace=0 
src="Images/tile_vert.gif" width=462></P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2003 
Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>