<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Window Cascade</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0> Ringing Master - Window Cascade</H1>
<P>&nbsp;</P>
<P>Standard windows behavior to cascade the existing windows.</P>
<P>Any icons will be arranged at the bottom of the 
window</P>
<P><STRONG> </STRONG>&nbsp;</P>
<P><STRONG>Cascaded Windows</STRONG></P>
<P>&nbsp;</P>
<P><IMG height=281 hspace=0 src="Images/cascade.gif" 
width=447 border=0></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2003 
Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>