<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Window Arrange Icons</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0> Ringing Master - Window Arrange Icons</H1>
<P>&nbsp;</P>
<P> Standard windows behavior to arrange any non open icons at the bottom of the 
  window. Any open windows are not affected. </P>
<P>

</P>
<P>

<STRONG >  
Arranged Icons</STRONG>  </P>
<P>&nbsp;  </P>
<P><IMG height=45 hspace=0 src="Images/arrange_icons.gif" 
width=324 border=0>  </P>
<P>&nbsp;  </P>
<P>&nbsp;  </P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1>2000-2003 
Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>