<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Window Windows</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Window Windows</H1>
<P>&nbsp;</P>
<P>Standard windows behaviour to switch between open windows, when there are more 
  open windows than can be shown on the <A 
href="Window_Select_Window.htm">Select Window</A> menu.</P>
<P>&nbsp;</P>
<P><STRONG>Windows</STRONG></P>
<P><IMG hspace=0 src="Images/widows_window.gif" border=0 
></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>