
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Window Move To Next Tab Group</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css">
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0 >Window Move To Next Tab Group</H1>
<P>&nbsp;</P>
<P>Move the current document to the next tab group. If this is the last document 
  on the tab group, then the tab group is destroyed. This is only available when 
  there are multiple tab groups. </P>
<P>&nbsp;</P>
<P>See <A href="Windows_Management.htm">Windows 
Management</A>&nbsp;</P>
<P >     </P>
<P>&nbsp;</P>

<LI >
<DIV align=left >

<FONT face="Arial, Helvetica, sans-serif"
 size=1>
2000-2006 Ringing Master. All rights reserved.
</FONT>
</DIV></LI>
</BODY>
</HTML>