<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Windows Management</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  
   &nbsp;Windows Management</H1>
<P> There are multiple&nbsp;toolbars, dockable windows,&nbsp;a menu 
bar and a status bar. There are options to show and hide all of 
these windows. You can dock, float, slide, or tab all of these windows apart from the status bar.</P>
<P>       
              
       There are also documents that can be clustered into tab groups.</P>
<P> By using all of these options, you can create your own customised views for 
  each document type.</P>
<P>&nbsp;       
              
                 </P>
<P>     
              
                 </P>
<P><STRONG>     
</STRONG>     </P>
<P><STRONG>     
</STRONG>     </P>
<P><STRONG>     
Docking</STRONG>     </P>
<UL>
  <LI>
<DIV>Hold a floating or docked window over the area you 
  want to dock it to. You will then see the dock markers.     </DIV>
  <LI>Place the mouse over the dock marker that represents 
  your docking location, and let go of the mouse button.
  <LI>You will see from the screen shots below that there 
  are different docking positions, depending on the selected docking marker.
  <LI>To prevent a window docking while moving it, hold down 
the <STRONG>[CTRL]</STRONG> button.</LI></UL>
  <P>&nbsp;</P>
  <P><STRONG>Floating</STRONG></P>
<UL>               
          
  <LI>               
    Double click on the title bar. 
  <LI>Drag out of the docked area.</LI>
</UL><STRONG>
<TABLE align=left border=0 cellPadding=3 cellSpacing=0>
  
  <TR>
    <TD>
      <P align=center><STRONG>Floating Window</STRONG> 
    </P> </TD>
    <TD>
       </TD>
  
      <TD>
        </TD>

  </TR>
  <TR>
    <TD><IMG hspace=0 
      src="Images/floating_window.gif" border=0 ></TD>
    <TD></TD>
    <TD></TD>
</TR>

  <TR>
    <TD>
      <P align=center><STRONG>Docked Window</STRONG> 
    </P> </TD>
    <TD>
      <P align=center><STRONG>Docked Window Full Height</STRONG> 
  </P> </TD>
  
      <TD>
    </TD>

  </TR>
  
  <TR>
    <TD><IMG hspace=0 
      src="Images/docked_window.gif" border=0 ></TD>
    <TD><IMG hspace=0 
      src="Images/docked_window2.gif" border=0 
></TD>
    <TD></TD>
</TR>

</TABLE> 



</STRONG>
<P><STRONG> </STRONG>     </P>
<P><STRONG> </STRONG>     </P>
<P>     </P>
<P>     </P>
<P>     </P>
<P>     </P>
<P>     </P>
<P>     </P>
<P><FONT face="Arial, Helvetica, sans-serif" size=1> 
   </FONT>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG> </STRONG>&nbsp;</P>
<P><STRONG> </STRONG>&nbsp;</P>
<P><STRONG> </STRONG>&nbsp;</P>
<P><STRONG> </STRONG>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>Sliding </STRONG></P>
<UL>
  <LI>On any docked window, press the push pin button. <IMG height=15 hspace=0 
  src="Images/pushpin.gif" width=45 border=0>
  <LI>The window will slide away.
  <LI>By mousing over the tab, the window will slide into view again until focus 
    is once again lost.</LI>
</UL>
  <P><IMG hspace=0 src="Images/docked_window3.gif" 
 border=0></P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>Tabbing</STRONG></P>
<UL>         
              
  
<LI>     Drag a title bar over another docked or floating 
  window.&nbsp;You will now see a central dock marker appear.&nbsp;         
              
  
<LI>     Let go over the central dock marker.         
              
  
<LI>     A new tab will be created.     </LI></UL>
<TABLE align=left border=0 cellPadding=3 cellSpacing=0>
  
  <TR>
    <TD>
      <P align=center><b>Starting the tab</b> </P>
    </TD>
    <TD>
      <div align="center"><b>Tab created</b></div>
    </TD>
  
      <TD>
        </TD>

  </TR>
  <TR>
    <TD><IMG hspace=0 
      src="Images/docked_window4.gif" border=0 ></TD>
    <TD><IMG hspace=0 
      src="Images/docked_window5.gif" border=0 ></TD>
    <TD></TD></TR>
</TABLE> 

<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P><STRONG>       </STRONG>&nbsp;</P>
<P><STRONG>       </STRONG>&nbsp;</P>
<P><STRONG>       </STRONG>&nbsp;</P>
<P><STRONG>   Tab Groups   </STRONG></P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG><IMG height=244 hspace=0 src="Images/tabs.gif" 
width=477 border=0></STRONG></P>
<P><STRONG></STRONG>&nbsp;</P>
<UL>
  <LI>
<DIV>Documents can be grouped into tab groups.&nbsp; This 
  is achieved by one of 2 methods</DIV></LI></UL>
<OL>
  <OL>
    <LI>
<DIV>Select the file menu, and the select either 'New 
    Horizontal Tab Group' or 'New Vertical Tab Group'.</DIV>
    <LI>
      <DIV>Right click on the documents tab, and select either 'New Horizontal Tab Group' 
        or 'New Vertical Tab Group'.</DIV>
    </LI></OL></OL>
<P>&nbsp;</P>
<P><IMG height=244 hspace=0 src="Images/tabs_vert.gif" 
width=499 border=0></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<UL>
  <LI>
<DIV>Once you have 2 or more tab groups, you can drag 
  documents from one group to another using the tab headings. If this leaves a 
group empty then that group will be closed.</DIV></LI>
  <LI>
<DIV>        You can only 
have either horizontal or vertical tabs not both.</DIV></LI>
  <LI>
<DIV>      When you change document types, 
the system will still configure the dockable windows.</DIV></LI></UL>
<P>&nbsp;</P>
<P><STRONG>   </STRONG>&nbsp;</P>
<P> 
<A href="Status_Bars.htm" >  </A>&nbsp;</P>
<P>&nbsp;</P>

<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV>
</BODY>
</HTML>