<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Solutionsoft HelpBreeze HTML Help Edition">
<TITLE>Working With Maps</TITLE>

<LINK REL="stylesheet" TYPE="text/css" HREF="htmlhelp.css"> 
<SCRIPT language=javascript SRC="master.js">
</SCRIPT>

</HEAD>

<BODY>
<H1><IMG height=16 hspace=0 src="Images/icon.gif" width=16 border=0>  Working With Maps</H1>
<P>&nbsp;</P>
<P>When you launch a map document from the records window, 
you will get to see a map.</P>
<P>&nbsp;</P>
<P><STRONG>Maps can be show the actual downloaded map <IMG 
height=20 hspace=0 src="Images/map_button.gif" width=21 border=0>:</STRONG></P>
  <P><IMG style="WIDTH: 402px; HEIGHT: 
242px" height=399 hspace=0 src="Images/map_map.gif" width=716 border=0 ></P>
  <P><STRONG>   Maps can show 
pins <IMG height=20 hspace=0 src="Images/map_pin_button.gif" width=19 
border=0>   :</STRONG></P>
  <P><IMG style="WIDTH: 401px; HEIGHT: 
241px" height=381 hspace=0 src="Images/map_pins.gif" width=710 border=0 ></P>
  <P><STRONG>   Maps can show both maps <IMG 
height=20 hspace=0 src="Images/map_button.gif" width=21 border=0>     and 
pins&nbsp; <IMG height=20 hspace=0 src="Images/map_pin_button.gif" width=19 
border=0>      :</STRONG></P>
  <P><IMG height=399 hspace=0 src="Images/map_map_pins.gif" 
width=716 border=0></P>
  <P>&nbsp;</P>
<UL>
  <LI>
    <DIV>If you do not want to connect to the Internet the switch off the maps using 
      the <IMG 
height=20 hspace=0 src="Images/map_button.gif" width=21 border=0> &nbsp;button</DIV>
  <LI>
  <DIV>You can scroll to different areas of the            
    map</DIV>
  <LI>
  <DIV>Maps can be different depending on the selected service            
    provider.</DIV></LI></UL>
  <P>            
    </P>
<P>See Also:</P>
<UL>
  <LI>
  <DIV>
<A href="Option_Maps.htm" >
Map Options

</A> </DIV>
<LI >
    <DIV> <A href="Property_Map.htm" > Map Property</A> </DIV> 
<LI >

    <DIV> <A href="Property_Internet.htm" > Internet Property</A> </DIV>
</LI></UL>
  <P>&nbsp;</P>
<P>&nbsp;</P>
<LI>
<DIV align=left><FONT face="Arial, Helvetica, sans-serif" size=1> 
2000-2006 Ringing Master. All rights reserved.</FONT> </DIV></LI>
</BODY>
</HTML>