<html>

<head>

<title>Glossary B</title>
</head>

<BODY bgColor=#f7f8e2>

<p align="center"><font color="#ff0000" size="5"><b>B is for...</b></font> </p>
<p align="center"><A href="a.html">A</A> <b>B</b> <A href="C.HTML">C</A> <A href="d.html">D</A> <A href="e.html">E</A> <A href="f.html">F</A> 

  <A href="g.html">G</A> <A href="h.html">H</A> <A href="i.html">I</A> <A href="j.html">J</A> 
  <A href="k.html">K</A> <A href="l.html">L</A> <A href="m.html">M</A> <A href="n.html">N</A> 
  <A href="o.html">O</A> <A href="p.html">P</A> <A href="q.html">Q</A> <A href="r.html">R</A> 
  <A href="s.html">S</A> <A href="t.html">T</A> <A href="u.html">U</A> <A href="v.html">V</A> 
  <A href="w.html">W</A> <A href="x.html">X</A> <A href="y.html">Y</A> <A href="z.html">Z</A> 
</p>
<hr size="1">
 
<p><font face="Arial" size="2"><a name="b"></a><b>B</b><br>
  1. Symbol used to denote the <A href="#before">Before</A> calling position when 
  setting out a composition by calling positions.<br>
  2. <A href="#bob">Bob</A>.</font></p>
<p> <font face="Arial" size="2"><a name="back"><b>Back</b></a><br>
  The back is where you lie behind, at the back of the change. (Opposite end of 
  change to the <A        href="f.html#front">Front</A>) <br>

  <b>1589746320</b> &lt;-- The back. </font> </p>
<p><font face="Arial" size="2"><a name="back_bells"></a><b>Back Bells</b><br>
  The heavier bells. Because they have more inertia, they generally need to set 
  the speed. On higher numbers the music is normally based on the order of the 
  back bells.</font></p>
<p><font face="Arial" size="2"><a name="back_rounds"><b>Back Rounds/Back Change<br>
  </b></a>The name for rounds rung backwards, e.g. 654321, or even 543216 comes 
  into this name as well. <br>
  <br>
  <a name="backstroke"><b>Backstroke</b></a> <br>
  1. Also known as tail stroke, the part of ringing where you have just the <A href="t.html#tail_end">tail 
  end</A> in your hands, and you are pulling down. <br>
  2. Short for "backstroke row", ie. the whole row consisting of each 
  bell's backstroke blow.</font></p>
<p><font face="Arial" size="2"><a name="backstroke_position"></a><b>Backstroke 
  Position<br>
  </b>(On higher numbers of bells) courses and coursing orders in which the <A href="#back_bells">back 
  bells</A> come into <A href="r.html#rounds">rounds</A> order at <A href="#backstroke">backstroke</A>. 
  (Abbreviation for "backstroke home").</font></p>
<p><font face="Arial" size="2"><a name="backward_hunting"></a><b>Backward Hunting<br>
  </b>Hunting where even positions are occupied at <A href="#backstroke">backstroke</A> 
  on the way up, and <A href="h.html#handstroke">handstroke</A> on the way <A href="d.html#down">down</A>. 
  Backward hunting on the <A href="f.html#front">front</A> means leading wrong.</font></p>
<p><font face="Arial" size="2"><a name="back_work"></a><b>Back Work<br>
  </b>Working for an extended period near the <A href="#back">back</A>, (often 
  in the last pair of places), "on the back".</font></p>
<p><font face="Arial" size="2"><a name="balance"></a><b>Balance (on the)</b><br>
  1. (Literally) The bell is at rest with its centre of gravity over the pivot. 
  (In practice this is virtually impossible to achieve, though it can occur).<br>
  2. (Practically) "Ringing on the balance" is ringing at a speed where 
  the bell comes to rest at the top of the stroke very near the balance.</font></p>
<p><font face="Arial" size="2"><b>Balance (below the)</b><br>
  The bell is not swinging high enough to reach thr balance point.</font></p>
<p><font face="Arial" size="2"><b>Balance (over the)</b><br>
  1. The bell is being held by the ringer after passing beyond the balance point.<br>
  2. The bell is swinging past the balance point (and therefore must be controlled 
  by the ringer otherwise it would bump or break the stay).</font></p>
<p><font face="Arial" size="2"><a name="baldrick"></a><b>Baldrick</b><br>
  The leather lined metal strap from which clappers were hung in early <A href="b.html#bell">bells</A>.</font></p>
<p><font face="Arial" size="2"><a name="ball"></a><b>Ball</b><br>
  Part of the clapper, the large mass, normally roughly spherical, that strikes 
  the bell.</font></p>
<dl> 
  <dt><font face="Arial" size="2"><a name="band"><b>Band</b></a> <br>
    This name is given collectively to a group of ringers. A bit like a musical 
    band. </font></dt>
</dl>
<dl> 
  <dt><font face="Arial" size="2"><a name="bearing"><b>Bearing</b></a> <br>
    The part of the bell/frame set up which holds the bell to the frame and allows 
    it to rotate freely. </font></dt>
</dl>
<dl> 
  <dt><font face="Arial" size="2"><a name="beer"><b>Beer</b></a> <br>
    Drunk by a lot of ringers after ringing. Sometimes in-between ringing as well. 
    </font></dt>
</dl>
<p><font face="Arial" size="2"><a name="before"><b>Before</b></a> <br>
  You are before a bell when you go down to lead or up to the back before it. 
  When this term is used in calling, it means a bell has just gone down to lead 
  before the treble, and then does something at the lead end. E.g. thirds in Grandsire 
  is the before position. </font></p>
 
  
<p><font face="Arial" size="2"><a name="bell"><b>Bell</b></a><br>
  Cup-shaped metal instrument emitting musical sound when struck. </font></p>
<p> <font face="Arial" size="2"><a name="bell_foundry"><b>Bell Foundry</b></a> 
  <br>
  The place where bells are founded. See the <a        href="http://www.changeringers.karoo.net/supply.html">Suppliers</a> page for addresses. Here is a picture 

  of casting in progress. I think it's at the Whitechapel Bellfoundry in London. 
  </font> </p>
 
    
<p align="center"><IMG        height=246 alt=""
        src="images/casting.jpg" width=340> <br clear="all">

      <font size="2"><b><i>Supplied by:</i></b><i> </i></font><a        href="http://www.stoke-poges.com/"><font size="2"><i>Stoke Poges, Buckinghamshire, 

      St Giles</i></font></a></p>

 
<p><a name="belfry"><b><font face="Arial" size="2">Belfry</font></b></a> <font face="Arial" size="2"><br>
  The place where the bells are physically located. </font></p>
<p> <font face="Arial" size="2"><a name="black_hole"><b>Black Hole</b></a> <br>
  Something which people sometimes 'fall into' when they are ringing a method. 
  They completely forget where they are in the method and what they have just 
  done.</font> </p>
<dt><font face="Arial" size="2"><a name="blue_line"><b>Blue Line</b></a> <br>
    The blue line is usually drawn through a bell's work in a method, to show 
    where a single bell is throughout. All the bells will start from different 
    places on that blue line. It is the item that most people use to remember 
    methods by. First used with the initial publication of Snowdons Standard Methods. 
    Here is Plain Bob with the line for the 5th drawn in: </font>

    
<p align="center"><IMG        height=131 alt=""
        src="images/bobdoubles.gif" width=273> <br clear="all">

      <font size="2"><b><i>Supplied by:</i></b><i> </i></font><a        href="http://www.ex.ac.uk/~ajbeer/vismeth.htm"
        target="_top"><font size="2"><i>Visual Method Archive</i></font></a><font
        size="2"><i> which Adam Beer created.</i> </font></p>

 
  
<p><font face="Arial," size="2"><a name="bob"><b>Bob</b></a> <br>
  A 'command' usually given by the conductor which alters what happens at a point 
  in a method. It normally affects two or more pairs of bells. </font></p>
<p> <font face="Arial," size="2"><a name="box"><b>Box</b></a> <br>
  A box is frequently used by people to stand on when the tail end is not long 
  enough, or they cannot reach the sally. </font></p>
<p><font face="Arial," size="2"><a name="branch"><b>Branch</b></a> <br>
  A subdivision of an <A href="a.html#association">Association</A>. They are similar 
  to <A href="d.html#district">Districts</A>. </font></p>
<font face="Arial," size="2"><a name="burdette"><b>Burdette</b></a><br>
  A musical named change, 213546. </font>
<hr size="1"> </dt>
</BODY>
</html>
