<HTML>

<HEAD>
<TITLE>Glossary E</TITLE>
</HEAD>



<BODY bgColor=#f7f8e2>
<CENTER>
  <FONT SIZE=+2 COLOR=red><B>E is for...</B></FONT> 
  <P> <A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> 
    <B>E</B> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> 
    <A href="i.html">I</A> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 
    <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
    <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
    <A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 
    <A href="y.html">Y</A> <A href="z.html">Z</A> 
</CENTER>
<HR SIZE="1">
<DL> 
  <DT><A NAME="eight"><B>Eight</B></A> 
  <DD>Eight - a number. One more than seven, one less than nine. 
  <DT><A NAME="eight_spliced"><B>Eight Spliced</B></A> 
  <DD>The name given to a <A href="t.html#touch">touch</A>, when the <A href="s.html#standard_eight">Standard 
    Eight</A> Surprise methods are rung. 
  <DT><A NAME="ellacombe_chimes"><B>Ellacombe Chimes</B></A> 
  <DD>This was a chiming mechanism which enabled one man to 'ring' all the bells. 
    Invented by the Rev. H.T. Ellacombe in the late 1800s. 
  <DT><A NAME="extent"><B>Extent</B></A> 
  <DD>An extent is the maximum number of possible changes (without repeating any) 
    on a number of bells. So, on 6 bells an extent would be 720 changes. See the 
    <A HREF="http://www.changeringers.karoo.net/dlibrary/lengths.html">Total number of changes possible on x bells</A> 
    page in the document library for the number of changes in possible extents. 
  <DT><A NAME="extreme"><B>Extreme</B></A> 
  <DD>An extreme is a special call, not used much these days, which will affect 
    what the bells do in a <A href="m.html#method">method</A>. Similar in operation 
    to a <A href="b.html#bob">Bob</A> or <A href="s.html#single">Single</A>.</DD> 
</DL>
<HR SIZE="1">
</BODY>
</HTML>
