<html>

<head>

<title>Glossary F</title>
</head>

<BODY bgColor=#f7f8e2>


<p align="center"><font color="#ff0000" size="5"><b>F is for...</b></font>
</p>

<p align="center"><A href="a.html">A</A> <A href="b.html">B</A> <A href="C.HTML">C</A> <A href="d.html">D</A> <A href="e.html">E</A>

<b>F</b> <A href="g.html">G</A> <A href="h.html">H</A> <A href="I.HTML">I</A> <A href="j.html">J</A> <A href="k.html">K</A>

<A href="l.html">L</A> <A href="m.html">M</A> <A href="n.html">N</A>
<A href="o.html">O</A> <A href="p.html">P</A> <A href="q.html">Q</A>
<A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A>
<A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A>
<A href="x.html">X</A> <A href="y.html">Y</A> <A href="z.html">Z</A>
</p>

<hr size="1">
<dl> 
  <dt>
  <dt><a name="firing"><b>Firing</b></a>
  <dd>When all the bells are deliberately rung together, usually at Weddings and 
    other special occasions, although it is not done that often now. Also known 
    as <A        href="h.html#hips">Hips</A>, or <A href="s.html#shoots">Shoots</A>. 

  <dt><a name="fire_up"><b>Fire up</b></a>
  <dd>When most of the band gets lost, crash bang wallop, 
  STAND! 
  <dt><a name="fourths"><b>Fourths</b></a>
  <dd>When you make an extra blow in fourths place. E.g. The 6th is making fourths: 
    <br>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td align="middle">51<font color="#0000ff">6</font>423</td>
      </tr>
      <tr> 
        <td align="middle">154<font color="#0000ff">6</font>32</td>
      </tr>
      <tr> 
        <td align="middle">145<font color="#0000ff">6</font>23</td>
      </tr>
      <tr> 
        <td align="middle">41<font color="#0000ff">6</font>532</td>
      </tr>
    </table>
  <DT>
  <dt><a name="front"><b>Front</b></a>
  <dd>The front is the end of the change where you <A        href="l.html#lead">lead</A>. (Opposite end of the change to the <A href="b.html#back">back</A>) 

    <br>
    The front --&gt; <b>1589746320</b>
  <dt><a name="full_circle_ringing"><b>Full Circle Ringing</b></a>
  <dd>The English way of Ringing: 
    <p align="center"><IMG        height=219 alt=""
        src="images/onebell.gif" width=109> <br clear="all">

      <font size="2"><b><i>Supplied by:</i></b><i> </i></font><a         
  href="http://www.anzab.org.au/" target="_top"><font
        size="2"><i>ANZAB</i></font></a><font size="2"><i>. </i><b><i>Created 

      by:</i></b><i> Peter Harrison</i>. </font></p>
  </dd>
</dl>

<hr size="1">
</BODY>
</html>
