<HTML>

<HEAD>
<TITLE>Glossary G</TITLE>
</HEAD>



<BODY bgColor=#f7f8e2>
<CENTER>
  <FONT SIZE=+2 COLOR=red><B>G is for...</B></FONT> 
  <P> <A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> 
    <A href="e.html">E</A> <A href="f.html">F</A> <B>G</B> <A href="h.html">H</A> 
    <A href="i.html">I</A> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 
    <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
    <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
    <A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 
    <A href="y.html">Y</A> <A href="z.html">Z</A> 
</CENTER>
<HR SIZE="1">
<DL> 
  <DT><A NAME="garter hole"><B>Garter Hole</B></A> 
  <DD>The place where the <A href="r.html#rope">rope</A> passes through the <A href="w.html#wheel">wheel</A>. 
    Marked 'g' in the diagram below. 
    <P ALIGN="center"><IMG height=313 alt="" src="images/bell.gif" width=336> 
      <BR>
      <I><B><FONT SIZE="2">Supplied by:</FONT></B><FONT SIZE="2"> Unsure if it's 
      yours then please let me know</FONT></I></P> 
  <DT><A NAME="glasses"><B>Glasses</B></A> 
  <DD>Something people wear which occasionally get knocked off during ringing. 
  <DT><A NAME="go"><B>Go</B></A> 
  <DD>'Go ....' the command given by most conductors to tell ringers to start 
    a particular method, (....) or change to it at the <B>following</B> handstroke. 
  <DT><A NAME="grandsire"><B>Grandsire</B></A> 
  <DD>One of the most common of the basic methods. A very 
  musical method, and it is rung widely (or it is everywhere I go to).</DD>              
               
</DL>
<HR SIZE="1">
</BODY>

</HTML>
