<HTML>

<HEAD>
<TITLE>Glossary I</TITLE>
</HEAD>



<BODY bgColor=#f7f8e2>
<CENTER>
  <FONT SIZE=+2 COLOR=red><B>I is for...</B></FONT> 
  <P> <A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> 
    <A href="e.html">E</A> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> 
    <B>I</B> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 
    <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
    <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
    <A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 
    <A href="y.html">Y</A> <A href="z.html">Z</A> 
</CENTER>
<HR SIZE="1">
<DL> 
  <DT><A NAME="internal_place"><B>Internal Place</B></A> 
  <DD>An Internal Place is a <A href="p.html#place">place</A> made which is not 
    first's place or last's place. I.e. in a 5 bell method, a place made in 2nds, 
    3rds or 4ths. 
  <DT><A NAME="internet"><B>Internet</B></A> 
  <DD>What you're currently using to view these pages 
  (probably). A very useful ringer's resource.</DD>            
      
</DL>
<HR SIZE="1">
</BODY>
</HTML>
