<HTML>

<HEAD>
<TITLE>Glossary O</TITLE>
</HEAD>



<BODY bgColor=#f7f8e2>
<CENTER>
  <FONT SIZE=+2 COLOR=red><B>O is for...</B></FONT> 
  <P> <A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> 
    <A href="e.html">E</A> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> 
    <A href="i.html">I</A> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 
    <A href="m.html">M</A> <A href="n.html">N</A> <B>O</B> <A href="p.html">P</A> 
    <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
    <A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 
    <A href="y.html">Y</A> <A href="z.html">Z</A> 
</CENTER>
<HR SIZE="1">
<DL> 
  <DT><A NAME="observation_bell"><B>Observation Bell</B></A> 
  <DD>This is the bell which repeatedly does the same bit of work in a touch. 
    If the 5th is unaffected in a touch of Bob Doubles where a bob is called everytime 
    it is in 5ths (three bobs in total), then the 5th is the observation bell. 
    In touches of Grandsire Doubles, the observation bell repeatedly makes thirds 
    and then double-dodges 4-5up at a call in the next lead. 
  <DT><A NAME="odd_bob"><B>Odd Bob</B></A> 
  <DD>This comes from Stedman Triples (and above). Frequently, bobs in stedman 
    are called in pairs. When only one is called, it is known as an odd bob. 
  <DT><A NAME="odd_struck_bell"><B>Odd Struck Bell</B></A> 
  <DD>An odd struck bell is one which strikes sooner, or later, than you would 
    expect it to. This could be at one or both strokes. 
  <DT><A NAME="outing"><B>Outing</B></A> 
  <DD>An afternoon, day, weekend, period of time over which 
  ringer's go and ring at other towers. Most commonly days, but weekends are 
  becoming popular. There will usually be about 5 to 8 towers in a day, 
  depending on distance, time at each tower, etc. Most outings tend to include 
  at least one pub.</DD>             
                
                   
                 
</DL>
<HR SIZE="1">
</BODY>

</HTML>
