<HTML>

<HEAD>
<TITLE>Glossary Q</TITLE>
</HEAD>



<BODY bgColor=#f7f8e2>
<CENTER>
  <FONT SIZE=+2 COLOR=red><B>Q is for...</B></FONT> 
  <P> <A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> 
    <A href="e.html">E</A> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> 
    <A href="i.html">I</A> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 
    <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
    <B>Q</B> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
    <A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 
    <A href="y.html">Y</A> <A href="z.html">Z</A> 
</CENTER>
<HR SIZE="1">
<DL> 
  <DT><A NAME="quarter_peal"><B>Quarter Peal</B></A> 
  <DD>This is a quarter of a <A href="p.html#peal">peal</A> (I know, it's obvious). 
    Normally, they are around 1260 changes long, and will take about 35 - 50 mins 
    depending on the bells. 
  <DT><A NAME="queens"><B>Queens</B></A> 
  <DD>A change which is musical. Rung very frequently. It 
  consists of all the odd bells in order, followed by all the even bells. E.g. 
  135246, 13572468, 1357924680, 13579E24680T ... etc.</DD>             
                 
        
</DL>
<HR SIZE="1">
</BODY>

</HTML>
