<HTML>

<HEAD>
<TITLE>Glossary T</TITLE>
</HEAD>



<BODY bgColor=#f7f8e2>
<CENTER>
  <FONT SIZE=+2 COLOR=red><B>T is for...</B></FONT> 
  <P> <A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> 
    <A href="e.html">E</A> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> 
    <A href="i.html">I</A> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 
    <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
    <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <B>T</B> 
    <A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 
    <A href="y.html">Y</A> <A href="z.html">Z</A> 
</CENTER>
<HR SIZE="1">
<DL> 
  <DT><A NAME="tail_end"><B>Tail End</B></A> 
  <DD>The end of the rope which should always be held by one of your hands. 
  <DT><A NAME="tenor"><B>Tenor</B></A> 
  <DD>This is the heaviest bell and lowest note of any ring. In rounds it is the 
    last to sound. 
  <DT><A NAME="tittums"><B>Tittums</B></A> 
  <DD>A musical change, 142536, 15263748, 1627384950, and occasionally on twelve, 
    172839405E6T. 
  <DT><A NAME="treble"><B>Treble</B></A> 
  <DD>This is always the same bell. In rounds it is the first to sound. It is 
    the lightest bell and highest note of any ring. It is numbered 1. 
  <DT><A NAME="treble_bob_hunt"><B>Treble Bob Hunt</B></A> 
  <DD>This is when a bell dodges in every position on it's way up to the back, 
    and then dodges in every position on the way down again. On 6 bells, a bell 
    which was treble bob hunting would dodge 1-2 up, 3-4 up, 5-6 up, lie behind, 
    dodge 5-6 down, 3-4 down, 1-2 down, lead, dodge 1-2 up, etc... 
  <DT><A NAME="triples"><B>Triples</B></A> 
  <DD>A method has triples after it's name when it is rung on 7 bells. E.g. Grandsire 
    Triples. 
  <DT><A NAME="tower"><B>Tower</B></A> 
  <DD>The bit of the church which is raised up above the rest. This is the bit 
    which normally holds the bell. 
  <DT><A NAME="touch"><B>Touch</B></A> 
  <DD>Normally, when a method is rung with calls affecting the bells, it is called 
    a touch. See also <A href="p.html#plain_course">Plain Course</A></DD> 
</DL>
<HR SIZE="1">
</BODY>

</HTML>
