<HTML>

<HEAD>
<TITLE>Glossary U</TITLE>
</HEAD>



<BODY bgColor=#f7f8e2>
<CENTER>
  <FONT SIZE=+2 COLOR=red><B>U is for...</B></FONT> 
  <P> <A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> 
    <A href="e.html">E</A> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> 
    <A href="i.html">I</A> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 
    <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
    <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
    <B>U</B> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 
    <A href="y.html">Y</A> <A href="z.html">Z</A> 
</CENTER>
<HR SIZE="1">
<DL> 
  <DT><A NAME="unaffected"><B>Unaffected</B></A> 
  <DD>This is to do with what happens at a <A href="b.html#bob">bob</A> or <A href="s.html#single">single</A>. 
    If when a bob, or single, is called, a bell continues it's work as if nothing 
    had changed, it is known as being unaffected. 
  <DT><A NAME="up_wrong"><B>Up Wrong</B></A> 
  <DD>A bell is 'up wrong' when it has the clapper on the 
  opposite side to normal when the bell is set. It is characterised by a 
  'chinking' sound when the bell is bounced lightly against the stay. It 
  normally results in a bell not having been 'stopped' fully to make it chime at 
  the first stage of ringing up.</DD>                
                   
                  
                  
</DL>
<HR SIZE="1">
</BODY>

</HTML>
