<HTML>

<HEAD>
<TITLE>Glossary V</TITLE>
</HEAD>



<BODY bgColor=#f7f8e2>
<CENTER>
  <FONT SIZE=+2 COLOR=red><B>V is for...</B></FONT> 
  <P> <A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> 
    <A href="e.html">E</A> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> 
    <A href="i.html">I</A> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 
    <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
    <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
    <A href="u.html">U</A> <B>V</B> <A href="w.html">W</A> <A href="x.html">X</A> 
    <A href="y.html">Y</A> <A href="z.html">Z</A> 
</CENTER>
<HR SIZE="1">
<DL> 
  <DT><A NAME="variation"><B>Variation</B></A> 
  <DD>A Variation is a method which is rung with bob or singles from another method, 
    in place of the normal bobs and singles. Variations are only rung on 5, although 
    in theory they could be rung on larger numbers of bells. 
  <DT><A NAME="visitors"><B>Visitors</B></A> 
  <DD>Everyone does it, they go and ring on other people's 
  bells and they are visitors.</DD>              
     
</DL>
<HR SIZE="1">
</BODY>

</HTML>
