<HTML>

<HEAD>
<TITLE>Glossary Y</TITLE>
</HEAD>



<BODY bgColor=#f7f8e2>
<CENTER>
  <FONT SIZE=+2 COLOR=red><B>Y is for...</B></FONT> 
  <P> <A href="a.html">A</A> <A href="b.html">B</A> <A href="c.html">C</A> <A href="d.html">D</A> 
    <A href="e.html">E</A> <A href="f.html">F</A> <A href="g.html">G</A> <A href="h.html">H</A> 
    <A href="i.html">I</A> <A href="j.html">J</A> <A href="k.html">K</A> <A href="l.html">L</A> 
    <A href="m.html">M</A> <A href="n.html">N</A> <A href="o.html">O</A> <A href="p.html">P</A> 
    <A href="q.html">Q</A> <A href="r.html">R</A> <A href="s.html">S</A> <A href="t.html">T</A> 
    <A href="u.html">U</A> <A href="v.html">V</A> <A href="w.html">W</A> <A href="x.html">X</A> 
    <B>Y</B> <A href="z.html">Z</A> 
</CENTER>
<HR SIZE="1">
<DL> 
  <DT><A NAME="yorkshire_tail_ends"><B>Yorkshire Tail Ends</B></A> 
  <DD>Slightly different to your normal tail ends, these have small sallies instead. 
    The pictures below will help you to see what we mean. You shorten and lengthen 
    it as required by adding in knots. <BR>
    It's meant to help you stop getting blisters, (and apparently it does), but 
    what would ringing be without the blisters??? 
    <P ALIGN="center">
    <TABLE width="100%">
      <TR ALIGN="middle"> 
        <TD><IMG height=224 alt="" src="images/yorktail1.jpg" width=117> 
        <TD><IMG height=224 alt="" src="images/yorktail2.jpg" width=287></TD></TR> 
      </TABLE>
    <CENTER>
      <I><B><FONT SIZE="2">Supplied by:</FONT></B> <FONT SIZE="2"><A HREF="http://freespace.virgin.net/ian.benson/Accrington.html">Accrington, 
      Lancashire, St James</A>. <B>Webmaster:</B> Ian Benson</FONT></I> 
    </CENTER></DD>
</DL>
<HR SIZE="1">
</BODY>

</HTML>
